body
{
    font-family:arial,tahoma,helvetica,sans-serif;
}

.x-grid3-row .x-grid3-cell
{	
    height:82px !important;
}

.ext-gecko .x-grid3-row .x-grid3-cell-first
{
	background-image : -moz-linear-gradient(-45deg, #dde, #fff);
}

.ext-webkit .x-grid3-row .x-grid3-cell-first
{
	background: -webkit-gradient(linear, left top, right bottom, from(#dde), to(#fff));
}

.x-grid3-row .x-grid3-cell-first .x-grid3-cell-inner
{
	position:relative;
}

.blocked
{
    background: url(images/graytexture.png) repeat !important;
}

.block-message
{
	padding:8px;
	width:120px;
	height:21px;
	position:relative;
	top:-56px;
	left:-15px;
	z-index:20000;
    background: url(images/messagebg.png) no-repeat !important;
}

.maintenance
{
    text-shadow: #1A5E9E 0 2px 2px ;
	font-weight:bold;
	color:#FFF;
	display:block;
	height:16px;
	padding-left:22px;
    background: url(images/cog.png) no-repeat !important;
}

.x-grid3-viewport,
.x-grid3-scroller,
.x-grid-panel .x-panel-body,
.x-panel-bwrap {
	overflow:visible !important;
}


.image
{
	height:75px;
	padding:2px;
	background:#fff;
	-moz-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.4);
    -webkit-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.4);
    -moz-border-radius:3px;
    -webkit-border-radius: 3px;
}

.name
{
	font-size:16px;
	font-family: "Lobster",arial,sans-serif;
	position:absolute;
	top:5px;
	right:5px;	
	color:#1A5E9E;
    text-shadow: #fff 0 2px 2px ;
}

.bedImg
{
	background: url('images/bed.png') no-repeat;
	position:absolute;
	bottom:0px;
	right:5px;
	height:32px;	
	width:32px;	
}

.sleeps {
	color:#888;
	left:2px;
	position:relative;
}


