<!--HTML5 doctype-->
<!DOCTYPE html>
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>

	<!--Google Font API-->
    <link href="http://fonts.googleapis.com/css?family=Cardo:regular" rel="stylesheet" type="text/css" /> 
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" /> 

	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />

	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
	<link href="html5.css" rel="stylesheet" type="text/css" />
    <link href="html5.eventstyle.css" rel="stylesheet" type="text/css" />
      
	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>
	
	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files-->
    <script src="html5.js" type="text/javascript"></script>
    <title>HTML5 & CSS3 demo</title>
  </head>
  <body>
      <img src="images/html5.png" />
    <p>This example showcases HTML5 and CSS3 functionality to visualize a ski cabin rental application. A custom font-family is used (from Google Font API) to show the date in each event. 
       The example also utilizes new features supported in CSS3: transforms (gradient, rotation), rounded corners and box shadow. Best viewed in Firefox, Safari or Chrome.
    </p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="html5.js">html5.js</a>.</p>
  </body>
</html>
