.sch-event {
	background:none;
	border-color:transparent;
	height:60px;
	overflow:visible !important;
	top:12px;
}

.sch-event-selected 
{
	border-color:transparent !important;
}

.datect
{
	position:relative;
	top:-7px;
	z-index:4;
	text-align:center;
	width:65px;
	height:68px;
	border:1px solid #DDDDDD;
	background:#fff
}

.datect span
{
	display:block;
}

.dayname, .month
{
	color:Chocolate;
}

.date
{
	font-family:Cardo,arial,sans-serif;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	font-size:35px;
	color:#A10000;
}

.weekend
{
	color:red !important;
}

.bg, .bg2
{
	height:68px;
	background:#eee;
	border:1px solid #bbb;
	position:absolute;
	left:3px;
}

.bg
{
	height:65px;
	top:-3px;
	width:63px;
	z-index:3;
	-moz-transform:rotate(3deg);
	-webkit-transform:rotate(3deg);
}

.bg2
{
	width:65px;
	height:65px;
	top:-1px;
	z-index:2;
	-moz-transform:rotate(5deg);
	-webkit-transform:rotate(5deg);
	-moz-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.4);
    -webkit-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.4);
}

.x-dd-drag-proxy .sch-event
{
	max-width:200px;
    position:static !important;
    margin-top:2px;
    border-color:transparent !important;
}

.event-content {
	border-color:cyan;
	border-style:solid;
	border-width:1px 1px 1px 0;
	height:inherit;
	position:absolute;
	top:0;
	left:65px;
	width:inherit;
    opacity:0.5;
}


.ext-gecko .event-content
{
    background-image:-moz-linear-gradient(70deg, cyan, #EEFFFF);
}

.ext-webkit .event-content
{
	background: -webkit-gradient(linear, left top, right bottom, from(cyan), to(#EEFFFF));
}

.x-dd-drag-proxy .bg,
.x-dd-drag-proxy .event-content,
.x-dd-drag-proxy .reschedule,
.x-dd-drag-proxy .bg2
{
	display:none;
}

.sch-event-hover {
	cursor:pointer;
}

.sch-event-hover .event-content {
    border-color:blue;
}

.sch-event-hover .datect {
    border-color:#aaa;
	background:-moz-linear-gradient(#dee, #fff);
}

.guest-details
{
	float:right;
	overflow:hidden;
	margin:2px 10px 10px;
}

.guest-details dt
{
	font-weight:bold;
}

.nbr-guests
{
	background: url(images/people.png) no-repeat;
	padding-left:17px;
	padding-top:2px;
	font-weight:bold;
	margin-left:4px;
}

.reschedule
{
	opacity:0.1;
	position:absolute;
	top:2px;
	left:76px;
}

.sch-event-hover .reschedule
{
	opacity:1;
	-webkit-transition-property: opacity;
	-webkit-transition: opacity 500ms ease-out 100ms;
}

.forward-one {
	background:url("images/arrows-right.gif") no-repeat scroll left center transparent;
}

.back-one, .forward-one {
	display:inline-block;
	height:9px;
	margin:1px;
	padding:1px;
	width:9px;
}

.back-one {
	background:url("images/arrows-left.gif") no-repeat scroll left center transparent;
}

.back-one:hover,
.forward-one:hover
{
	background-color:#eee;
}
