.sch-event 
{
    background:url(images/event-big.png) repeat-x left top;
	border:1px solid #aaa;
	color:#fff;
    cursor: pointer;
    top:4;
    text-align : center;
    -moz-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.4);
    -webkit-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.4);
    height:20px;
    -moz-border-radius:5px;
    -webkit-border-radius: 5px;
}

.sch-event-endsoutside
{
	-moz-border-radius-topright:0 !important;
	-moz-border-radius-bottomright:0 !important;
	-webkit-border-radius-top-right:0 !important;
	-webkit-border-radius-bottom-right:0 !important;
	border-right:0 none;
}

.sch-event-startsoutside
{
	-moz-border-radius-topleft:0 !important;
	-moz-border-radius-bottomleft:0 !important;
	-webkit-border-radius-top-left:0 !important;
	-webkit-border-radius-bottom-left:0 !important;
	border-left:0 none;
}


.sch-event-inner
{
    white-space:nowrap;
    margin-left:5px;
    margin-right:5px;
	margin-top:2px;
}

div.sch-event:hover 
{
    border-color:#666;
}

a.sch-event-bottom 
{
	margin-left:5px;
	margin-top:4px;
	text-align:left;
	display:block;
	text-decoration:none;
	color:#fff
}

a.sch-event-bottom:hover
{
	text-decoration:underline;
}

.row1 
{
    background:url(images/event-big4.png) repeat-x left top;
}

.row2 
{
    background:url(images/event-big2.png) repeat-x left top;
}

.row3 
{
    background:url(images/event-big3.png) repeat-x left top;
}