<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    
	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
      
	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
    <link href="upcoming.eventstyle.css" rel="stylesheet" type="text/css" />
    <link href="upcoming.css" rel="stylesheet" type="text/css" />

	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>
	    
	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files-->
    <script src="upcoming.js" type="text/javascript"></script>
    <title>Upcoming demo</title>
  </head>
  <body>
    <img src="images/upcoming.png" />
    <br />
    <br />
    <p>This example shows how easy it is to plug in a remote data source. The scheduler allows no modification of the items, but you can view event details by clicking an event.</p>
    <p>The data is loaded from <a href="http://upcoming.yahoo.com/services/api/">Yahoo Upcoming</a> using a ScriptTagProxy and is filtered to show only events happening in the San Francisco area.</p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="upcoming.js">upcoming.js</a>.</p>
    
    <div id="grid-upcoming"></div>
  </body>
</html>
