<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of creating tree from single database table
Uses HSQLDB database Database (.properties and .script) as data
Uses support file GridLayout.jsp as grid layout
Uses support file GridData.jsp as data generating script
Uses support file GridUpload.jsp as script for saving changes to database
! Check if JAVA application has write access to ../Database.properties and ../Database.script files
! Don't forget to copy hsqldb.jar file to JAVA shared lib directory
-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Grid from database table</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="GridLayout.jsp" 
              Data_Url="GridData.jsp"
              Upload_Url="GridUpload.jsp" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="../Framework/Export.jsp" Export_Data="TGData" Export_Param_File="Grid.xls"
              ></bdo>
      </div>
   </body>
</html>
