body
{
    font-family:arial,tahoma,helvetica,sans-serif;
}

.sch-event 
{
	-moz-border-radius:12px;
    -webkit-border-radius: 12px;
    -moz-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    -webkit-box-shadow:1px 1px 3px rgba(150, 150, 150, 0.3);
	background : url('images/bg.png') repeat-x;
	border-color:#999A9C;
	border-style:solid;
	color:#1C417C;
	cursor:pointer;
	height:35px;
    text-align : center;
	top:2px;
}

.sch-event-inner
{
	font-weight:bold;
    white-space:nowrap;
    margin-left:5px;
    margin-right:5px;
	margin-top:2px;
}

div.sch-event:hover 
{
    border-color:#333;
}

.x-grid3-row .x-grid3-cell
{
	height:36px !important;
}

.ext-ie .x-grid3-row .x-grid3-cell
{
	height:40px !important;
}
