3.2.5
B: Dates and big numbers were sorted incorrectly

3.2.4
B: Filter did not work in some rare cases, when was selected the same operator and value from different cell

3.2.3
B: Incorrect filter when filtering index Enum with FilterOff

3.2.2
+: Compatibility with PHP 5.3.x
B: Grouping did not work correctly in some cases
B: ExportType did not accept flags, only bits
B: aggregate calculations did not show negative results

3.2.1
C: Update to compatibility with TreeGrid 6.0

3.1.5
B: Access violation in rare cases when used tag name instead of Kind attribute for Filter, Group, ...
B: Pager names were truncated too much
B: Pager names ignored case insensitive sorting
B: Decimal numeric XML entities like &#0000; were not recognized
B: Strings in floating number format like 1.123456789 were truncated according to precision.
!: To never truncate any such string, there must be set <Cfg Precision='9'/>

3.1.4
C: After save changes and reload is grid re-sorted, re-grouped and re-filtered
C: min and max functions return 0 for no rows
B: Filter did not use CharCodes