<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css" />
    
    <!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
    
    <!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
    <link href="ebay.eventstyle.css" rel="stylesheet" type="text/css" />
    <link href="ebay.css" rel="stylesheet" type="text/css" />
    
    <!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>

    <!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>

    <!--Application files-->
    <script src="ebay.js" type="text/javascript"></script>
    <title>eBay demo</title>
</head>
<body>
    <img src="images/ebay.gif" />
    <br />
    <br />
    <p>
        The data in this examples is loaded from the <a href="http://developer.ebay.com">eBay</a>
        API using a ScriptTagProxy. Each item in the grid represents an ongoing auction.</p>
    <p>
        Note that the js for the example code is not minified so it is readable. See <a href="ebay.js">
            ebay.js</a>.</p>
    <div id="grid-ebay">
    </div>
</body>
</html>
