body
{
    font-family:arial,tahoma,helvetica,sans-serif;
}

.x-grid3-row .x-grid3-cell
{	
    height:73px !important;
}

.sch-event 
{
	top:0;
	border: 0 none !important;
	height:auto;
	overflow:visible !important;
	-moz-box-shadow:1px 1px 6px rgba(100, 100, 100, 0.4);
    -webkit-box-shadow:1px 1px 6px rgba(100, 100, 100, 0.4);
    background:#fff !important;
    -moz-border-radius:4px;
    -webkit-border-radius: 4px;
    padding-right:4px;
}

.sch-event div
{
	padding-left:25px;
	padding-top:3px;
	height:22px;
}

.pin
{
	position:absolute;
	left:-23px;
	top:-14px;
}

.past
{
	opacity: .4;
    filter:alpha(opacity=40);
}

.startTime
{
	color: #777;
	background: url(images/clock.png) no-repeat 2px 2px;
}

.rsvps
{
	background: url(images/users.png) no-repeat 2px 2px;
}

.eventName
{
	background: url(images/ext.png) no-repeat 2px 2px;
	font-weight:bold;
	color:#15428B;
}

.x-grid3-row .x-grid3-td-0
{
	background: url(images/groupbg.png) repeat-x left top;
    -moz-border-radius:11px;
    -webkit-border-radius: 11px;
    border-radius: 11px;
}

.x-grid3-row .x-grid3-td-0 .x-grid3-cell-inner
{
	position:relative;
    height:73px !important;
}

.groupName
{
	color:#fff;
	font-weight:bold;
	display:block;
	white-space:normal;
}

.members
{		
	display:block;
	position:absolute;
	bottom:3px;
	left:5px;
	color:#eee;
	background: url(images/users.png) no-repeat left top;
	padding-left:25px;
	height:20px;
}

.location
{		
	display:block;
	position:absolute;
	bottom:3px;
	right:10px;
	color:#eee;
	height:20px;
}