<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    
	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
      
	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
	<link href="timegap.css" rel="stylesheet" type="text/css" />
    
	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base-debug.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>
	
	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files-->
    <script src="timegap.js" type="text/javascript"></script>
    <title>Timegap plugin demo</title>
  </head>
  <body>
    <p>
        This examples showcases a plugin which highlights slots of time that are available for all resources. For such non-allocated slots 
        longer than 2 days a custom styling is applied, showing that you easily can style each zone individually.
    </p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="timegap.js">timegap.js</a>.</p>
    <img style="width:0;height:0" src="images/texture.png" />
  </body>
</html>
