
.long-unallocated-slot
{
    background: url(images/texture.png) repeat !important;
}

.sch-event 
{
	color:#fff;
	font-weight:bold;
	text-shadow: rgba(0,0,0,.2) 0 -1px 0;
    -moz-border-radius:5px;
    -webkit-border-radius: 5px;
    background-image:url(images/transp-1px.png);
    border-color:transparent;
}

.Management
{
	background : #eff url('images/user_business_32.png') no-repeat 5px 6px;
}

.x-grid3-row .x-grid3-td-0 
{
	background:#eff;
}

.row-colorbox
{
	height:12px;
	width:12px;
	-moz-border-radius:100%;
    -webkit-border-radius: 100%;
    float:left;
	margin-right:7px;
	-moz-box-shadow:1px 1px 2px rgba(100, 100, 100, 0.4);
    -webkit-box-shadow:1px 1px 2px rgba(100, 100, 100, 0.4);
}