<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of simple table without tree
Uses textual database ../Database/TableData.txt as data and XML file DBDef.xml as TreeGrid layout
Uses support file Framework.php as data generating script
! Check if PHP application has write access to ../Database/TableData.txt file 
-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Using TreeGrid PHP framework</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="DBDef.xml" 
              Data_Url="Framework.php" Data_Method="Form" Data_Param_Userparam="UserValueData" 
              Upload_Url="Framework.php" Upload_Format="Internal" Upload_Data="TGData" Upload_Param_Userparam="UserValueUpload"
              Export_Url="../Framework/Export.php" Export_Data="TGData" Export_Param_File="Table.xls"
              ></bdo>
      </div>
   </body>
</html>
