<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of tree table
Uses textual database ../Database/TreeData.txt as data and XML file TreeDef.xml as TreeGrid layout
Uses support file TreeFramework.php as data generating script
! Check if PHP application has write access to ../Database/TreeData.txt file 
-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Tree in database</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="TreeDef.xml" 
              Data_Url="TreeFramework.php"
              Upload_Url="TreeFramework.php" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="../Framework/Export.php" Export_Data="TGData" Export_Param_File="Tree.xls"
              ></bdo>
      </div>
   </body>
</html>
