<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ajaxgantt</groupId>
    <artifactId>ajaxgantt</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>ajaxgantt Maven Webapp</name>
    <url>http://code.google.com/p/ajaxgantt/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Java Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ==================== -->
        <!--     Jersey           -->
        <!-- ==================== -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet</groupId>
                    <artifactId>mimepull</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- ==================== -->
        <!--     Unit Test        -->
        <!-- ==================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Maven Repository -->
    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.maven.apache.org</id>
            <name>maven.org Repository for Maven</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <!-- Software Configuration Management(SCM) Information -->
    <scm>
        <connection>scm:svn:https://ajaxgantt.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://ajaxgantt.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/ajaxgantt/source/browse/</url>
    </scm>

    <!-- Developer Information -->
    <developers>
        <developer>
            <id>hrkenshin</id>
            <name>이승백</name>
            <roles>
                <role>Developer</role>
            </roles>
            <email>hrkenshin@gmail.com</email>
        </developer>
    </developers>
</project>
