/**
 * CC license credits: Some of the icons used are from a icon sets by: 
 * 
 * Anna Shlyapnikova http://shlyapnikova.deviantart.com/
 * Sotak http://sotak.co.uk/calendar-icons-blog
 * 
 */

#exampleview .thumb-wrap {
    float:left;
    margin:4px 0 4px 6px;
    padding:1px 0 5px 0;
    background:none repeat scroll 0 0 #FFFFFF;
    border:1px solid lightBlue;
    cursor:pointer;
    float:left;
    height:117px;
    overflow:hidden;
    width:121px;
    -moz-border-radius:15px 0 15px 0 ;
    -webkit-border-radius:15px 0 15px 0 ;
}

.category
{
    -moz-border-radius:15px 0 0 0;
    -webkit-border-radius:15px 0 0 0;
    background:url(hd-bg.png) repeat-x scroll left top transparent;
    color:BlueViolet;
    display:block;
    height:21px;
    overflow:hidden;
    padding:4px 0 0 6px;
}

#exampleview .x-view-over{
    background: #dee;
    border:1px solid #bbb;
}

#exampleview .thumb{
    height:76px;
    width:100%;
    cursor:pointer;
}

#exampleview .thumb-wrap a{
    font-weight:bold;
    display: block;
    overflow: hidden;
    text-align: center;
    text-decoration:none;
    margin-top:10px;
}

.thumb span{
    display:block;
    height:28px
}

.thumb img{
    margin-top:5px;
    opacity:0.5;
}

.x-view-over .thumb img{
    opacity:1;
}
