<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Gantt file tree</h2>
         A demonstration of TreeGrid application creating Gantt chart tree from plain table by grouping.<br/>
         It supports also free adding, moving and deleting tasks in tree levels.<br />
         The level names are shown in Levels columns. 
         The Levels and ID columns are shown just for debugging.<br />
         <br />
         This example shows how to save changes in Gantt back to XML file.<br />
         <br />

      <div style="WIDTH:100%;HEIGHT:520px;">
         <bdo Debug="1" 
            Layout_Url="GanttTreeDef.xml" 
            Data_Url="GanttTreeData.xml"
            Upload_Url="GanttTreeFileUpload.jsp"
            Upload_Type="Body" Upload_Flags="NoIO" Upload_Attrs="T,C,S,E,D,L,Def,SortPos"
         ></bdo>
      </div>

   </body>
</html>