<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Gantt database basic</h2>
         A demonstration of TreeGrid application creating Gantt chart.<br/>
         Presents base Gantt chart features - Main bar, milestones and dependencies.<br/>
         <br />
         This example shows how to load Gantt chart from and upload changes to SQL database.<br />
         <br />

      <div style="WIDTH:100%;HEIGHT:520px;">
         <bdo Debug="1" 
            Layout_Url="GanttBasicDef.xml" 
            Data_Url="GanttBasicDBData.jsp"
            Upload_Url="GanttBasicDBUpload.jsp"
         ></bdo>
      </div>

   </body>
</html>