.x-grid3-row .x-grid3-cell{
	height:18px;
}

.ext-ie .x-grid3-row .x-grid3-cell{
	height:32px;
}

.x-grid3-row .x-grid3-cell-first div{
    background: transparent url(images/user.png) no-repeat left center;
    padding-left:25px;
    padding-top:10px;
}

.sch-event 
{
    border:1px solid red;
    color: #FFF;
    text-shadow: rgba(0,0,0,.2) 0 -1px 0;
    -moz-border-radius:5px;
    -webkit-border-radius: 5px;
    background-image:url(images/transp-1px.png);
    background-color:Coral;
    cursor: pointer;
    font-weight:bold;
    height:28px;
}

.sch-event .sch-event-inner
{
    line-height: 1em;
    white-space:nowrap;
    padding-left:25px;
    margin:2px 3px 0 3px;
}

.sch-event-header
{
	overflow:hidden;
    font-size:0.9em;
}

.sch-event-footer
{
    padding-top:1px;
}

.sch-event.sch-dirty .sch-event-inner
{
    color:transparent;
    background: url(../../images/loading2.gif) no-repeat center 4px;
    height:11px;
}

div.sch-event:hover 
{
    -webkit-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5);
    -moz-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5); 
    border-color:#666;
}

.call .sch-event-inner {
    background:url(images/phone.png) no-repeat left center;
}

.meeting .sch-event-inner {
    background:url(images/users.png) no-repeat left center;
}
