<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>

	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
    
	<!--Implementation specific styles-->
    <link href="speech.css" rel="stylesheet" type="text/css" />
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
      
	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>

	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files, note you'll need your own dev key to use the WAMI api -->
	<script type="text/javascript" src="http://wami.csail.mit.edu/portal/wami.js"> </script>
	<script type="text/javascript" src="speech.js"></script>

    <title>Speech recognition demo</title>
  </head>
  <body>
    <a href="http://wami.csail.mit.edu/"><img src="images/wami.png" /></a>
    <br />
    <br />
    <p>
    Here's an example using the <a href="http://wami.csail.mit.edu/">WAMI</a> speech recognition service to create bookings. This example is very simplified, you can schedule calls or meetings - starting on a whole hour and for a maximum of three hours. Here are some example phrases to try:
    </p>
    <ul>
        <li>
            <i>"Schedule meeting with Mike at eleven for three hours."</i>
        </li>
        <li>
            <i>"Schedule call with Arnold at eight for one hour."</i>
        </li>
    </ul>
    <br />
    <p>
    Please note: all audio sent to MIT's servers will be logged for research purposes. Note that the js for the example code is not minified so it is readable. See <a href="speech.js">speech.js</a>.
    </p>
    <div id="AudioContainer"></div>
    <br />
    <p><i id="parsedtext"></i></p>
  </body>
</html>
