<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of simple table without tree
Uses MS Access database Database.mdb as data and XML file DBDef.xml as TreeGrid layout
Uses support file CodeBehind.aspx as data generating script. This file uses separated code file CodeBehind.cs
! Check if ASP.NET application has write access to Database.mdb file
-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Page with code behind</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="DBDef.xml" 
              Data_Url="CodeBehind.aspx"
              Upload_Url="CodeBehind.aspx" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="../Framework/Export.aspx" Export_Data="TGData" Export_Param_File="Table.xls"
              ></bdo>
      </div>
   </body>
</html>
