<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of simple table without tree
Uses DataTable for database communication
Uses new ASP.NET style scripting with event Page_Load
Uses MS Access database Database.mdb, table "TableData" as data and XML file DBDef.xml as TreeGrid layout
Uses support file Framework.aspx as data generating script
Uses TreeGridFramework.aspx as support script
! Check if ASP.NET application has write access to Database.mdb file 
-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Using TreeGrid ASP.NET framework</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="DBDef.xml" 
              Data_Url="Framework.aspx" Data_Method="Form" Data_Param_Userparam="UserValue" 
              Upload_Url="Framework.aspx" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="../Framework/Export.aspx" Export_Data="TGData" Export_Param_File="Table.xls"
              ></bdo>
      </div>
   </body>
</html>
