<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of simple table without tree
Uses MS Access database Database.mdb, table "TableData" as data and XML file DBDef.xml as TreeGrid layout
Uses ASP.NET service Service.asmx as data generating script
! Check if ASP.NET application has write access to Database.mdb file
-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>ASP.NET web service</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="DBDef.xml" 
              
              Data_Url="Service.asmx" 
              Data_Method="Soap" 
              Data_Function="GetData" 
              Data_Namespace="TreeGrid" 
              Data_Param_Userparam="UserValue" 
              
              Upload_Url="Service.asmx" 
              Upload_Method="Soap" 
              Upload_Function="SaveData" 
              Upload_Namespace="TreeGrid" 
              Upload_Format="Internal" 
              Upload_Data="TGData" 
              Upload_Param_Userparam="UserValue"
              
              Export_Url="../Framework/Export.aspx" 
              Export_Data="TGData" 
              Export_Param_File="Table.xls"
              
              ></bdo>
      </div>
   </body>
</html>
