<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of tree table
Uses MS Access database Database.mdb with table "TreeData" as data and XML file TreeDef.xml as TreeGrid layout
Uses DataTable for database communication
Uses new ASP.NET style scripting with event Page_Load
Uses support file TreeFramework.aspx as data generating script
! Check if ASP.NET application has write access to Database.mdb file 
-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Tree in database</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="TreeDef.xml" 
              Data_Url="TreeFramework.aspx"
              Upload_Url="TreeFramework.aspx" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="../Framework/Export.aspx" Export_Data="TGData" Export_Param_File="Tree.xls"
              ></bdo>
      </div>
   </body>
</html>
