.sch-event 
{
    cursor: pointer;
    text-align : center;
    -moz-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    -webkit-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    background:transparent url(images/event-big.png) repeat-x scroll 0 -6px;
	height:26px;
	top:1px;
}

.evt-Robots
{
    background-image:url(images/bg.png);
    background-position:0 -4px;
    border-color:LightSteelBlue;
}

.sch-event-inner
{
    white-space:nowrap;
    margin-left:5px;
    margin-right:5px;
    margin-top:3px;
}

div.sch-event:hover 
{
    border-color:#333;
}

a.x-resizable-handle
{
	-moz-border-radius:10px;
    -webkit-border-radius: 10px;
}

.sch-event-selected 
{
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
}

.sch-dirty .sch-eventtools
{
	display:block;
}

.sch-eventtools {
	-moz-border-radius-bottomleft:2px;
	-moz-border-radius-topleft:2px;
	-moz-border-radius-topright:5px;
	-webkit-border-bottom-left-radius:2px;
	-webkit-border-top-left-radius:2px;
	-webkit-border-top-right-radius:5px;
	background:transparent url(images/transp.png) repeat scroll 0 0;
	border:1px solid #DDDDDD;
	display:none;
	padding:1px 2px 1px 0;
	position:absolute;
	right:0;
	top:0;
	width:28px;
	z-index:1001;
}

.sch-eventtools img
{
	margin-left:3px;
	float:left;
}

.x-dd-drag-proxy .sch-dirty .sch-eventtools
{
	display:none;
}

.sch-dirty .sch-event-inner
{
	background:transparent url(../../images/dirtyindicator.png) no-repeat;
}
