<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    <link href="http://extjs.cachefly.net/ext-3.1.1/examples/ux/css/LockingGridView.css" rel="stylesheet" type="text/css" />
    
	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
	
	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
    <link href="local.eventstyle.css" rel="stylesheet" type="text/css" />
    <link href="local.css" rel="stylesheet" type="text/css" />

	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>

	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files-->
    <script src="local.js" type="text/javascript"></script>
    <title>Local demo</title>
  </head>
  <body>
    <p>Here's an example of working view multiple views observing a single data store (using static dummy data). Both views are notified when the underlying
    data changes meaning they will always stay in sync with the contents of the Ext.data.Store. </p>
    <p>Some rules have been enabled for editing: Drag drop is constrained to same row. Resize/creation is restricted to maximum duration of 3 days.</p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="local.js">local.js</a>.</p>
    
    <div id="scheduler-local"></div>
    <div id="chart-local"></div>
  </body>
</html>
