.x-grid3-row .x-grid3-cell{
    height:24px;
}

.ext-ie .x-grid3-row .x-grid3-cell{
    height:28px;
}

#chart-local
{
	margin-top:20px;
}

.calendar
{
    background: url(../../images/calendar_date.png) no-repeat center center !important;
}

.icon-delete
{
    background: transparent url(images/delete.png) no-repeat center center !important;
}

.x-grid3-row .x-grid3-td-0
{
	background: #eee;
}

.x-grid3-cell.Machines .x-grid3-cell-inner
{
    background: url(images/cog.png) no-repeat 3px 3px !important;
	padding-left:25px;
}

.x-grid3-cell.Robots .x-grid3-cell-inner
{
    background: url(images/ro.png) no-repeat 3px 3px !important;
	padding-left:25px;
}
