<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxgantt:api_toc_alpha    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxgantt:api_toc_alpha</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxgantt:api_toc_alpha" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxgantt:api_toc_alpha" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxgantt:api_toc_alpha" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxgantt:api_toc_alpha"  class="breadcrumbs" title="dhtmlxgantt:api_toc_alpha">api_toc_alpha</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#dhtmlxgantt_api_methods" class="toc">dhtmlxGantt API Methods</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#design-time_objects" class="toc">Design-time Objects:</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#run-time_objects" class="toc">Run-time Objects:</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxgantt:toc" class="media" title="dhtmlxgantt:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxgantt:toc">dhtmlxgantt</a></div><div class='arrow'></div><div class='backlink'><span class="curid"><a href="dhtmlxgantt___api_toc_alpha.html" class="wikilink1" title="dhtmlxgantt:api_toc_alpha"> dhtmlxGantt API Methods </a></span></div></div>

</p>

<h2><a name="dhtmlxgantt_api_methods" id="dhtmlxgantt_api_methods">dhtmlxGantt API Methods</a></h2>
<div class="level2">

<p>
We have two types of objects:
</p>
<ul>
<li class="level1"><div class="li"> design-time objects (<a href="#ganttprojectinfo" title="dhtmlxgantt:api_toc_alpha &crarr;" class="wikilink1">GanttProjectInfo</a>, <a href="#gantttaskinfo" title="dhtmlxgantt:api_toc_alpha &crarr;" class="wikilink1">GanttTaskInfo</a>). They are just data stubs and are used while designing the initial content of the chart before  the create() method.</div>
</li>
<li class="level1"><div class="li"> run-time objects (<a href="#ganttchart" title="dhtmlxgantt:api_toc_alpha &crarr;" class="wikilink1">GanttChart</a>, <a href="#ganttproject" title="dhtmlxgantt:api_toc_alpha &crarr;" class="wikilink1">GanttProject</a>, <a href="#gantttask" title="dhtmlxgantt:api_toc_alpha &crarr;" class="wikilink1">GanttTask</a>). They are accessible at run-time, and you can manipulate them after create() method is called.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="94-514" /><input type="hidden" name="rev" value="1282818710" /><input type="hidden" name="id" value="dhtmlxgantt:api_toc_alpha" /><input type="submit" value="Edit" class="button" title="dhtmlxGantt API Methods" /></div></form></div>
<h3><a name="design-time_objects" id="design-time_objects">Design-time Objects:</a></h3>
<div class="level3">

</div>

<h4><a name="ganttprojectinfo" id="ganttprojectinfo">GanttProjectInfo</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttprojectinfo_addtask.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttprojectinfo_addtask">addTask</a> adds specified <a href="#gantttaskinfo" title="dhtmlxgantt:api_toc_alpha &crarr;" class="wikilink1">GanttTaskInfo</a> object to this project</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttprojectinfo_deletetask.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttprojectinfo_deletetask">deleteTask</a> deletes task from project by id</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttprojectinfo_gettaskbyid.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttprojectinfo_gettaskbyid">getTaskById</a> returns <a href="#gantttaskinfo" title="dhtmlxgantt:api_toc_alpha &crarr;" class="wikilink1">GanttTaskInfo</a> object by id</div>
</li>
</ul>

</div>

<h4><a name="gantttaskinfo" id="gantttaskinfo">GanttTaskInfo</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttaskinfo_addchildtask.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttaskinfo_addchildtask">addChildTask</a> adds specified child <a href="#gantttaskinfo" title="dhtmlxgantt:api_toc_alpha &crarr;" class="wikilink1">GanttTaskInfo</a> to this task&#039;s children list</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="515-1047" /><input type="hidden" name="rev" value="1282818710" /><input type="hidden" name="id" value="dhtmlxgantt:api_toc_alpha" /><input type="submit" value="Edit" class="button" title="Design-time Objects:" /></div></form></div>
<h3><a name="run-time_objects" id="run-time_objects">Run-time Objects:</a></h3>
<div class="level3">

</div>

<h4><a name="ganttchart" id="ganttchart">GanttChart</a></h4>
<div class="level4">

</div>

<h5><a name="initialization_-_call_them_before_create" id="initialization_-_call_them_before_create">Initialization - call them before create()</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_addproject.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_addproject">addProject</a> adds specified <a href="#ganttprojectinfo" title="dhtmlxgantt:api_toc_alpha &crarr;" class="wikilink1">GanttProjectInfo</a> object to chart</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___event_handling.html" class="wikilink1" title="dhtmlxgantt:event_handling">attachEvent</a> add custom event handlers of different types</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_create.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_create">create</a> creates GanttChart on page</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_getmonthscalelabel.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_getmonthscalelabel">getMonthScaleLabel</a> returns a string representation of current month for the month scale row; you may override this function to customize the label</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_setcontextmenu.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_setcontextmenu">setContextMenu</a> adds custom context menu of type <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxmenu:toc" class="wikilink1" title="dhtmlxmenu:toc">dhtmlXMenuObject</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_seteditable.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_seteditable">setEditable</a> defines whether GanttChart is editable by user</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_setimagepath.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_setimagepath">setImagePath</a> sets path to image directory</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_setmonthnames.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_setmonthnames">setMonthNames</a> defines full month names for your locale</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_setshortmonthnames.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_setshortmonthnames">setShortMonthNames</a> defines short month names for your locale</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_setstylepath.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_setstylepath">setStylePath</a> set path to styles file, default is “codebase/dhtmlxgantt.css”; used in simple printing method <a href="dhtmlxgantt___api_method_dhtmlxganttchart_printtowindow.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_printtowindow">printToWindow</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_showcontextmenu.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_showcontextmenu">showContextMenu</a> enables or disables default context menu in tree, which can be used for basic task manipulations</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_showdescproject.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_showdescproject">showDescProject</a> enables or disables inline project description (displayed right after the project bar), and configures the shown values</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_showdesctask.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_showdesctask">showDescTask</a> enables or disables inline task description (displayed right after the task bar), and configures the shown values</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_shownewproject.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_shownewproject">showNewProject</a> show/hide new project bar at start-up; it is useful if you have no project at all, and user needs some start point where the menu is attached</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_showtooltip.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_showtooltip">showTooltip</a> show/hide task &amp; project tooltip (info panel)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_showtreepanel.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_showtreepanel">showTreePanel</a> show/hide left side tree panel</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_useshortmonthnames.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_useshortmonthnames">useShortMonthNames</a> use short or full month name in the month label axis</div>
</li>
</ul>

</div>

<h5><a name="run-time_methods" id="run-time_methods">Run-time methods</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_clearall.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_clearall">clearAll</a> clears all control&#039;s contents</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_deleteproject.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_deleteproject">deleteProject</a> deletes project from chart by id</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_getprintablehtml.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_getprintablehtml">getPrintableHTML</a> returns chart in html format suitable for printing, full-sized and without scrollbars</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_getprojectbyid.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_getprojectbyid">getProjectById</a> returns <a href="#ganttproject" title="dhtmlxgantt:api_toc_alpha &crarr;" class="wikilink1">GanttProject</a> object by id</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_getxml.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_getxml">getXML</a> returns <acronym title="Extensible Markup Language">XML</acronym> string representation of the chart content</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_insertproject.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_insertproject">insertProject</a> inserts new project with specified id, name, start date and returns it</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_loaddata.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_loaddata">loadData</a> loads <acronym title="Extensible Markup Language">XML</acronym> data from string or file</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_printtowindow.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_printtowindow">printToWindow</a> opens chart full-sized in a new window, from where you can print it as you like</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_savedata.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_savedata">saveData</a> saves <acronym title="Extensible Markup Language">XML</acronym> data to server using <acronym title="Uniform Resource Locator">URL</acronym> specified in <a href="dhtmlxgantt___api_method_dhtmlxganttchart_setsavepath.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_setsavepath">setSavePath</a> and encoding “application/x-www-form-urlencoded”</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_setloadpath.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_setloadpath">setLoadPath</a> sets <acronym title="Uniform Resource Locator">URL</acronym> which is used to load chart data with <a href="dhtmlxgantt___api_method_dhtmlxganttchart_loaddata.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_loaddata">loadData</a> method</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttchart_setsavepath.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_setsavepath">setSavePath</a> sets <acronym title="Uniform Resource Locator">URL</acronym> which is used to save chart data with <a href="dhtmlxgantt___api_method_dhtmlxganttchart_savedata.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttchart_savedata">saveData</a> method</div>
</li>
</ul>

</div>

<h4><a name="ganttproject" id="ganttproject">GanttProject</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_isproject.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_isproject">isProject</a> this is object property, equals true; used to distinguish Project and Task in menu event handler</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttproject_deletetask.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttproject_deletetask">deleteTask</a> deletes task from project by id</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttproject_getduration.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttproject_getduration">getDuration</a> calculates and returns the duration of project in hours</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttproject_getid.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttproject_getid">getId</a> returns id of project</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttproject_getname.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttproject_getname">getName</a> returns name of project</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttproject_getpercentcompleted.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttproject_getpercentcompleted">getPercentCompleted</a> calculates and returns percent completed of project</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttproject_getstartdate.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttproject_getstartdate">getStartDate</a> returns start date of project</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttproject_gettaskbyid.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttproject_gettaskbyid">getTaskById</a> returns <a href="#gantttask" title="dhtmlxgantt:api_toc_alpha &crarr;" class="wikilink1">GanttTask</a> object by id</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttproject_inserttask.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttproject_inserttask">insertTask</a> inserts new task with specified id, name, start date, duration, percent completed, predecessor task Id, parent task Id and returns it</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttproject_setname.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttproject_setname">setName</a> sets name of this project</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxganttproject_setpercentcompleted.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxganttproject_setpercentcompleted">setPercentCompleted</a> sets percent completed for this project</div>
</li>
</ul>

</div>

<h4><a name="gantttask" id="gantttask">GanttTask</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_istask.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_istask">isTask</a> this is object property, equals true; used to distinguish Project and Task in menu event handler</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_getduration.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_getduration">getDuration</a> returns duration of task (in hours)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_getest.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_getest">getEST</a> returns estimated start date of task</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_getfinishdate.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_getfinishdate">getFinishDate</a> calculates and returns finish date of task</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_getid.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_getid">getId</a> returns id of task</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_getname.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_getname">getName</a> returns name of task</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_getparenttaskid.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_getparenttaskid">getParentTaskId</a> returns parent task Id</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_getpercentcompleted.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_getpercentcompleted">getPercentCompleted</a> returns percent completed of task</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_getpredecessortaskid.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_getpredecessortaskid">getPredecessorTaskId</a> returns predecessor task Id</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_setduration.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_setduration">setDuration</a> sets duration of this task</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_setest.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_setest">setEST</a> sets start date of this task</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_setname.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_setname">setName</a> sets name of this task</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_setpercentcompleted.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_setpercentcompleted">setPercentCompleted</a> sets percent completed for this task</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxgantt___api_method_dhtmlxgantttask_setpredecessor.html" class="wikilink1" title="dhtmlxgantt:api_method_dhtmlxgantttask_setpredecessor">setPredecessor</a> creates a connection line between this task and predecessor with specified Id</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1048-" /><input type="hidden" name="rev" value="1282818710" /><input type="hidden" name="id" value="dhtmlxgantt:api_toc_alpha" /><input type="submit" value="Edit" class="button" title="Run-time Objects:" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxgantt/api_toc_alpha.txt &middot; Last modified: 2010/08/26 13:31 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxgantt:api_toc_alpha" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxgantt:api_toc_alpha" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxgantt:api_toc_alpha" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxgantt%3Aapi_toc_alpha&amp;1282819129" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxgantt:api_toc_alpha" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
