<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxgantt:event_handling    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxgantt:event_handling</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxgantt:event_handling" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxgantt:event_handling" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxgantt:event_handling" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxgantt:event_handling"  class="breadcrumbs" title="dhtmlxgantt:event_handling">event_handling</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#event_handling" class="toc">Event Handling</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#available_events" class="toc">Available Events</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#attaching_event_handler" class="toc">Attaching Event Handler</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxgantt:toc" class="media" title="dhtmlxgantt:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxgantt:toc">dhtmlxgantt</a></div><div class='arrow'></div><div class='backlink'><span class="curid"><a href="dhtmlxgantt___event_handling.html" class="wikilink1" title="dhtmlxgantt:event_handling">Event Handling</a></span></div></div>

</p>

<h2><a name="event_handling" id="event_handling">Event Handling</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="84-113" /><input type="hidden" name="rev" value="1282818710" /><input type="hidden" name="id" value="dhtmlxgantt:event_handling" /><input type="submit" value="Edit" class="button" title="Event Handling" /></div></form></div>
<h3><a name="available_events" id="available_events">Available Events</a></h3>
<div class="level3">

<p>

The following events are available in dhtmlxGantt:
</p>
<ul>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___event_onbeforecontextmenu.html" class="wikilink1" title="dhtmlxgantt:event_onbeforecontextmenu">onBeforeContextMenu</a> - occurs when user clicks the mouse button on Tree items.</div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___event_ontaskclick.html" class="wikilink1" title="dhtmlxgantt:event_ontaskclick">onTaskClick</a> - occurs when user clicks a Task item.</div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___event_ontaskstartdrag.html" class="wikilink1" title="dhtmlxgantt:event_ontaskstartdrag">onTaskStartDrag</a> - occurs when user starts to drag a Task item.</div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___event_ontaskdragging.html" class="wikilink1" title="dhtmlxgantt:event_ontaskdragging">onTaskDragging</a> - occurs while user is dragging a Task item.</div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___event_ontaskenddrag.html" class="wikilink1" title="dhtmlxgantt:event_ontaskenddrag">onTaskEndDrag</a> - occurs when user finished to drag a Task item.</div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___event_ontaskstartresize.html" class="wikilink1" title="dhtmlxgantt:event_ontaskstartresize">onTaskStartResize</a> - occurs when user starts to resize a Task item.</div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___event_ontaskresizing.html" class="wikilink1" title="dhtmlxgantt:event_ontaskresizing">onTaskResizing</a> - occurs while user is resizing a Task item.</div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___event_ontaskendresize.html" class="wikilink1" title="dhtmlxgantt:event_ontaskendresize">onTaskEndResize</a> - occurs when user finished to resize a Task item.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="114-950" /><input type="hidden" name="rev" value="1282818710" /><input type="hidden" name="id" value="dhtmlxgantt:event_handling" /><input type="submit" value="Edit" class="button" title="Available Events" /></div></form></div>
<h3><a name="attaching_event_handler" id="attaching_event_handler">Attaching Event Handler</a></h3>
<div class="level3">

<p>

The user can add any user-defined handler to available events. 
To do this he can use attachEvent() method with the following parameters:
</p>
<ul>
<li class="level1"><div class="li">  evName - name of the event;</div>
</li>
<li class="level1"><div class="li">  evHandler - user-defined event handler.</div>
</li>
</ul>
<pre class="code javascript">    ganttChart.<span class="me1">attachEvent</span><span class="br0">&#40;</span>evName<span class="sy0">,</span> evHandler<span class="br0">&#41;</span>;</pre>
<p>
Note: the names of the events are case-insensitive. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="951-" /><input type="hidden" name="rev" value="1282818710" /><input type="hidden" name="id" value="dhtmlxgantt:event_handling" /><input type="submit" value="Edit" class="button" title="Attaching Event Handler" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxgantt/event_handling.txt &middot; Last modified: 2010/08/26 13:31 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxgantt:event_handling" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxgantt:event_handling" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxgantt:event_handling" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxgantt%3Aevent_handling&amp;1282819197" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxgantt:event_handling" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
