<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxgantt:toc    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxgantt:toc</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxgantt:toc"  class="breadcrumbs" title="dhtmlxgantt:toc">toc</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#dhtmlxgantt" class="toc">dhtmlxGantt</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#main_features" class="toc">Main Features</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#guide" class="toc">Guide</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#script_api_reference" class="toc">Script API Reference</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#section" class="toc"></a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxgantt:toc" class="media" title="dhtmlxgantt:toc"></a></span><span class="curid"><a href="index.html" class="wikilink1" title="dhtmlxgantt:toc">dhtmlxgantt</a></span></div><div class='arrow'></div><div class='backlink'><span class="curid"><a href="index.html" class="wikilink1" title="dhtmlxgantt:toc"> dhtmlxGantt </a></span></div></div>

</p>

<h2><a name="dhtmlxgantt" id="dhtmlxgantt">dhtmlxGantt</a></h2>
<div class="level2">

<p>

Use our <strong>Gantt</strong> chart to illustrate a project schedule. You may show the <strong>dependency</strong> relationships between activities as lines between them. It can be used to show current schedule status using <strong>percent-complete</strong>  shadings. Projects, tasks and activities are comfortably organized into a <strong>tree structure</strong> (left to the chart), which can be expanded/collapsed by a single mouse click. Mouseover <strong>pop-up</strong> shows extended activity properties.
</p>

<p>
Initialize your chart directly from server with <strong><acronym title="Extensible Markup Language">XML</acronym></strong> (or optionally using JavaScript <acronym title="Application Programming Interface">API</acronym>). Then, in <strong>edit mode</strong>, you may create new or delete activities, move them along the time line, resize, modify their properties, and you will instantly see those changes. The component will automatically apply all <strong>constraints</strong> and dependencies while you editing. Finally, you save new chart back to the server (in <acronym title="Extensible Markup Language">XML</acronym> form) with a single function call. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="72-998" /><input type="hidden" name="rev" value="1282818710" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Edit" class="button" title="dhtmlxGantt" /></div></form></div>
<h3><a name="main_features" id="main_features">Main Features</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Multibrowser/Multiplatform support</div>
</li>
<li class="level1"><div class="li"> Full control with JavaScript</div>
</li>
<li class="level1"><div class="li"> <acronym title="Extensible Markup Language">XML</acronym> support</div>
</li>
<li class="level1"><div class="li"> Mouse-move editing of charts</div>
</li>
<li class="level1"><div class="li"> Built-in EST date calculations</div>
</li>
<li class="level1"><div class="li"> Nested tasks and multi-projects</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="999-1217" /><input type="hidden" name="rev" value="1282818710" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Edit" class="button" title="Main Features" /></div></form></div>
<h3><a name="guide" id="guide">Guide</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li">  <a href="others___supported_browsers.html" class="wikilink1" title="others:supported_browsers">Supported Browsers</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___overview.html" class="wikilink1" title="dhtmlxgantt:overview">Data Model Overview</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___initializing_dhtmlxgantt.html" class="wikilink1" title="dhtmlxgantt:initializing_dhtmlxgantt">Initializing dhtmlxGantt</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___adding_tasks.html" class="wikilink1" title="dhtmlxgantt:adding_tasks">Adding Tasks with Script</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___loading_xml_data.html" class="wikilink1" title="dhtmlxgantt:loading_xml_data">Loading data with XML</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___read_only_chart.html" class="wikilink1" title="dhtmlxgantt:read_only_chart">Read-only chart</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___tooltips.html" class="wikilink1" title="dhtmlxgantt:tooltips">Tooltips</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___editable_gantt.html" class="wikilink1" title="dhtmlxgantt:editable_gantt">Editable Gantt</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___mouse_moving_items.html" class="wikilink1" title="dhtmlxgantt:mouse_moving_items">Moving items with mouse</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___serializing_chart.html" class="wikilink1" title="dhtmlxgantt:serializing_chart">Serializing Chart</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___event_handling.html" class="wikilink1" title="dhtmlxgantt:event_handling">Event Handling</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___printing.html" class="wikilink1" title="dhtmlxgantt:printing">Printing</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1218-1735" /><input type="hidden" name="rev" value="1282818710" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Edit" class="button" title="Guide" /></div></form></div>
<h3><a name="script_api_reference" id="script_api_reference">Script API Reference</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___api_constructor.html" class="wikilink1" title="dhtmlxgantt:api_constructor">Object constructor</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxgantt___api_toc_alpha.html" class="wikilink1" title="dhtmlxgantt:api_toc_alpha"> API Methods. Alphabetically ordered</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1736-1873" /><input type="hidden" name="rev" value="1282818710" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Edit" class="button" title="Script API Reference" /></div></form></div><div class="level2">

<p>
<br/>

</p>

<p>
Dear User,
</p>

<p>
Your opinion is important for us. Please feel free to contact us, say what for, where are you using Gantt, which methods are you using, what do you like, what don&#039;t like, what would you like to see in the future release. This information will help us to make dhtmlxGantt better.<br/>

</p>

<p>
Thanks, your dhtmlxTeam.<br/>

</p>

<p>
support@dhtmlx.com<br/>


</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1874-" /><input type="hidden" name="rev" value="1282818710" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Edit" class="button" title="Edit" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxgantt/toc.txt &middot; Last modified: 2010/08/26 13:31 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxgantt%3Atoc&amp;1282819127" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxgantt:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
