.normalEvent
{
    background:url(images/eventbg.png) repeat-x;
	border:1px solid #aaa;
	top:5px;
    -moz-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    -webkit-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}

.sch-event-milestone-top
{
	top:3px !important;
}

.sch-event-milestone-bottom
{
	background:none !important;
	overflow:visible !important;
	border: 0 none;
	top:20px !important;
	height:22px;
	width:auto !important;
}

.sch-event-milestone-bottom .sch-event-inner
{
	position:relative;
	left:-13px;
	padding-top:11px;
	overflow:visible !important;
    background:url(images/up.png) no-repeat left top;
}

