<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of simple table without tree
Uses MS Access database TableData.mdb as data and XML file TableDef.xml as TreeGrid layout
Uses support file AjaxTable.asp as data generating script
! Check if ASP application has write access to Database.mdb file 
-->
<html>
   <head>
      <script src="../../Grid/GridE.js"> </script>
      <link href="../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Ajax table</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="TableDef.xml" 
              Data_Url="AjaxTable.asp"
              Upload_Url="AjaxTable.asp" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="Export.asp" Export_Data="TGData" Export_Param_File="AjaxTable.xls"
              ></bdo>
      </div>
   </body>
</html>
