<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of simple table without tree
Uses MS Access database Database.mdb, table "TableData" as data and XML file TableDef.xml as TreeGrid layout
Uses support file AjaxTableFramework.asp as data generating script
! Check if ASP application has write access to Database.mdb file 
-->
<html>
   <head>
      <script src="../../Grid/GridE.js"> </script>
      <link href="../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Ajax table with framework</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="TableDef.xml" 
              Data_Url="AjaxTableFramework.asp" Data_Method="Form" Data_Param_Userparam="UserValueData" 
              Upload_Url="AjaxTableFramework.asp" Upload_Format="Internal" Upload_Data="TGData" Upload_Param_Userparam="UserValueUpload"
              Export_Url="Export.asp" Export_Data="TGData" Export_Param_File="AjaxTable.xls"
              ></bdo>
      </div>
   </body>
</html>
