<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of creating tree from single database table
Uses MS Access database TableData.mdb as data
Uses support file AjaxGridLayout.asp grid layout
Uses support file AjaxGridData.asp as data generating script
Uses support file AjaxGridUpload.asp as script for saving changes to database
! Check if ASP application has write access to TableData.mdb file 
-->
<html>
   <head>
      <script src="../../Grid/GridE.js"> </script>
      <link href="../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Ajax grid</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="AjaxGridLayout.asp" 
              Data_Url="AjaxGridData.asp"
              Upload_Url="AjaxGridUpload.asp" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="Export.asp" Export_Data="TGData" Export_Param_File="AjaxGrid.xls"
              ></bdo>
      </div>
   </body>
</html>
