<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of tree table
Uses MS Access database TreeData.mdb as data and XML file TreeDef.xml as TreeGrid layout
Uses support file AjaxTree.asp as data generating script
! Check if ASP application has write access to Database.mdb file 
-->
<html>
   <head>
      <script src="../../Grid/GridE.js"> </script>
      <link href="../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Ajax tree with framework</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="TreeDef.xml" 
              Data_Url="AjaxTreeFramework.asp"
              Upload_Url="AjaxTreeFramework.asp" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="Export.asp" Export_Data="TGData" Export_Param_File="AjaxTree.xls"
              ></bdo>
      </div>
   </body>
</html>
