<html>
<head>
</head>
<body>
   <style>
      .DT { text-align:center; border-top:3px solid black; font:bold 32px Arial; background:yellow; }
      .SP { font-size:10px; }
      .A1,.D1 { font:16px Verdana,Arial; padding:2px; background:#BEE; }
      .A2,.D2 { padding-left:40px; font:12px Verdana,Arial; border-top:1x dotted #DDD; }
      .A3,.D3 { padding-left:70px; font-size:10px; padding-top:2px; padding-bottom:2px; margin:0px; }
      .A1,.A2,.A3 { font-weight:bold; color:Blue; width:300px; }
      .D1,.D2,.D3 { padding-right:20px; }
      a { text-decoration:none; }
      a:visited { color:blue; }
      a:hover { color:red; }
   </style>
<center style='font:bold 40px Arial;'>TreeGrid documentation index</center>
<center style='font:20px Arial;'>Version <b style='color:blue;'>6.6</b></center>

<table>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Glossary.htm'>Documentation glossary</a></td><td class='D1'>Information about the documentation structure and look</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='SearchAttr.html'>Attribute list and search</a></td><td class='D1'>List of all attributes according its place, file and section</td></tr>
<tr><td class='A2'><a href='Changes6.htm'>Upgrading from 5.9 to 6.0</a></td><td class='D2'> List of all deleted, renamed and changed items between 5.9 and 6.0</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='#'>Documentation index</a></td><td class='D1'> Short navigation in this document</td></tr>
<tr><td class='A2'><a href='#Create'>Creating grid</a></td><td class='D2'> Creating grid and data communication - AJAX, Submit, XML formats</td></tr>
<tr><td class='A2'><a href='#Cells'>Cells</a></td><td class='D2'> Cell and column attributes and editing values</td></tr>
<tr><td class='A2'><a href='#Types'>Individual cell types</a></td><td class='D2'> Cell and column types, formats and features</td></tr>
<tr><td class='A2'><a href='#Columns'>Columns</a></td><td class='D2'> Attributes for whole column like width and position</td></tr>
<tr><td class='A2'><a href='#Rows'>Rows</a></td><td class='D2'> Row manipulation</td></tr>
<tr><td class='A2'><a href='#Features'>Features</a></td><td class='D2'> Tree, Sorting, Grouping, Filter, Search, Export, Print, Undo, ...</td></tr>
<tr><td class='A2'><a href='#Gantt'>Gantt chart</a></td><td class='D2'> Interactive Gantt chart - project schedule chart</td></tr>
<tr><td class='A2'><a href='#Paging'>Paging in grid</a></td><td class='D2'> Various types of paging - how to show large grids, TreeGrid server DLL/SO</td></tr>
<tr><td class='A2'><a href='#Menu'>Popup menus and dialogs</a></td><td class='D2'> Cascade menus with various features independent on TreeGrid</td></tr>
<tr><td class='A2'><a href='#Global'>Global settings</a></td><td class='D2'> Various grid settings like size, scroll, cursor, cookies, ...</td></tr>

<tr><td class='SP' colspan='2'><a name='Create'>&nbsp;</a></td></tr>
<tr><td class='DT' colspan='2'>Creating grid and data communication</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Create.htm'>Creating grid</a></td><td class='D1'>Basic grid creating and manipulation</td></tr>
<tr><td class='A2'><a href='Create.htm'>Examples of placing grid to page</a></td><td class='D2'> Examples of various ways of grid creating</td></tr>
<tr><td class='A2'><a href='Create.htm#Basic'>Basic information</a></td><td class='D2'> How to place grid to page</td></tr>
<tr><td class='A2'><a href='Create.htm#Creating'>Creating grid</a></td><td class='D2'> Ways of creating grid and placing it to page</td></tr>
<tr><td class='A2'><a href='Create.htm#Deleting'>Deleting grid</a></td><td class='D2'> Deleting grid from page and clearing resources</td></tr>
<tr><td class='A2'><a href='Create.htm#Reloading'>Reloading grid</a></td><td class='D2'> Reloading grid with the same or new data</td></tr>
<tr><td class='A2'><a href='Create.htm#Rendering'>Rendering grid</a></td><td class='D2'> API methods and events used during grid rendering (not loading)</td></tr>
<tr><td class='A2'><a href='Create.htm#API'>Accessing grid by API</a></td><td class='D2'> Grid id and Index and global Grids array</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='DataCommunication.htm'>Data communication with server</a></td><td class='D1'>AJAX and submit communications with server</td></tr>
<tr><td class='A2'><a href='DataCommunication.htm#AJAX'>AJAX communication</a></td><td class='D2'> Asynchronous or synchronous AJAX communication (via XmlHttpRequest)</td></tr>
<tr><td class='A2'><a href='DataCommunication.htm#SOAP'>AJAX SOAP envelope</a></td><td class='D2'> AJAX communication with XML in SOAP envelope</td></tr>
<tr><td class='A2'><a href='DataCommunication.htm#Submit'>Submit communication</a></td><td class='D2'> Synchronous communication via whole page (&lt;form>) submit</td></tr>
<tr><td class='A2'><a href='DataCommunication.htm#Data'>Directly included data</a></td><td class='D2'> XML included directly in &lt;treegrid>/&lt;bdo> tag in HTML page</td></tr>
<tr><td class='A2'><a href='DataCommunication.htm#Sessions'>Sessions (AJAX)</a></td><td class='D2'> Identifying user session on server</td></tr>
<tr><td class='A2'><a href='DataCommunication.htm#ServerResponse'>Server response (AJAX)</a></td><td class='D2'> &lt;IO> tag with response result</td></tr>
<tr><td class='A2'><a href='DataCommunication.htm#SynchronousAJAX'>Synchronous communication (AJAX)</a></td><td class='D2'> Synchronous AJAX communication and synchronous creating</td></tr>
<tr><td class='A2'><a href='DataCommunication.htm#Caching'>Caching (AJAX)</a></td><td class='D2'> How to force browser to use newest version of XML files</td></tr>
<tr><td class='A2'><a href='DataCommunication.htm#API'>API (AJAX)</a></td><td class='D2'> API properties, methods and events to control AJAX communication</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='DataDownload.htm'>Download data</a></td><td class='D1'>Attributes and XML structures for data download</td></tr>
<tr><td class='A2'><a href='DataDownload.htm'>Settings for data download</a></td><td class='D2'> All data sources and API events for data download</td></tr>
<tr><td class='A2'><a href='DataDownload.htm#LayoutXML'>Layout XML structure</a></td><td class='D2'> Defining layout XML - grid columns and other settings</td></tr>
<tr><td class='A2'><a href='DataDownload.htm#DataXML'>Data XML structure</a></td><td class='D2'> Defining data XML - data rows with cells</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='DataUpload.htm'>Upload data</a></td><td class='D1'>Attributes and XML structures for uploading changes to server</td></tr>
<tr><td class='A2'><a href='DataUpload.htm'>Settings for data upload</a></td><td class='D2'> All data sources for uploading changes to server</td></tr>
<tr><td class='A2'><a href='DataUpload.htm#API'>API for upload</a></td><td class='D2'> API methods and events for uploading changes to server</td></tr>
<tr><td class='A2'><a href='DataUpload.htm#XML'>XML structure sent to server</a></td><td class='D2'> Defining upload XML with changed rows or the whole grid</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='DataServerChanges.htm'>Changing data from server</a></td><td class='D1'>Changing data in grid from server</td></tr>
<tr><td class='A2'><a href='DataServerChanges.htm#XMLChanges'>XML structure with downloaded changes</a></td><td class='D2'> Response sent from server to change grid content</td></tr>
<tr><td class='A2'><a href='DataServerChanges.htm#XMLRequest'>XML structure with request for a cell</a></td><td class='D2'> Request for downloading one cell content sent to server</td></tr>
<tr><td class='A2'><a href='DataServerChanges.htm#Synchronizing'>Synchronizing data with server</a></td><td class='D2'> Periodical check / server push / long polling</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='DataFormats.htm'>Input / output data formats</a></td><td class='D1'>Description and types of data formats used in grid</td></tr>
<tr><td class='A2'><a href='DataFormats.htm'>Complete list of XML tags</a></td><td class='D2'> Description of all XML tags used in TreeGrid XML/JSON formats</td></tr>
<tr><td class='A2'><a href='DataFormats.htm#InternalFormat'>Internal XML format</a></td><td class='D2'> Standard TreeGrid XML format</td></tr>
<tr><td class='A2'><a href='DataFormats.htm#ShortFormat'>Short XML format</a></td><td class='D2'> XML format to shorten XML length</td></tr>
<tr><td class='A2'><a href='DataFormats.htm#ExtraShortFormat'>Extra short XML format</a></td><td class='D2'> XML format to more shorten XML length</td></tr>
<tr><td class='A2'><a href='DataFormats.htm#DTDFormat'>DTD XML format</a></td><td class='D2'> XML format compatible with DTD validation</td></tr>
<tr><td class='A2'><a href='DataFormats.htm#JSONFormat'>JSON format</a></td><td class='D2'> JSON format with JavaScript object syntax</td></tr>

<tr><td class='SP' colspan='2'><a name='Cells'>&nbsp;</a></td></tr>
<tr><td class='DT' colspan='2'>Cells</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='CellBasics.htm'>Cell basics</a></td><td class='D1'>Basic settings for individual cells or whole columns</td></tr>
<tr><td class='A2'><a href='CellBasics.htm#CellType'>Cell type</a></td><td class='D2'> Type attribute and its API</td></tr>
<tr><td class='A2'><a href='CellBasics.htm#CellFormat'>Cell format</a></td><td class='D2'> Format attribute and its API</td></tr>
<tr><td class='A2'><a href='CellBasics.htm#Value'>Cell value</a></td><td class='D2'> Basics for cell value and its reading by API</td></tr>
<tr><td class='A2'><a href='CellBasics.htm#CellAPI'>Reading / writting attributes by API</a></td><td class='D2'> GetAttribute / SetAttribute</td></tr>
<tr><td class='A2'><a href='CellBasics.htm#CellHTML'>Cell HTML</a></td><td class='D2'> RefreshRow, RefreshCell and GetCell methods</td></tr>
<tr><td class='A2'><a href='CellBasics.htm#CellRange'>Range or more values in one cell</a></td><td class='D2'> Range attribute, date and number ranges or list of text values</td></tr>
<tr><td class='A2'><a href='CellBasics.htm#CellLink'>Cell with link URL</a></td><td class='D2'> Link attribute</td></tr>
<tr><td class='A2'><a href='CellBasics.htm#CellHint'>Cell hint</a></td><td class='D2'> Showing the whole cell content on mouse hover</td></tr>
<tr><td class='A2'><a href='CellBasics.htm#CellTip'>Cell tooltip / title</a></td><td class='D2'> Showing any information for cell as tooltip</td></tr>
<tr><td class='A2'><a href='CellBasics.htm#CellMenu'>Cell popup menu</a></td><td class='D2'> Right click context menu for cell</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='CellEdit.htm'>Cell editing and changing values</a></td><td class='D1'>Cell editing and changing values</td></tr>
<tr><td class='A2'><a href='CellEdit.htm#CellEditability'>Cell editability</a></td><td class='D2'> Permit editing of individual cells</td></tr>
<tr><td class='A2'><a href='CellEdit.htm#Defaults'>Defaults list</a></td><td class='D2'> Popup menu with predefined cell values</td></tr>
<tr><td class='A2'><a href='CellEdit.htm#Suggest'>Suggest list (auto complete)</a></td><td class='D2'> Automatic popup menu with suggested values while editing</td></tr>
<tr><td class='A2'><a href='CellEdit.htm#ChangingValue'>Changing cell value</a></td><td class='D2'> Changing value and reading changes</td></tr>
<tr><td class='A2'><a href='CellEdit.htm#Editing'>Editing cells</a></td><td class='D2'> Controlling editing and various edit modes</td></tr>
<tr><td class='A2'><a href='CellEdit.htm#Validation'>Input validation and restrictions</a></td><td class='D2'> EditMask, ResultMask and validate on save</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='CellFormula.htm'>Calculations - cell formulas</a></td><td class='D1'>Computing cell values by cell formulas like in MS Excel</td></tr>
<tr><td class='A2'><a href='CellFormula.htm'>Basics</a></td><td class='D2'> XML attributes and API for calculations</td></tr>
<tr><td class='A2'><a href='CellFormula.htm#Formulas'>Formulas</a></td><td class='D2'> Syntax in cell formulas</td></tr>
<tr><td class='A3'><a href='CellFormula.htm#MathFunc'>Mathematical functions</a></td><td class='D3'> Mathematatical functions and constants used in formulas</td></tr>
<tr><td class='A3'><a href='CellFormula.htm#AggFunc'>Aggregate functions</a></td><td class='D3'> Functions like sum() or count() used in formulas</td></tr>
<tr><td class='A3'><a href='CellFormula.htm#SpecialFunc'>Special functions for actions</a></td><td class='D3'> Functions choose() and split() used in formulas</td></tr>
<tr><td class='A3'><a href='CellFormula.htm#CustomFunc'>Custom functions</a></td><td class='D3'> How to define custom function and use them in formulas</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='CellSideButton.htm'>Cell side buttons</a></td><td class='D1'> Left and right side button or icon</td></tr>
<tr><td class='A2'><a href='CellSideButton.htm#Button'>Right side Button</a></td><td class='D2'> Right side button or icon</td></tr>
<tr><td class='A2'><a href='CellSideButton.htm#Icon'>Left side Button</a></td><td class='D2'> Left or right side icon or cell background image</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='CellSpan.htm'>Cell spanning</a></td><td class='D1'> Spanning cells between columns and rows</td></tr>
<tr><td class='A2'><a href='CellSpan.htm#ColSpan'>Column span</a></td><td class='D2'> Horizontal spanning among columns</td></tr>
<tr><td class='A2'><a href='CellSpan.htm#RowSpan'>Row span</a></td><td class='D2'> Vertical spanning among rows</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='CellStyle.htm'>Cell style and color</a></td><td class='D1'> Cell settings for style and look</td></tr>
<tr><td class='A2'><a href='CellStyle.htm#BasicStyle'>Basic grid style</a></td><td class='D2'> Choosing one from predefined grid styles</td></tr>
<tr><td class='A2'><a href='CellStyle.htm#SpecialStyle'>Special cell style attributes</a></td><td class='D2'> Specific attributes like Wrap or Align</td></tr>
<tr><td class='A2'><a href='CellStyle.htm#CellClass'>Cell CSS class</a></td><td class='D2'> Setting specific CSS classes to cell and cell content</td></tr>
<tr><td class='A2'><a href='CellStyle.htm#CellColor'>Cell background color</a></td><td class='D2'> Computing cell background color</td></tr>
<tr><td class='A2'><a href='CellStyle.htm#Alternate'>Row color alteration</a></td><td class='D2'> Different color or class for odd rows</td></tr>
<tr><td class='A2'><a href='CellStyle.htm#MouseCursor'>Cell mouse cursor</a></td><td class='D2'> Setting mouse cursor when hovering cell</td></tr>

<tr><td class='SP' colspan='2'><a name='Types'>&nbsp;</a></td></tr>
<tr><td class='DT' colspan='2'>Individual cell types</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='TypeText.htm'>Text types</a></td><td class='D1'> Single and multiline editable texts (Text, Lines, Pass types)</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='TypeNumber.htm'>Number types</a></td><td class='D1'> Formatted and editable number types (Int, Float types)</td></tr>
<tr><td class='A3'><a href='TypeText.htm#Localization'>Localization of numbers</a></td><td class='D3'> How to specify number format according to language</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='TypeDate.htm'>Date and time</a></td><td class='D1'> Formatted and editable date and time, calendar component (Date type)</td></tr>
<tr><td class='A3'><a href='TypeDate.htm#Calendar'>Calendar component</a></td><td class='D3'> Date picker dialog to choose date or date ranges</td></tr>
<tr><td class='A3'><a href='TypeDate.htm#Localization'>Localization of dates</a></td><td class='D3'> How to specify date format according to language</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='TypeEnum.htm'>Enum and Radio</a></td><td class='D1'> Selecting one or more values from combo box or radio list (Enum, Radio, Select types)</td></tr>
<tr><td class='A3'><a href='TypeEnum.htm#Related'>Related lists</a></td><td class='D3'> Choosing list items according to value in another cell</td></tr>
<tr><td class='A3'><a href='TypeEnum.htm#Enum'>Enum specific</a></td><td class='D3'> Attributes specific for Enum type</td></tr>
<tr><td class='A3'><a href='TypeEnum.htm#Radio'>Radio specific</a></td><td class='D3'> Attributes specific for Radio type</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='TypeBool.htm'>Checkbox</a></td><td class='D1'> Clickable checkbox with two or three states (Bool type)</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='TypeButton.htm'>Action button</a></td><td class='D1'> Html or image button with action and various functionality (Button type)</td></tr>
<tr><td class='A2'><a href='TypeButton.htm#Button'>Basic clickable button</a></td><td class='D2'> Clickable button, after click there is called predefined action</td></tr>
<tr><td class='A2'><a href='TypeButton.htm#Switch'>Switch button</a></td><td class='D2'> Button with two states on / off</td></tr>
<tr><td class='A2'><a href='TypeButton.htm#Radio'>Radio / tab button</a></td><td class='D2'> Group of switch buttons, only one can be on</td></tr>
<tr><td class='A2'><a href='TypeButton.htm#Menu'>Menu button</a></td><td class='D2'> Button with popup menu to choose action</td></tr>
<tr><td class='A2'><a href='TypeButton.htm#ComboSwitch'>Combo switch button</a></td><td class='D2'> Switch button with more possible states chosen from popup menu</td></tr>
<tr><td class='A2'><a href='TypeButton.htm#ComboRadio'>Combo radio / tab button</a></td><td class='D2'> Group of combo switch buttons, only one can have set state other than off</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='TypePanel.htm'>Panel with clickable buttons</a></td><td class='D1'> Group of more clickable buttons in one cell (Panel type)</td></tr>
<tr><td class='A2'><a href='TypePanel.htm#Standard'>Standard fast panel</a></td><td class='D2'> Predefined panel with Select, Delete, Copy and Move buttons</td></tr>
<tr><td class='A2'><a href='TypePanel.htm#Custom'>Custom panel</a></td><td class='D2'> Panel with user defined buttons</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='TypeHtml.htm'>HTML and special types</a></td><td class='D1'> Various types with specific functionality</td></tr>
<tr><td class='A2'><a href='TypeHtml.htm#THtml'>Html type</a></td><td class='D2'> Noneditable HTML code without any special feature</td></tr>
<tr><td class='A2'><a href='TypeHtml.htm#TIcon'>Icon type</a></td><td class='D2'> Noneditable image in cell, fast</td></tr>
<tr><td class='A2'><a href='TypeHtml.htm#TAbs'>Abs type</a></td><td class='D2'> One or more HTML elements absolutely positioned inside the cell in layers, noneditable</td></tr>
<tr><td class='A2'><a href='TypeHtml.htm#TList'>List type</a></td><td class='D2'> Noneditable HTML type to show more values with the same repeated parts for many rows</td></tr>
<tr><td class='A2'><a href='TypeHtml.htm#TLink'>Editable Link type</a></td><td class='D2'> Editable link - supports editing of both text and URL</td></tr>
<tr><td class='A2'><a href='TypeHtml.htm#TImg'>Editable Img type</a></td><td class='D2'> Editable image - supports editing of image URL, size and link</td></tr>
<tr><td class='A2'><a href='TypeHtml.htm#TDropCols'>DropCols type</a></td><td class='D2'> Special interactive area to drag column captions here</td></tr>

<tr><td class='SP' colspan='2'><a name='Columns'>&nbsp;</a></td></tr>
<tr><td class='DT' colspan='2'>Columns</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='ColBasics.htm'>Column basics</a></td><td class='D1'> Column defining, name and caption</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='ColVisibility.htm'>Column visibility</a></td><td class='D1'> Column visibility, showing and hiding columns</td></tr>
<tr><td class='A3'><a href='ColVisibility.htm#MenuColumns'>Columns visibility menu</a></td><td class='D3'> Selecting displayed columns from menu</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='ColPosition.htm'>Column position and moving</a></td><td class='D1'> Left, mid and right columns and column dragging</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='ColWidth.htm'>Column width</a></td><td class='D1'> Setting column width, computed width and resizing column by mouse</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='ColAPI.htm'>Column API</a></td><td class='D1'> API methods and properties for iterating columns</td></tr>

<tr><td class='SP' colspan='2'><a name='Rows'>&nbsp;</a></td></tr>
<tr><td class='DT' colspan='2'>Rows</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='RowBasics.htm'>Row basics</a></td><td class='D1'> Row types, kinds and visibility</td></tr>
<tr><td class='A2'><a href='RowBasics.htm#RowKind'>Rows by functionality</a></td><td class='D2'> Row Kind attribute - Data, Space and special rows</td></tr>
<tr><td class='A2'><a href='RowBasics.htm#RowFixed'>Rows by position</a></td><td class='D2'> Row Fixed attribute - Variable (scrollable), Fixed (Head,Foot) and Space (Solid) rows</td></tr>
<tr><td class='A2'><a href='RowBasics.htm#RowVisibility'>Rows visibility</a></td><td class='D2'> Showing and hiding rows</td></tr>
<tr><td class='A2'><a href='RowBasics.htm#RowName'>Row name</a></td><td class='D2'> Naming rows in messages to users</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='RowDefaults.htm'>Default rows</a></td><td class='D1'> Predefined row and cell attributes, values and behavior</td></tr>
<tr><td class='A2'><a href='RowDefaults.htm'>Default rows basics</a></td><td class='D2'> How to define default rows</td></tr>
<tr><td class='A3'><a href='RowDefaults.htm#MenuColumns'>Columns visibility menu</a></td><td class='D3'> Selecting displayed columns from menu</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='RowId.htm'>Row id</a></td><td class='D1'> Row identification on server</td></tr>
<tr><td class='A2'><a href='RowId.htm#RowId'>Setting row id attribute</a></td><td class='D2'> Simple row identification</td></tr>
<tr><td class='A2'><a href='RowId.htm#RowIdTre'>Row id attribute in tree</a></td><td class='D2'> Identifying row by its and parent id</td></tr>
<tr><td class='A2'><a href='RowId.htm#RowIdColumn'>Row id created from cell values</a></td><td class='D2'> Using one or more (editable) columns as row identity</td></tr>
<tr><td class='A3'><a href='RowId.htm#DefaultsExample'>Example of default rows</a></td><td class='D3'> Sample XML with defined and used &lt;D> tags</td></tr>
<tr><td class='A3'><a href='RowId.htm#DefaultsChangeExample'>Example of changing default rows</a></td><td class='D3'> Updating row when it gets children and becomes parent row or looses its children and becomes empty</td></tr>
<tr><td class='A2'><a href='RowId.htm#DefaultsAttributes'>Items related to default rows</a></td><td class='D2'> Attributes of &lt;D>,&lt;I> and &lt;Root> tag for default rows</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='RowAdd.htm'>Row adding and copying</a></td><td class='D1'> Adding new rows or copying rows</td></tr>
<tr><td class='A2'><a href='RowAdd.htm#Ways'>Five ways of adding rows to grid</a></td><td class='D2'> Adding, copying, dragging, moving from another grid, pasting from clipboard</td></tr>
<tr><td class='A2'><a href='RowAdd.htm#Restrictions'>Adding and copying restrictions</a></td><td class='D2'> How to restrict where, which rows can be added or copied </td></tr>
<tr><td class='A2'><a href='RowAdd.htm#Adding'>Adding new empty rows</a></td><td class='D2'> Creating new rows</td></tr>
<tr><td class='A2'><a href='RowAdd.htm#Copying'>Copying existing rows</a></td><td class='D2'> Duplicating one or more selected rows</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='RowDelete.htm'>Row deleting</a></td><td class='D1'> Deleting one row or more selected rows</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='RowMove.htm'>Row moving and dragging</a></td><td class='D1'> Moving or dragging one row or more selected rows</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='RowSelect.htm'>Row and cell selecting</a></td><td class='D1'> Selecting one or more rows or cell range</td></tr>
<tr><td class='A2'><a href='RowSelect.htm'>Row and cell selecting</a></td><td class='D2'> Selecting one or more rows or cell range</td></tr>
<tr><td class='A2'><a href='RowSelect.htm#Fill'>Filling cell values by dragging</a></td><td class='D2'> Automatic filling cell values in range according to the first cell value</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='RowHeight.htm'>Row height</a></td><td class='D1'> Specifying minimal, maximal and automatic row height</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='RowAPI.htm'>Row API</a></td><td class='D1'> Accessing and iterating rows by API</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='RowSpace.htm'>Space rows</a></td><td class='D1'> Solid space rows - rows without scrolling</td></tr>

<tr><td class='SP' colspan='2'><a name='Features'>&nbsp;</a></td></tr>
<tr><td class='DT' colspan='2'>Features</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Tree.htm'>Tree in grid</a></td><td class='D1'> Displaying TreeGrid</td></tr>
<tr><td class='A2'><a href='Tree.htm'>Tree attributes</a></td><td class='D2'> Settings to show and handle tree in grid</td></tr>
<tr><td class='A2'><a href='Tree.htm#API'>Actions and API for expand / collapse</a></td><td class='D2'> How to expand / collapse one or more rows</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Sort.htm'>Sorting rows</a></td><td class='D1'> Sorting rows accorording to one or more columns</td></tr>
<tr><td class='A2'><a href='Sort.htm'>Sort setting</a></td><td class='D2'> Basic sort attributes</td></tr>
<tr><td class='A2'><a href='Sort.htm#Position'>Controlling sort position</a></td><td class='D2'> Specifying how individual row will be sorted</td></tr>
<tr><td class='A2'><a href='Sort.htm#Strings'>Comparing strings</a></td><td class='D2'> Case sensitivity, localized comparing, white characters</td></tr>
<tr><td class='A2'><a href='Sort.htm#Actions'>Sorting actions</a></td><td class='D2'> Actions for sorting</td></tr>
<tr><td class='A2'><a href='Sort.htm#API'>Sorting API</a></td><td class='D2'> API events and methods for sorting</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Group.htm'>Grouping rows to tree</a></td><td class='D1'> Grouping rows accorording to the same values in one or more columns</td></tr>
<tr><td class='A2'><a href='Group.htm'>Group setting</a></td><td class='D2'> Basic group attributes</td></tr>
<tr><td class='A2'><a href='Group.htm#Groups'>Creating groups</a></td><td class='D2'> Specifying how individual row will be grouped</td></tr>
<tr><td class='A2'><a href='Group.htm#Strings'>Comparing strings</a></td><td class='D2'> Case sensitivity, localized comparing, white characters</td></tr>
<tr><td class='A2'><a href='Group.htm#DGroup1'>Created group rows &lt;D Group='1'/></a></td><td class='D2'> Controlling created group rows</td></tr>
<tr><td class='A2'><a href='Group.htm#Group'>User interface to choose grouping</a></td><td class='D2'> &lt;Group> space row</td></tr>
<tr><td class='A2'><a href='Group.htm#Actions'>Grouping actions and API</a></td><td class='D2'> Actions, API events and methods for grouping</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Filter.htm'>Filtering rows</a></td><td class='D1'> Showing only rows that satisfy filter condition, like in MS Excel simple filter</td></tr>
<tr><td class='A2'><a href='Filter.htm'>Filter setting</a></td><td class='D2'> Basic filter attributes</td></tr>
<tr><td class='A2'><a href='Filter.htm#Strings'>Comparing strings</a></td><td class='D2'> Case sensitivity, localized comparing, white characters</td></tr>
<tr><td class='A2'><a href='Filter.htm#Filter'>User interface to choose filter</a></td><td class='D2'> &lt;Filter> row</td></tr>
<tr><td class='A2'><a href='Filter.htm#Actions'>Filter actions and API</a></td><td class='D2'> Actions, API events and methods for filtering</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Search.htm'>Searching in rows and cells</a></td><td class='D1'> Advanced filter or search like Google</td></tr>
<tr><td class='A2'><a href='Search.htm'>Search setting</a></td><td class='D2'> Basic search attributes</td></tr>
<tr><td class='A2'><a href='Search.htm#Search'>User interface for search</a></td><td class='D2'> &lt;Search> space row</td></tr>
<tr><td class='A2'><a href='Search.htm#Actions'>Search actions and API</a></td><td class='D2'> Actions, API events and methods for searching</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Print.htm'>Printing grid</a></td><td class='D1'> Creating printable version of grid</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Export.htm'>Export to Excel, CSV or PDF</a></td><td class='D1'> Exporting cell values to XLS or CSV or printing to PDF</td></tr>
<tr><td class='A2'><a href='Export.htm#XLS'>Export to Excel</a></td><td class='D2'> Basic export attributes for exporting to XLS or CSV, for both export types (client / server)</td></tr>
<tr><td class='A2'><a href='Export.htm#PDF'>Export to PDF</a></td><td class='D2'> Basic export attributes for printing to PDF, server side export</td></tr>
<tr><td class='A2'><a href='Export.htm#PDF'>Export API</a></td><td class='D2'> API methods and events for export</td></tr>
<tr><td class='A2'><a href='Export.htm#Simple'>Client export</a></td><td class='D2'> Export generated by TreeGrid</td></tr>
<tr><td class='A2'><a href='Export.htm#Server'>Server export</a></td><td class='D2'> Export generated by user server script</td></tr>


<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='CopyPaste.htm'>Copy &amp; paste rows via clipboard</a></td><td class='D1'> Copy &amp; paste rows to and from MS Excel </td></tr>
<tr><td class='A2'><a href='CopyPaste.htm'>Copy &amp; paste permissions</a></td><td class='D2'> Attributes for both copy and pasting</td></tr>
<tr><td class='A2'><a href='CopyPaste.htm#Copy'>Copying to clipboard</a></td><td class='D2'> Copying rows from grid to MS Excel via clipboard</td></tr>
<tr><td class='A2'><a href='CopyPaste.htm#Paste'>Pasting from clipboard</a></td><td class='D2'> Copying rows from MS Excel to grid</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='MasterDetail.htm'>Master - detail grids</a></td><td class='D1'> Master - detail relationship of two or more grids</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='ExtObjects.htm'>External objects</a></td><td class='D1'> Using Flash, SilverLight and third-party JavaScript objects in cells</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Undo.htm'>Undo &amp; Redo</a></td><td class='D1'> Data manipulation changes can be undone and redone before they are saved</td></tr>

<tr><td class='SP' colspan='2'><a name='Gantt'>&nbsp;</a></td></tr>
<tr><td class='DT' colspan='2'>Gantt chart</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>

<tr><td class='A1'><a href='GanttDisplay.htm'>Gantt display and zoom</a></td><td class='D1'> Global column settings for displaying Gantt chart</td></tr>
<tr><td class='A2'><a href='GanttDisplay.htm#Header'>Gantt column header</a></td><td class='D2'> One or more lines in header displaying dates </td></tr>
<tr><td class='A2'><a href='GanttDisplay.htm#Background'>Background</a></td><td class='D2'> Marks workdays, weekends or any other dates � for all rows the same </td></tr>
<tr><td class='A2'><a href='GanttDisplay.htm#Zoom'>Zoom options</a></td><td class='D2'> Attributes to control unit size and rounding for whole Gantt chart column </td></tr>
<tr><td class='A2'><a href='GanttDisplay.htm#ZoomList'>Zoom selection</a></td><td class='D2'> Attributes to specify and change zoom level for whole Gantt chart column </td></tr>
<tr><td class='A2'><a href='GanttDisplay.htm#Visual'>Visual settings</a></td><td class='D2'> Setting different look for individual Gantt cells and objects </td></tr>

<tr><td class='A1'><a href='GanttObjects.htm'>Gantt objects</a></td><td class='D1'> The Gantt bars and other objects that can be shown inside Gantt chart cell</td></tr>
<tr><td class='A2'><a href='GanttObjects.htm#Main'>Main bar</a></td><td class='D2'> Planned task - one continuous bar, only one per row</td></tr>
<tr><td class='A2'><a href='GanttObjects.htm#Milestone'>Milestone</a></td><td class='D2'> Deadline - one icon, only one per row, instead of main bar</td></tr>
<tr><td class='A2'><a href='GanttObjects.htm#Flow'>Real Flow</a></td><td class='D2'> Real process of planned task - one or more discrete bars with the same meaning</td></tr>
<tr><td class='A2'><a href='GanttObjects.htm#Flag'>Flag</a></td><td class='D2'> Information for date(s) - one or more different icons with tooltip per row</td></tr>
<tr><td class='A2'><a href='GanttObjects.htm#Point'>Point</a></td><td class='D2'> Points in chart for date(s) or points in point charts</td></tr>
<tr><td class='A2'><a href='GanttObjects.htm#Mark'>Mark</a></td><td class='D2'> Mark line, e.g. actual date - one or more vertical lines per row</td></tr>

<tr><td class='A1'><a href='GanttCompute.htm'>Gantt compute</a></td><td class='D1'> Features for project management</td></tr>
<tr><td class='A2'><a href='GanttCompute.htm#Data'>Data units</a></td><td class='D2'> Base units for calculations and duration</td></tr>
<tr><td class='A2'><a href='GanttCompute.htm#Dependencies'>Defining dependencies</a></td><td class='D2'> Dependencies between tasks - lines and arrows between main bars, milestones, run or flow</td></tr>
<tr><td class='A2'><a href='GanttCompute.htm#Correcting'>Correcting dependencies</a></td><td class='D2'> Automatic or manual correcting dependencies after any change</td></tr>
<tr><td class='A2'><a href='GanttCompute.htm#Algorithm'>Algorithm for correcting dependencies</a></td><td class='D2'> How the correcting dependencies exactly works</td></tr>
<tr><td class='A2'><a href='GanttCompute.htm#Constraints'>Date constraints</a></td><td class='D2'> Checking and setting task date constraints and base line of the whole project</td></tr>
<tr><td class='A2'><a href='GanttCompute.htm#Exclude'>Exclude - holidays</a></td><td class='D2'> Ignores or hides non workdays, non working hours or any other dates � for all rows the same</td></tr>
<tr><td class='A2'><a href='GanttCompute.htm#Critical'>Critical path - Slack (Float)</a></td><td class='D2'> Calculates task slacks and builds critical path</td></tr>
<tr><td class='A2'><a href='GanttCompute.htm#Summary'>Summary tasks</a></td><td class='D2'> Group summary tasks, including dependencies and constraints</td></tr>

<tr><td class='A1'><a href='GanttResources.htm'>Gantt resources</a></td><td class='D1'> Features for resources management</td></tr>
<tr><td class='A2'><a href='GanttResources.htm#List'>Resources list</a></td><td class='D2'> Global resources definition</td></tr>
<tr><td class='A2'><a href='GanttResources.htm#Assign'>Resources assign</a></td><td class='D2'> Assigning resources to individual tasks</td></tr>
<tr><td class='A2'><a href='GanttResources.htm#Filter'>Resources filter</a></td><td class='D2'> Filtering tasks according to assigned resources</td></tr>
<tr><td class='A2'><a href='GanttResources.htm#Calculations'>Resources calculations</a></td><td class='D2'> Calculating task prices and resource allocation</td></tr>
<tr><td class='A2'><a href='GanttResources.htm#Usage'>Resource usage chart</a></td><td class='D2'> Showing resource allocation in chart</td></tr>
<tr><td class='A2'><a href='GanttResources.htm#Auto'>Generated resource usage chart</a></td><td class='D2'> Automatic generating resources usage chart from another Gantt chart</td></tr>

<tr><td class='A1'><a href='GanttActions.htm'>Interactive Gantt chart</a></td><td class='D1'> Controlling the Gantt chart behavior and modifications by users</td></tr>
<tr><td class='A2'><a href='GanttActions.htm#Edit'>Edit settings</a></td><td class='D2'> Attributes to set which Gantt objects and how can be changed</td></tr>
<tr><td class='A2'><a href='GanttActions.htm#Dragging'>Dragging actions</a></td><td class='D2'> Actions for moving, resizing, creating and deleting Gantt objects by mouse dragging</td></tr>
<tr><td class='A2'><a href='GanttActions.htm#Deleting'>Deleting actions</a></td><td class='D2'> Actions for deleting Gantt objects</td></tr>
<tr><td class='A2'><a href='GanttActions.htm#Changing'>Changing actions</a></td><td class='D2'> Actions for modifyng and creating Gantt objects</td></tr>
<tr><td class='A2'><a href='GanttActions.htm#Menu'>Popup menu</a></td><td class='D2'> Gantt popup menu with available actions for the cell</td></tr>

<tr><td class='A1'><a href='GanttAPI.htm'>Gantt API</a></td><td class='D1'> API events and methods to extend Gantt chart features by custom JavaScript code</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>

<tr><td class='A1'><a href='GanttRun.htm'>Run chart</a></td><td class='D1'> More independent boxes in one cell, usable for service or resource management </td></tr>
<tr><td class='A2'><a href='GanttRun.htm#Definition'>Run defintion</a></td><td class='D2'> Attributes to define Run objects</td></tr>
<tr><td class='A2'><a href='GanttRun.htm#Moving'>Run moving and resizing</a></td><td class='D2'> Many ways of changing size and position of the individual Run bars</td></tr>
<tr><td class='A2'><a href='GanttRun.htm#API'>Run API and formulas</a></td><td class='D2'> API and formulas to extend Run chart features by custom JavaScript code</td></tr>

<tr><td class='SP' colspan='2'><a name='Chart'>&nbsp;</a></td></tr>
<tr><td class='DT' colspan='2'>Line and XY points charts</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Charts.htm'>Line chart and XY points chart</a></td><td class='D1'> Showing line and XY points chart in grid cell or in any HTML tag</td></tr>
<tr><td class='A2'><a href='Charts.htm#Charts'>Charts in grid cells</a></td><td class='D2'> How to define and display charts in TreeGrid space cell </td></tr>
<tr><td class='A2'><a href='Charts.htm#Chart'>Chart JSON defintion</a></td><td class='D2'> JSON structure of the chart definition </td></tr>
<tr><td class='A2'><a href='Charts.htm#Base'>Base chart settings</a></td><td class='D2'> TLineChart object definition </td></tr>
<tr><td class='A3'><a href='Charts.htm#Basic'>Basic attributes</a></td><td class='D3'> Basic TLineChart attributes </td></tr>
<tr><td class='A3'><a href='Charts.htm#Size'>Size</a></td><td class='D3'> Size and constraints of the whole chart </td></tr>
<tr><td class='A3'><a href='Charts.htm#Axis'>Axis and caption</a></td><td class='D3'> X,Y axis, labels and chart caption </td></tr>
<tr><td class='A2'><a href='Charts.htm#Lines'>Individual chart lines</a></td><td class='D2'> TChartLine objects defintion </td></tr>
<tr><td class='A3'><a href='Charts.htm#Sources'>Data sources</a></td><td class='D3'> Defining points and chart type </td></tr>
<tr><td class='A3'><a href='Charts.htm#Visual'>Visual settings</a></td><td class='D3'> Line width, colors and interpolation </td></tr>
<tr><td class='A2'><a href='Charts.htm#API'>API for standalone usage</a></td><td class='D2'> How to create chart from JavaScript </td></tr>

<tr><td class='SP' colspan='2'><a name='Paging'>&nbsp;</a></td></tr>
<tr><td class='DT' colspan='2'>Paging in grid</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Paging.htm'>Paging root rows</a></td><td class='D1'> Splitting root (not child) rows into pages and pager types</td></tr>
<tr><td class='A2'><a href='Paging.htm'>Paging types and attributes</a></td><td class='D2'> Specifying client or server paging and other paging attributes</td></tr>
<tr><td class='A2'><a href='Paging.htm#RightPager'>Right side pager</a></td><td class='D2'> Main page with all page names displayed on grid right side</td></tr>
<tr><td class='A2'><a href='Paging.htm#SimplePager'>Simple horizontal pagers</a></td><td class='D2'> Cell type Pager (first,prev,next,last page buttons and edit page number cell) and Pages (page number links)</td></tr>
<tr><td class='A2'><a href='Paging.htm#API'>API for paging</a></td><td class='D2'> API events and methods to control paging</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='TreePaging.htm'>Paging in tree</a></td><td class='D1'> Background rendering of child rows</td></tr>
<tr><td class='A2'><a href='TreePaging.htm#ChildPaging'>ChildPaging</a></td><td class='D2'> Download or render children on expand</td></tr>
<tr><td class='A2'><a href='TreePaging.htm#MaxChildren'>MaxChildren</a></td><td class='D2'> Limit children count</td></tr>
<tr><td class='A2'><a href='TreePaging.htm#ChildParts'>ChildParts</a></td><td class='D2'> Rendering only visible children parts on scroll</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='PagingServer.htm'>Server paging</a></td><td class='D1'> Paging done on server, loading pages from server</td></tr>
<tr><td class='A2'><a href='PagingServer.htm#RootPaging'>Server paging for root rows</a></td><td class='D2'> Attributes for Paging='3'</td></tr>
<tr><td class='A3'><a href='PagingServer.htm#RootCommunication'>Server communication in root paging</a></td><td class='D3'>How to implement server root paging</td></tr>
<tr><td class='A3'><a href='PagingServer.htm#LargeTables'>Root paging in very large tables</a></td><td class='D3'>How to show grids with more than 250,000 root rows</td></tr>
<tr><td class='A2'><a href='PagingServer.htm#ChildPaging'>Server paging in tree</a></td><td class='D2'> Attributes for ChildPaging='3'</td></tr>
<tr><td class='A3'><a href='PagingServer.htm#ChildPagingCommunication'>Server communication in tree paging</a></td><td class='D3'>How to implement server tree paging</td></tr>
<tr><td class='A2'><a href='PagingServer.htm#DataRequest'>XML Request for Data in server root paging</a></td><td class='D2'> XML structure in request for page list sent to server</td></tr>
<tr><td class='A2'><a href='PagingServer.htm#DataDownload'>XML Download Data in server root paging</a></td><td class='D2'> XML structure in server response with page list</td></tr>
<tr><td class='A2'><a href='PagingServer.htm#PageRequest'>XML Request for Page or childreng</a></td><td class='D2'> XML structure in request for page or row children sent to server</td></tr>
<tr><td class='A2'><a href='PagingServer.htm#PageDownload'>XML Download Page or children</a></td><td class='D2'> XML structure in server response with Page data or children rows</td></tr>
<tr><td class='A2'><a href='PagingServer.htm#API'>API for server paging</a></td><td class='D2'> API events and methods for server root paging and paging in tree</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='DLL.htm'>TreeGrid server DLL/SO</a></td><td class='D1'> Server side support DLL/SO for server paging</td></tr>
<tr><td class='A2'><a href='DLL.htm#Compatibility'>Compatibility with TreeGrid component</a></td><td class='D2'> List of not supported features of original TreeGrid</td></tr>
<tr><td class='A2'><a href='DLL.htm#Using'>Using TreeGrid server DLL/SO</a></td><td class='D2'> How to call the DLL/SO functions from server script</td></tr>
<tr><td class='A3'><a href='DLL.htm#ASPNETC'>ASP.NET C#</a></td><td class='D3'>Function definitions for C#</td></tr>
<tr><td class='A3'><a href='DLL.htm#ASPNETVB'>ASP.NET VB</a></td><td class='D3'>Function definitions for Visual Basic .NET</td></tr>
<tr><td class='A3'><a href='DLL.htm#PHP'>PHP</a></td><td class='D3'>Function definitions for PHP</td></tr>
<tr><td class='A3'><a href='DLL.htm#JSPJava'>JSP Java</a></td><td class='D3'>Function definitions for JAVA Server pages</td></tr>
<tr><td class='A2'><a href='DLL.htm#Concepts'>TreeGrid server concepts</a></td><td class='D2'> How to create, delete and use TreeGrid server instances</td></tr>
<tr><td class='A2'><a href='DLL.htm#Reference'>Function reference</a></td><td class='D2'> Complete reference of all TreeGrid server functions</td></tr>
<tr><td class='A2'><a href='DLL.htm#Calculations'>Calculations</a></td><td class='D2'> Calculations and formulas differences between TreeGrid and server DLL</td></tr>

<tr><td class='SP' colspan='2'><a name='Menu'>&nbsp;</a></td></tr>
<tr><td class='DT' colspan='2'>Popup menus and dialogs</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Menu.htm'>Menus</a></td><td class='D1'> TreeGrid menu system, can be used also without TreeGrid</td></tr>
<tr><td class='A2'><a href='Menu.htm'>Menu description</a></td><td class='D2'> Basic TreeGrid library menu description</td></tr>
<tr><td class='A2'><a href='Menu.htm#JSON'>JSON menu definition</a></td><td class='D2'> TreeGrid menus use JSON format instead of XML</td></tr>

<tr><td class='A2'><a href='Menu.htm#Base'>Menu settings</a></td><td class='D2'> Settings for whole menu (TMenu object)</td></tr>
<tr><td class='A3'><a href='Menu.htm#BaseAttributes'>Base attributes</a></td><td class='D3'> Base attributes</td></tr>
<tr><td class='A3'><a href='Menu.htm#VisualSettings'>Visual settings</a></td><td class='D3'> Visual settings</td></tr>
<tr><td class='A3'><a href='Menu.htm#KeyNavigation'>Key navigation</a></td><td class='D3'> Key navigation</td></tr>
<tr><td class='A3'><a href='Menu.htm#Behavior'>Behavior</a></td><td class='D3'> Behavior</td></tr>
<tr><td class='A3'><a href='Menu.htm#SizeScroll'>Size and scroll</a></td><td class='D3'> Size and scroll</td></tr>

<tr><td class='A2'><a href='Menu.htm#Item'>Item settings</a></td><td class='D2'> Settings for individual menu items (TMenuItem object)</td></tr>
<tr><td class='A3'><a href='Menu.htm#BaseItem'>Base attributes</a></td><td class='D3'> Base attributes</td></tr>
<tr><td class='A3'><a href='Menu.htm#Clickable'>Clickable item</a></td><td class='D3'> Normal item that can be chosen and menu is closed</td></tr>
<tr><td class='A3'><a href='Menu.htm#Inactive'>Inactive caption</a></td><td class='D3'> Item that does not respond to mouse and key actions</td></tr>
<tr><td class='A3'><a href='Menu.htm#Level'>Collapsible sub level</a></td><td class='D3'> Item showing / hiding its child items on mouse hover</td></tr>
<tr><td class='A3'><a href='Menu.htm#Submenu'>Popup sub menu</a></td><td class='D3'> Item showing its child items as next menu</td></tr>
<tr><td class='A3'><a href='Menu.htm#Columns'>Columns</a></td><td class='D3'> Item showing its child items in more columns</td></tr>
<tr><td class='A3'><a href='Menu.htm#Bool'>Bool item</a></td><td class='D3'> Checkbox or Radio item that can contain 0 or 1 value</td></tr>
<tr><td class='A3'><a href='Menu.htm#Enum'>Enum item</a></td><td class='D3'> Combobox item contains one selected value from popup list</td></tr>
<tr><td class='A3'><a href='Menu.htm#Edit'>Edit item</a></td><td class='D3'> Input item contains entered text</td></tr>

<tr><td class='A2'><a href='Menu.htm#Custom'>Custom menu in JavaScript</a></td><td class='D2'> Showing custom menu by JavaScript, even without TreeGrid</td></tr>
<tr><td class='A3'><a href='Menu.htm#TPosition'>Custom menu position</a></td><td class='D3'> Where the menu will be shown</td></tr>
<tr><td class='A3'><a href='Menu.htm#Advanced'>Custom menu advanced settings</a></td><td class='D3'> Advanced settings for JavaScript menus not used from TreeGrid</td></tr>
<tr><td class='A3'><a href='Menu.htm#Events'>Custom menu JavaScript events</a></td><td class='D3'> Controlling menu by JavaScript callbacks</td></tr>

<tr><td class='A2'><a href='Menu.htm#Calendar'>Calendar dialog</a></td><td class='D2'> Date picker dialog for choosing date or date ranges</td></tr>
<tr><td class='A3'><a href='Menu.htm#CustomCalendar'>Custom calendar and JavaScript events</a></td><td class='D3'> Showing custom calendar by JavaScript, even without TreeGrid</td></tr>

<tr><td class='SP' colspan='2'><a name='Global'>&nbsp;</a></td></tr>
<tr><td class='DT' colspan='2'>Global grid settings</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='GridSize.htm'>Grid size and scroll</a></td><td class='D1'> Specifying grid size, resizing and scroll types</td></tr>
<tr><td class='A2'><a href='GridSize.htm#Defaults'>Default behavior</a></td><td class='D2'> Default grid size and scroll settings</td></tr>
<tr><td class='A2'><a href='GridSize.htm#Maximize'>Maximize grid height and width</a></td><td class='D2'> Resize grid to fill its main tag or the rest of page</td></tr>
<tr><td class='A2'><a href='GridSize.htm#NoScroll'>Update size according to the content</a></td><td class='D2'> Turn off grid scrolling for small or all grids and resize main tag</td></tr>
<tr><td class='A2'><a href='GridSize.htm#Resizing'>Let a user to control the grid size</a></td><td class='D2'> Show resizing button on bottom right corner</td></tr>
<tr><td class='A2'><a href='GridSize.htm#Widths'>Widths of individual sections</a></td><td class='D2'> How and when are shown horizontal scrollbars</td></tr>
<tr><td class='A2'><a href='GridSize.htm#Other'>Other scrolling attributes and API</a></td><td class='D2'> The rest of settings</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Cursor.htm'>Grid cursor look - hover &amp; focus</a></td><td class='D1'> Specifies look of cell and row under mouse and focused cell and row</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Focus.htm'>Grid cursor - Focused cell and row</a></td><td class='D1'> Focused cell and row and key navigation</td></tr>
<tr><td class='A2'><a href='Focus.htm'>Focused cell and row</a></td><td class='D2'> Specifies focused cell and row and focusing permitions</td></tr>
<tr><td class='A2'><a href='Focus.htm#Tab'>Tabulator navigation</a></td><td class='D2'> How to control navigation in grid by TAB key</td></tr>
<tr><td class='A2'><a href='Focus.htm#Key'>Key navigation</a></td><td class='D2'> How to control navigation in grid by arrow and PgDn/PgUp/Home/End and other keys</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='GlobalSettings.htm'>Global settings</a></td><td class='D1'> Messages, configuration menu, default toolbar and language settings</td></tr>
<tr><td class='A2'><a href='GlobalSettings.htm#Messages'>Status messages</a></td><td class='D2'> Which status messages will be shown</td></tr>
<tr><td class='A2'><a href='GlobalSettings.htm#CfgMenu'>Configuration menu</a></td><td class='D2'> Which items will be shown in grid cofiguration menu</td></tr>
<tr><td class='A2'><a href='GlobalSettings.htm#DefaultToolbar'>Default toolbar</a></td><td class='D2'> Predefined buttons on default grid toolbar and how to hide them</td></tr>
<tr><td class='A2'><a href='GlobalSettings.htm#Language'>Language and regional settings (Text.xml)</a></td><td class='D2'> How to translate and localize grid to other languages</td></tr>
<tr><td class='A2'><a href='GlobalSettings.htm#API'>Useful API function</a></td><td class='D2'> Global API functions for various use</td></tr>
<tr><td class='A2'><a href='GlobalSettings.htm#Help'>Help file</a></td><td class='D2'> TreeGrid user help file</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Cookie.htm'>Grid configuration in cookies</a></td><td class='D1'> Many TreeGrid user settings can be restored from cookies</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Events.htm'>Events and actions</a></td><td class='D1'> Global key and mouse action schema (&lt;Actions> tag)</td></tr>
<tr><td class='A2'><a href='Events.htm#Events'>List of event handler types in TreeGrid</a></td><td class='D2'> JavaScript callbacks - mouse, key, API, formulas and global event handlers</td></tr>
<tr><td class='A2'><a href='Events.htm#Mouse'>TreeGrid mouse events</a></td><td class='D2'> How to handle mouse events in &lt;Actions> tag - mouse action schema</td></tr>
<tr><td class='A2'><a href='Events.htm#Key'>TreeGrid key events</a></td><td class='D2'> How to handle key events in &lt;Actions> tag - key action schema</td></tr>
<tr><td class='A2'><a href='Events.htm#API'>JavaScript API events</a></td><td class='D2'> Global API events attached to Grids array</td></tr>

<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Mouse.htm'>Mouse API</a></td><td class='D1'> API events for mouse, like OnClick or OnMouseOver</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Styles.htm'>CSS styles</a></td><td class='D1'> Description of all CSS classes used by grid (Grid.css)</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Files.htm'>TreeGrid files</a></td><td class='D1'> Description of all files used by TreeGrid</td></tr>
<tr><td class='SP' colspan='2'>&nbsp;</td></tr>
<tr><td class='A1'><a href='Debug.htm'>Debug window</a></td><td class='D1'> Specifying debug information displayed during loading and usage</td></tr>
</table>

</body>
</html>