<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    
	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
    
	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
    <link href="configuration.css" rel="stylesheet" type="text/css" />
    <link href="configuration.eventstyle.css" rel="stylesheet" type="text/css" />
    
	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>
	
	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
    
	<!--Application files-->
    <script src="configuration.js" type="text/javascript"></script>
    <title>Configuration demo</title>
  </head>
  <body>
    <p>
        This example shows you the different time resolutions you can use. Click the buttons in the toolbar to try them out. It is very easy to create
        your own custom time resolution if you for instance would like to have each column represent 5 minutes or 10 years. Additionally, 
        note how the resolution changes from 15 minutes, to hourly to a daily as you "zoom out" using the buttons on the right. The time resolution is
        also dynamic and can easily be overridden to any value.
    </p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="configuration.js">configuration.js</a>.</p>
    <div id="grid-configuration"></div>
    
  </body>
</html>
