#grid-win1 .sch-event 
{
    background-image:url(../images/transp-1px.png);
    cursor: pointer;
    height:18px;
    top:1px;
    -webkit-box-shadow: 1px 1px 1px rgba(120, 120, 120, 0.5);
    -moz-box-shadow: 1px 1px 1px rgba(120, 120, 120, 0.5); 
    text-align : center;
    font-weight:bold;
    border:1px solid blue;
    background-color:blue;
}

/* Alternate style for second window */
#grid-win2 .sch-event 
{
    background-image:url(../images/transp-1px.png);
    cursor: pointer;
    height:18px;
    top:1px;
    border:1px solid transparent;
    background-color:red;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
}


.sch-event .sch-event-inner
{
    line-height: 1em;
    white-space:nowrap;
    padding: 2px 2px 0;
}

.sch-event-hover 
{
    border-color:#777;
}

