.groupHeaderLeft
{
	position:absolute;
	top:0;
    background: url(images/groupHeaderLeft.png) no-repeat left top;
	height:20px;
}

.groupHeaderRight
{
    background: url(images/groupHeaderRight.png) no-repeat right top;
	height:20px;
}

.x-grid3-unlocked .x-grid-group-hd div.x-grid-group-title 
{
	position:relative;
	background-position:5px -1px;
	overflow:hidden;
	visibility:visible !important;
	background-image:none !important;
	padding-left:0 !important;
}

.sch-schedulerpanel .x-grid3-scroller .x-grid3-row
{
	cursor: move !important;
}