<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ext Scheduler Examples </title>

    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css" />
    <link href="example-browser/style.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>

    <script src="example-browser/example-urls.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        Ext.ux.ExampleBrowser = Ext.extend(Ext.DataView, {
            itemSelector: 'div.thumb-wrap',
            style:'overflow:auto',
            overClass:'x-view-over',

            initComponent : function() {
                Ext.apply(this, {
                    store: new Ext.data.ArrayStore({
                        data : exampleData,
                        fields:['category', 'name', 'url', 'img-url']
                    }),
                    tpl: new Ext.XTemplate(
                        '<tpl for=".">',
                            '<div title="Click to launch example" class="thumb-wrap">',
                                '<span class="category">{#}. {category}</span>',
                                '<a class="thumb" target="sample" href="{url}"><span>{name}</span><img src="example-browser/{img-url}" /></a>',
                            '</div>',
                        '</tpl>'
                    )
                });
                
                Ext.ux.ExampleBrowser.superclass.initComponent.apply(this, arguments);
            }
        });

        Ext.onReady(function(){
            var w = new Ext.Window({
                layout : 'fit',
                height:500,
                width:810,
                title : 'Ext Scheduler Examples',
                items : new Ext.ux.ExampleBrowser({ id : 'exampleview' })
            });
            
            w.show();
        });
    </script>
</head>
<body>
</body>
</html>
