body {  
   margin:0px;
   min-width:530px;
   background: #EBEDED url(Page.png) fixed repeat-x;
   font-family: Arial, Sans-Serif;
   font-size:12px;
   color:black;
   padding:20px 16px 10px 16px;
   }
.HomeLink { display:none; }

/* Fonts */
b { color: #0A7EA4; font-weight:bold; }
i { font-weight:normal; }
h2 { font-size:18px; color:#EBEDED; font-style:italic; font-weight:normal; margin-left:20px; margin-top:10px; }
h3 { font-size:18px; font-weight:normal; margin-left: 40px; margin-bottom:8px; margin-top:6px; }
h4 { color:red; font-size:12px; margin-top:0px; margin-bottom:6px; margin-left:10px; margin-right:10px; font-weight:bold; }

/* Tutorials */
table.tutorials { width:100%; font-size:12px; }
pre.tutorials { text-align:left; font-size:12px; background-color:White; margin-top:2px; }
div.tut, div.tut1, div.tut2, div.tut3, div.tut3w { width:300px; height:150px; border:1px; border-style:solid; border-color:#eee; }
div.tut1{height:200px;}
div.tut2{height:300px;}
div.tut3, div.tut3w { height:400px; }
div.tut3w { width:350px; }
pre.tut, pre.tut1, pre.tut2, pre.tut3 { overflow:auto; width:300px; }
pre.tut{height:150px;}
pre.tut1{height:200px;}
pre.tut2{height:300px;}
pre.tut3{height:400px;}  
.tutnext { float:right; padding-right:20px; }
.tutprev { float:left; padding-left:20px; }

/* Box */
.Box2TL { width:6px; background: url(Box2.gif) no-repeat;  }
.Box2TR { background: url(Box2.gif) no-repeat right 0px; vertical-align:top; padding:4px; }
.Box2BL { width:6px; background: url(Box2.gif) no-repeat 0px -2042px; }
.Box2BR { background: url(Box2.gif) no-repeat right -2042px;  }

/* Other */
p { margin:0px; }
.G {font-weight:bold; color:#008000;}