﻿<html>
<head>
  <meta name="description" content="Presentation of JavaScript TreeGrid - TreeView or DataGrid with formatting, editing, dragging, scrolling and other capabilities" /> 
  <meta name="keywords" content="treeview,treegrid,tree,grid,webgrid,datagrid,data,javascript,ajax,asp,net,java,xml,php,soap,saaj,submit,form,filters,validating,editable,drag,drop,dragging,rows,columns,stringgrid,excel,calculate,sorting,pivot table,grouping" />
  <meta name="resource-type" content="document" />
  <meta name="robots" content="all,index" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-us" />
  <script src="../Grid/GridE.js" type="text/javascript"> </script>
  <link href="../Styles/Examples.css" rel="stylesheet" type="text/css" />
  <title>EJS TreeGrid Advanced tutorial</title>
  <script>
  if(location.hostname.search(/coqsoft\.|treegrid\./i)>=0) setTimeout('location.replace("../www/#..*Tutorials*Advanced%20tutorial.html"+location.hash.replace("#","\'"));',500);
  </script>
</head>

<body style="min-width:1000px;" onload='this.onresize()' onresize='if(document.body.offsetWidth&lt;1000) document.body.style.width="1000px";'>
<h2>TreeGrid advanced tutorial</h2>

<a class="tutprev" href="Basic tutorial.html">Previous &lt;&lt;&lt; Basic tutorial</a>
<a class="tutnext" href="Features tutorial.html">Next >>> Features tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br /><br />

<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>
    
<!-- --> 
<p>These tutorials show using more functions in TreeGrid.</p>
<p>They show using column and cell types, formats and permissions, default rows and defaults children.</p>
<p>Every example can be used on single page with this structure:</p>

<pre class="tutorials">
&lt;<b><span style='color:maroon'>html</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>script</span></b> <b>src</b>=&quot;../Grid/GridE.js&quot;&gt; &lt;/<b><span style='color:maroon'>script</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<b><span style='color:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>body</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>div</span></b> <b>style</b>=&quot;width:100%;height:100%;&quot;&gt; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>treegrid </span>Data</b>_<b>Url</b>=&quot;Advanced<b style='color:red'>X ... </b>.xml&quot;&gt; &lt;/<b><span style='color:#993300'>treegrid</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/<b><span style='color:maroon'>div</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;/<b><span style='color:maroon'>body</span></b>&gt;
&lt;/<b><span style='color:maroon'>html</span></b>&gt;
</pre>
  
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='1'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 1 -->    
<h3>Cell types</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Advanced1 Cells.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Advanced1 Cells.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>By default all values in column have the same 
   <a href='../Doc/CellBasics.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Type</a>, 
   <a href='../Doc/CellBasics.htm#CFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Format</a> 
   and other setting.</li>
<li>You can override this setting for any cell you need, 
   see <a href='../Doc/CellBasics.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'><b>cell reference</b></a>
   </li>
<li>You access given attribute by column name + attribute name.</li>
<li>This is the internal format, you can also use 
   <a href='../Doc/DataFormats.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>other three formats</a>.</li>
<li>Remember, sorting still runs according column's type and other values are converted to this type to compare them.</li>
<li>You can also change the cell setting dynamically by TreeGrid JavaScript API events 
   <a href='../Doc/CellBasics.htm#OnGetType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetType</a>, 
   <a href='../Doc/CellBasics.htm#OnGetFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetFormat</a> and
   <a href='../Doc/TypeEnum.htm#OnGetEnum' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetEnum</a>.</li>
</ul>
</td>
<td class="tut right">
<a href="Advanced1 Cells.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2">
&lt;Grid>
  &lt;Cfg id="Advanced1"/> 
  &lt;Cols>
    &lt;C Name="A" Width="200"/> 
  &lt;/Cols>
  &lt;Body>
    &lt;B>
      &lt;I A="Text 1" /> 
      &lt;I A="100" AType="Int" /> 
      &lt;I A="10.5" AType="Float" 
         AFormat="$###.00"/> 
      &lt;I A="12/31/2000" AType="Date" 
         AFormat="MM/dd/yyyy"/> 
      &lt;I A="12/31/2000" AType="Date" 
         AFormat="ddd dd.MM.yyyy" 
         AEditFormat="dd.MM.yy"/> 
      &lt;I A="Text 2" AButton="Button" 
         AButtonText="press" 
         AWidthPad="30"/> 
      &lt;I A="1" AType="Enum" 
         AEnum="|alfa|beta|gama|delta"/> 
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='2'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 2 -->

<h3>Cell formats</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Advanced2 Formats.xml" target="_blank">Show example</a>
   <div class="tut2"> <bdo Data_Url="Advanced2 Formats.xml"></bdo> </div>
</td>
<td class="tut">
<ul class="circle">
<li>For any column and even for any cell you can specify formating strings to display its value(s).</li>
<li>Display format you can specify in 
   <a href='../Doc/CellBasics.htm#CFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Format</a> 
   attribute and editing format in 
   <a href='../Doc/CellBasics.htm#CEditFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>EditFormat</a>.
   Format string differs according to cell type, there are three basic options: 
   <a href='../Doc/TypeText.htm#CFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>text</a>, 
   <a href='../Doc/TypeNumber.htm#CFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>number</a> and 
   <a href='../Doc/TypeDate.htm#CFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>date / time</a>.</li>
<li>All format strings possibilities are described in 
   <a href='../Doc/CellBasics.htm#CFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'><b>Cell format documentation</b></a>.</li>
<li>To use HTML tags to change graphic layout, you can use cell attributes 
   <a href='../Doc/CellStyle.htm#CHtmlPrefix' target='TGHelp' onclick='window.open("","TGHelp").focus()'>HtmlPrefix</a> 
   <a href='../Doc/CellStyle.htm#CHtmlPostfix' target='TGHelp' onclick='window.open("","TGHelp").focus()'>HtmlPostfix</a>.
   Also the display format can return HTML tags if &lt;Cfg 
   <a href='../Doc/TypeText.htm#CfgNoFormatEscape' target='TGHelp' onclick='window.open("","TGHelp").focus()'>NoFormatEscape</a>
   ='1'> is set.</li>
<li>To provide extended way of editing, you can show button for any column by attribute &lt;C 
   <a href='../Doc/CellEdit.htm#CButton' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Button</a> ='???'>. 
   Supported types are <b>None</b>, <b>Button</b>, <b>Img</b>, <b>Date</b>.</li>
<li>For column of type 
   <a href='../Doc/TypeDate.htm#CButton' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Date</a>
   is default button "Date". 
   To display time values it is better to set it back to "None".</li>
<li>You can also change format dynamically by JavaScript API events 
   <a href='../Doc/CellBasics.htm#OnGetFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetFormat</a> and
   <a href='../Doc/TypeEnum.htm#OnGetEnum' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetEnum</a>.</li>
</ul>
</td>
<td class="tut right">
<a href="Advanced2 Formats.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2">
&lt;Grid>
  &lt;Cfg id='Advanced2' Version='2' 
       NoFormatEscape='1'/>
  &lt;Cols>
    &lt;C Name='A' Type='Text' Width='50'/>
    &lt;C Name='B' Type='Float' Width='80' 
       Format='0.00'/>
    &lt;C Name='C' Type='Float' Width='80' 
       Format='0.00'/>
    &lt;C Name='D' Type='Date' Width='110' 
       Format='M/d/yyyy'/>
    &lt;C Name='E' Type='Date' Width='70' 
       Format='hh:mm:ss' Button='None'/>
  &lt;/Cols>
  &lt;Body>
    &lt;B>
      &lt;I A='Text' B='-123456.789' BFormat='' 
         C='0.032' CFormat='' D='12/31/2002' 
         DFormat='' E='20:30:05' EFormat=''/>
      &lt;I A='Text' AFormat='|1' B='-123456.789' 
         C='0.032' D='12/31/2002' E='20:30:05'/>
      &lt;I A='Text' AFormat='|2'
         B='-123456.789' BFormat='$#####0".-"' 
         C='0.032' CFormat='$#####0".-"' 
         D='12/31/2002' DFormat='ddd d.M. yyyy' 
         E='20:30:05' EFormat='hh:mm:ss tt'/>
      &lt;I A='Text' AFormat='|1|-. | .-' 
         B='-123456.789' 
         BFormat='$#####0;!!! $#####0;"nothing"' 
         C='0.032' 
         CFormat='$#####0;!!! $#####0;"nothing"' 
         D='12/31/2002' DFormat='dddd' 
         E='20:30:05' EFormat='h:m:s tt'/>
      &lt;I A='Text' AFormat='|0|| ...' 
         B='-123456.789' BFormat='0.000 E+00' 
         C='0.032' CFormat='0.000 E+00' 
         D='12/31/2002' DFormat='yyyy, MMMM' 
         E='20:30:05' EFormat='HH:mm'/>
      &lt;I A='Text' AFormat='|2|||e|g|' 
         B='-123456.789' BFormat='000.00 (E000)' 
         C='0.032' CFormat='000.00 (E000)' 
         D='12/31/2002' DFormat='MMM"&amp;apos;"yy' 
         E='20:30:05' EFormat='""h'/>
      &lt;I A='Text' AFormat='|1|||[tx]|g|($&amp;amp;)' 
         B='-123456.789' BFormat=',0.00' 
         C='0.032' CFormat=',0.00' 
         D='12/31/2002' DFormat='M/d hh:mm:ss' 
         E='20:30:05' EFormat='mm:ss'/>
      &lt;I A='Text' AFormat='|0|- | -|\w|g|*' 
         B='-123456.789' BFormat='0,,.00000" x 1e6"' 
         C='0.032' CFormat='0,.00000" x 1e3"' 
         D='12/31/2002' DFormat='MM-dd-yy\/hh.mm' 
         E='20:30:05' EFormat='t\&amp;apos;h:m'/>
      &lt;I A='Text' 
         AFormat='|0|&amp;lt;B style="color:blue;">|&amp;lt;/B>' 
         B='-123456.789' 
         BFormat='"&amp;lt;B>"#######0.##"&amp;lt;/B>";"&amp;lt;B style=&amp;apos;color:red;&amp;apos;>"#######0.##"&amp;lt;/B>"' 
         C='0.032' 
         CFormat='"&amp;lt;B>"#######0.##"&amp;lt;/B>";"&amp;lt;B style=&amp;apos;color:red;&amp;apos;>"#######0.##"&amp;lt;/B>"' D='12/31/2002' DFormat='MM/dd/"&amp;lt;B style=&amp;apos;color:red;&amp;apos;>"yyyy"&amp;lt;/B>"' 
         E='20:30:05' EFormat='"&amp;lt;B>"HH:mm"&amp;lt;/B>"'/>
      &lt;I A='Text' AFormat='|0|&amp;lt;I>|&amp;lt;/I>' 
         B='-123456.789' BFormat='c' 
         C='0.032' CFormat='c' 
         D='12/31/2002' 
         DFormat='"&amp;lt;B>"ddd"&amp;lt;/B> - &amp;lt;I>"MMMM"&amp;lt;/I>"' 
         E='20:30:05' 
         EFormat='"&amp;lt;B>"HH"&amp;lt;/B>":mm:"&amp;lt;I>"ss"&amp;lt;/I>"'/>
      &lt;I A='Text' AFormat='|1|&amp;lt;B>- | -&amp;lt;/B>' 
         B='-123456.789' BFormat='p' 
         C='0.032' CFormat='p' 
         D='12/31/2002' 
         DFormat='"&amp;lt;B>"ddd"&amp;lt;/B>" M/d "&amp;lt;I>&amp;apos;"yy"&amp;lt;/I>"' 
         E='20:30:05' 
         EFormat='"&amp;lt;SPAN style=&amp;apos;background-color:#AAF;&amp;apos;>"hh:mm:ss"&amp;lt;/SPAN>'/>
      &lt;I BType='Text' CType='Text' 
         D='12/31/2002' DFormat='d' 
         E='20:30:05' EFormat='t'/>
      &lt;I BType='Text' CType='Text' 
         D='12/31/2002' DFormat='Y' 
         E='20:30:05' EFormat='T'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='3'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 3 -->

<h3>Permissions</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Advanced3 Permissions.xml" target="_blank">Show example</a>
   <div class="tut2"> <bdo Data_Url="Advanced3 Permissions.xml"></bdo> </div>
</td>
<td class="tut">
<ul class="circle">
<li>By default all capabilities are permitted if don't collide with other settings.</li>
<li>Permission settings are processed in this order: 
   <b><i>grid</i></b>, <b><i>cell</i></b>, <b><i>cell of default row</i></b>, <b><i>row</i></b>, <b><i>default row</i></b>, <b><i>column</i></b>, <b><i>default column</i></b>. 
   If any of the attribute has value, processing ends and the value is used.</li>
<li>For whole grid you can prohibit capability in 
   &lt;<a href='../Doc/Index.html#Global' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Cfg</a>&gt; tag - 
      <a href='../Doc/CellEdit.htm#CfgEditing' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Editing</a>, 
      <a href='../Doc/RowDelete.htm#CfgDeleting' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Deleting</a>, 
      <a href='../Doc/RowSelect.htm#CfgSelecting' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Selecting</a>, 
      <a href='../Doc/RowSelect.htm#CfgAdding' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Adding</a>, 
      <a href='../Doc/Sort.htm#CfgSorting' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Sorting</a>, 
      <a href='../Doc/RowMove.htm#CfgDragging' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Dragging</a>, 
      <a href='../Doc/CopyPaste.htm#CfgPasting' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Pasting</a>, 
      <a href='../Doc/ColPosition.htm#CfgColMoving' target='TGHelp' onclick='window.open("","TGHelp").focus()'>ColMoving</a>, 
      <a href='../Doc/ColWidth.htm#CfgColResizing' target='TGHelp' onclick='window.open("","TGHelp").focus()'>ColResizing</a>.</li>
<li>For <a href='../Doc/CellBasics.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>cell</a> you can use: 
   <a href='../Doc/CellEdit.htm#CCanEdit' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanEdit</a>, 
   <a href='../Doc/Focus.htm#CCanFocus' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanFocus</a>. 
   Not focused cell cannot be edited.</li>
<li>For <a href='../Doc/RowBasics.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>row</a> you can use: 
   <a href='../Doc/CellEdit.htm#CCanEdit' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanEdit</a>, 
   <a href='../Doc/Focus.htm#CCanFocus' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanFocus</a>, 
   <a href='../Doc/RowDelete.htm#ICanDelete' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanDelete</a>, 
   <a href='../Doc/RowSelect.htm#ICanSelect' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanSelect</a>, 
   <a href='../Doc/RowMove.htm#ICanDrag' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanDrag</a>, 
   <a href='../Doc/Filter.htm#ICanFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanFilter</a>,
   <a href='../Doc/CopyPaste.htm#ICanCopyPaste' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanCopyPaste</a>.
</li>
<li>For <a href='../Doc/ColBasics.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>column</a> you can use: 
   <a href='../Doc/CellEdit.htm#CCanEdit' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanEdit</a>, 
   <a href='../Doc/Focus.htm#CCanFocus' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanFocus</a>, 
   <a href='../Doc/ColWidth.htm#CCanResize' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanResize</a>, 
   <a href='../Doc/ColPosition.htm#CCanMove' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanMove</a>, 
   <a href='../Doc/Filter.htm#CCanFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanFilter</a>, 
   <a href='../Doc/Sort.htm#CCanSort' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanSort</a>, 
   <a href='../Doc/ColVisibility.htm#CCanHide' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanHide</a>, 
   <a href='../Doc/CopyPaste.htm#CCanCopyPaste' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanCopyPaste</a>.</li>
<li>You can also control permissions dynamically by JavaScript API events 
   <a href='../Doc/CellEdit.htm#OnCanEdit' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnCanEdit</a>, 
   <a href='../Doc/RowAdd.htm#OnCanRowAdd' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnCanRowAdd</a>, 
   <a href='../Doc/RowDelete.htm#OnCanRowDelete' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnCanRowDelete</a>, 
   <a href='../Doc/RowMove.htm#OnCanDrop' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnCanDrop</a>.</li>
</ul>
</td>
<td class="tut right">
<a href="Advanced3 Permissions.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2"> 
&lt;Grid>
  &lt;Cfg id='Advanced3'/>
  &lt;Cols>
    &lt;C Name='A' Type='Text' Width='50'/>
    &lt;C Name='B' Type='Text' Width='50' 
       CanEdit='0' CanSort='0'/>
    &lt;C Name='C' Type='Text' Width='50' 
       CanSort='0' CanFilter='0'/>
    &lt;C Name='D' Type='Text' Width='50' 
       CanFocus='0' CanResize='0' 
       CanMove='0'/>
    &lt;C Name='E' Type='Text' Width='50'/>
  &lt;/Cols>
  &lt;Head>
    &lt;I Kind='Filter'/>
  &lt;/Head>
  &lt;Body>
    &lt;B>
      &lt;I CanFilter='0' A='Text' B='Text' 
         C='Text' D='Text' E='Text'/>
      &lt;I CanFilter='0' CanDrag='0' 
         CanDelete='0' A='Text' B='Text' 
         C='Text' CCanFocus='0' D='Text' 
         E='Text'/>
      &lt;I CanEdit='0' A='Text' B='Text' 
         C='Text' D='Text' E='Text'/>
      &lt;I A='Text' B='Text' BCanEdit='1' 
         C='Text' D='Text' DCanFocus='1' 
         E='Text'/>
      &lt;I CanFocus='0' A='Text' B='Text' 
         C='Text' D='Text' E='Text'/>
      &lt;I CanDelete='0' CanSelect='0' 
         A='Text' B='Text' C='Text' 
         D='Text' E='Text'/>
      &lt;I CanDrag='0' A='Text' B='Text' 
         C='Text' CCanEdit='0' D='Text' 
         E='Text'/>
      &lt;I CanSelect='0' A='Text' 
         ACanFocus='0' B='Text' C='Text' 
         D='Text' E='Text' ECanEdit='0'/>
      &lt;I A='Text' B='Text' C='Text' 
         D='Text' E='Text'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='6'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 6 -->

<h3>Default rows</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Advanced6 Defaults.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Advanced6 Defaults.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>For every row you can set its default row by 
   <a href='../Doc/RowDefaults.htm#IDef' target='TGHelp' onclick='window.open("","TGHelp").focus()'><b>Def</b></a> attribute.</li>
<li>From default row are read all row's values and setting that are missing in the row's source data.</li>
<li>Every row without <b>Def</b> attribute has default row named <b>"R"</b> and defined in file 
   <a href='../Grid/Defaults.xml' target='TGHelp' onclick='window.open("","TGHelp").focus()'>../Grid/Defaults.xml</a>.</li>
<li>Default rows are defined in section &lt;Def&gt; by tag 
   &lt;<a href='../Doc/RowBasics.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>D</a>&gt; 
   with attribute 
   <a href='../Doc/RowDefaults.htm#DName' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Name</a>.</li>
<li>Any attribute of default row can be (re)defined (even row named "R") in (next)loaded data.</li>
</ul>
</td>
<td class="tut right">
<a href="Advanced6 Defaults.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2"> 
&lt;Grid>
  &lt;Cfg id="Advanced6"/> 
  &lt;Cols>
    &lt;C Name="A"/> 
    &lt;C Name="B" Type="Date"/> 
  &lt;/Cols>
  &lt;Header A="default" B="data"/> 
  &lt;Def>
    &lt;D Name="R" A="none" 
       B="12/31/2000 16:35:23"/> 
    &lt;D Name="D1" A="def 1" 
       BFormat="M/d/yyyy"/> 
    &lt;D Name="D2" A="def 2" 
       BFormat="hh:mm:ss"/> 
    &lt;D Name="D3" BFormat="dddd"/> 
    &lt;D Name="D4" A="def 4" Def="D2"/> 
  &lt;/Def>
  &lt;Body>
    &lt;B>
      &lt;I Def="D1"/> 
      &lt;I Def="D2"/> 
      &lt;I Def="D3"/> 
      &lt;I Def="D4"/> 
      &lt;I/> 
      &lt;I Def="D1"/> 
      &lt;I Def="D1" B="1/1/2000"/> 
      &lt;I BFormat="" BCanEdit="0"/> 
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='7'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 7 -->

<h3>Default children</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Advanced7 Defaults children.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Advanced7 Defaults children.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>For every row you can set default row for its children by 
   <a href='../Doc/RowDefaults.htm#ICDef' target='TGHelp' onclick='window.open("","TGHelp").focus()'><b>CDef</b></a> attribute.</li>
<li>This default row is used for all immediate children as their default row, but only if their have not used own 
   <a href='../Doc/RowDefaults.htm#IDef' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Def</a> attribute.</li>
<li>This default row is also used as default row for all new children added to the row.</li>
<li>The default row for all root rows can be set as attribute 
   <a href='../Doc/RowDefaults.htm#ICDef' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CDef</a> 
   in tag &lt;Root&gt;.</li>
</ul>
</td>
<td class="tut right">
<a href="Advanced7 Defaults children.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2"> 
&lt;Grid>
  &lt;Cfg id="Advanced7" MainCol="Rank"/> 
  &lt;Cols>
    &lt;C Name="Rank" Width="200"/> 
  &lt;/Cols>
  &lt;Def>
    &lt;D Name="R" Rank="Level 5"/> 
    &lt;D Name="D1" Rank="Level 1" 
       CDef="D2"/> 
    &lt;D Name="D2" Rank="Level 2" 
       CDef="D3"/> 
    &lt;D Name="D3" Rank="Level 3" 
       CDef="D4"/> 
    &lt;D Name="D4" Rank="Level 4"/> 
  &lt;/Def>
  &lt;Header CDef="D1"/> 
  &lt;Body>
    &lt;B>
      &lt;I>
         &lt;I>
            &lt;I/>
            &lt;I>
               &lt;I>
                  &lt;I/>
                  &lt;I/>
               &lt;/I>
               &lt;I/>
            &lt;/I>
            &lt;I>
               &lt;I/>
               &lt;I/>
            &lt;/I>
         &lt;/I>
         &lt;I/>
         &lt;I>
            &lt;I/>
            &lt;I>
               &lt;I/>
            &lt;/I>
         &lt;/I>
      &lt;/I>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre> 
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>

<!-- -->

<br /> 
<a class="tutprev" href="Basic tutorial.html">Previous &lt;&lt;&lt; Basic tutorial</a>
<a class="tutnext" href="Features tutorial.html">Next >>> Features tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br />

   </body>
</html>
