﻿<html>
<head>
  <meta name="description" content="Presentation of JavaScript TreeGrid - TreeView or DataGrid with formatting, editing, dragging, scrolling and other capabilities" /> 
  <meta name="keywords" content="treeview,treegrid,tree,grid,webgrid,datagrid,data,javascript,ajax,asp,net,java,xml,php,soap,saaj,submit,form,filters,validating,editable,drag,drop,dragging,rows,columns,stringgrid,excel,calculate,sorting,pivot table,grouping" />
  <meta name="resource-type" content="document" />
  <meta name="robots" content="all,index" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-us" />
  <script src="../Grid/GridE.js" type="text/javascript"> </script>
  <link href="../Styles/Examples.css" rel="stylesheet" type="text/css" />
  <title>EJS TreeGrid Basic tutorial</title>
  <script>
  if(location.hostname.search(/coqsoft\.|treegrid\./i)>=0) setTimeout('location.replace("../www/#..*Tutorials*Basic%20tutorial.html"+location.hash.replace("#","\'"));',500);
  </script>
</head>

<body style="min-width:1000px;" onload='this.onresize()' onresize='if(document.body.offsetWidth&lt;1000) document.body.style.width="1000px";'>

<h2>TreeGrid basic tutorial</h2>
<a class="tutnext" href="Advanced tutorial.html">Next &gt;&gt;&gt; Advanced tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br /><br />

<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<p>These tutorials show using TreeGrid on HTML page.</p>
<p>They show how to create:</p>
<ul class="tick">
   <li>empty grid</li>
   <li>variable and fixed rows</li>
   <li>variable and fixed columns</li>
   <li>tree and changing basic setting</li>
</ul>
        
<p>Every example can be used on single page with this structure:</p>
  
<pre class="tutorials">
&lt;<b><span style='color:maroon'>html</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>script</span></b> <b>src</b>=&quot;../Grid/GridE.js&quot;&gt; &lt;/<b><span style='color:maroon'>script</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<b><span style='color:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>body</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>div</span></b> <b>style</b>=&quot;width:100%;height:100%;&quot;&gt; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>treegrid </span>Data</b>_<b>Url</b>=&quot;Basic<b style='color:red'>X ... </b>.xml&quot;&gt; &lt;/<b><span style='color:#993300'>treegrid</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/<b><span style='color:maroon'>div</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;/<b><span style='color:maroon'>body</span></b>&gt;
&lt;/<b><span style='color:maroon'>html</span></b>&gt;
</pre>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='1'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 1 -->
<h3>Basic (empty) grid</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Basic1 Empty grid.xml" target="_blank">Show example</a>
   <div class="tut"><bdo Data_Url="Basic1 Empty grid.xml"></bdo></div>
</td>
<td class="tut">
The simplest grid must have:
<ul class="circle">
<li>At least one variable column (&lt;<span class="mark">Cols</span>&gt; section with one &lt;
   <a href='../Doc/ColBasics.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'><span class="mark">C</span></a>&gt; sub-section).</li>
<li> All columns must be named (attribute
   <a href='../Doc/ColBasics.htm#CName' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Name</a>). </li>
<li>One (even empty) page (<span class="mark">&lt;Body&gt; &lt;
   <a href='../Doc/Paging.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>B</a>/&gt;
   &lt;/Body&gt;</span>)</li>
<li>It should have set
   <a href='../Doc/Create.htm#Cfgid' target='TGHelp' onclick='window.open("","TGHelp").focus()'>id</a> attribute in 
   <a href='../Doc/Index.html#Global' target='TGHelp' onclick='window.open("","TGHelp").focus()'>&lt;Cfg&gt;</a> 
   to let it save configuration to cookies. </li>
</ul>
</td>
<td class="tut right">
   <a href="Basic1 Empty grid.xml" target="_blank">Show data source</a>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Cfg id='Simple1'/>
  &lt;Cols>
    &lt;C Name='Col1'/>
  &lt;/Cols>
  &lt;Body>
    &lt;B/>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='2'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>
    
<!-- 2 -->
<h3>(Variable) rows</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Basic2 Rows.xml" target="_blank">Show example</a>
   <div class="tut"><bdo Data_Url="Basic2 Rows.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>The variable rows are defined inside (body) pages as tag 
   &lt;<a href='../Doc/RowBasics.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'><span class="mark">I</span></a>&gt;.</li>
<li>If there is used <span class="mark">
   <a href='../Doc/Paging.htm#CfgPaging' target='TGHelp' onclick='window.open("","TGHelp").focus()'>none</a></span> 
   or <span class="mark"><a href='../Doc/Paging.htm#CfgPaging' target='TGHelp' onclick='window.open("","TGHelp").focus()'>client</a></span> 
   paging, all rows are defined inside one page (one tag 
   &lt;<a href='../Doc/TreeGridXmlRows.htm#B' target='TGHelp' onclick='window.open("","TGHelp").focus()'><span class="mark">B</span></a>&gt;).</li>
<li>The variable rows are basic rows that contain data and only these rows can be 
   <a href='Features tutorial.html#1' target='TGHelp' onclick='window.open("","TGHelp").focus()'>sorted</a>,
   <a href='Features tutorial.html#2' target='TGHelp' onclick='window.open("","TGHelp").focus()'>filtered</a>,
   <a href='Features tutorial.html#3' target='TGHelp' onclick='window.open("","TGHelp").focus()'>grouped</a>,
   <a href='Features tutorial.html#4' target='TGHelp' onclick='window.open("","TGHelp").focus()'>searched</a>,
   <a href='Expert tutorial.html#4' target='TGHelp' onclick='window.open("","TGHelp").focus()'>paged</a>,
   and nested in <a href='#7'>tree</a>.</li>
<li>Values for columns are set to attributes according to column names.</li>
<li>Here is shown <span class="mark">internal format</span>, but there are three other possible formats to use, see 
   <a href='../Doc/DataFormats.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>documentation</a>.</li>
<li>If you want to update changes to server, every row must have set 
   <a href='../Doc/RowId.htm#Iid' target='TGHelp' onclick='window.open("","TGHelp").focus()'>id</a> 
   attribute to unique string to identify it or you can use more advanced rows' identification on server, see 
   <a href='Id tutorial.html' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Id tutorial</a>.</li>
</ul>
</td>
<td class="tut right">
<a href="Basic2 Rows.xml" target="_blank">Show data source</a>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Cfg id='Simple2'/>
  &lt;Cols>
    &lt;C Name='Col1'/>
  &lt;/Cols>
  &lt;Body>
    &lt;B>
      &lt;I Col1='Val1'/>
      &lt;I Col1='Val2'/>
      &lt;I Col1='Val3'/>
      &lt;I Col1='Val4'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>
  
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='3'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>
    
<!-- 3 -->
<h3>Fixed rows</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Basic3 Fixed rows.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Basic3 Fixed rows.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>Fixed rows can be defined on top inside &lt;<span class="mark">Head</span>&gt; tag and/or bottom inside &lt;<span class="mark">Foot</span>&gt; tag.</li>
<li>Fixed rows are always visible and cannot be scrolled vertically. The grid must be high enough to display all fixed rows.</li>
<li>Fixed rows are not paged, sorted, searched, filtered, grouped and cannot be nested in tree.</li>
<li>The cell data format is the same as in variable rows.</li>
<li>Fixed rows can be standard data rows and there is also one special fixed row:
  <ul class="square">
    <li><a href='../Doc/Filter.htm#FilterCellFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Filter</a> 
	(user interface for filtering rows according to individual columns)</li>
  </ul>
</li>
</ul>
</td>
<td class="tut right">
<a href="Basic3 Fixed rows.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2">
&lt;Grid>
  &lt;Cfg id='Simple3'/>
  &lt;Cols>
    &lt;C Name='Col1'/>
  &lt;/Cols>
  &lt;Head>
    &lt;I Col1='Header row&amp;apos;s val1'/>
    &lt;Filter Col1='value to filter'/>
  &lt;/Head>
  &lt;Body>
    &lt;B>
      &lt;I Col1='Val1'/>
      &lt;I Col1='Val2'/>
      &lt;I Col1='Val3'/>
      &lt;I Col1='Val4'/>
    &lt;/B>
  &lt;/Body>
  &lt;Foot>
    &lt;I Col1='Footer row&amp;apos;s val1'/>
    &lt;I Col1='Footer row&amp;apos;s val2'/>
  &lt;/Foot>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='8'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>
    
<!-- 8 -->
<h3>Space rows</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Basic8 Space rows.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Basic8 Space rows.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li><a href='../Doc/RowSpace.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Space</a>
	rows can be defined in &lt;<span class="mark">Solid</span>> tag as &lt;I> or &lt;Space> tag. The position in grid is set by its 
   <a href='../Doc/RowSpace.htm#SpaceSpace' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Space</a> attribute</li>
<li>Space row is not divided to column sections, is still visible and never scrolled. It is placed to table between other rows sections.
   Cannot be sorted, filtered, selected, deleted, added or dragged. Cannot have child rows. Cannot have spanned cells (it has no meaning, you can define all the cells, positions and widths).</li>
<li>Space row can contain cells, that have not the same layout as grid columns, but rather have its own width and position. Those cells are not affected by columns resize or move.</li>

<li>Space rows can be standard data rows and there also four special space rows:
  <ul class="square">
    <li><a href="../Doc/Group.htm#DGroup' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Group</a> 
	(user interface for grouping rows according to selected columns),</li>
    <li><a href='../Doc/Search.htm#Search' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Search</a> 
	(user interface for searching and advanced filtering).</li>
    <li><a href='../Doc/Paging.htm#SimplePager' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SimplePager</a> 
	(user interface for page navigation, cannot have cells).</li>
    <li><a href='../Doc/GlobalSettings.htm#DefaultToolbar' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Toolbar</a> 
	(user interface for running predefined or custom actions from toolbar).</li>
  </ul></li>
<li>All these special rows can also be created by pure Space row by setting appropriate cells.</li>
</ul>
</td>
<td class="tut right">
<a href="Basic8 Space rows.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2">
&lt;Grid>
   &lt;Cfg id='Simple8'/>
   &lt;Cols>
      &lt;C Name='Col1'/>
      &lt;C Name='Col2'/>
      &lt;C Name='Col3' Width='250'/>
      &lt;C Name='Col4'/>
   &lt;/Cols>
   &lt;Solid>
      &lt;I Space='0' Cells='A' 
         A='Space=0'/>
      &lt;I Space='1' Panel='1' Cells='A,B' 
         A='Space=1'/>
      &lt;I Space='2' 
         Html='Space=2, without cells'/>
      &lt;I Space='3' Cells='X,Y' 
         X='Space=3, Height=30' 
         XWidth='130' YRelWidth='1' 
         Y='RelWidth' Height='30'/>
      &lt;I Space='4' Cells='A,B' 
         A='Space=4' ACanFocus='0'/>
      &lt;I Space='5' Cells='X,Y,Z' 
         X='Space=5' 
         NoColor='1' CanFocus='0'/>
   &lt;/Solid>
   &lt;Head>
      &lt;I Col1='Head'/>
   &lt;/Head>
   &lt;Foot>
      &lt;I Col1='Foot'/>
   &lt;/Foot>
   &lt;Body>
      &lt;B>
         &lt;I Col1='Body'/>
         &lt;I Col1='Body'/>
      &lt;/B>
   &lt;/Body>
&lt;/Grid></pre>
</td>
</tr></table>
        
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='4'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>
    
<!-- 4 -->
<h3>(Variable) columns</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Basic4 Columns.xml" target="_blank">Show example</a>
   <div class="tut"><bdo Data_Url="Basic4 Columns.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>Columns are defined inside &lt;<b>Cols</b>&gt; section as tag 
   &lt;<a href='../Doc/ColBasics.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'><b>C</b></a>&gt;.</li>
<li>Column sets type and format of values.</li> 
<li>Also sets way of displaying (width and position), but only when configuration is not loaded from cookies.</li>
<li>Also sets many other options like buttons, editing or focusing possibilities and many more.</li>
<li>Column captions are defined in 
   &lt;<a href='../Doc/ColBasics.htm#HeaderCellvalue' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Header</a>&gt; 
   tag according their names.</li>
</ul>
</td>
<td class="tut right">
<a href="Basic4 Columns.xml" target="_blank">Show data source</a>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Cfg id='Simple4'/>
  &lt;Cols>
    &lt;C Name='A'/>
    &lt;C Name='B' Type='Float' 
       Format='$#####0.00' Width='70'/>
    &lt;C Name='C' Type='Date' 
       Format='ddd MM/dd/yyyy' 
       EditFormat='d.M.yyyy'/>
    &lt;C Name='D' Type='Enum' 
       Enum='|one|two|three'/>
  &lt;/Cols>
  &lt;Header A='desc' B='price' 
          C='date' D='option'/>
  &lt;Body>
    &lt;B>
      &lt;I A='Text 1' B='0' 
         C='1/1/2000' D='0'/>
      &lt;I A='Text 2' B='1.199' 
         C='12/31/2000' D='1'/>
      &lt;I A='Text 3' B='-654' 
         C='7/12/1900' D='2'/>
      &lt;I A='Text 4' B='-1.054' 
         C='5/20/2010' D='1'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>
        
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='5'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 5 -->      
<h3>Fixed columns</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Basic5 Fixed columns.xml" target="_blank">Show example</a>
   <div class="tut"><bdo Data_Url="Basic5 Fixed columns.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>Fixed columns can be defined on left inside &lt;<span class="mark">LeftCols</span>&gt; tag and/or right inside &lt;<span class="mark">RightCols</span>&gt; tag.</li>
<li>Fixed columns are always visible and cannot be scrolled. The grid must be wide enough to display all fixed columns.</li>
<li>The data format is the same as in variable columns (compare to previous examples, columns 'A' and 'D' were just moved to another section, nothing else).</li>
</ul>
</td>
<td class="tut right">
<a href="Basic5 Fixed columns.xml" target="_blank">Show data source</a>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Cfg id='Simple5'/>
  &lt;LeftCols>
    &lt;C Name='A'/>
  &lt;/LeftCols>
  &lt;Cols>
    &lt;C Name='B' Type='Float' 
       Format='$#####0.00' Width='70'/>
    &lt;C Name='C' Type='Date' 
       Format='ddd MM/dd/yyyy'
       EditFormat='d.M.yyyy'/>
  &lt;/Cols>
  &lt;RightCols>
    &lt;C Name='D' Type='Enum' 
       Enum='|one|two|three'/>
  &lt;/RightCols>
  &lt;Header A='desc' B='price' 
          C='date' D='option'/>
  &lt;Body>
    &lt;B>
      &lt;I A='Text 1' B='0' 
         C='1/1/2000' D='0'/>
      &lt;I A='Text 2' B='1.199' 
         C='12/31/2000' D='1'/>
      &lt;I A='Text 3' B='-654' 
         C='7/12/1900' D='2'/>
      &lt;I A='Text 4' B='-1.054' 
         C='5/20/2010' D='1'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>
      
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='6'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>
    
<!-- 6 -->
<h3>Tree</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Basic6 Tree.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Basic6 Tree.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>To show rows in tree, you must set
   <a href='../Doc/Tree.htm#CfgMainCol' target='TGHelp' onclick='window.open("","TGHelp").focus()'><span class="mark">MainCol</span></a> 
   attribute of 
   &lt;<a href='../Doc/Tree.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Cfg</a>&gt; 
   to column name (not caption), where the tree will be shown.</li> 
<li>To nest rows inside others, just place 
   &lt;<a href='../Doc/RowBasics.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'><span class="mark">I</span></a>&gt; 
   tags inside their parent &lt;I&gt; tags.</li>
<li>You can set 
   <a href='../Doc/Tree.htm#IExpanded' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Expanded</a> 
   attribute to '<span class="mark">0</span>' to collapse row's children.</li>
</ul>
</td>
<td class="tut right">
<a href="Basic6 Tree.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2">
&lt;Grid>
  &lt;Cfg id='Simple6' MainCol='Order'/>
  &lt;Cols>
    &lt;C Name='Order' Width='150'/>
    &lt;C Name='Rank'/>
  &lt;/Cols>
  &lt;Body>
    &lt;B>
      &lt;I Order='1.' Rank='1'>
        &lt;I Order='1a.' Rank='2'>
          &lt;I Order='1a. I' Rank='3'/>
        &lt;/I>
        &lt;I Order='1b.' Rank='2'>
          &lt;I Order='1b. I' Rank='3'>
            &lt;I Order='1b. Ia' Rank='4'/>
          &lt;/I>
          &lt;I Order='1b. II' Rank='3'/>
        &lt;/I>
      &lt;/I>
      &lt;I Order='2.' Rank='1'/>
      &lt;I Order='3.' Rank='1' 
         Expanded='0'>
        &lt;I Order='3a.' Rank='2'/>
        &lt;I Order='3b.' Rank='2' 
           Expanded='0'>
          &lt;I Order='3b. I' Rank='3'/>
        &lt;/I>
      &lt;/I>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>
      
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='7'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 7 -->
<h3>Settings and styles</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Basic7 Settings.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Basic7 Settings.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>You can change visibility of left panel icons in 
   &lt;<a href='../Doc/TypePanel.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Panel</a>&gt;, 
   toolbar buttons in 
   &lt;<a href='../Doc/GlobalSettings.htm#DefaultToolbar' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Toolbar</a>&gt; 
   and configuration menu items in 
   &lt;<a href='../Doc/GlobalSettings.htm#CfgMenu' target='TGHelp' onclick='window.open("","TGHelp").focus()'>MenuCfg</a>&gt;.</li>
<li>In trial version you cannot hide toolbar or render it into tag outside the grid.</li>
<li>You can change grid style in 
   &lt;<a href='../Doc/CellStyle.htm#CfgStyle' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Styles</a>&gt; tag.</li>
<li>You can change style globally for whole page by modifying &lt;Style> tag  
   or for individual cells by their attributes 
   <a href='../Doc/CellStyle.htm#CClass' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Class</a>, 
   <a href='../Doc/CellStyle.htm#CClassInner' target='TGHelp' onclick='window.open("","TGHelp").focus()'>ClassInner</a>
<li>You can also include HTML code before and after any cell value by attribute 
   <a href='../Doc/CellStyle.htm#CHtmlPrefix' target='TGHelp' onclick='window.open("","TGHelp").focus()'>HtmlPrefix</a> and 
   <a href='../Doc/CellStyle.htm#CHtmlPostfix' target='TGHelp' onclick='window.open("","TGHelp").focus()'>HtmlPostfix</a>.</li>
<li>Dynamically you can change styles and colors by JavaScript API events
   <a href='../Doc/CellStyle.htm#OnGetClass' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetClass</a> and
   <a href='../Doc/CellStyle.htm#OnGetColor' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetColor</a>.</li>
<li>See also answer to
   <a href='../Doc/TreeGridFAQ.htm#A16' target='TGHelp' onclick='window.open("","TGHelp").focus()'>
   How can I change style or background color of the cell, row or column?</a>.</li>
</ul>
</td>
<td class="tut right">
<a href="Basic7 Settings.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2">
&lt;Grid>
  &lt;Styles Style='Office'/>
  &lt;Cfg id='Simple7' MainCol='A'/>
  &lt;Cols>
    &lt;C Name='A' Width='80'/>
    &lt;C Name='C' Type='Date' Width='90'/>
    &lt;C Name='B' Type='Float'/>
  &lt;/Cols>
  &lt;Body>
    &lt;B>
      &lt;I A='Parent' B='1.12' 
         C='1/1/2000'>
        &lt;I A='Child' B='1.4' 
           C='1/2/2000'/>
        &lt;I A='Child' B='1.3' 
           C='1/3/2000'/>
      &lt;/I>
      &lt;I A='Parent' B='0.96' 
         C='1/1/2001' Expaned='0'>
        &lt;I A='Child' B='1.4' 
           C='1/2/2001'/>
        &lt;I A='Child' B='1.3' 
           C='1/3/2001'/>
      &lt;/I>
    &lt;/B>
  &lt;/Body>
  &lt;Toolbar Styles='1' 
        Cells='Cfg,Styles'/>
  &lt;MenuCfg ShowDeleted='0' AutoSort='0' 
           AutoUpdate='0' Separator1='0' 
           MouseHover='1' ShowDrag='1' 
           ShowPanel='1' ShowIcons='0'/>
  &lt;Panel Copy='1' Move='1' 
        Select='0' Delete='0'/>
&lt;/Grid>
</pre>
</td>
</tr></table>
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a class="tutnext" href="Advanced tutorial.html">Next &gt;&gt;&gt; Advanced tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br /><br />
</body>
</html>