﻿<html>
<head>
  <meta name="description" content="Presentation of JavaScript TreeGrid - TreeView or DataGrid with formatting, editing, dragging, scrolling and other capabilities" /> 
  <meta name="keywords" content="treeview,treegrid,tree,grid,webgrid,datagrid,data,javascript,ajax,asp,net,java,xml,php,soap,saaj,submit,form,filters,validating,editable,drag,drop,dragging,rows,columns,stringgrid,excel,calculate,sorting,pivot table,grouping" />
  <meta name="resource-type" content="document" />
  <meta name="robots" content="all,index" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-us" />
  <script src="../Grid/GridE.js" type="text/javascript"> </script>
  <link href="../Styles/Examples.css" rel="stylesheet" type="text/css" />
  <title>EJS TreeGrid Calculations tutorial</title>
  <script>
  if(location.hostname.search(/coqsoft\.|treegrid\./i)>=0) setTimeout('location.replace("../www/#..*Tutorials*Calculations%20tutorial.html"+location.hash.replace("#","\'"));',500);
  </script>
</head>

<body style="min-width:1000px;" onload='this.onresize()' onresize='if(document.body.offsetWidth&lt;1000) document.body.style.width="1000px";'>  
<h2>TreeGrid calculations tutorial</h2>
<a class="tutprev" href="Features tutorial.html">Previous &lt;&lt;&lt; Features tutorial</a>
<a class="tutnext" href="Editing tutorial.html">Next >>> Editing tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br /><br />


<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>
<p>These tutorials show using calculated formulas in TreeGrid.</p>
<p>They show using calculated columns, fixed and tree calculated rows and calculation order.</p>
<p>For more information see <a href='../Doc/CellFormula.htm'>documentation</a>.</p>
<p>Advanced example (calculated bill) you can see <a href='../Examples/Html/BasicAjax/Ajax.html'>here</a>.</p>
<p>Every example can be used on single page with this structure:</p>	

<pre class="tutorials">
&lt;<b><span style='color:maroon'>html</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>script</span></b> <b>src</b>=&quot;../Grid/GridE.js&quot;&gt; &lt;/<b><span style='color:maroon'>script</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<b><span style='color:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>body</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>div</span></b> <b>style</b>=&quot;width:100%;height:100%;&quot;&gt; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>treegrid </span>Data</b>_<b>Url</b>=&quot;Calc<b style='color:red'>X ... </b>.xml&quot;&gt; &lt;/<b><span style='color:#993300'>treegrid</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/<b><span style='color:maroon'>div</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;/<b><span style='color:maroon'>body</span></b>&gt;
&lt;/<b><span style='color:maroon'>html</span></b>&gt;
</pre>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='1'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 1 -->
<h3>Calculated columns</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Calc1 Columns.xml" target="_blank">Show example</a>
   <div class="tut"><bdo Data_Url="Calc1 Columns.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
    <li>If you want to calculate column's data, you have to set its attribute <b>Formula</b> to expression to calculate.</li>
    <li>In this expression you can use any JavaScript syntax, operators and even <a href='../Doc/CellFormula.htm#MathFunc'>functions</a>.</li>
    <li>To reference other cells in actual row, you can use column name as variable.</li>
    <li>Calculated columns cannot be edited by user.</li>
</ul>
</td>
<td class="tut right">
<a href="Calc1 Columns.xml" target="_blank">Show data source</a>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Cfg id='Calc1'/>
  &lt;Cols>
    &lt;C Name='Data' Type='Int'/>
    &lt;C Name='Result' Type='Int' 
       Formula='Data*Data-1'/>
  &lt;/Cols>
  &lt;Body>
    &lt;B>
      &lt;I Data='10'/>
      &lt;I Data='-5'/>
      &lt;I Data='0'/>
      &lt;I Data='134'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='2'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 2 -->
<h3>Calculated (result) rows</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Calc2 Rows.xml" target="_blank">Show example</a>
   <div class="tut1"><bdo Data_Url="Calc2 Rows.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>Calculated row must have attribute <b>Calculated</b>='1'. And for every cell you have to set its <b>Formula</b>.</li>
<li>In calculated rows are never used formulas from columns. If you want to use the same formula as in column, you need to repeat it to the calculated row's cell.</li>
<li>Calculated rows are usually fixed rows or rows with children.</li>
<li>In calculated rows you can use <a href='../Doc/CellFormula.htm#AggFunc'>aggregate functions</a> to iterate all variable rows or row's children.</li>
<li>Cells with formula cannot be edited by user.</li>
</ul>
</td>
<td class="tut right">
<a href="Calc2 Rows.xml" target="_blank">Show data source</a>
<pre class="tutorials tut1">
&lt;Grid>
  &lt;Cfg id='Calc2'/>
  &lt;Cols>
    &lt;C Name='Data' Type='Int'/>
    &lt;C Name='Result' Type='Int' 
       Formula='Data*Data-1'/>
  &lt;/Cols>
  &lt;Body>
    &lt;B>
      &lt;I Data='10'/>
      &lt;I Data='-5'/>
      &lt;I Data='0'/>
      &lt;I Data='134'/>
    &lt;/B>
  &lt;/Body>
  &lt;Foot>
    &lt;I Calculated='1' 
       DataFormula='count()' 
       ResultFormula='sum()'/>
    &lt;I Calculated='1' 
       DataFormula='sum()' 
       ResultFormula='Data*Data-1'/>
  &lt;/Foot>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='3'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 3 -->
<h3>Calculation order</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Calc3 Order.xml" target="_blank">Show example</a>
   <div class="tut1"><bdo Data_Url="Calc3 Order.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>If you use in formulas results of other formulas, you need to set calculation order in that will be these formulas calculated.</li>
<li>By default there is used alphabetical order, acording to column names (<b>not</b> by column position !).</li>
<li>You have to set in every row its attribute <b>CalcOrder</b> to comma separated list of all calculated cells.</li>
<li>Any cell not listed in CalcOrder will not be calculated, even it has set Formula.</li>
<li>To set the same CalcOrder to more rows you can set it to their default row (&lt;D&gt;). Every row without <b>Def</b> attribute has default row named "R".</li>
</ul>
</td>
<td class="tut right">
<a href="Calc3 Order.xml" target="_blank">Show data source</a>
<pre class="tutorials tut1"> 
&lt;Grid>
  &lt;Cfg id='Calc3'/>
  &lt;Cols>
    &lt;C Name='Data1' Type='Int'/>
    &lt;C Name='Data2' Type='Int'/>
    &lt;C Name='Tmp1' Type='Int' 
       Formula='Data1*Data1+Data2*Data2'/>
    &lt;C Name='Tmp2' Type='Int' 
       Formula='Data1*Data1-Data2*Data2'/>
    &lt;C Name='Result' Type='Float' 
       Formula='Tmp1/Tmp2' Format='0.000'/>
  &lt;/Cols>
  &lt;Def> 
    &lt;D Name='R' 
       CalcOrder='Tmp1,Tmp2,Result'/>
  &lt;/Def>
  &lt;Body>
    &lt;B>
      &lt;I Data1='10' Data2='6'/>
      &lt;I Data1='-5' Data2='3'/>
      &lt;I Data1='0' Data2='1'/>
      &lt;I Data1='134' Data2='123'/>
    &lt;/B>
  &lt;/Body>
  &lt;Foot>
    &lt;I Calculated='1' Tmp1Formula='sum()' 
       Tmp2Formula='sum()' 
       Data1Formula='Tmp1*Tmp1+Tmp2*Tmp2' 
       Data2Formula='Tmp1*Tmp1-Tmp2*Tmp2' 
       ResultFormula='Data1/Data2' 
       CalcOrder='Tmp1,Tmp2,Data1,Data2,Result'
       />
  &lt;/Foot>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='4'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 4 -->
<h3>Calculated tree</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Calc4 Tree.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Calc4 Tree.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>In tree you can use results in parent rows for its children. This can be used in the same way as calculated fixed rows, see example 2.</li>
<li>The aggregate functions iterate all immediate children of the parent.</li>
<li>The children are always calculated before their parent.</li>
<li>There is often the same setting for many rows, you can use defaults (one default row for all) to shorter data description.</li>
<li>If you refer to other cells, you can set row's or cell's attribute <b>Recalc</b> to specify what to recalculate if user changes the input value.</li>
</ul>
</td>
<td class="tut right">
<a href="Calc4 Tree.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2"> 
&lt;Grid>
  &lt;Cfg id='Calc4' MainCol='Data'/>
  &lt;Cols>
    &lt;C Name='Data' Type='Int' Width='120'/>
    &lt;C Name='Result' Type='Int' 
	    Formula='Data*Data-1'/>
  &lt;/Cols>
  &lt;Def>
    &lt;D Name='Tree' Calculated='1' 
       DataFormula='count()' 
       ResultFormula='sum()' 
       DataFormat='Count=######'/>
  &lt;/Def>
  &lt;Body>
    &lt;B>
      &lt;I Def='Tree'>
        &lt;I Data='10'/>
        &lt;I Data='-5'/>
      &lt;/I>
      &lt;I Def='Tree'>
        &lt;I Def='Tree'>
          &lt;I Data='0'/>
          &lt;I Data='8'/>
        &lt;/I>
        &lt;I Data='5'/>
        &lt;I Data='-1'/>
      &lt;/I>
    &lt;/B>
  &lt;/Body>
  &lt;Foot>
    &lt;I Def='Tree'/>
  &lt;/Foot>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='5'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 5 -->
<h3>Calculation order in tree</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Calc5 Tree order.xml" target="_blank">Show example</a>
   <div class="tut3w"><bdo Data_Url="Calc5 Tree order.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>By default are row's children calculated before row's cells. 
   You can change this direction by adding '*' to <b>CalcOrder</b> to position, where you want to calculate children.</li>
<li>For more complex calculation order you can divide <b>CalcOrder</b> attributes to more parts (CalcOrder,CalcOrder1,CalcOrder2,...)
   and reference these orders from parent row's <b>CalcOrder</b> by *,*1,*2,...</li>
<li>In this example is used this calculation order:
   <ul class="square">
   <li>First are calculated columns <i>Total</i> and <i>Tmp</i> upstairs (child rows before parent). 
      The tmp column is used only as temporary and should be hidden by setting Visible='0' and CanHide='0'.</li>
   <li>Next are calculated columns <i>PerParent</i> and <i>PerTotal</i> downstairs (parent before child rows). 
      Because formulas in these columns use calculated result from fixed Root row.</li>
   </ul>
</li>
<li>Because of complex calculation order, the <b>Recalc</b> attribute of all rows is set to 256 to recalculate the whole grid after any change.</li>
<li>If you have more fixed rows and you want to calculate their cells by random, you can use &lt;Cfg> attribute <b>CalcOrder</b> instead of CalcOrder of fixed rows.</li>
</ul>
</td>
<td class="tut right">
<a href="Calc5 Tree order.xml" target="_blank">Show data source</a>
<pre class="tutorials tut3">
&lt;Grid>
  &lt;Cfg id='Calc5' MainCol='Node'
    Sorting='0' Dragging='0' Adding='0'/>
  &lt;Cols>
    &lt;C Name='Node' Type='Text'/>
    &lt;C Name='Active' Type='Bool'/>
    &lt;C Name='Cost' Type='Float'/>
    &lt;C Name='Total' Type='Float'/>
    &lt;C Name='Quantity' Type='Int'/>
    &lt;C Name='Tmp' Type='Float'/>
    &lt;C Name='PerParent' Type='Int' 
       Format='0%'/>
    &lt;C Name='PerTotal' Type='Int' 
       Format='0%'/>
  &lt;/Cols>
  &lt;Header Wrap='1' Cost='Local cost' 
     Total='Total cost' 
     Quantity='Total quantity' 
     Tmp='Tmp cost (hidden)' 
     PerParent='% of parent cost' 
     PerTotal='% of total cost'/>
  &lt;Def>
    &lt;D Name='R' Calculated='1' Recalc='256'
       TotalFormula='Cost+sum("Tmp")' 
       TmpFormula='Active*Total*Quantity' 
       CalcOrder='*,Total,Tmp' 
       CalcOrder1='PerParent,PerTotal,*1'
       PerParentFormula='Tmp/Parent.Total'
       PerTotalFormula='PerParent*Parent.PerTotal'
       />
    &lt;D Name='FirstLevel'
      PerParentFormula='Tmp/Root.Total' 
      PerTotalFormula='PerParent'
      />
  &lt;/Def>
  &lt;Body>
    &lt;B>
      &lt;I Def='FirstLevel' Node='Level 1' 
        Active='1' Cost='125' Quantity='4'>
        &lt;I Node='Level 1-1' Active='1' 
          Cost='25' Quantity='3'/>
        &lt;I Node='Level 1-2' Active='1' 
          Cost='4' Quantity='4'>
          &lt;I Node='Level 1-2-1' Active='0' 
            Cost='20' Quantity='8'/>
          &lt;I Node='Level 1-2-2' Active='1' 
            Cost='5' Quantity='2'/>
        &lt;/I>
        &lt;I Node='Level 1-3' Active='0' 
          Cost='122' Quantity='12'/>
      &lt;/I>
      &lt;I Def='FirstLevel'  Node='Level 2' 
        Active='1' Cost='21' Quantity='3'>
        &lt;I Node='Level 2-1' Active='1' 
          Cost='28' Quantity='4'/>
      &lt;/I>
    &lt;/B>
  &lt;/Body>
  &lt;Foot>
    &lt;I id='Root' CalcOrder='*,Total,Tmp,*1' 
      Node='Root' CanEdit='0' 
      ActiveType='Text' CostType='Text' 
      QuantityType='Text' TmpFormula='""' 
      TmpType='Text' 
      TotalFormula='sum("Tmp")' 
      PerParentType='Text' PerTotal='1'/>
  &lt;/Foot>
&lt;/Grid></pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>

<!-- 1 --><br />
<a class="tutprev" href="Features tutorial.html">Previous &lt;&lt;&lt; Features tutorial</a>
<a class="tutnext" href="Editing tutorial.html">Next >>> Editing tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br />

   </body>
</html>