﻿<html>
<head>
  <meta name="description" content="Presentation of JavaScript TreeGrid - TreeView or DataGrid with formatting, editing, dragging, scrolling and other capabilities" /> 
  <meta name="keywords" content="treeview,treegrid,tree,grid,webgrid,datagrid,data,javascript,ajax,asp,net,java,xml,php,soap,saaj,submit,form,filters,validating,editable,drag,drop,dragging,rows,columns,stringgrid,excel,calculate,sorting,pivot table,grouping" />
  <meta name="resource-type" content="document" />
  <meta name="robots" content="all,index" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-us" />
  <script src="../Grid/GridE.js" type="text/javascript"> </script>
  <link href="../Styles/Examples.css" rel="stylesheet" type="text/css" />
  <title>EJS TreeGrid Editing tutorial</title>
  <script>
  if(location.hostname.search(/coqsoft\.|treegrid\./i)>=0) setTimeout('location.replace("../www/#..*Tutorials*Editing%20tutorial.html"+location.hash.replace("#","\'"));',500);
  </script>
</head>
<body style="min-width:1000px;" onload='this.onresize()' onresize='if(document.body.offsetWidth&lt;1000) document.body.style.width="1000px";'>
<h2>TreeGrid editing tutorial</h2>
<a class="tutprev" href="Calculations tutorial.html">Previous &lt;&lt;&lt; Calculations tutorial</a>
<a class="tutnext" href="Expert tutorial.html">Next >>> Expert tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br /><br />

<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<p>These tutorials show using more specific functions in TreeGrid.</p>
<p>They show using advanced editing functions, cell spanning, user rows, advanced header, paging and dragging.</p>
<p>Every example can be used on single page with this structure: </p>
<pre class="tutorials">
&lt;<b><span style='COLOR:maroon'>html</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='COLOR:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='COLOR:maroon'>script</span></b> <b>src</b>="../Grid/GridE.js"&gt; &lt;/<b><span style='COLOR:maroon'>script</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<b><span style='COLOR:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='COLOR:maroon'>body</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='COLOR:maroon'>div</span></b> <b>style</b>="width:100%;height:100%;"&gt; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='COLOR:maroon'>treegrid </span>Data</b>_<b>Url</b>="Editing<b style='COLOR:red'>X ... </b>.xml"&gt; &lt;/<b><span style='COLOR:#993300'>treegrid</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/<b><span style='COLOR:maroon'>div</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;/<b><span style='COLOR:maroon'>body</span></b>&gt;
&lt;/<b><span style='COLOR:maroon'>html</span></b>&gt;
</pre>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='1'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 1 -->    
<h3>Basic types</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Editing1 Basics.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Editing1 Basics.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>By default are all cells editable. You can suppress editing for whole grid by &lt;Cfg
   <a href='../Doc/CellEdit.htm#CfgEditing' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Editing</a>='0'>.
   Or you can suppress editing for column, row or cell by setting appropriate <b>CanEdit</b> attribute to 0.</li>
<li>Basic types for editing are 
   <a href='../Doc/TypeText.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Text</a>,
   <a href='../Doc/TypeNumber.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Int</a>,
   <a href='../Doc/TypeNumber.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Float</a>
   are edited in &lt;input> textbox, 
   <a href='../Doc/TypeDate.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Date</a>
   is edited in &lt;input> textbox with possibility to show calendar, 
   <a href='../Doc/TypeEnum.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Enum</a>
   is edited in &lt;select> and 
   <a href='../Doc/TypeBool.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Bool</a>
   is edited by checkbox.</li>
<li>For number formats (<b>Int</b>, <b>Float</b> and <b>Date</b>) you can set advanced options in 
   <a href='../Doc/CellBasics.htm#CEditFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>EditFormat</a> attribute.
   See <a href='../Doc/CellBasics.htm#CellFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>TreeGrid cell formats</a>.</li>
<li>The items (options) of <b>Enum</b> type are set by 
   <a href='../Doc/TypeEnum.htm#CEnum' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Enum</a> attribute,
   the indexes higher then items count are displayed as integer and formatted by 
   <a href='../Doc/TypeEnum.htm#CIntFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>IntFormat</a> attribute.</li>
<li>See in example, there are various edit formats in cells.</li>
<li>For number formats are also permitted only some keys when editing - digits and separators.</li>
<li>By default grid does not handle empty values for number and date types, you can change this behavior by &lt;Cfg> attributes 
   <a href='../Doc/TypeNumber.htm#CEmptyValue' target='TGHelp' onclick='window.open("","TGHelp").focus()'>EmptyNumber</a> and
   <a href='../Doc/TypeDate.htm#CEmptyValue' target='TGHelp' onclick='window.open("","TGHelp").focus()'>EmptyDate</a>.</li>
<li>Editing you can control dynamically by JavaScript API events 
   <a href='../Doc/CellEdit.htm#OnStartEdit' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnStartEdit</a> and
   <a href='../Doc/CellEdit.htm#OnEndEdit' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnEndEdit</a>.
Also cell types and permissions you can control in events 
   <a href='../Doc/CellEdit.htm#OnCanEdit' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnCanEdit</a>,
   <a href='../Doc/CellBasics.htm#OnGetType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetType</a>,
   <a href='../Doc/CellBasics.htm#OnGetFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetFormat</a>,
   <a href='../Doc/TypeEnum.htm#OnGetEnum' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetEnum</a>.</li>            
</ul>
</td>
<td class="tut right">
<a href="Editing1 Basics.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2"> 
&lt;Grid>
  &lt;Cfg id='Editing1' Sorting='0'
     CanEmpty='1' EmptyValue='- empty -' />
  &lt;Cols>
    &lt;C Name='A' Type='Text'/>
    &lt;C Name='B' Type='Int'/>
    &lt;C Name='C' Type='Float'/>
    &lt;C Name='D' Type='Date' Width='90'/>
    &lt;C Name='E' Type='Date' Button='None' 
       Format='HH:mm:ss'/>
    &lt;C Name='F' Type='Enum' 
       Enum='|one|two|three'
       IntFormat='(##)'/>
    &lt;C Name='G' Type='Bool'/>
  &lt;/Cols>
  &lt;Header A='Text' B='Int' C='Float' 
     D='Date' E='Date' F='Enum' G='Bool'/>
  &lt;Body>
    &lt;B>
      &lt;I/> 
      &lt;I A='Text 1' B='0' C='3.14' 
         D='1/1/2000' E='10:12:30' F='0' 
         G='0'/>
      &lt;I A='Text 2' 
         B='20' BEditFormat='000' 
         C='7' CEditFormat='000' 
         D='12/31/2005' DEditFormat='MM/dd' 
         E='4:15' EEditFormat='H:mm' 
         F='1' G='1' GCanEdit='0'/>
      &lt;I A='Text 3' ACanEdit='0' B='-3' 
         C='-13.256' CEditFormat='0.0000' 
         D='7/12/1900' DButton='None'
         DEditFormat='M/d/yyyy'  
         E='23:59:59' EEditFormat='HH:mm' 
         F='2' FCanEdit='0' G='1'/>
      &lt;I A='Text 4' B='1234' 
         C='0.032' CEditFormat='00.000' 
         D='5/20/2010' DEditFormat='M/d/yy' 
         E='00:00:00' EEditFormat='H:m:s' 
         F='8' G='0'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='2'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 2 -->
<h3>Multiline editing</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Editing2 Multiline.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Editing2 Multiline.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>You can set maximal height for every row by 
   <a href='../Doc/RowHeight.htm#IMaxHeight' target='TGHelp' onclick='window.open("","TGHelp").focus()'>MaxHeight</a> attribute.</li>
<li>Multiline editing is set by cell type 
   <a href='../Doc/TypeText.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Lines</a>. 
   For editing is used &lt;textarea>.</li>
<li>If you want to predefine values containing new line character, you can write it to XML by its entity <b>&amp;#x0A;</b></li>
<li>If you want to use <b>Enter</b> key for inserting new lines to textarea, set &lt;Cfg 
   <a href='../Doc/TypeText.htm#CfgAcceptEnters' target='TGHelp' onclick='window.open("","TGHelp").focus()'>AcceptEnters</a>='1'>. 
   To finish editing an user must use <b>Alt+Enter</b> or <b>Ctrl+Enter</b> key now.</li>
<li>When some value cannot be edited and row's height is restricted is good to set 
   <a href='../Doc/CellEdit.htm#CCanEdit' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanEdit</a>='2' 
   to suppress editing, but let user to click to cell and see all content.</li>
</ul>
</td>
<td class="tut right">
<a href="Editing2 Multiline.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2"> 
&lt;Grid>
  &lt;Cfg id='Editing2' AcceptEnters='1' 
     VarHeight='1'/>
  &lt;Cols>
    &lt;C Name='A' Type='Text' Width='40'/>
    &lt;C Name='B' Type='Lines' Width='130'/>
    &lt;C Name='C' Type='Lines' Width='130'/>
  &lt;/Cols>
  &lt;Body>
    &lt;B>
      &lt;I A='Text 1' B='Short text' 
         C='Short text'/>
      &lt;I A='Text 2' B='Short text' 
         C='Long text, one two three four five six seven eight nine ten'/>
      &lt;I A='Text 3' 
         B='Long text, one two three four five six seven eight nine ten' 
         C='Long text, one two three four five'/>
      &lt;I A='Text 4' 
         B='Long text&amp;#x0A;with enters&amp;#x0A;Bla bla plus' 
         C='OneLongLineOfTextOneTwoThreeFourFive'/>
      &lt;I MaxHeight='45' A='Text 5' 
         B='Very long text, one two three four five six seven eight nine ten eleven twelve thirteen' 
         CCanEdit='2' 
         C='Very long text, one two three four five six seven eight nine ten eleven twelve thirteen'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='3'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 3 -->
<h3>Editing mask</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Editing3 Mask.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Editing3 Mask.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>Base predefined masks are applied by various cell types, but <b><i>especially</i></b> for types 
   <a href='../Doc/TypeText.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Text</a> and
   <a href='../Doc/TypeText.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Lines</a>
   you can define your own mask by any RegExp string.</li>
<li>You can set attribute 
   <a href='../Doc/CellEdit.htm#CEditMask' target='TGHelp' onclick='window.open("","TGHelp").focus()'>EditMask</a>.
   This mask is applied when editing, it immediatelly restricts user from writing text that is colliding with the mask.</li>
<li>You can also set attribute 
   <a href='../Doc/CellEdit.htm#CResultMask' target='TGHelp' onclick='window.open("","TGHelp").focus()'>ResultMask</a>.
   This mask is applied after user accepts changes and saves changed value and if the result value collides with the mask, does not leave edit mode.</li>
<li>In <b>EditMask</b> is usually permitted blank value and is generally less restrictive to simplify editing then <b>ResultMask</b>.</li>
<li>See also attributes
   <a href='../Doc/CellEdit.htm#CMaskColor' target='TGHelp' onclick='window.open("","TGHelp").focus()'>MaskColor</a> and 
   <a href='../Doc/CellEdit.htm#CResultText' target='TGHelp' onclick='window.open("","TGHelp").focus()'>ResultText</a>.</li>
<li>The cell value in input xml data must not collide with its mask or an user could not edit the value.</li>
<li>It is better to test mask in external script before is included in grid. The mask often starts with ^ and ends with $ to apply it on whole text.</li>
</ul>
</td>
<td class="tut right">
<a href="Editing3 Mask.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2">
&lt;Grid>
  &lt;Cfg id='Editing3' AcceptEnters='1' 
     VarHeight='1'/>
  &lt;Cols>
    &lt;C Name='A' Type='Text' Width='200'/>
    &lt;C Name='B' Type='Lines' Width='110' 
       CanEdit='0'/>
  &lt;/Cols>
  &lt;Header A='Text' B='Mask'/>
  &lt;Body>
    &lt;B>
      &lt;I A='abcdef' AMaskColor='blue' 
         AEditMask='^[a-z]*$' 
         B='only small letters'/>
      &lt;I A='123456' AEditMask='^[0-9]*$' 
         B='only digits'/>
      &lt;I A='support@coqsoft.com' 
         AEditMask='^[\w\.-]*@[\w\.-]*\.[a-zA-Z\.]*$' 
         AResultMask='^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$' 
         AResultText='Given email address is incorrect !' 
         B='email'/>
      &lt;I A='sales@coqsoft.com' 
         AResultMask='^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$' 
         AResultText='Given email address is incorrect !' 
         B='email post validation'/>
      &lt;I A='http://www.coqsoft.com/treegrid/' 
         AEditMask='^http\:\/\/' 
         AResultMask='^http\:\/\/\w{1,}\.[\w\.]{1,}\/' 
         B='WWW URL'/>
      &lt;I AType='Lines' 
         A='Name: TreeGrid support&amp;#x0A;Email: support@coqsoft.com' 
         AEditMask='^Name\: [a-zA-z\.\- ]*\r?\nEmail\: [\w.-@]*$' 
         AResultMask='^Name\:\s[a-zA-z][a-zA-z\.\- ]*\r?\nEmail\: [a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$' 
         B='Name and email&amp;#x0A;Alt+Enter to accept'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='4'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 4 -->

<h3>Advanced types</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Editing4 Advanced types.xml" target="_blank">Show example</a>
   <div class="tut3w"><bdo Data_Url="Editing4 Advanced types.xml"></bdo></div>
</td>
<td class="tut">
There are other cell types with special editing: 
<ul class="circle">
<li><a href='../Doc/CellBasics.htm#CLink' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Link</a>
   is link with url and optional text. You can edit both or url only. This you can specify by 
   <a href='../Doc/TypeHtml.htm#CEditFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>EditFormat</a> attribute.</li>
<li><a href='../Doc/TypeHtml.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Img</a>
   is image with source, optional extents and position and optional link. You can edit only specified parts, by 
   <a href='../Doc/TypeHtml.htm#CEditFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>EditFormat</a> attribute.
<br />Look also at 
   <a href='../Doc/TypeHtml.htm#TImg' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Formatting images and links</a>.</li>
<li><a href='../Doc/TypeText.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Pass</a>
   is password input, there is no special settings for this type. But remember, password in data sent to server is not coded.</li>
<li><a href='../Doc/TypeEnum.htm#Radio' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Radio</a>
   is enumeration integer type displayed as radio buttons or check boxes. You can control all settings by 
   <a href='../Doc/CellBasics.htm#CFormat' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Format</a> attribute.
   There are two modes of <b>Radio</b> type controlled by <b>5</b>. bit (&amp;16) of the first item in <b>Format</b>. 
   In the first mode can be only one radio button checked, the value specifies the position of radio button.
   In the second mode can be more radio buttons checked, the value specifies bit mask of checked radio buttons.</li>
<li><a href='../Doc/TypeButton.htm#CList' target='TGHelp' onclick='window.open("","TGHelp").focus()'>List</a>
   is html type to show different values with the same formatting, it is intended just to shrink input XML and is expected to be read only.</li>
</ul>
</td>
<td class="tut right">
<a href="Editing4 Advanced types.xml" target="_blank">Show data source</a>
<pre class="tutorials tut3">
&lt;Grid>
  &lt;Cfg id='Editing4'/>
  &lt;Cols>
    &lt;C Name='X' CanEdit='0'/>
    &lt;C Name='A'/>
    &lt;C Name='B' CanEdit='0'/>
  &lt;/Cols>
  &lt;Header X='Name' 
    A='Editable' B='Noneditable'/>
  &lt;Def>
    &lt;D Name='Link' X='Link' 
      AType='Link' BType='Link'/>
    &lt;D Name='Img' X='Img' 
      AType='Img' AFormat='|||||||1' 
      BType='Img' BFormat='|||||||1'/>
    &lt;D Name='List' X='List' 
      AFormat='|0||||&amp;lt;B style="color:red">|&amp;lt;/B>|||||&amp;lt;B style="color:green">|&amp;lt;/B>|||||&amp;lt;B style="color:blue">|&amp;lt;/B>'
      BFormat='|0||||&amp;lt;B style="color:red">|&amp;lt;/B>|||||&amp;lt;B style="color:green">|&amp;lt;/B>|||||&amp;lt;B style="color:blue">|&amp;lt;/B>'
      AType='List' BType='List'/>
  &lt;/Def>
  &lt;Body>
    &lt;B>
      &lt;I AType='Link' BType='Link' 
         A='|http://www.treegrid.com' 
         B='|http://www.treegrid.com'/>
      &lt;I AType='Link' BType='Link' 
         A='|http://www.treegrid.com|TreeGrid' 
         B='|http://www.treegrid.com|TreeGrid'/>
      &lt;I AType='Link' BType='Link'
         AEditFormat='|2|1|1' 
         A='|http://www.treegrid.com|TreeGrid' 
         B='|http://www.treegrid.com|TreeGrid'/>
      &lt;I AType='Img' BType='Img'
         A='|../Grid/Standard/Toolbar.gif' 
         B='|../Grid/Standard/Toolbar.gif'/>
      &lt;I AType='Img' BType='Img'
         A='|../Grid/Standard/Toolbar.gif|||||http://www.treegrid.com' 
         B='|../Grid/Standard/Toolbar.gif|||||http://www.treegrid.com'/>
      &lt;I AType='Img' BType='Img' 
         AEditFormat='|2|1|0|1' 
         A='|../Grid/Standard/Toolbar.gif|||||http://www.treegrid.com' 
         B='|../Grid/Standard/Toolbar.gif|||||http://www.treegrid.com'/>
      &lt;I AType='Img' BType='Img'
         AEditFormat='|2|1|1|1' 
         A='|../Grid/Standard/Toolbar.gif|20|17|28|0|http://www.treegrid.com' 
         B='|../Grid/Standard/Toolbar.gif|20|17|28|0|http://www.treegrid.com'/>
      &lt;I X='Pass' AType='Pass' 
        BType='Pass' A='abc' B='abc'/>
      &lt;I X='Radio' AType='Radio' A='6' 
        AEnum='|0|1|2|3|4|5|6|7|8|9|10' AWrap='1'
        BType='Radio' B='6' 
        BEnum='|0|1|2|3|4|5|6|7|8|9|10' BWrap='1'/>
      &lt;I X='Radio' AType='Radio' A='2;4' 
        AEnum='|1|2|4|8|16' ARange='1' AWrap='1'
        BType='Radio' B='2;4'
        BRange='1' BWrap='1' BEnum='|1|2|4|8'/>
      &lt;I Def='List' A='|R|G|B' B='|R|G|B'/>
      &lt;I Def='List' A='|One |Two |Three ' 
        B='|One |Two |Three '/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='5'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 5 -->
<h3>Right buttons</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Editing5 Buttons.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Editing5 Buttons.xml"></bdo></div>
   <script type="text/javascript">
      Grids.OnButtonClick = function(G,row,col){ alert("Clicked cell with value '"+G.GetString(row,col)+"'"); }
   </script>                
</td>
<td class="tut">
<ul class="circle">
<li>On the right of any cell you can show button and specify action to do after click. 
   It can be set in column or cell attribute 
   <a href='../Doc/TypeButton.htm#CButton' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Button</a>.</li>
<li>By default is for cell type 
   <a href='../Doc/TypeDate.htm#CType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Date</a>
   specified button "<b>Date</b>", for other types "<b>None</b>".</li>
<li>There are four possible Button options:
   <ul class="square">
   <li>"<b>None</b>" to suppress predefined action.</li>
   <li>"<b>Date</b>" to show date picker.</li>
   <li>"<b>Button</b>" or "<b>Img</b>" to run custom function in API event 
      <a href='../Doc/CellSideButton.htm#OnButtonClick' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnButtonClick</a>.
      The button width you can specify by    
      <a href='../Doc/CellSideButton.htm#CWidthPad' target='TGHelp' onclick='window.open("","TGHelp").focus()'>WidthPad</a>
      and text or image source by
      <a href='../Doc/TypeButton.htm#CButtonText' target='TGHelp' onclick='window.open("","TGHelp").focus()'>ButtonText</a>.
    </li> 
    <li>"<b>Defaults</b>" to show menu with list of values to choose one for the cell.<br />
      What items to show you have to specify in array 
      <a href='../Doc/CellEdit.htm#CDefaults' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Defaults</a>.<br/>
      In <a href='../Doc/CellEdit.htm#CDefaults' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Defaults</a>
      you can provide list of items to choose, it is similar to combo box with possibility to input new values.
      Or you can include all or some values from other rows in this column. 
      Or you can still call "Date" or "Button" dialogs. 
   </li>
   </ul>
</li>
</ul>
</td>
<td class="tut right">
<a href="Editing5 Buttons.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2"> 
&lt;Grid>
  &lt;Cfg id='Editing5' Sorting='0' 
     MainCol='A'/>
  &lt;Cols>
    &lt;C Name='A' Type='Text' Width='110'
       Button='Defaults' 
       Defaults='|*RowsSibling'/>
    &lt;C Name='B' Type='Date' Width='110'/>
    &lt;C Name='C' Type='Int' Width='60'/>
  &lt;/Cols>
  &lt;Header A='Text' B='Date' C='Int'/>
  &lt;Head>
    &lt;I Kind='Filter' 
       ADefaults='|*RowsAll' 
       BButton='Defaults' 
       BDefaults='|*Date|*RowsAll'/>
  &lt;/Head>
  &lt;Body>
    &lt;B>
      &lt;I A='One' B='1/1/2000' 
         C='4' CButton='Defaults' 
         CDefaults='|*RowsAllMax3' 
         CanFilter='0'>
        &lt;I A='One A' B='12:30' 
           BButton='None' BFormat='HH:mm' 
           C='1'/>
        &lt;I A='One B' B='6/7/2005' C='1'/>
      &lt;/I>
      &lt;I A='Two' AButton='None' 
         B='12/31/2006' 
         C='1' CButton='Defaults' 
         CDefaults='|*RowsAll'/>
      &lt;I A='Three' 
         ADefaults='|*RowsSiblingMax5' 
         B='12/31/2006' 
         C='2' CButton='Defaults' 
         CDefaults='|*RowsAllMax3|10|20|30'/>
      &lt;I A='Four' 
         ADefaults='|1|2|3|4|5|6|7|8|9' 
         B='12/31/2006' BButton='Button' 
         BButtonText='Click' 
         BWidthPad='40' C='1'/>
      &lt;I A='Five' 
         AButton='Button' 
         AButtonText='Click' 
         AWidthPad='30' B='12/31/2006' 
         C='3'/>
      &lt;I A='Six' 
         ADefaults='|*Button|*RowsSiblingMax5' 
         B='12/31/2006' C='1'/>
      &lt;I A='Seven' 
         ADefaults='|*Button|1|2|3' 
         B='12:30' BFormat='hh:mm tt' 
         BButton='None' C='2'/>
      &lt;I A='Eight' AButton='None' 
         B='12/31/2006' BButton='Defaults' 
         BDefaults='|*RowsSibling|*Date' 
         C='4'/>
      &lt;I A='Nine' AButton='None' 
         B='12/31/2006' BButton='None'
         C='5'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<br />
<a class="tutprev" href="Calculations tutorial.html">Previous &lt;&lt;&lt; Calculations tutorial</a>
<a class="tutnext" href="Expert tutorial.html">Next >>> Expert tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br />

   </body>
</html>
