﻿<html>
<head>
  <meta name="description" content="Presentation of JavaScript TreeGrid - TreeView or DataGrid with formatting, editing, dragging, scrolling and other capabilities" /> 
  <meta name="keywords" content="treeview,treegrid,tree,grid,webgrid,datagrid,data,javascript,ajax,asp,net,java,xml,php,soap,saaj,submit,form,filters,validating,editable,drag,drop,dragging,rows,columns,stringgrid,excel,calculate,sorting,pivot table,grouping" />
  <meta name="resource-type" content="document" />
  <meta name="robots" content="all,index" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-us" />
  <script src="../Grid/GridE.js" type="text/javascript"> </script>
  <link href="../Styles/Examples.css" rel="stylesheet" type="text/css" />
  <title>EJS TreeGrid Expert tutorial</title>
  <script>
  if(location.hostname.search(/coqsoft\.|treegrid\./i)>=0) setTimeout('location.replace("../www/#..*Tutorials*Expert%20tutorial.html"+location.hash.replace("#","\'"));',500);
  </script>
</head>

<body style="min-width:1000px;" onload='this.onresize()' onresize='if(document.body.offsetWidth&lt;1000) document.body.style.width="1000px";'>
<h2>TreeGrid expert tutorial</h2>
<a class="tutprev" href="Editing tutorial.html">Previous &lt;&lt;&lt; Editing tutorial</a>
<a class="tutnext" href="Id tutorial.html">Next >>> Row's identification tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br /><br />

<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>
    
<!-- --> 
<p>These tutorials show using more specific functions in TreeGrid.</p>
<p>They show using advanced editing functions, cell spanning, user rows, advanced header, paging and dragging.</p>
<p>Every example can be used on single page with this structure:</p>
  
<pre class="tutorials">
&lt;<b><span style='color:maroon'>html</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>script</span></b> <b>src</b>=&quot;../Grid/GridE.js&quot;&gt; &lt;/<b><span style='color:maroon'>script</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<b><span style='color:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>body</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>div</span></b> <b>style</b>=&quot;width:100%;height:100%;&quot;&gt; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>treegrid </span>Data</b>_<b>Url</b>=&quot;Expert<b style='color:red'>X ... </b>.xml&quot;&gt; &lt;/<b><span style='color:#993300'>treegrid</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/<b><span style='color:maroon'>div</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;/<b><span style='color:maroon'>body</span></b>&gt;
&lt;/<b><span style='color:maroon'>html</span></b>&gt;
</pre>
  
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='1'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 1 -->    
<h3>Cell spanning and merging</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Expert1 Spanning.xml" target="_blank">Show example</a>
   <div class="tut3"><bdo Data_Url="Expert1 Spanning.xml"></bdo></div>
</td>           
<td class="tut"> 
<ul class="circle">
    <li>In TreeGrid you can span cells on any row together. The row with spanned cells must have attribute <b>Spanned</b>='1'.</li>
    <li>Spanned cell has set attribute <b>Span</b> to count of columns to span (including this cell). Spanned cell shows value of the first (spanned) cell.</li>
    <li>To display more values in spanned cell, you can use attributes <b>Merge</b> and <b>MergeStart</b>. Merge attribute is set to count of cells to display in the spanned cell and 
        MergeStart attribute sets the first index where to start (0 means spanned cell, 1 next right, ...).</li>
    <li>In spanned and merged cell can be only one value edited. You can choose it from cells in attribute <b>MergeEdit</b> in the same indexing as MergeStart.</li>
    <li>You can also show values of merged cell in lines instead of columns, this is controlled by the first bit of <b>MergeType</b> attribute.</li>
    <li>By the second bit of <b>MergeType</b> you can choose if values of merged cell will be hidden if their column will be hidden.</li>
    <li>When cells are spanned, there is problem with column moving. You can suppress column moving for whole grid by &lt;Cfg <b>ColMoving</b>='0'> 
        or you can define column groups by settings their <b>Group</b> attribute. Columns can be moved only inside their group and the most left column in group cannot be moved at all.</li>
    <li>Try also to hide some columns (from menu) to see what will happen.</li>
</ul>
</td>
<td class="tut right">
<a href="Expert1 Spanning.xml" target="_blank">Show data source</a>
<pre class="tutorials tut3">
&lt;Grid>
  &lt;Cfg id='Expert1' Sorting='0'/>
  &lt;Def>
    &lt;D Name='C' Width='25'/>
  &lt;/Def>
  &lt;Cols>
    &lt;C Name='A' Group='1'/>
    &lt;C Name='B' Group='1'/>
    &lt;C Name='C' Group='1'/>
    &lt;C Name='D' Group='1'/>
    &lt;C Name='E' Group='1'/>
    &lt;C Name='F'/>
    &lt;C Name='G' Group='2'/>
    &lt;C Name='H' Group='3'/>
    &lt;C Name='I' Group='4'/>
    &lt;C Name='J'/>
  &lt;/Cols>
  &lt;Body>
    &lt;B>
       &lt;I A='A' B='B' C='C' D='D' E='E' 
          F='F' G='G' H='H' I='I' J='J'/>
       &lt;I Spanned='1' ASpan='5' GSpan='2' 
          A='A' B='B' C='C' D='D' E='E' 
          F='F' G='G' H='H' I='I' J='J'/>
       &lt;I Spanned='1' ASpan='5' HSpan='2' 
          A='A' B='B' C='C' D='D' E='E' 
          F='F' G='G' H='H' I='I' J='J'/>
       &lt;I Spanned='1' ASpan='5' 
          AMerge='A,B,C,D,E' GSpan='3' 
          A='A' B='B' C='C' D='D' E='E' 
          F='F' G='G' H='H' I='I' J='J'/>
       &lt;I Spanned='1' ASpan='5' 
          AMergeEdit='B' AMerge='B,C,D' 
          A='A' B='B' C='C' D='D' E='E' 
          F='F' G='G' H='H' I='I' J='J'/>
       &lt;I Spanned='1' ASpan='5' 
          AMergeEdit='C' AMerge='B,C' 
          GSpan='3' GMerge='G,H,I' 
          A='A' B='B' C='C' D='D' E='E' 
          F='F' G='G' H='H' I='I' J='J'/>
       &lt;I Spanned='1' ASpan='5' 
          AMergeEdit='D' AMerge='A,B,C,D,E' 
          AMergeType='2' GSpan='3' 
          A='A' B='B' C='C' D='D' E='E' 
          F='F' G='G' H='H' I='I' J='J'/>
       &lt;I Spanned='1' ASpan='5' 
          AMergeEdit='D' AMerge='C,D,E' 
          AMergeType='1' 
          GSpan='3' GMerge='G,H' 
          A='A' B='B' C='C' D='D' E='E' 
          F='F' G='G' H='H' I='I' J='J'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='2'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 2 --> 
<h3>User rows and columns</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Expert2 User rows.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Expert2 User rows.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
    <li>You can include to grid any HTML code or even JavaScript in column with <b>Type="Html"</b> or special row <b>&lt;User></b> or <b>&lt;Space></b>.</li>
    <li>The user row is fixed (in &lt;Head&gt; or &lt;Foot&gt; section).</li>
    <li>The space row is solid (in &lt;Solid> section), is always displayed bellow or above fixed section, according to its attribute <b>Space</b>.</li>
    <li>The user row is not divided to cells, but only to sections (left, middle, right).</li>
    <li>The space row is not divided at all. But can contain user defined and positioned cells. To include custom Html code use its <b>Html</b> attribute or define <b>Type="Html"</b> cell.</li>
    <li>You can use style width:100% because the content is automatically resized when column changed its width.</li>
    <li>User and space rows with <b>Html</b> attribute and HTML columns cannot be edited. User and Space rows with Html attribute cannot be focused.</li>
    <li>In HTML columns you must not change row height or set &lt;Cfg VarHeight='1'>.</li>
</ul>      
</td>
<td class="tut right">
<a href="Expert2 User rows.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2">
&lt;Grid>
   &lt;Cfg id='Expert2' VarHeight='1'/>
   &lt;LeftCols>
      &lt;C Name='A' Width='50'/>
   &lt;/LeftCols>
   &lt;Cols>
      &lt;C Name='B' Width='50'/>
      &lt;C Name='C' Width='100' 
         Type='Html' CanEdit='0'/>
   &lt;/Cols>
   &lt;RightCols>
      &lt;C Name='D' Width='50'/>
   &lt;/RightCols>
   &lt;Solid>
      &lt;I Space='1' 
         Html='&amp;lt;div style="background:#ccc;width:100%;"&amp;gt;This is space row&amp;lt;/div&amp;gt;'/>
      &lt;I Space='5' 
         Html='&amp;lt;div style="background:#eed;width:100%;"&amp;gt;This is also space row&amp;lt;/div&amp;gt;'/>
   &lt;/Solid>
   &lt;Head>
      &lt;User
         LeftHtml='&amp;lt;input type="button" value="press" onclick="alert(&apos;User row button&apos;)"/&amp;gt;'
	      MidHtml='&amp;lt;input type="text" value="normal &amp;lt;input> tag" onkeydown="CancelPropagation(event)" style="width:100%;border-left:0px solid;border-right:0px solid;"/&amp;gt;'
	      RightHtml=''
         />
   &lt;/Head>
   &lt;Body>
      &lt;B>
         &lt;I A='Text 1' B='Text 2' 
            C='Text 3' D='Text 4'/>
         &lt;I A='Text 1' B='Text 2' 
            C='&amp;lt;input type="button" value="press" onclick="alert(&amp;apos;Html col button&amp;apos;)" &amp;gt;' 
            D='Text 4'/>
         &lt;I A='Text 1' B='Text 2' 
            C='Text 3' D='Text 4'/>
         &lt;I A='Text 1' B='Text 2' 
            C='&amp;lt;a href="http://www.google.com" &amp;gt;search &amp;lt;/a&amp;gt;' 
            D='Text 4'/>
      &lt;/B>
   &lt;/Body>
   &lt;Foot>
      &lt;User 
         LeftHtml='&amp;lt;div style="background:#faa;width:100%;"&amp;gt;Left&amp;lt;/div&amp;gt;' 
         B='cell' C='cell'
         RightHtml='&amp;lt;div style="background:#afa;width:100%;"&amp;gt;Right&amp;lt;/div&amp;gt;'
         />
      &lt;I A='Text 1' B='Text 2' 
         C='Text 3' D='Text 4'/>
   &lt;/Foot>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='3'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 3 --> 
<h3>Header</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Expert3 Header.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Expert3 Header.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
    <li>The header can contain more rows. In this case you need to set in tag &lt;Header&gt; attributes <b>Rows</b> to number of rows and <b>Main</b> to main row number (from top and 0).</li>
    <li>The main row is the only one that responds to user and shows column captions. In other rows you can use any HTML code.</li>
    <li>If you use more rows in header set &lt;Cfg&gt; attribute <b>ColMoving="0"</b> to suppress column draggig.</li>
</ul>    
</td>
<td class="tut right">
<a href="Expert3 Header.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2">
&lt;Grid>
  &lt;Cfg id='Expert3' ColMoving='0'/>
  &lt;LeftCols>
    &lt;C Name='A' Width='40'/>
    &lt;C Name='B' Width='40'/>
  &lt;/LeftCols>
  &lt;Cols>
    &lt;C Name='E' Width='50'/>
    &lt;C Name='F' Width='50'/>
    &lt;C Name='G' Width='50'/>
    &lt;C Name='H' Width='50' CanEdit='0'/>
    &lt;C Name='I' Width='50' CanEdit='0'/>
  &lt;/Cols>
  &lt;RightCols>
    &lt;C Name='C' Width='40'/>
    &lt;C Name='D' Width='40'/>
  &lt;/RightCols>
  &lt;Head>
     &lt;Header Spanned='1'
        AVisible='-1' BVisible='-1' CVisible='-1' DVisible='-1'
        ESpan='5' E='&amp;lt;b style="color:yellow;">TreeGrid Example&amp;lt;/b>' EAlign='Center' EType='Html' EButton=''
        />
     &lt;Header Spanned='1' 
        ASpan='2' A='&amp;lt;i>Left columns&amp;lt;/i>' AType='Html'
        CSpan='2' C='&amp;lt;i>Right columns&amp;lt;/i>' CAlign='Right' CType='Html'
        ESpan='3' E='&amp;lt;i>Editable columns&amp;lt;/i>' EAlign='Center' EType='Html'
        HSpan='2' H='&amp;lt;i>Non editable columns&amp;lt;/i>' HAlign='Center' HType='Html'
        />
     &lt;Header id='Header'/>
  &lt;/Head>
  &lt;Foot>
      &lt;Header A='1' B='2' E='3' F='4' G='5' H='6' I='7' C='8' D='9'/>
  &lt;/Foot>

  &lt;Body>
    &lt;B>
      &lt;I/>
      &lt;I/>
      &lt;I/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>
    
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='4'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 4 -->
<h3>Paging</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorialE4.html" target="_blank">Show example</a>
   <div class="tut"><bdo Layout_Url="Expert4 Layout.xml" Data_Url="Expert4 Body.xml" Data_Method="Get" Page_Url="Expert4 Page.xml" Page_Method="Get"></bdo>
</div>
</td>
<td class="tut">
<ul class="circle">
<li>For large grids you can use paging. For large trees child paging. There can be server or client paging.</li>
<li>The paging is set by &lt;Cfg&gt; attribute <b>Paging</b>. Value <b>2</b> means client and <b>3</b> server paging.</li>
<li>The client paging is set by &lt;Cfg&gt; attribute <b>ChildPaging</b>. Values are the same as in <b>Paging</b>.</li>
<li>More information you can find <a href="../Doc/Paging.htm">there</a> and <a href="../Doc/Paging.htm#CfgPaging">there</a>.</li>
<li>This example uses three data sources, one for layout, one for body and one for page. Therefore uses different tag <b>&lt;treegrid Layout_Url="Expert4 Layout.xml" Data_Url="Expert4 Body.xml" Page_Url="Expert4 Page.xml"&gt;&lt;/treegrid&gt;</b>.</li>
<li>This example shows server paging and server child paging. The most of data is loaded on request from ...page.xml by <b>id</b> attribute.</li>
<li>See, for child paging you need to set row's <b>Expanded</b>="0" and <b>Count</b> to supposed number of children. See rows 'r2' and 'r3' what happens if Count is wrong or even there is no children for the row.</li>
<li>Also, in this example is not implemented sorting. When used server paging, the server must sort data by itself.</li>
<li>You can set &lt;B&gt; attributes <b>Name</b> and <b>Title</b> or <b>NameXY</b> to set page caption and tooltip in pager.</li>
<li>There are possible two pager types: default vertical pager on the right with page names, controlled by <b>&lt;Pager></b> tag and 
      horizontal bottom pager added by fixed row <b>&lt;I Kind='Pager'/></b> with page indexes.</li>
</ul>
</td>
<td class="tut right">
   <a href="Expert4 Layout.xml" target="_blank">Show layout source</a>
   <a href="Expert4 Body.xml" target="_blank">Show body source</a>
   <a href="Expert4 Page.xml" target="_blank">Show page source</a>                  
<br />
<b>Layout.xml</b>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Cfg MainCol='A' id='Expert4'
       ChildPaging="3" Paging="3"/>
  &lt;Cols>
    &lt;C Name='A' Width='130'>&lt;/C>
  &lt;/Cols>
  &lt;Solid>&lt;I Kind="Pager"/>&lt;/Solid>
  &lt;Pager Caption='All pages'/>
  &lt;Toolbar
     Cells='ExpandAll,CollapseAll,Cfg,Pager'
     PagerType='Pager' PagerEditWidth='40'
     />
&lt;/Grid>
</pre>
<b>Body.xml</b>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Body>
    &lt;B>
      &lt;I id="r1" A="1. row" 
         Expanded="0" Count='3'/>
      &lt;I id="r2" A="2. row" 
         Expanded="0" Count='1'/>
      &lt;I id="r3" A="3. row" 
         Expanded="0" Count='2'/>
    &lt;/B>
    &lt;B id="b2" Count="2" Name="Middle" 
       Title='Only two rows'/>
    &lt;B id="b3" Count="3" 
       Name10="6. row" Name20="8. row"/>
  &lt;/Body>
&lt;/Grid>
</pre>
<b>Page.xml</b>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Body>
    &lt;B id="r1">
      &lt;I A="1. row, 1. child"/>
      &lt;I A="1. row, 2. child"/>
      &lt;I A="1. row, 3. child"/>
    &lt;/B>
    &lt;B id="r2">
      &lt;I A="2. row, 1. child"/>
      &lt;I A="2. row, 2. child"/>
    &lt;/B>
    &lt;B id="b2">
      &lt;I A="4.row"/>
      &lt;I id="r4" A="5.row" 
         Expanded="0" Count="1"/>
    &lt;/B>
    &lt;B id="r4">
      &lt;I A="4.row, 1.child"/>
    &lt;/B>
    &lt;B id="b3">
      &lt;I A="6.row"/>
      &lt;I A="7.row"/>
      &lt;I A="8.row"/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='5'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 5 --> 
<h3>Dragging</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorialE5.html"  target="_blank">Show example</a>
   <div class="tut3" style="width:340px;">
   <table><tr><td>
      <div style="width:90px;height:400px;"><bdo Data_Url="Expert5 Left.xml"></bdo></div>
   </td><td>
      <div style="width:155px;height:400px;"><bdo Data_Url="Expert5 Main.xml"></bdo></div>
   </td><td>
      <div style="width:85px;height:400px;"><bdo Data_Url="Expert5 Right.xml"></bdo></div>
   </td></tr></table>
</div>
</td>
<td class="tut">
<ul class="circle">
<li>Here you can test dragging rows by mouse inside one grid or among more grids.</li>
<li>You can select more rows and drag them together.</li>
<li>In data you can control dragging by <b>Def</b> and <b>AcceptDef</b> attributes. </li>
<li>The dragged row is accepted only if has the same <b>Def</b> attribute as drop target row <b>AcceptDef</b> attribute.</li>
<li>Attribute <b>AcceptDef</b> for root level you can set in &lt;Root&gt; tag.</li>
<li>You can override drop target acceptance in JavaScript API <b>OnCanDrag</b> event.</li>
<li>To suppress dragging for a row set its attribute <b>CanDrag</b> to 0. 
   To suppress dragging for whole grid set &lt;Cfg&gt; attribute <b>Dragging</b> to 0.</li>
<li>To just copy rows instead of moving, set attribute &lt;Cfg <b>DragCopy='1'</b>/> in source grid.</li>
</ul>
</td>
<td class="tut right">
<a href="Expert5 Left.xml" target="_blank">Left source</a>
<a href="Expert5 Main.xml" target="_blank">Main source</a>
<a href="Expert5 Right.xml" target="_blank">Right source</a>
<br />
<b>Left.xml</b>
<pre class="tutorials tut"> 
&lt;Grid>
  &lt;Cfg id='Expert5Left' MainCol='A' 
        SuppressMessage='1' Deleting='0' 
        Version='2' ShowDeleted='0'/>
  &lt;Cols>
    &lt;C Name='A'/>
  &lt;/Cols>
  &lt;Def>
    &lt;D Name='Node' CDef='Item'/>
    &lt;D Name='Item'/>
  &lt;/Def>
  &lt;Header CDef='Node'/>
  &lt;Body>
    &lt;B>
      &lt;I id='N5' A='Node5'/>
      &lt;I id='N6' A='Node6'/>
      &lt;I id='N7' A='Node7'/>
      &lt;I id='N8' A='Node8'/>
      &lt;I id='N9' A='Node9'/>
    &lt;/B>
  &lt;/Body>
  &lt;Toolbar Visible='0'/>
&lt;/Grid>
</pre>
<b>Main.xml</b>
<pre class="tutorials tut"> 
&lt;Grid>
  &lt;Cfg id='Expert5Main' MainCol='A' 
     SuppressMessage='1' Deleting='0' 
     Version='1' ShowDeleted='0'/>
  &lt;Cols>
    &lt;C Name='A'/>
    &lt;C Name='B'/>
    &lt;C Name='C'/>
  &lt;/Cols>
  &lt;Def>
    &lt;D Name='Node' Calculated='1' 
       CDef='Item' CFormula='count()'/>
    &lt;D Name='Item'/>
  &lt;/Def>
  &lt;Header CDef='Node'/>
  &lt;Body>
    &lt;B>
      &lt;I id='N1' A='Node1' B='N1' 
         Expanded='0'>
        &lt;I id='I1' A='Item1' B='I1'/>
        &lt;I id='I2' A='Item2' B='I2'/>
      &lt;/I>
      &lt;I id='N2' A='Node2' B='N2'/>
      &lt;I id='N3' A='Node3' B='N3'>
       &lt;I id='I3' A='Item3'  B='I3'/>
      &lt;/I>
      &lt;I id='N4' A='Node4' B='N4'/>
    &lt;/B>
  &lt;/Body>
  &lt;Toolbar Visible='0'/>
&lt;/Grid>
</pre>
<b>Right.xml</b>
<pre class="tutorials tut"> 
&lt;Grid>
  &lt;Cfg id='Expert5Right' MainCol='A' 
     SuppressMessage='1' Deleting='0' 
     Version='2' ShowDeleted='0'/>
  &lt;Cols>
    &lt;C Name='A'/>
  &lt;/Cols>
  &lt;Def>
    &lt;D Name='Item'/>
  &lt;/Def>
  &lt;Header CDef='Item'/>
  &lt;Body>
    &lt;B>
      &lt;I id='I4' A='Item4'/>
      &lt;I id='I5' A='Item5'/>
      &lt;I id='I6' A='Item6' CanDrag='0'/>
      &lt;I id='I7' A='Item7'/>
      &lt;I id='I8' A='Item8'/>
      &lt;I id='I9' A='Item9'/>
    &lt;/B>
  &lt;/Body>
  &lt;Toolbar Visible='0'/>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='6'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 6 --> 
<h3>Maximizing or resizing grid and relative height and width</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Expert6 Resizing.xml" target="_blank">Show example</a>
   <div class="tut3w"><bdo Data_Url="Expert6 Resizing.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>You can let user to resize main div tag width and/or height by setting &lt;Cfg <b>ResizingMain='?'</b>/>.</li>
<li>Or you can maximize main div tag, you can set &lt;Cfg <b>MaxHeight</b>='1' or <b>MaxWidth</b>='1'>.</li>
<li>Or you can let grid to show all its content without scrolling by &lt;Cfg <b>NoHScroll</b>='1' <b>NoVScroll</b>='1'/>.</li>
<li>To resize grid to fill the whole main div tag you can set &lt;Cfg <b>ConstHeight</b>='1' or <b>ConstWidth</b>='1'>.
   The ConstHeight attribute adds one RelHeight row, the ConstWidth attribute adds one RelWidth column.</li>
<li>You can set relative width of column by its <b>RelWidth</b> attribute. 
   Relative columns fill <b>entire</b> remaining width of main tag in proportion to their <b>RelWidth</b> attribute.
   After the relative is resized, it loose the its relative width. To restore it, minimize the column width to 0. You can set its minimal width by <b>MinWidth</b>.</li>
<li>You can set relative height of fixed <b>&lt;User></b>' row or solid '<b>Space</b>' space row by <b>RelHeight</b> attribute.
   Relative rows fill <b>entire</b> remaining height of main tag in proportion to their <b>RelHeight</b> attribute.
   You can set minimal height of the row by <b>MinHeight</b>.</li>
</ul>
</td>
<td class="tut right">
<a href="Expert6 Resizing.xml" target="_blank">Show data source</a>
<pre class="tutorials tut3"> 
&lt;Grid>
  &lt;Cfg id='Expert6' MainCol='A' 
    ResizingMain='3'/>
  &lt;LeftCols>
    &lt;C Name='A' Width='50'/>
  &lt;/LeftCols>
  &lt;Cols>
    &lt;C Name='B' Width='25'/>
    &lt;C Name='C' RelWidth='60' 
      MinWidth='50'/>
    &lt;C Name='D' Width='20'/>
    &lt;C Name='E' RelWidth='40'/>
  &lt;/Cols>
  &lt;RightCols>
    &lt;C Name='F' Width='20'/>
  &lt;/RightCols>
  &lt;Header NoEscape='1' A='50' B='25' 
     C='60%' D='20' E='40%' F='20'/>
  &lt;Head>
     &lt;I RelHeight='10' LeftHtml='' 
        MidHtml='&amp;lt;center>10%&amp;lt;/center>' 
        RightHtml=''/>
     &lt;I/>
     &lt;I RelHeight='10' MinHeight='20' 
        C='&amp;lt;center>10%, min 20px&amp;lt;/center>' 
        CType='Html' Class=''/>
  &lt;/Head>
  &lt;Body>
    &lt;B>
      &lt;I>
       &lt;I/>
       &lt;I/>
       &lt;I/>
      &lt;/I>
    &lt;/B>
  &lt;/Body>
  &lt;Foot>
    &lt;I Kind='Space' RelHeight='80' 
       Html='&amp;lt;center>&amp;lt;b>80%&amp;lt;/b>&amp;lt;/center>'/>
    &lt;I/>
  &lt;/Foot>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='7'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 7 --> 
<h3>Master / detail tables </h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorialE7.html" target="_blank">Show example</a>
   <div class="tut"><bdo Data_Url="Expert7 Master.xml"></bdo></div>
   <br />
   <div class="tut"><bdo Data_Url="Expert7 Detail.xml"></bdo></div>              
</td>
<td class="tut">
<ul class="circle">
<li>In few steps you can make master / detail relationship without writting any JavaScript code.</li>
<li>First place two grids to page, master and detail grid.</li>
<li>All data for both grids fill to master grid. Only master grid will load and save data from and to server.</li>
<li>Data for detail grid fill as children of master rows. Master rows are all root rows and will be displayed in master grid.
      For every master row set <b>Expanded</b>='0' and <b>Detail</b>='Detail_grid_id'.</li>
<li>Choose when to display detail rows by master grid's attribute <b>DetailOn</b> (=1 on focus, =2 on click, =3 on dblclick).</li>
<li>You can also set master grid's attribute <b>InEditMode</b>='0' to run edit mode after double click instead of simple click.</li>
<li>In detail grid set <b>Detail</b>='1' and fill grid layout (colums) and initial data displayed when no master row is shown.</li>
<li>If you have one value in more cells (usually in master row and also in detail row), 
      you can use cell attribute <b>CopyTo</b> to copy cell value after change to another cells.</li>
</ul>
</td>
<td class="tut right">
<a href="Expert7 Master.xml" target="_blank">Master source</a>
<a href="Expert7 Detail.xml" target="_blank">Detail source</a>
<br />
<b>Master</b>
<pre class="tutorials tut"> 
&lt;Grid>
  &lt;Cfg id='Expert7Master' DetailOn='1' 
    InEditMode='0' Dragging='0'/>
  &lt;Cols>
    &lt;C Name='FirstName' Type='Text'/>
    &lt;C Name='Surname' Type='Text'/>
    &lt;C Name='Age' Type='Int'/>
    &lt;C Name='Married' Type='Bool'/>

    &lt;C Name='N' Type='Text' Visible='0' 
      CanHide='0'/>
    &lt;C Name='V' Type='Text' Visible='0' 
      CanHide='0'/>
  &lt;/Cols>
  &lt;Def>
    &lt;D Name='Main' 
      Detail='Expert7Detail' Expanded='0'
      FirstNameCopyTo='Child_FirstName,V'
      SurnameCopyTo='Child_Surname,V'
      AgeCopyTo='Child_Age,V'
      MarriedCopyTo='Child_Married,V'
      >
      &lt;I Def='FirstName'/>
      &lt;I Def='Surname'/>
      &lt;I Def='Age'/>
      &lt;I Def='Married'/>
      &lt;I Def='Address'/>
      &lt;I Def='Note'/>
    &lt;/D>
    &lt;D Name='FirstName' N='FirstName' 
      VCopyTo='Parent,FirstName' V=''/>
    &lt;D Name='Surname' N='Surname' V='' 
      VCopyTo='Parent,Surname'/>
    &lt;D Name='Age' N='Age' V='' 
      VType='Int' VClassInner='GText' 
      VCopyTo='Parent,Age'/>
    &lt;D Name='Married' N='Married' V='' 
      VType='Bool' VCopyTo='Parent,Married'/>
    &lt;D Name='Address' N='Address' V='' 
      VType='Lines'/>
    &lt;D Name='Note' N='Note' V='' 
      VType='Lines'/>
  &lt;/Def>
  &lt;Header CDef='Main' 
    FirstName='First name'/>
  &lt;Body>
    &lt;B>
      &lt;I Def='Main' FirstName='James' 
        Surname='Jackson' Age='24' 
        Married='0'>
        &lt;I Def='FirstName' V='James'/>
        &lt;I Def='Surname' V='Jackson'/>
        &lt;I Def='Age' V='24'/>
        &lt;I Def='Married' V='0'/>
        &lt;I Def='Address' 
          V='3703 Tenth Ave, New York, NY 10034'/>
        &lt;I Def='Note' V=''/>
      &lt;/I>
      &lt;I Def='Main' FirstName='Daniel' 
        Surname='Moore' Age='38' 
        Married='1'>
        &lt;I Def='FirstName' V='Daniel'/>
        &lt;I Def='Surname' V='Moore'/>
        &lt;I Def='Age' V='38'/>
        &lt;I Def='Married' V='1'/>
        &lt;I Def='Address' 
          V='11525 Del Amo Blvd., Cerritos, CA 90703'/>
        &lt;I Def='Note' V=''/>
      &lt;/I>
      &lt;I Def='Main' FirstName='Lisa' 
        Surname='Moore' Age='12' 
        Married='0'>
        &lt;I Def='FirstName' V='Lisa'/>
        &lt;I Def='Surname' V='Lee'/>
        &lt;I Def='Age' V='12'/>
        &lt;I Def='Married' V='0'/>
        &lt;I Def='Address' 
          V='11525 Del Amo Blvd., Cerritos, CA 90703'/>
        &lt;I Def='Note' 
          V='Daniel&apos;s daughter'/>
      &lt;/I>
      &lt;I Def='Main' FirstName='Nancy' 
        Surname='Allen' Age='65' 
        Married='1'>
        &lt;I Def='FirstName' V='Nancy'/>
        &lt;I Def='Surname' V='Allen'/>
        &lt;I Def='Age' V='65'/>
        &lt;I Def='Married' V='1'/>
        &lt;I Def='Address' 
          V='701 Howard Road SE, Washington, DC 20020'/>
        &lt;I Def='Note' V=''/>
      &lt;/I>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
<b>Detail</b>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Cfg id='Expert7Detail' Detail='1' 
    VarHeight='1' Dragging='0' Adding='0' 
    Deleting='0' Selecting='0' Sorting='0'/>
  &lt;Cols>
    &lt;C Name='N' Type='Text' CanEdit='0' 
      Width='100'/>
    &lt;C Name='V' Type='Text' Width='200'/>
  &lt;/Cols>
  &lt;Header N='Item' V='Value'/>
  &lt;Body>
    &lt;B>
      &lt;I N='FirstName' V=''/>
      &lt;I N='Surname' V=''/>
      &lt;I N='Age' V=''/>
      &lt;I N='Married' V=''/>
      &lt;I N='Address'/>
      &lt;I N='Note'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='8'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 8 --> 
<h3>Master / detail trees</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorialE8.html" target="_blank">Show example</a>
   <div class="tut"><bdo Data_Url="Expert8 Master.xml" Page_Url="Expert8 Master Page3.xml" Page_Method="Get"></bdo></div>
   <br />
   <div class="tut"><bdo Data_Url="Expert8 Detail.xml"></bdo></div>              
</td>
<td class="tut">
<ul class="circle">
<li>You can do master detail trees. 
   In fact you can mark any row in tree as master and specify grid where to fill its children.</li>
<li>You can let the master row to show its children also in tree in master grid or you can suppress it by <b>CanExpand='0'</b> <b>Expanded='0'</b>.</li>
<li>You can also download content of detail grid from server on demand by using server child paging (<b>ChildPaging='3'</b> in master grid) 
   and setting <b>Count</b> attribute of master row to count of its children. Remember, with server communicates always the master grid.</li>
<li>You can control when the master row is displayed in detail grid by master grid attribute <b>DetailOn</b> 
   and also you can choose if the detail is displayed after user expands the master row by <b>DetailExpand</b> (0 - show only, 1 - expand only, 2 - both).</li>
<li>When in detail grid is displayed some master row as child, you can also specify if and when are the children of this master row 
   displayed back in detail grid (= browsing the tree) by <b>DetailOn</b> and <b>DetailExpand</b> attributes in detail grid.</li>
<li>You can also gain advantage from using filters in both grids.</li>
<li>You can drag rows inside or between the grids.</li>
<li>You can of course use all options mentioned in previous example.</li>
<li>In JavaScript you can use events <b>OnShowDetail</b> and <b>OnShowDetailFinish</b> and functions <b>ShowDetail</b> and <b>RefreshDetail</b>.</li>
</ul>
</td>
<td class="tut right">
<a href="Expert8 Master.xml" target="_blank">Master source</a>
<a href="Expert8 Master Page3.xml" target="_blank">Master page 3 source</a>
<a href="Expert8 Detail.xml" target="_blank">Detail source</a>            
<br />
<b>Master</b>
<pre class="tutorials tut"> 
&lt;Grid>
  &lt;Cfg id='Expert8Master' MainCol='A' 
    DetailOn='2' DetailExpand='1' 
    AutoUpdate='1' ChildPaging='3' 
    InEditMode='0'/>
  &lt;Cols>
    &lt;C Name='A' Type='Text' Width='150'/>
    &lt;C Name='B' Type='Int'/>
  &lt;/Cols>
  &lt;Def>
    &lt;D Name='R' Calculated='1' 
      BFormula='count()' Expanded='0'/>
  &lt;/Def>
  &lt;Panel Copy='7'/>
  &lt;Head>
    &lt;I Kind='Filter'/>
  &lt;/Head>
  &lt;Body>
    &lt;B>
      &lt;I A='Node 1' 
        Detail='Expert8Detail'>
        &lt;I A='Node 1-1'/>
        &lt;I A='Node 1-2'>
          &lt;I A='Node 1-2-1'/>
          &lt;I A='Node 1-2-2'/>
        &lt;/I>
        &lt;I A='Node 1-3' 
          Detail='Expert8Detail'>
          &lt;I A='Node 1-3-1'/>
          &lt;I A='Node 1-3-2'/>
          &lt;I A='Node 1-3-3'/>
        &lt;/I>
        &lt;I A='Node 1-4'/>
      &lt;/I>
      &lt;I A='Node 2 not master'>
        &lt;I A='Node 2-1'/>
        &lt;I A='Node 2-2' 
          Detail='Expert8Detail'>
          &lt;I A='Node 2-2-1'/>
          &lt;I A='Node 2-2-2'/>
        &lt;/I>
        &lt;I A='Node 2-3' 
          Detail='Expert8Detail'/>
      &lt;/I>
      &lt;I id='N3' A='Node 3 server' 
        Detail='Expert8Detail' 
        Count='3'/>
      &lt;I A='Node 4 not expand' 
        Detail='Expert8Detail' 
        CanExpand='0' Expanded='0'>
        &lt;I A='Node 4-1'/>
        &lt;I A='Node 4-2'>
          &lt;I A='Node 4-2-1'/>
          &lt;I A='Node 4-2-2'/>
        &lt;/I>
        &lt;I A='Node 4-3'/>
      &lt;/I>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
<b>Master page 3</b>
<pre class="tutorials tut"> 
&lt;Grid>
  &lt;Body>
    &lt;B id='N3'>
      &lt;I A='Node 3-1'/>
      &lt;I A='Node 3-2'>
        &lt;I A='Node 3-2-1'/>
      &lt;/I>
      &lt;I A='Node 3-3'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
<b>Detail</b>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Cfg id='Expert8Detail' MainCol='A' 
    Detail='1' DetailExpand='1' 
    DetailOn='3'/>
  &lt;Cols>
    &lt;C Name='A' Type='Text' Width='150'/>
    &lt;C Name='B' Type='Int'/>
  &lt;/Cols>
  &lt;Def>
    &lt;D Name='R' Calculated='1' 
      BFormula='count()'/>
  &lt;/Def>
  &lt;Panel Copy='7'/>
  &lt;Head>
    &lt;I Kind='Filter'/>
  &lt;/Head>
  &lt;Body>
    &lt;B/>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='9'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 9 --> 
<h3>Special rows done by Space rows</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Expert9 Special rows.xml" target="_blank">Show example</a>
   <div class="tut3w" style="height:500px;"><bdo Data_Url="Expert9 Special rows.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>Special space rows <b>Group</b>, <b>Search</b> and <b>Toolbar</b> 
   you can create also manually by Space row.</li>
<li>You can do it to merge functionality of the special rows to one row or to extend their functionality.</li>
<li>You can also learn here, how to define Space row cells, especially Actions and Formulas.</li>
<li>In example is always the first special row and next bellow is the same row done by Space row.</li>
<li>All functionality can repeated except &lt;Toolbar> resize button functionality and TreeGrid link look.</li>
</ul>
</td>
<td class="tut right">
<a href="Expert9 Special rows.xml" target="_blank">Show data source</a>
<pre class="tutorials tut3">
&lt;Grid>
   &lt;Cfg id="Expert9" ResizingMain='3' GroupMain='A' ConstHeight="1" SaveAttrs="S5,List,S5a,List" />
   &lt;Cols>
      &lt;C Name="id" Type="Text"/>
      &lt;C Name="A" Type="Text"/>
      &lt;C Name="B" Type="Text"/>
      &lt;C Name="C" Type="Float"/>
      &lt;C Name="D" Type="Enum" Enum="|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten"/>
      &lt;C Name="E" Type="Date"/>
   &lt;/Cols>
   &lt;Header
      id="id" 
      A="Text1"
      B="Text2"
      C="Float"
      D="Enum"
      E="Date"
      />
   &lt;Body>
      &lt;B>
         &lt;I id="r01" A="James Smith" B="Paris" C="10.3" D="1" E="1/1/2000"/>
         &lt;I id="r02" A="Mark Jones" B="London" C="12" D="2" E="6/25/2007"/>
         &lt;I id="r03" A="Eric Walker" B="Berlin" C="-10.3" D="1" E="1/1/2000"/>
         &lt;I id="r04" A="James King" B="London" C="1200" D="6" E="12/31/1999"/>
         &lt;I id="r05" A="Henry Smith" B="Rome" C="0.03" D="8" E="6/24/2007"/>
         &lt;I id="r06" A="Carl Hill" B="Paris" C="12.45" D="0" E="4/8/2004"/>
         &lt;I id="r07" A="Mark Brown" B="Lisboa" C="0.345" D="10" E="10/20/2001"/>
         &lt;I id="r08" A="Joe Walker" B="Berlin" C="-12" D="3" E="10/20/2001"/>
         &lt;I id="r09" A="Eric Jones" B="Prague" C="-0.345" D="4" E="4/16/1994"/>
         &lt;I id="r10" A="James Smith" B="New York" C="4560" D="10" E="6/25/2007"/>
         &lt;I id="r11" A="Jack Reed" B="Madrid" C="1200" D="2" E="4/13/2010"/>
         &lt;I id="r12" A="Mark Brown" B="Budapest" C="10.3" D="7" E="5/6/2002"/>
         &lt;I id="r13" A="Jack Rogers" B="Moscow" C="12" D="1" E="2/18/1999"/>
         &lt;I id="r14" A="James Davis" B="Prague" C="-0.345" D="9" E="4/12/2006"/>
         &lt;I id="r15" A="Fred James" B="Moscow" C="12.46" D="9" E="3/25/2005"/>
         &lt;I id="r16" A="Billy Smith" B="Rome" C="-1200" D="2" E="1/24/2000"/>
      &lt;/B>
   &lt;/Body>
   &lt;Solid>
		&lt;Group
			List='|None|Text2|Enum|Text->Enum|Enum->Text2'
			ListCustom='Unknown'
			Cols='||B|D|B,D|D,B'
			Types='||0|0|0|0'
			Custom='1'
			/>
		&lt;I Cells='Check,List,Custom' Space='1' NoColor='1' CanFocus='0'
         CheckType="Bool" CheckFormula="Grid.Grouped" CheckOnClick="Grid.Grouped?GroupOff:GroupOn" CheckWidth="14" CheckCanEdit="1"
         ListType='Select'
			ListDefaults='|None|Text2|Enum|Text->Enum|Enum->Text2'
         ListOnChange='Grid.GroupRows(["","B","D","B,D","D,B"][Grid.GetDefaultsIndex(Row,Col)]);'
         ListFormula='choose(Grid.Group,["","B","D","B,D","D,B"],null,"Unknown")'
			CustomType='DropCols'
			CustomText='To group by drag column caption here ...'
         CustomOnChange='Grid.GroupRows(Row[Col])'
         CustomFormula='Grid.Group'
         CustomRelWidth='1'
			/>
      &lt;Search id="S1" Space="4" Cells="Expression" ExpressionAction="Filter" Panel="0"/>
      &lt;I id="S1a" Space="4" Cells="Expression" NoColorState="1"
         ExpressionType="Text"
         ExpressionRelWidth="1"
         ExpressionOnChange="Grid.SearchExpression=Value;Grid.SearchRows('Filter');"
         ExpressionFormula="Grid.SearchExpression?Grid.SearchExpression:''"
         ExpressionCanEdit='1'
         />
      &lt;Search id="S2" Space="4" Cells="Expression,Filter,Select,Mark,Find,Clear,Help"/>
      &lt;I id="S2a" Space="4" Cells="Check,Expression,Filter,Select,Mark,Find,Clear,Help" NoColorState="1"
         CheckType="Bool" CheckFormula="Grid.Searched" CheckOnClick="Grid.Searched?SearchOff:SearchOn" CheckWidth="14" CheckCanEdit="1"
         ExpressionType="Text"
         ExpressionRelWidth="1"
         ExpressionOnChange="Grid.SearchExpression=Value;Grid.SearchRows('Refresh')"
         ExpressionFormula="Grid.SearchExpression?Grid.SearchExpression:''"
         ExpressionCanEdit='1'
         FilterType="Button" FilterWidth="45"
         FilterButtonText="Filter" FilterButton="Button"
         FilterOnClick="Grid.SearchRows('Filter');"
         FilterFormula="Grid.SearchAction=='Filter'"
         SelectType="Button" SelectWidth="45"
         SelectButtonText="Select" SelectButton="Button"
         SelectOnClick="Grid.SearchRows('Select');"
         SelectFormula="Grid.SearchAction=='Select'"
         MarkType="Button" MarkWidth="45"
         MarkButtonText="Mark" MarkButton="Button"
         MarkOnClick="Grid.SearchRows('Mark');"
         MarkFormula="Grid.SearchAction=='Mark'"
         FindType="Button" FindWidth="45"
         FindButtonText="Find" FindButton="Button"
         FindOnClick="Grid.SearchRows('Find');"
         FindFormula="Grid.SearchAction=='Find'"
         ClearType="Button" ClearWidth="45"
         ClearButtonText="Clear" ClearButton="Button"
         ClearOnClick="Grid.SearchRows('Clear');"
         HelpType="Button" HelpWidth="45"
         HelpButtonText="Help" HelpButton="Button"
         HelpOnClick="Grid.SearchRows('Help');"
         />
      &lt;Search id="S3" Space="4" Cells="Expression,Actions,Search,Clear" ExpressionLeft="3" ActionsLeft='3' Panel="0"/>
      &lt;I id="S3a" Space="4" Cells="Expression,Actions,Search,Clear"
         ExpressionLeft="3"
         ExpressionType="Text"
         ExpressionRelWidth="1"
         ExpressionColor="255,255,254"
         ExpressionOnChange="Grid.SearchExpression=Value;"
         ExpressionFormula="Grid.SearchExpression?Grid.SearchExpression:''"
         ExpressionCanEdit='1'
         ActionsLeft='3'
         ActionsType="Select"
         ActionsDefaults="|Filter|Select|Mark|Find"
         Actions="Filter"
         SearchType="Button"
         SearchButton="Button"
         SearchButtonText="Search"
         SearchOnClick="Grid.SearchRows(Actions);"
         SearchFormula="Grid.SearchAction==Actions"
         ClearType="Button" ClearWidth="45"
         ClearButton="Button"
         ClearButtonText="Clear"
         ClearOnClick="Grid.SearchRows('Clear');"
         NoColorState="1"
         />
      &lt;Search id="S4" Space="4" Cells="Cols,Case,Type" Panel="0" CanFocus="0"
         ColsLabel="Columns"
         ColsDefaults="|All|Text1|Text2|Text1 &amp;amp;amp; Text2|Float|Enum|Date"
         ColsCols="||A|B|A,B|C|D|E"
         ColsToolTip="Searches only in selected columns"
         CaseLabel="Case sensitive"
         TypeLabel="Search in cells"
         />
      &lt;I id="S4a" Space="4" Cells="Cols,Case,Type" NoColor="1" CanFocus="0"
         ColsLabel="Columns"
         ColsType="Select"
         ColsDefaults="|All|Text1|Text2|Text1 &amp;amp;amp; Text2|Float|Enum|Date"
         ColsOnChange="Grid.SearchCols = ['','A','B','A,B','C','D','E'][Grid.GetDefaultsIndex(Row,Col)];Grid.SearchRows('Refresh');"
         ColsFormula="choose(Grid.SearchCols?Grid.SearchCols:'',['','A','B','A,B','C','D','E'])"
         ColsWidth="100"
         ColsTip="Searches only in selected columns"
         
         CaseLabel="Case sensitive"
         CaseType="Bool"
         CaseWidth="-1"
         CaseOnChange="Grid.SearchCaseSensitive=Value;Grid.SearchRows('Refresh');"
         CaseFormula="Grid.SearchCaseSensitive?1:0"
         CaseCanEdit="1"
         
         TypeLabel="Search in cells"
         TypeLabelCanFocus="0"
         TypeLabelWidth="-1"
         TypeLabelNoColor="1"
         TypeType="Bool"
         TypeWidth="-1"
         TypeOnChange="Grid.SearchCells=Value;Grid.SearchRows('Refresh');"
         TypeFormula="Grid.SearchCells?1:0"
         TypeTip="Searches only in cells, only for Mark and Find action"
         TypeCanEdit="1"
         />
      &lt;Search id="S5" Space="4" Cells="List,Actions"
         ListWidth="150" 
         ListDefaults="|None|This year|Last year|April|Positive float|Rome|London or Paris|James from London|Eight or less then four"
         ListExpressions="@@Date>=1/1/2007 AND Date&amp;lt;1/1/2008@Date>=1/1/2006 AND Date&amp;lt;1/1/2007@(new window.Date(Date)).getMonth()==3@Float>=0@Text2 = Rome@Text2==London or Text2==Paris@Text2==London and Text1 starts James@Enum==8 || Enum&amp;lt;4"
         ActionsAction="Refresh"
         />
      &lt;I id="S5a" Space="4" Cells="Check,List,Actions" CanFocus="0"
         CheckType="Bool" CheckFormula="Grid.Searched" CheckOnClick="Grid.Searched?SearchOff:SearchOn" CheckWidth="14" CheckCanEdit="1"
         ListType="Select" ListWidth="150" 
         ListDefaults="|None|This year|Last year|April|Positive float|Rome|London or Paris|James from London|Eight or less then four"
         ListOnChange="Grid.SearchExpression = [
            '',
            'Date>=1/1/2007 AND Date&amp;lt;1/1/2008',
            'Date>=1/1/2006 AND Date&amp;lt;1/1/2007',
            '(new window.Date(Date)).getMonth()==3',
            'Float>=0',
            'Text2 = Rome',
            'Text2==London or Text2==Paris',
            'Text2==London and Text1 starts James',
            'Enum==8 || Enum&amp;lt;4'
            ][Grid.GetDefaultsIndex(Row,Col)];
            Grid.SearchRows(Actions)"
         ActionsType="Select"
         ActionsDefaults="|Filter|Select|Mark|Find"
         Actions="Filter"
         NoColorState="1"
         />
      &lt;I id='S6a' Space='4' CanEdit='0' CanFocus='0' CanPrint='0'
         Cells="Save,Reload,Repaint,Print,Export,Add,AddChild,Sort,Calc,ExpandAll,CollapseAll,Columns,Cfg,Help,Debug,StyleTitle,StyleStandard,StyleLight,StyleOffice,StyleModern,StyleBorders,StyleRobust,StylePlain,Empty,Formula,Resize"
         SaveType="Button" SaveOnEnter="Validate AND Save" SaveVisibleFormula="(Grid.Data.Upload.Url || Grid.Data.Upload.Tag) &amp;amp;&amp;amp; !Grid.Detail?1:0"
         ReloadType="Button" ReloadOnEnter="Reload" ReloadVisibleFormula="!Grid.Detail"
         RepaintType="Button" RepaintOnEnter="Repaint" RepaintVisibleFormula="Grid.Paging&amp;amp;&amp;amp;Grid.AllPages"
         PrintType="Button" PrintOnEnter="Print"
         ExportType="Button" ExportOnEnter="Export" ExportVisibleFormula="!!Grid.Data.Export.Url"
         AddType="Button" AddOnEnter="CopyMenuF OR AddRowF OR AddRowEnd" AddVisibleFormula="Grid.Adding"
         AddCopyMenu="CopyRow,CopyTree,CopyEmpty,CopySelected,CopySelectedTree,CopySelectedEmpty,CopySelectedEnd,CopySelectedTreeEnd,CopySelectedEmptyEnd,AddRow,AddRowEnd"
         AddChildType="Button" AddChildOnEnter="CopyMenuF OR AddChildEndF" AddChildVisibleFormula="Grid.Adding &amp;amp;&amp;amp; !!Grid.MainCol"
         AddChildCopyMenu="CopySelectedChildEnd,CopySelectedTreeChildEnd,CopySelectedEmptyChildEnd,AddChildEnd"
         SortType="Button" SortOnEnter="SortOn OR SortOff" SortVisibleFormula="Grid.Sorting" SortFormula="Grid.Sorted"
         CalcType="Button" CalcOnEnter="CalcOn OR CalcOff" CalcVisibleFormula="Grid.Calculating" CalcFormula="Grid.Calculated"
         ExpandAllType="Button" ExpandAllOnEnter="ExpandAllLoaded" ExpandAllVisibleFormula="!!Grid.MainCol"
         CollapseAllType="Button" CollapseAllOnEnter="CollapseAll" CollapseAllVisibleFormula="!!Grid.MainCol"
         ColumnsType="Button" ColumnsOnEnter="ShowColumns"
         CfgType="Button" CfgOnEnter="ShowCfg"
         HelpType="Button" HelpOnEnter="ShowHelp"
         DebugType="Button" DebugOnEnter="ShowDebug" DebugVisibleFormula="!!Grid.DebugFlags.length"
      
         StyleTitle="&amp;lt;span style='color:#999;'>Style:&amp;lt;/span>" StyleTitleWidth="-2" StyleTitleType="Html" StyleTitleNoColor="1" StyleTitleCanFocus="0"
         StyleStandardType="Button" StyleStandardIcon="Standard" StyleStandardSwitch="1"
         StyleStandardFormula="Grid.Style=='GS'" StyleStandardOnClick="Grid.SetStyle('GS',0,1)" StyleStandardOnEnter="Grid.SetStyle('GS',0,1)"
         StyleLightType="Button" StyleLightIcon="Light" StyleLightSwitch="1"
         StyleLightFormula="Grid.Style=='GL'" StyleLightOnClick="Grid.SetStyle('GL',0,1)" StyleLightOnEnter="Grid.SetStyle('GL',0,1)"
         StyleOfficeType="Button" StyleOfficeIcon="Office" StyleOfficeSwitch="1"
         StyleOfficeFormula="Grid.Style=='GO'" StyleOfficeOnClick="Grid.SetStyle('GO',0,1)" StyleOfficeOnEnter="Grid.SetStyle('GO',0,1)"
         StyleModernType="Button" StyleModernIcon="Modern" StyleModernSwitch="1"
         StyleModernFormula="Grid.Style=='GM'" StyleModernOnClick="Grid.SetStyle('GM',0,1)" StyleModernOnEnter="Grid.SetStyle('GM',0,1)"
         StyleBordersType="Button" StyleBordersIcon="Borders" StyleBordersSwitch="1"
         StyleBordersFormula="Grid.Style=='GB'" StyleBordersOnClick="Grid.SetStyle('GB',0,1)" StyleBordersOnEnter="Grid.SetStyle('GB',0,1)"
         StyleRobustType="Button" StyleRobustIcon="Robust" StyleRobustSwitch="1"
         StyleRobustFormula="Grid.Style=='GR'" StyleRobustOnClick="Grid.SetStyle('GR',0,1)" StyleRobustOnEnter="Grid.SetStyle('GR',0,1)"
         StylePlainType="Button" StylePlainIcon="Plain" StylePlainSwitch="1"
         StylePlainFormula="Grid.Style=='GP'" StylePlainOnClick="Grid.SetStyle('GP',0,1)" StylePlainOnEnter="Grid.SetStyle('GP',0,1)"
         EmptyRelWidth="1" EmptyNoColor="1"
         FormulaWidth="-2" FormulaNoColor="1" FormulaCanFocus="0" FormulaType="Html" FormulaWrap="0"
         FormulaFormula='countrows()+" rows"'
         ResizeWidth="7" ResizeType="Html"
         />
   &lt;/Solid>
   &lt;Toolbar
      Formula='countrows()+" rows"'
      />
&lt;/Grid>
</pre>
</td>
</tr></table>
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>

<br />
<a class="tutprev" href="Editing tutorial.html">Previous &lt;&lt;&lt; Editing tutorial</a>
<a class="tutnext" href="Id tutorial.html">Next >>> Row's identification tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br />

   </body>
</html>
