﻿<html>
<head>
  <meta name="description" content="Presentation of JavaScript TreeGrid - TreeView or DataGrid with formatting, editing, dragging, scrolling and other capabilities" /> 
  <meta name="keywords" content="treeview,treegrid,tree,grid,webgrid,datagrid,data,javascript,ajax,asp,net,java,xml,php,soap,saaj,submit,form,filters,validating,editable,drag,drop,dragging,rows,columns,stringgrid,excel,calculate,sorting,pivot table,grouping" />
  <meta name="resource-type" content="document" />
  <meta name="robots" content="all,index" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-us" />
  <script src="../Grid/GridE.js" type="text/javascript"> </script>
  <link href="../Styles/Examples.css" rel="stylesheet" type="text/css" />
  <title>EJS TreeGrid Features tutorial</title>
  <script>
  if(location.hostname.search(/coqsoft\.|treegrid\./i)>=0) setTimeout('location.replace("../www/#..*Tutorials*Features%20tutorial.html"+location.hash.replace("#","\'"));',500);
  </script>
</head>

<body style="min-width:1000px;" onload='this.onresize()' onresize='if(document.body.offsetWidth&lt;1000) document.body.style.width="1000px";'>
<h2>TreeGrid features tutorial</h2>
<a class="tutprev" href="Advanced tutorial.html">Previous &lt;&lt;&lt; Advanced tutorial</a>
<a class="tutnext" href="Calculations tutorial.html">Next >>> Calculations tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br /><br />

<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>
    
<!-- --> 

<p>These tutorials show using advanced features of TreeGrid.</p>
<p>They show sorting, filters, grouping, searching and advanced filters.</p>
<p>Every example can be used on single page with this structure:</p>   
<pre class="tutorials">
&lt;<b><span style='color:maroon'>html</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>script</span></b> <b>src</b>=&quot;../Grid/GridE.js&quot;&gt; &lt;/<b><span style='color:maroon'>script</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<b><span style='color:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>body</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>div</span></b> <b>style</b>=&quot;width:100%;height:100%;&quot;&gt; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='color:maroon'>treegrid </span>Data</b>_<b>Url</b>=&quot;Features<b style='color:red'>X ... </b>.xml&quot;&gt; &lt;/<b><span style='color:#993300'>treegrid</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/<b><span style='color:maroon'>div</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;/<b><span style='color:maroon'>body</span></b>&gt;
&lt;/<b><span style='color:maroon'>html</span></b>&gt;
</pre>
  
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='1'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 1 -->    
<h3>Sorting</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Features1 Sorting.xml" target="_blank">Show example</a>
   <div class="tut3"><bdo Data_Url="Features1 Sorting.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>Only 
   <a href='../Doc/RowBasics.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>variable rows</a>
   are sorted. In tree are children rows sorted independently. Sorting can be done according up to 3 columns. The maximal column count can be set by 
   <a href='../Doc/Sort.htm#CfgMaxSort' target='TGHelp' onclick='window.open("","TGHelp").focus()'>MaxSortColumns</a> attribute.</li>
<li>Values are always sorted according column type (string or number sort - see column 'E' does number sort).</li>
<li>Predefined sorting you can control by 
   <a href='../Doc/#Global' target='TGHelp' onclick='window.open("","TGHelp").focus()'>&lt;Cfg&gt;</a> attributes 
      <a href='../Doc/Sort.htm#CfgSorted' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Sorted</a>, 
      <a href='../Doc/Sort.htm#CfgSort' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Sort</a>. 
These values are used only for first time, next are loaded from cookies (you can change this behavior by 
   <a href='../Doc/Sort.htm#CfgSort' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SortLap</a>, 
   <a href='../Doc/Cookie.htm#CfgVersion' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Version</a> or 
   <a href='../Doc/Cookie.htm#Cfgid' target='TGHelp' onclick='window.open("","TGHelp").focus()'>id</a> attributes).</li>
<li>The way of string sorting you control by column attributes 
   <a href='../Doc/Sort.htm#CNumberSort' target='TGHelp' onclick='window.open("","TGHelp").focus()'>NumberSort</a>,
   <a href='../Doc/Sort.htm#CCaseSensitive' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CaseSensitive</a>,
   <a href='../Doc/Sort.htm#CLocaleCompare' target='TGHelp' onclick='window.open("","TGHelp").focus()'>LocaleCompare</a>,
   <a href='../Doc/Sort.htm#CCharCodes' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CharCodes</a> and 
   <a href='../Doc/Sort.htm#CWhiteChars' target='TGHelp' onclick='window.open("","TGHelp").focus()'>WhiteChars</a>. 
   You can ignore case (column 'B'), ignore spaces (column 'C'), ignore custom white spaces (column 'D').</li>
<li>To not sort row's children set parent row's 
   <a href='../Doc/Sort.htm#CCanSort' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanSort</a> 
   ='0', to not sort in root set it in &lt;Root> tag.</li>
<li>To set row's fixed position in sorting or specify ranges that are sorted independently, set row's 
   <a href='../Doc/Sort.htm#ISortPos' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SortPos</a> attribute.</li>
<li>To set order when no sort is done or the actual sort is not so specific, set 
   <a href='../Doc/Sort.htm#CfgDefaultSort' target='TGHelp' onclick='window.open("","TGHelp").focus()'>DefaultSortCol</a> attribute.</li>
<li>You can also provide predefined values for sorting by cell attributes
   <a href='../Doc/Sort.htm#CellSortValue' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SortValue</a> and 
   <a href='../Doc/Sort.htm#CellSortDescValue' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SortDescValue</a> 
   to ensure the sort order independently on cell value or for special cell types like Html, Link or Img.</li>
<li>You can control sorting dynamically by API event 
   <a href='../Doc/Sort.htm#OnGetSortValue' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetSortValue</a> 
   or you can do your own sorting in event 
   <a href='../Doc/Sort.htm#OnSort' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnSort</a>
   or run your custom action after sort finish in
   <a href='../Doc/Sort.htm#OnSortFinish' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnSortFinish</a>.</li>
<li>By <a href='../Doc/Index.html#Global' target='TGHelp' onclick='window.open("","TGHelp").focus()'>&lt;Cfg&gt;</a> 
   attribute 
   <a href='../Doc/Sort.htm#CfgSortIcons' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SortIcons</a> 
   you can set if columns sorts after click to whole caption or icon only or to hide icons fully (you can modify CSS style GHeader to change cursor).</li>
<li><a href='../Doc/Sort.htm#CfgSort' target='TGHelp' onclick='window.open("","TGHelp").focus()'><i>See all available settings</i></a></li>
</ul>
</td>
<td class="tut right">
<a href="Features1 Sorting.xml" target="_blank">Show data source</a>
<pre class="tutorials tut3">
&lt;Grid>
  &lt;Cfg id='Features1' Sorted='1' 
       SortCols='D,E,A' SortTypes='0,1,0' 
       SortIcons='1'/>
  &lt;Cols>
    &lt;C Name='A' Type='Text' Width='50'/>
    &lt;C Name='B' Type='Text' Width='50' 
       SortType='4'/>
    &lt;C Name='C' Type='Text' Width='50' 
       SortType='8'/>
    &lt;C Name='D' Type='Text' Width='50' 
       SortType='12' WhiteChars=' _'/>
    &lt;C Name='E' Type='Int' Width='50'/>
  &lt;/Cols>
  &lt;Body>
    &lt;B>
      &lt;I SortPos='1' 
         A='Top' B='ZZZ' C='AAA' 
         D='AAA' E='ZZZ' EType='Text' />   
      &lt;I SortPos='2'
         A='Second' B='AAA' C='ZZZ' 
         D='AAA' E='ZZZ' EType='Text'/>   
      &lt;I A='AAA1' B='AAA1' C='AAA1' 
         D='AAA1' E='AAA1' EType='Text'/>
      &lt;I A='BBB2' B='BBB2' C='BBB2' 
         D='BBB2' E='BBB2' EType='Text'/>
      &lt;I A='aaa3' B='aaa3' C='aaa3' 
         D='aaa3' E='aaa3' EType='Text'/>
      &lt;I A='bbb5' B='bbb4' C='bbb3' 
         D='bbb2' E='bbb1' EType='Text'/>
      &lt;I A='bbb1' B='bbb2' C='bbb3' 
         D='bbb4' E='bbb5' EType='Text'/>
      &lt;I A='  aaa5' B='  aaa5' 
         C='  aaa5' D='  aaa5' 
         E='  aaa5' EType='Text'/>
      &lt;I A=' bbb6' B=' bbb6' C=' bbb6' 
         D=' bbb6' E=' bbb6' 
         EType='Text'/>
      &lt;I A='_a_a_a7' B='_a_a_a7' 
         C='_a_a_a7' D='_a_a_a7' 
         E='_a_a_a7' EType='Text'/>
      &lt;I A='_aaa8' B='_aaa8' C='_aaa8' 
         D='_aaa8' E='_aaa8' 
         EType='Text'/>
      &lt;I A='10' AType='Int' B='10' 
         BType='Int' C='10' CType='Int' 
         D='10' DType='Int' E='10'/>
      &lt;I A='20' AType='Int' B='20' 
         BType='Int' C='20' CType='Int' 
         D='20' DType='Int' E='20'/>
      &lt;I A='100' AType='Int' B='100' 
         BType='Int' C='100' CType='Int' 
         D='100' DType='Int' E='100'/>
      &lt;I A='200' AType='Int' B='200' 
         BType='Int' C='200' CType='Int' 
         D='200' DType='Int' E='200'/>
      &lt;I SortPos='-1' 
         A='Bottom' B='ZZZ' C='AAA' 
         D='AAA' E='ZZZ' EType='Text' />
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='2'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 2 -->   
<h3>Filters</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Features2 Filters.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Features2 Filters.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>Filter you can add as fixed row 
   &lt;<a href='../Doc/Filter.htm' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Filter</a>>
   (into &lt;Head&gt; or &lt;Foot&gt; section).</li>
<li>Predefined filter values you can set as cell values in filter and filter operator as cell attribute 
   <a href='../Doc/Filter.htm#FilterCellFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Filter</a>.
   Predefined values are used only if configuration is not loaded from cookies.</li>
<li>To let a user to filter according to more values in one column or by number or date ranges set filter cell attribute 
   <a href='../Doc/Filter.htm#FilterCellRange' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Range</a>="1".
   It affects also calendar and Defaults dialogs to select more items.</li>
<li>If you want to not filter some row, set its attribute 
   <a href='../Doc/Filter.htm#ICanFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanFilter</a>="0".</li>
<li>If you want to not filter in whole column, set the column attribute 
   <a href='../Doc/Filter.htm#CCanFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanFilter</a>="0".</li>
<li>If you want to not filter some row by specified column, set the cell attribute   
   <a href='../Doc/Filter.htm#CellCanFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanFilter</a>="0".
   In this case you have to set also column's attribute
   <a href='../Doc/Filter.htm#CCanFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanFilter</a>="<b>2</b>".</li>
<li>If you want to hide rows in tree if they has hidden all children set row's attribute 
   <a href='../Doc/Filter.htm#ICanFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanFilter</a>="<b>2</b>".
   In this case you have to set also &lt;Cfg> attribute
   <a href='../Doc/Filter.htm#CfgFilterEmpty' target='TGHelp' onclick='window.open("","TGHelp").focus()'>FilterEmpty</a>="<b>1</b>".</li>
<li>If you want to show all rows in tree that fulfill the condtion (to show parent rows that contain some children that fulfill the condition) set
   <a href='../Doc/Filter.htm#CfgStandardFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>StandardFilter</a>="<b>2</b>".</li>
<li>You can let a user to choose from given list of values or some or all values in this column in other rows by
   <a href='../Doc/CellSideButton.htm#CButton' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Button</a>="<b>Defaults</b>".</li>
<li>You can let a user to only input or select the filter value(s) by <b>Defaults</b> dialog or calendar and hide the filter menu by filter cell attribute
   <a href='../Doc/Filter.htm#FilterCellShowMenu' target='TGHelp' onclick='window.open("","TGHelp").focus()'>ShowMenu</a>="<b>0</b>".
   You can also predefine the filter operator by filter cell attribute 
   <a href='../Doc/Filter.htm#FilterCellDefaultFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>DefaultFilter</a>.
   For <b>Enum</b> type you can define item to remove filter operator by filter cell attribute 
   <a href='../Doc/Filter.htm#FilterCellFilterOff' target='TGHelp' onclick='window.open("","TGHelp").focus()'>FilterOff</a>.</li>  
<li>You can specify which operators will be shown in filter menu by filter cell attribute 
   <a href='../Doc/Filter.htm#FilterCellMenuItems' target='TGHelp' onclick='window.open("","TGHelp").focus()'>MenuItems</a>.</li>  
<li>To get count of all or filtered rows you can use function 
   <a href='../Doc/CellFormula.htm#count' target='TGHelp' onclick='window.open("","TGHelp").focus()'>count</a>.</li>
<li>You can also provide predefined values for filtering by cell attribute
   <a href='../Doc/Filter.htm#CellFilterValue' target='TGHelp' onclick='window.open("","TGHelp").focus()'>FilterValue</a> 
   to run filter independently on cell value.</li>
<li>You can control filtering dynamically by API event 
   <a href='../Doc/Filter.htm#OnGetFilterValue' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGetFilterValue</a> and / or 
   <a href='../Doc/Filter.htm#OnRowFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnRowFilter</a> 
   or you can do your own sorting in event 
   <a href='../Doc/Filter.htm#OnFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnCanFilter</a>.</li>
<li><a href='../Doc/Filter.htm#FilterCellFilter' target='TGHelp' onclick='window.open("","TGHelp").focus()'><i>See all available settings</i></a></li>  
</ul>
</td>
<td class="tut right">
<a href="Features2 Filters.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2">

&lt;Grid>
  &lt;Cfg id='Features2' MainCol='A' 
    FilterEmpty='1'/>
  &lt;Cols>
    &lt;C Name='A' Width='110'/>
    &lt;C Name='B' Type='Int' Width='40'/>
    &lt;C Name='C' Type='Float' Width='60'/>
    &lt;C Name='D' Type='Date' Width='100'/>
    &lt;C Name='E' Type='Enum' Width='60'
       Enum='|alfa|beta|gama|delta'/>
  &lt;/Cols>
  &lt;Head>
    &lt;I Kind='Filter' A='F' AFilter='11'
       AButton='Defaults' ARange='1' 
       ADefaults='|*RowsVariable|*FilterOff'
       BShowMenu='0' 
       CMenuItems='0,1,2,3,4,5,6,11,12'
       DRange='1' EEnumType='1' 
       EEnum='|all|alfa|beta|gama|delta' 
       EShowMenu='0' EFilterOff='0'
       />
  &lt;/Head>
  &lt;Body>
    &lt;B>
      &lt;I A='One' B='1' C='1.0' 
         D='1/1/2000' E='0'/>
      &lt;I A='Two' B='2' C='-1.0' 
         D='1/11/2000' E='1'/>
      &lt;I A='Three' B='3' C='121.3' 
         D='6/3/1999' E='3'/>
      &lt;I A='Four' B='4' C='-331' 
         D='12/31/2006' E='2'/>
      &lt;I A='Five' B='5' C='16.43' 
         D='5/15/2005' E='1' 
         CanFilter='2'>
        &lt;I A='Five One' B='6' C='1000' 
           D='3/7/2002' E='1'/>
        &lt;I A='Five Two' B='7' C='453.2' 
           D='8/21/2002' E='1'/>
        &lt;I A='Five Three' B='8' C='-3000' 
           D='7/12/2003' E='3'/>
        &lt;I A='Five Four' B='9' C='567' 
           D='5/25/2006' E='0'/>
        &lt;I A='Five Five' B='10' C='-0.03' 
           D='3/17/2100' E='2'/>
      &lt;/I>
    &lt;/B>
  &lt;/Body>
  &lt;Foot>
    &lt;I Calculated='1' CanEdit='0' 
       AFormula = '"Displayed: "+countrows(4) + " / " + countrows(5)' 
       BType='Text' CType='Text' EType='Text'/>
  &lt;/Foot>
&lt;/Grid>
</pre>
</td>
</tr></table>
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='3'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 3 -->   
<h3>Grouping</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Features3 Grouping.xml" target="_blank">Show example</a>
   <div class="tut3"><bdo Data_Url="Features3 Grouping.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>You can group rows in tables and even in trees. In tree you can group only one level from existing tree, usually root level, the first level of rows with 
   <a href='../Doc/Group.htm#CCanGroup' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanGroup</a>='<b>1</b>'.
   In tree you cannot ungroup rows already positioned in tree in input XML data.</li>
<li>User interface for grouping you can provide by grouping row, a solid space row 
   &lt;<a href='../Doc/Group.htm#CfgGroup' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Group</a>>.
   Where the row is placed is not set by its section, but by its attribute 
   <a href='../Doc/Group.htm#Group' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Space</a>.</li>
<li>User can group rows in two ways -  
   by selecting predefined grouping from combo on grouping row (see attributes 
   <a href='../Doc/Group.htm#GroupList' target='TGHelp' onclick='window.open("","TGHelp").focus()'>List</a>,
   <a href='../Doc/Group.htm#Group' target='TGHelp' onclick='window.open("","TGHelp").focus()'>ListWidth</a>,
   <a href='../Doc/Group.htm#GroupListCustom' target='TGHelp' onclick='window.open("","TGHelp").focus()'>ListCustom</a>,
   <a href='../Doc/Group.htm#GroupCols' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Cols</a>)
   or by dragging column's caption to grouping row (see attribute 
   <a href='../Doc/Group.htm#GroupCustom' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Custom</a>).
   You can permit one or both methods by setting appropriate attributes of the grouping row.</li>
<li>The rows are grouped in tree as children of new added rows. These rows have 
   <a href='../Doc/RowDefaults.htm#IDef' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Def</a>='<b>Group</b>'.
   Therefore by defining the 
   <a href='../Doc/RowDefaults.htm#D' target='TGHelp' onclick='window.open("","TGHelp").focus()'>default row</a> 
   named "<b>Group</b>" you can preset attributes of group rows, usually hide other cell values by 
   <a href='../Doc/ColVisibility.htm#CellVisible' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Visible</a> 
   attribute or use some 
   <a href='../Doc/CellFormula.htm#AggFunc' target='TGHelp' onclick='window.open("","TGHelp").focus()'>aggregate function</a>.</li>
<li>You can pre-select grouping by &lt;Cfg> attributes 
   <a href='../Doc/Group.htm#CfgGroup' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Group</a>,
   <a href='../Doc/Group.htm#CfgGroupMain' target='TGHelp' onclick='window.open("","TGHelp").focus()'>GroupMain</a>.</li>
<li>If you use server paging, you have to provide your own grouping on server according to sent attributes 
   <a href='../Doc/Group.htm#CfgGroup' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Group</a>
   similarly to sorting.</li>
<li>You can suppress grouping according to some column by 
   <a href='../Doc/Group.htm#CCanGroup' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanGroup</a>
   attribute and also you can more control grouping by column attribute 
   <a href='../Doc/TreeGridXmlCols.htm#CGroupType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>GroupType</a>.</li>
<li>To control grouping from client script you can use 
   <a href='../Doc/Group.htm#OnGroup' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGroup</a> and 
   <a href='../Doc/Group.htm#OnGroupFinish' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnGroupFinish</a> events and 
   <a href='../Doc/Group.htm#DoGrouping' target='TGHelp' onclick='window.open("","TGHelp").focus()'>DoGrouping</a> API method.</li>
</ul>            
</td>
<td class="tut right">
<a href="Features3 Grouping.xml" target="_blank">Show data source</a>
<pre class="tutorials tut3">
&lt;Grid>
  &lt;Cfg id='Features3' 
    GroupMain='A' Group='C'/>
  &lt;Cols>
    &lt;C Name='A' Width='110'/>
    &lt;C Name='B' Type='Int' Width='40'/>
    &lt;C Name='C' Type='Float' Width='60'/>
    &lt;C Name='D' Type='Date' 
       Width='100'/>
    &lt;C Name='E' Type='Enum' Width='60'
      Enum='|alfa|beta|gama|delta'/>
  &lt;/Cols>
  &lt;Def>
    &lt;D Name='Group'
       Calculated='1' CalcOrder='B'
       ACanEdit='1' BFormula='sum()' 
       CVisible='0' DVisible='0' 
       EVisible='0'
       />
  &lt;/Def>
  &lt;Head>
    &lt;I Kind='Group' 
       List='|None|By A|By A&amp;amp;B|By C' 
       ListCustom='Custom'
       ListWidth='70' 
       Cols='||A|A,B|C'
       Custom='1'
       />
  &lt;/Head>
  &lt;Body>
    &lt;B>
      &lt;I A='One' B='1' C='1.0' 
         D='1/1/2000' E='0'/>
      &lt;I A='One' B='1' C='1.0' 
         D='1/11/2000' E='1'/>
      &lt;I A='One' B='2' C='2.0' 
         D='6/3/1999' E='3'/>
      &lt;I A='Two' B='1' C='7' 
         D='12/31/2006' E='2'/>
      &lt;I A='Two' B='1' C='7' 
         D='5/15/2005' E='1'/>
      &lt;I A='Three' B='1' C='12' 
         D='3/7/2002' E='1'/>
      &lt;I A='Four' B='1' C='12' 
         D='8/21/2002' E='1'/>
      &lt;I A='Four' B='2' C='1.0' 
         D='7/12/2003' E='3'/>
      &lt;I A='Four' B='3' C='1.0' 
         D='5/25/2006' E='0'/>
      &lt;I A='Five' B='1' C='1.0' 
         D='3/17/2100' E='2'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid></pre>
</td>
</tr></table>
     
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='4'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 4 -->   
<h3>Searching and advanced filters</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorial.html#Features4 Searching.xml" target="_blank">Show example</a>
   <div class="tut3w" style="height:500px;"><bdo Data_Url="Features4 Searching.xml"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>You can search in TreeGrid cells strings like Google or by expression like TreeGrid formula.
Click to Help button to see the syntax. </li>
<li>The found rows or cells can be <b>filtered</b>, <b>selected</b>, <b>colored</b> or <b>focused</b>.</li>
<li>Search interface can be provided by space row 
   &lt;<a href='../Doc/Search.htm#Search' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Search</a>>.
You can have more &lt;Search> rows to provide more functions and settings for search.</li>
<li>The search setting is in &lt;Cfg> tag, attributes
	<a href='../Doc/Search.htm#SearchExpression' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SearchExpression</a>,
	<a href='../Doc/Search.htm#SearchAction' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SearchAction</a>,
	<a href='../Doc/TreeGridXmlCfg.htm#CfgSearchType' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SearchType</a>,
	<a href='../Doc/Search.htm#SearchMethod' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SearchMethod</a>,
	<a href='../Doc/Search.htm#SearchDefs' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SearchDefs</a>,
	<a href='../Doc/Search.htm#SearchCols' target='TGHelp' onclick='window.open("","TGHelp").focus()'>SearchCols</a>.
You can set these attributes also by you custom user interface or script to better control searching see also 
<a href='Expert tutorial.html#9' target='TGHelp' onclick='window.open("","TGHelp").focus()'>Special rows tutorial</a>.</li>
<li>If you use server paging, you have to provide your own searching on server according to sent attributes listed above, similarly to sorting.</li>
<li>You can suppress search according to some column by 
   <a href='../Doc/Search.htm#CCanSearch' target='TGHelp' onclick='window.open("","TGHelp").focus()'>CanSearch</a> 
   attribute.</li>
<li>To control searching from client script you can use 
   <a href='../Doc/Search.htm#OnSearch' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnSearch</a> and   
   <a href='../Doc/Search.htm#OnSearchFinish' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnSearchFinish</a> state events, 
   <a href='../Doc/Search.htm#OnRowSearch' target='TGHelp' onclick='window.open("","TGHelp").focus()'>OnRowSearch</a> control event and 
   <a href='../Doc/Search.htm#DoSearch' target='TGHelp' onclick='window.open("","TGHelp").focus()'>DoSearch</a> API method.</li>
</ul>
</td>
<td class="tut right">
<a href="Features4 Searching.xml" target="_blank">Show data source</a>
<pre class="tutorials tut3">
&lt;Grid>
   &lt;Cfg id="Features4" ConstHeight="1" 
      SaveAttrs="S3,List,S5,List,S6,T1,S6,T2,S6,E1,S6,E2"/>
   &lt;Cols>
      &lt;C Name="id" Type="Text"/>
      &lt;C Name="A" Type="Text"/>
      &lt;C Name="B" Type="Text"/>
      &lt;C Name="C" Type="Float"/>
      &lt;C Name="D" Type="Enum" 
         Enum="|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten"/>
      &lt;C Name="E" Type="Date"/>
   &lt;/Cols>
   &lt;Header id="id" A="Text1" B="Text2"
      C="Float" D="Enum" E="Date"/>
   &lt;Body>
      &lt;B>
         &lt;I id="r01" A="James Smith" B="Paris" C="10.3" D="1" E="1/1/2000"/>
         &lt;I id="r02" A="Mark Jones" B="London" C="12" D="2" E="6/25/2007"/>
         &lt;I id="r03" A="Eric Walker" B="Berlin" C="-10.3" D="1" E="1/1/2000"/>
         &lt;I id="r04" A="James King" B="London" C="1200" D="6" E="12/31/1999"/>
         &lt;I id="r05" A="Henry Smith" B="Rome" C="0.03" D="8" E="6/24/2007"/>
         &lt;I id="r06" A="Carl Hill" B="Paris" C="12.45" D="0" E="4/8/2004"/>
         &lt;I id="r07" A="Mark Brown" B="Lisboa" C="0.345" D="10" E="10/20/2001"/>
         &lt;I id="r08" A="Joe Walker" B="Berlin" C="-12" D="3" E="10/20/2001"/>
         &lt;I id="r09" A="Eric Jones" B="Prague" C="-0.345" D="4" E="4/16/1994"/>
         &lt;I id="r10" A="James Smith" B="Wroclaw" C="4560" D="10" E="6/25/2007"/>
         &lt;I id="r11" A="Jack Reed" B="Madrid" C="1200" D="2" E="4/13/2010"/>
         &lt;I id="r12" A="Mark Brown" B="Budapest" C="10.3" D="7" E="5/6/2002"/>
         &lt;I id="r13" A="Jack Rogers" B="Moscow" C="12" D="1" E="2/18/1999"/>
         &lt;I id="r14" A="James Davis" B="Prague" C="-0.345" D="9" E="4/12/2006"/>
         &lt;I id="r15" A="Fred James" B="Moscow" C="12.46" D="9" E="3/25/2005"/>
         &lt;I id="r16" A="Billy Smith" B="Rome" C="-1200" D="2" E="1/24/2000"/>
      &lt;/B>
   &lt;/Body>
   &lt;Solid>
      &lt;I Space="4" Html="&amp;lt;DIV style='font-size:11px;padding-left:5px;color:blue;'>Simple searching, filter rows after input expression&amp;lt;DIV>"/>
      &lt;Search id="S1" Space="4" 
         Cells="Expression" 
         ExpressionAction="Filter"
         />
      &lt;I Space="4" Html="&amp;lt;DIV style='font-size:11px;padding-left:5px;color:blue;'>Simple searching with buttons for actions&amp;lt;DIV>"/>
      &lt;Search id="S2" Space="4" 
         Cells="Expression,Filter,Select,Mark,Find,Clear,Help"       
         />
      &lt;I Space="4" Html="&amp;lt;DIV style='font-size:11px;padding-left:5px;color:blue;'>Simple searching with button and combo for actions&amp;lt;DIV>"/>
      &lt;Search id="S3" Space="4" 
         Cells="Expression,Actions,Search,Clear"
         />
      &lt;I Space="4" Html="&amp;lt;DIV style='font-size:11px;padding-left:5px;color:blue;'>Set specific attributes for searching&amp;lt;DIV>"/>
      &lt;Search id="S4" Space="4" 
         Cells="Cols,Case,Type"
         ColsLabel="Columns"
         ColsDefaults="|All|Text1|Text2|Text1 &amp;amp; Text2|Float|Enum|Date"
         ColsCols="||A|B|A,B|C|D|E"
         ColsToolTip="Searches only in selected columns"
         CaseLabel="Case&amp;amp;nbsp;sensitive"
         TypeLabel="Search&amp;amp;nbsp;in&amp;amp;nbsp;cells"
         NoColor="1"
         />
      &lt;I Space="4" Html="&amp;lt;DIV style='font-size:11px;padding-left:5px;color:blue;'>Predefined filters&amp;lt;DIV>"/>
      &lt;Search id="S5" Space="4" 
         Cells="List,Actions"
         ListWidth="150" 
         ListDefaults="|None|This year|Last year|April|Positive float|Rome|London or Paris|James from London|Eight or less then four"
         ListExpressions="@@Date>=1/1/2007 AND Date&amp;lt;1/1/2008@Date>=1/1/2006 AND Date&amp;lt;1/1/2007@(new window.Date(Date)).getMonth()==3@Float>=0@Text2 = Rome@Text2==London or Text2==Paris@Text2==London and Text1 starts James@Enum==8 || Enum&amp;lt;4"
         ActionsAction="Refresh"
         />
      &lt;I Space="4" Html="&amp;lt;DIV style='font-size:11px;padding-left:5px;color:blue;'>Selects rows according to more filters&amp;lt;DIV>"/>
      &lt;I Space="4" Html="&amp;lt;DIV style='font-size:11px;padding-left:5px;font-style:italic;'>Cannot be done by Search row; must be done by standard Space row&amp;lt;DIV>"/>
      &lt;I id="S6" Space="4" 
         Cells="T1,L1,T2,L2,E1,L3,E2,Select"
         T1Type="Select" T1="Any" T1Width="65" 
         T1Defaults="|Any|*RowsAllColB*"
         T2Type="Select" T2="Any" T2Width="65"
         T2Defaults="|Any|*RowsAllColB*"
         E1Type="Select" E1="Any" E1Width="55"
         E1Defaults="|Any|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten"
         E2Type="Select" E2="Any" E2Width="55"
         E2Defaults="|Any|Zero|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten"
         L1="or" L1Width="17"
         L1CanFocus="0" L1NoColor="1"
         L2="and" L2CanFocus="0"
         L2Width="24" L2NoColor="1"
         L3="or" L3CanFocus="0"
         L3Width="17" L3NoColor="1"
         SelectType="Button"
         SelectCaption="Select"
         SelectAction="
            var t='',e='';
            if(T1!='Any') t+='Text2='+T1;
            if(T2!='Any') t+=(t?' or ':'')+'Text2='+T2;
            if(E1!='Any') e+='Enum='+choose(E1,split(Row['E1Defaults']),[null,0,1,2,3,4,5,6,7,8,9,10]);
            if(E2!='Any') e+=(e?' or ':'')+'Enum='+choose(E2,split(Row['E2Defaults']),[null,0,1,2,3,4,5,6,7,8,9,10]);
            if(t&amp;amp;&amp;amp;e) t='('+t+')and('+e+')';
            else if(e) t=e;
            Grid.SearchExpression=t;
            Grid.DoSearch('Select');
            "
         NoColorState="1"
         />
      

   &lt;/Solid>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>

<br />
<a class="tutprev" href="Advanced tutorial.html">Previous &lt;&lt;&lt; Advanced tutorial</a>
<a class="tutnext" href="Calculations tutorial.html">Next >>> Calculations tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br />

   </body>
</html>
