﻿<html>
<head>
  <meta name="description" content="Presentation of JavaScript TreeGrid - TreeView or DataGrid with formatting, editing, dragging, scrolling and other capabilities" /> 
  <meta name="keywords" content="treeview,treegrid,tree,grid,webgrid,datagrid,data,javascript,ajax,asp,net,java,xml,php,soap,saaj,submit,form,filters,validating,editable,drag,drop,dragging,rows,columns,stringgrid,excel,calculate,sorting,pivot table,grouping" />
  <meta name="resource-type" content="document" />
  <meta name="robots" content="all,index" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-us" />
  <script src="../Grid/GridE.js" type="text/javascript"> </script>
  <link href="../Styles/Examples.css" rel="stylesheet" type="text/css" />
  <title>EJS TreeGrid Id tutorial</title>
  <script>
  if(location.hostname.search(/coqsoft\.|treegrid\./i)>=0) setTimeout('location.replace("../www/#..*Tutorials*Id%20tutorial.html"+location.hash.replace("#","\'"));',500);
  </script>
</head>
<body style="min-width:1000px;" onload='this.onresize()' onresize='if(document.body.offsetWidth&lt;1000) document.body.style.width="1000px";'>
<h2>TreeGrid row's identification tutorial</h2>
<a class="tutprev" href="Expert tutorial.html">Previous &lt;&lt;&lt; Expert tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br /><br />

<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>
   
<p>These tutorials show how to identify rows on server when uploading changes or using server ChildPaging.</p>
<p>On server side is row identified by its <b>id</b> <i>(both letters small)</i> attribute. 
      This attribute must contain enough information to unique identify the row. 
      These tutorials show possibilities how to generate this attribute for various needs.<br />
      All these tutorials show in the first left column "Gen id" generated <b>id</b> attribute. The "Tmp" column has no effect to ids.<br />
      You can add row(s) to see how new <b>id</b> will be generated.<br />
      Also you can change column values if <b>id</b> is generated from editable columns to see if and how is <b>id</b> changed to be still unique.<br/>
      And you can simulate saving updates to server to see how the <b>id</b> is updated after successful upload.<br/>
      Remember, <b>id</b> attribute value is case sensitive.</p>
<p>Every example can be used on single page with this structure: </p>
<pre class="tutorials">
&lt;<b><span style='COLOR:maroon'>html</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='COLOR:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='COLOR:maroon'>script</span></b> <b>src</b>="../Grid/GridE.js"&gt; &lt;/<b><span style='COLOR:maroon'>script</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<b><span style='COLOR:maroon'>head</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;<b><span style='COLOR:maroon'>body</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='COLOR:maroon'>div</span></b> <b>style</b>="width:100%;height:100%;"&gt; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<b><span style='COLOR:maroon'>treegrid </span>Data</b>_<b>Url</b>="Id<b style='COLOR:red'>X ... </b>.xml" <b>Upload</b>_Data="&lt;Grid&gt;&lt;/Grid&gt;"&gt; &lt;/<b><span style='COLOR:#993300'>treegrid</span></b>&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/<b><span style='COLOR:maroon'>div</span></b>&gt;
&nbsp;&nbsp;&nbsp; &lt;/<b><span style='COLOR:maroon'>body</span></b>&gt;
&lt;/<b><span style='COLOR:maroon'>html</span></b>&gt;
</pre>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='1'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 1 -->
<h3>Setting row id attribute</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorialId.html#Id1 Basic id.xml" target="_blank">Show example</a>
   <div class="tut"><bdo Data_Url="Id1 Basic id.xml" Upload_Data="&lt;Grid>&lt;IO Result='0' Message='Uploaded successfully&#x0a;See ids if and how changed&#x0a;&#x0a;(Remember it is just simulation,&#x0a;no changes are saved to data sources)'/>&lt;/Grid>"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>This is the basic option. Set <b>id</b> attribute of every row to unique string. This string can contain all letters and '_'.</li>
<li>New row will get new <b>id</b> generated from these characters.</li>
<li>The new generated id is always the highest id in the grid.</li>
</ul>
</td>
<td class="tut right">
<a href="Id1 Basic id.xml" target="_blank">Show data source</a>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Cfg id='Id1'/>
  &lt;LeftCols>
    &lt;C Name='id' CanEdit='0'/>
  &lt;/LeftCols>
  &lt;Cols>
    &lt;C Name='A'/>
  &lt;/Cols>
  &lt;Header id='Gen id' A='Tmp'/>
  &lt;Body>
    &lt;B>
      &lt;I id='A' A='Val1'/>
      &lt;I id='B' A='Val2'/>
      &lt;I id='C' A='Val3'/>
      &lt;I id='D' A='Val4'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='2'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 2 -->
<h3>Setting characters to generate new ids from</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorialId.html#Id2 Characters.xml" target="_blank">Show example</a>
   <div class="tut"><bdo Data_Url="Id2 Characters.xml" Upload_Data="&lt;Grid>&lt;IO Result='0' Message='Uploaded successfully&#x0a;See ids if and how changed&#x0a;&#x0a;(Remember it is just simulation,&#x0a;no changes are saved to data sources)'/>&lt;/Grid>"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>You can set characters that will be used to generate <b>id</b> by &lt;Cfg <b>IdChars</b>='???'/></li>
<li>The characters will be used in the order they are stored in the string IdChars.</li>
<li>If you want to generate <b><i>number id</i></b>, you can set &lt;Cfg <b>IdChars</b>='0123456789' <b>NumberId</b>='1'/>.</li>
<li>If you want to start new <b>ids</b> from some <b>id</b>, you can set &lt;Cfg <b>LastId</b>='???'/> to <b>id</b> before the first generated new <b>id</b>.</li>
<li>You can also use <b>LastId</b> if you are using <b><i>server paging</i></b> and TreeGrid does not know the highest <b>id</b> in the grid.</li>
<li>You can set prefix and postfix that are added to new <b>id</b> by &lt;Cfg <b>IdPrefix</b>='' <b>IdPostfix</b>=''/>. 
   If you set prefix and postfix, all your <b>ids</b> (and also <b>LastId</b> if used) must contain them!</li>
</ul>
</td>
<td class="tut right">
<a href="Id2 Characters.xml" target="_blank">Show data source</a>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Cfg id='Id2' LastId='R99X'
    IdChars='0123456789' NumberId='1' 
    IdPrefix='R' IdPostfix='X'/>
  &lt;LeftCols>
    &lt;C Name='id' CanEdit='0'/>
  &lt;/LeftCols>
  &lt;Cols>
    &lt;C Name='A'/>
  &lt;/Cols>
  &lt;Header id='Gen id' A='Tmp'/>
  &lt;Body>
    &lt;B>
      &lt;I id='R1X' A='Val1'/>
      &lt;I id='R2X' A='Val2'/>
      &lt;I id='R3X' A='Val3'/>
      &lt;I id='R4X' A='Val4'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='3'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 3 -->
<h3>Using one editable column as unique id</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorialId.html#Id3 Column.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Id3 Column.xml" Upload_Data="&lt;Grid>&lt;IO Result='0' Message='Uploaded successfully&#x0a;See ids if and how changed&#x0a;&#x0a;(Remember it is just simulation,&#x0a;no changes are saved to data sources)'/>&lt;/Grid>"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>You can identify your rows by any string and let user to set or change this unique identifier manually. 
   TreeGrid ensures that all ids will be unique by appending generated postfix to changed ids.</li>
<li>Set &lt;Cfg <b>IdNames</b>='<b><i>ColName</i></b>' <b>AppendId</b>='1' <b>IdChars</b>='0123456789' <b>NumberId</b>='1'/></li>
<li><b>IdNames</b> contain column name where your unique identifier is set, this column is usually used as <b><i>primary key</i></b> in your database table.</li>
<li>When user adds new row or changes value in id column to not unique id the value will be regenerated according to <b>AppendId</b> value.
   If <b>AppendId</b>='1' to the existing or default value will be appended generated postfix. 
   If <b>AppendId</b>='0' the value will be overwritten by new generated id, but remember, in this case all the values must contain only characters from <b>IdChars</b>.</li>
<li>You can set <b>IdChars</b> and <b>NumberId</b> to different values to generate other prefixes.</li>
<li>You can set <b>LastId</b> to start from another index, for example '1' starts from index '2'.</li>
<li>You can set <b>IdCompare</b>='<b>4</b>' if your unique identifiers are case insensitive.</li>
<li><i>Remember, if changed value contains '<b>$</b>', this character is converted to '_' in generated id.</i></li>
</ul>
</td>
<td class="tut right">
<a href="Id3 Column.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2">
&lt;Grid>
  &lt;Cfg id='Id3' IdNames='U' AppendId='1' 
    IdChars='0123456789' NumberId='1' 
    LastId='1' IdCompare='4'/>
  &lt;LeftCols>
    &lt;C Name='id' CanEdit='0'/>
  &lt;/LeftCols>
  &lt;Cols>
    &lt;C Name='U'/>
    &lt;C Name='A'/>
  &lt;/Cols>
  &lt;Header id='Gen id' U='Unique' 
    A='Tmp'/>
  &lt;Def>
    &lt;D Name='R' U='New name' 
      A='New val'/>
  &lt;/Def>
  &lt;Body>
    &lt;B>
      &lt;I U='David' A='Val1'/>
      &lt;I U='Jan' A='Val2'/>
      &lt;I U='Linda' A='Val3'/>
      &lt;I U='Adam' A='Val4'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='4'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 4 -->
<h3>Using one editable column as unique id in tree</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorialId.html#Id4 Tree.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Id4 Tree.xml" Upload_Data="&lt;Grid>&lt;IO Result='0' Message='Uploaded successfully&#x0a;See ids if and how changed&#x0a;&#x0a;(Remember it is just simulation,&#x0a;no changes are saved to data sources)'/>&lt;/Grid>"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>By default the <b>id</b> parameter does not include any information about row position in tree.</li>
<li>You can set &lt;Cfg <b>FullId</b>='1'. Now all <b>ids</b> contain parent's <b>id</b> as prefix, separated by '<b>$</b>'.</li>
<li>In deep tree, row <b>id</b> contains all parent's ids, because row's parent also contains its parent <b>id</b>.</li>
<li>See also using <b>CDef</b> atribute in &lt;Header> and &lt;D> tags to control what rows can be added as their children.</li>
<li>All other attributes can be used in the same way as in previous example.</li>
<li><i>Remember, if column value contains '<b>$</b>', this character is converted to '_' in generated id.</i></li>
</ul>
</td>
<td class="tut right">
<a href="Id4 Tree.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2"> 
&lt;Grid>
  &lt;Cfg id='Id4' MainCol='U' 
    FullId='1' IdNames='U' AppendId='1' 
    IdChars='0123456789' NumberId='1' 
    LastId='1' IdCompare='4'/>
  &lt;LeftCols>
    &lt;C Name='id' CanEdit='0' 
      Width='115'/>
  &lt;/LeftCols>
  &lt;Cols>
    &lt;C Name='U' Width='95'/>
    &lt;C Name='A' Width='30'/>
  &lt;/Cols>
  &lt;Header id='Gen id' U='Unique' 
    A='Tmp' CDef='Project'/>
  &lt;Def>
    &lt;D Name='Project' CDef='R' 
      U='New project' Spanned='1' 
      USpan='2'/>
    &lt;D Name='R' CDef='' U='Name' 
      A='New'/>
  &lt;/Def>
  &lt;Body>
    &lt;B>
      &lt;I U='Project1'>
        &lt;I U='David' A='V1-1'/>
        &lt;I U='Linda' A='V1-3'/>
        &lt;I U='Adam' A='V1-4'/>
      &lt;/I>
      &lt;I U='Project2'>
        &lt;I U='David' A='V2-1'/>
        &lt;I U='Jan' A='V2-2'/>
        &lt;I U='Linda' A='V2-3'/>
      &lt;/I>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='5'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 5 -->
<h3>Using more (editable) columns as unique id</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorialId.html#Id5 More columns.xml" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Id5 More columns.xml" Upload_Data="&lt;Grid>&lt;IO Result='0' Message='Uploaded successfully&#x0a;See ids if and how changed&#x0a;&#x0a;(Remember it is just simulation,&#x0a;no changes are saved to data sources)'/>&lt;/Grid>"></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>You can identify row by more row attributes. You can set their names as comma separated list to &lt;Cfg <b>IdNames</b>='???'/></li>
<li>When user adds new row or changes value in some identifier column and the id will became nonunique, the last attribute value (from the <b>IdNames</b>) will be regenerated.</li>
<li>Therefore the last item in <b>IdNames</b> must be column name. But the column need not be editable or visible.</li>
<li>Other items in <b>IdNames</b> can be column names (editable or read only, visible or hidden), standard row attributes like <b>Def</b> or any user defined attribute filled in &lt;I> tag.</li>
<li>The attributes in <b>IdNames</b> must not be <b>id</b> attribute or any array attribute like Enum.</li>
<li>The unique <b>id</b> attribute generated from the <b>IdNames</b> contains all their values separated by '<b>$</b>'.</li>
<li>Other id attributes like FullId, AppendId or IdChars can be used in the same way as in previous examples.</li>
</ul>
</td>
<td class="tut right">
<a href="Id5 More columns.xml" target="_blank">Show data source</a>
<pre class="tutorials tut2"> 
&lt;Grid>
  &lt;Cfg id='Id5' IdNames='N,S,U' 
    IdChars='01234567890' NumberId='1' 
    IdCompare='4'/>
  &lt;LeftCols>
    &lt;C Name='id' CanEdit='0' Width='90'/>
  &lt;/LeftCols>
  &lt;Cols>
    &lt;C Name='N' Width='40'/>
    &lt;C Name='S' Width='55'/>
    &lt;C Name='U' Type='Int' Width='45'/>
    &lt;C Name='A' Width='30'/>
  &lt;/Cols>
  &lt;Header id='Gen id' N='Name' S='Surname' 
    U='Unique' A='Tmp'/>
  &lt;Body>
    &lt;B>
      &lt;I N='David' S='Smith' U='1' A='Val1'/>
      &lt;I N='David' S='Smith' U='2' A='Va2'/>
      &lt;I N='Linda' S='Hall' U='1' A='Val3'/>
      &lt;I N='Adam' S='Clark' U='1' A='Val4'/>
      &lt;I N='David' S='Lewis' U='1' A='Val5'/>
      &lt;I N='Jan' S='Rodriguez' U='1' A='Val6'/>
      &lt;I N='Linda' S='Lewis' U='1' A='Val7'/>
      &lt;I N='Linda' S='Hall' U='2' A='Val8'/>
      &lt;I N='Linda' S='Hall' U='3' A='Val9'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<a name='6'>&nbsp;</a>
<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- 6 -->
<h3>Custom id generating on server or by API</h3>
<table class="tutorials"><tr>
<td class="tut">
   <a href="ShowTutorialId6.html" target="_blank">Show example</a>
   <div class="tut2"><bdo Data_Url="Id6 Server.xml" Upload_Url="Id6 Server Sample Response.xml" Upload_Method='Get'></bdo></div>
</td>
<td class="tut">
<ul class="circle">
<li>You can generate ids by server script. Let TreeGrid to generate unique id of new (or changed) rows by any method described in previous three examples (don't use direct setting of <b>id</b> attribute).
   And when changes are saved to server, the server changes the identity attribute(s) and sends it (them) back. The <b>id</b> attribute must be still the same to identify row on client. 
   The <b>id</b> attribute is changed by TreeGrid according to changes sent from server.</li>
<li>Server returns the data in the same XML as TreeGrid updates changes: 
<tt>&lt;Grid>&lt;Changes>&lt;I id='orig id' Changed='1' <i>ColName</i>='New id'/>&lt;/Changes>&lt;/Grid></tt>.</li>
<li>You can also generate ids in JavaScript API events <b>OnGenerateId</b> and <b>OnSetRowId</b>. 
   You can also use events like <b>OnValueChanged</b> to control user editing of identity columns.</li>
</ul>
</td>
<td class="tut right">
<a href="Id6 Server.xml" target="_blank">Data source</a>
<a href="Id6 Server Sample Response.xml" target="_blank">Sample server response</a>
<br />
<b>Data source</b>
<pre class="tutorials tut">
&lt;Grid>
  &lt;Cfg id='Id6' IdNames='U'/>
  &lt;LeftCols>
    &lt;C Name='id' CanEdit='0'/>
  &lt;/LeftCols>
  &lt;Cols>
    &lt;C Name='U' CanEdit='0'/>
    &lt;C Name='A'/>
  &lt;/Cols>
  &lt;Header id='Gen id' U='Unique' A='Tmp'/>
  &lt;Body>
    &lt;B>
      &lt;I U='_' A='Val1'/>
      &lt;I U='A' A='Val2'/>
      &lt;I U='B' A='Val3'/>
      &lt;I U='C' A='Val4'/>
    &lt;/B>
  &lt;/Body>
&lt;/Grid></pre>
<b>Server sample response</b>
<pre class="tutorials tut">&lt;Grid>
  &lt;IO Result='0' 
    Message='Uploaded successfully. 
      See ids if and how changed&amp;#x0a;
      Remember, as server response 
      is used static file,&amp;#x0a; 
      so the returned ids are NOT UNIQUE.'/>
  &lt;Changes>
    &lt;I id='_' U='ServerId1' Changed='1'/>
    &lt;I id='A' U='ServerId2' Changed='1'/>
    &lt;I id='B' U='ServerId3' Changed='1'/>
    &lt;I id='C' U='ServerId4' Changed='1'/>
    &lt;I id='D' U='ServerId5' Changed='1'/>
    &lt;I id='E' U='ServerId6' Changed='1'/>
  &lt;/Changes>
&lt;/Grid>
</pre>
</td>
</tr></table>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>
<!-- -->
<br />
<a class="tutprev" href="Expert tutorial.html">Previous &lt;&lt;&lt; Expert tutorial</a>
<center><a href="Index.html">Back to Index</a></center>
<br />
   </body>
</html>
