﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta name="description" content="Presentation of JavaScript TreeGrid - TreeView or DataGrid with formatting, editing, dragging, scrolling and other capabilities" /> 
  <meta name="keywords" content="treeview,treegrid,tree,grid,webgrid,datagrid,data,javascript,ajax,asp,net,java,xml,php,soap,saaj,submit,form,filters,validating,editable,drag,drop,dragging,rows,columns,stringgrid,excel,calculate,sorting,pivot table,grouping" />
  <meta name="resource-type" content="document" />
  <meta name="robots" content="all,index" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-us" />
  <link href="../Styles/Examples.css" rel="stylesheet" type="text/css" />
  <title>Editable JavaScript TreeGrid</title>
</head>

<body>
<div class="BodyAll">
<div id="BodyScroll" class="BodyScroll">
<div class="Body">
<a class='HomeLink' href='../www/.'>Back to TreeGrid home</a>

<!-- BodyStart --> 

<h2>Tutorial index</h2>

<table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>
<br />
<ul class="circle">
   <div  class='I2'>There are seven tutorial pages to show using TreeGrid from the simplest empty grid to calculations and other advanced functions.</div>
   <div  class='I2'>You can run tutorials locally. If you use IE on Windows XP SP2, you must confirm JavaScript execution on page.</div>
   <div  class='I2'>All examples use AJAX data loading from external file, but you can also include such data into HTML file instead.</div>
   <div  class='I2'>To simplify data, every example uses only one data file with mixed data and layout content.</div>
</div>      

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table><table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- Basic -->
<h3><a href="Basic tutorial.html">Basic tutorial</a></h3>
<div  class='I4'>
   <div  class='I4'><a href="Basic tutorial.html#1">Basic (empty) grid</a> - The base required XML structure to show TreeGrid</div>
   <div  class='I4'><a href="Basic tutorial.html#2">(Variable) rows</a> - How to declare rows and data</div>
   <div  class='I4'><a href="Basic tutorial.html#3">Fixed rows</a> - How to declare still visible (result) rows</div>
   <div  class='I4'><a href="Basic tutorial.html#8">Space rows</a> - How to declare still visible (control) rows</div>
   <div  class='I4'><a href="Basic tutorial.html#4">(Variable) columns</a> - How to declare columns and cell types and formats</div>
   <div  class='I4'><a href="Basic tutorial.html#5">Fixed columns</a> - How to declare still visible columns</div>
   <div  class='I4'><a href="Basic tutorial.html#6">Tree</a> - How to display data in tree</div>
   <div  class='I4'><a href="Basic tutorial.html#7">Settings</a> - How to control TreeGrid settings and parts</div>
</div>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table><table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- Advanced tutorial -->
<h3><a href="Advanced tutorial.html">Advanced tutorial</a></h3>
<div  class='I4'>
   <div  class='I4'><a href="Advanced tutorial.html#1">Cell types</a> - Choosing type in column or cell</div>
   <div  class='I4'><a href="Advanced tutorial.html#2">Cell formats</a> - Formatting values in cells</div>
   <div  class='I4'><a href="Advanced tutorial.html#3">Permissions</a> - How to enable or disable TreeGrid functions like editing or deleting</div>
   <div  class='I4'><a href="Advanced tutorial.html#6">Default rows</a> - Predefined default values and settings for rows</div>
   <div  class='I4'><a href="Advanced tutorial.html#7">Default children</a> - Predefined default values and settings for new or moved rows</div>
</div>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table><table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- Features tutorial -->
<h3><a href="Features tutorial.html">Features tutorial</a></h3>
<div  class='I4'>
   <div  class='I4'><a href="Features tutorial.html#1">Sorting rows</a></div>
   <div  class='I4'><a href="Features tutorial.html#2">Filtering rows</a></div>
   <div  class='I4'><a href="Features tutorial.html#3">Grouping rows to tree</a></div>
   <div  class='I4'><a href="Features tutorial.html#4">Search and advanced filtering</a></div>
</div>
    
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table><table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- Calculations tutorial -->
<h3><a href="Calculations tutorial.html">Calculations tutorial</a></h3>
<div  class='I4'>
   <div  class='I4'><a href="Calculations tutorial.html#1">Calculated columns</a> - Basic calculations</div>
   <div  class='I4'><a href="Calculations tutorial.html#2">Calculated (result) rows</a> - Aggregate functions</div>
   <div  class='I4'><a href="Calculations tutorial.html#3">Calculation order</a> - How to set calculating direction</div> 
   <div  class='I4'><a href="Calculations tutorial.html#4">Calculated tree</a> - Aggregate functions for child rows</div>
   <div  class='I4'><a href="Calculations tutorial.html#5">Calculation order in tree</a> - Advanced calculation order</div>
</div>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table><table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- Editing tutorial -->    
<h3><a href="Editing tutorial.html">Editing tutorial</a></h3>
<div  class='I4'>
   <div  class='I4'><a href="Editing tutorial.html#1">Basic types</a> - Cell types, formats and permissions for editing</div>
   <div  class='I4'><a href="Editing tutorial.html#2">Multiline editing</a> - Editing in &lt;textarea></div>
   <div  class='I4'><a href="Editing tutorial.html#3">Editing mask</a> - Predefined structure of input value</div>
   <div  class='I4'><a href="Editing tutorial.html#4">Advanced types</a> - Link, image, password, radio, list</div>
   <div  class='I4'><a href="Editing tutorial.html#5">Right buttons</a> - Cell button to show editing dialog or menu</div>
</div>
    
</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table><table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- Expert tutorial -->
<h3><a href="Expert tutorial.html">Expert tutorial</a></h3>
<div  class='I4'>
   <div  class='I4'><a href="Expert tutorial.html#1">Cell spanning and merging</a></div>
   <div  class='I4'><a href="Expert tutorial.html#2">User rows and columns</a> - How to include own HTML code into TreeGrid</div>
   <div  class='I4'><a href="Expert tutorial.html#3">Header</a> - Multiline captions</div>
   <div  class='I4'><a href="Expert tutorial.html#4">Paging</a> - Client and server side paging and child paging</div>
   <div  class='I4'><a href="Expert tutorial.html#5">Dragging</a> - Dragging inside grid and among more grids</div>
   <div  class='I4'><a href="Expert tutorial.html#6">Maximizing or resizing grid and relative height and width</a></div>
   <div  class='I4'><a href="Expert tutorial.html#7">Master / detail tables</a></div>
   <div  class='I4'><a href="Expert tutorial.html#8">Master / detail trees</a></div>
   <div  class='I4'><a href="Expert tutorial.html#9">Special rows done by Space rows</a></div>
</div>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table><table cellspacing="0" cellpadding="0" width="100%"><tr><td class='Box2TL'>&nbsp;</td><td class='Box2TR'>

<!-- Rows identification tutorial -->
<h3><a href="Id tutorial.html">Rows identification tutorial</a> - How to identify changed rows on server side</h3>
<div  class='I4'>
   <div  class='I4'><a href="Id tutorial.html#1">Setting row id attribute</a></div>
   <div  class='I4'><a href="Id tutorial.html#2">Setting characters to generate new ids from</a></div>
   <div  class='I4'><a href="Id tutorial.html#3">Using one editable column as unique id</a></div>
   <div  class='I4'><a href="Id tutorial.html#4">Using one editable column as unique id in tree</a></div>
   <div  class='I4'><a href="Id tutorial.html#5">Using more (editable) columns as unique id</a></div>
   <div  class='I4'><a href="Id tutorial.html#6">Custom id generating on server or by API</a></div>
</div>

</td></tr><tr><td class='Box2BL'>&nbsp;</td><td class='Box2BR'>&nbsp;</td></tr></table>

<!-- BodyEnd -->
<script>
if(location.hostname.search(/coqsoft\.|treegrid\./i)>=0) setTimeout('location.replace("../www/#..*Tutorials*Index.html"+location.hash.replace("#","\'"));',500);
</script>
</div>
</div>
</div>
</body>
</html>


