<html>
    <head>
        <script src="../Grid/GridE.js"> </script>
    </head>
    <body>
      <table>
      <tr>
      <td>
        <div style="width:150;height:200;"> 
		  <bdo Data_Url="Expert5 Left.xml"> </bdo>
        </div>
      </td><td>
        <div style="width:200;height:200;"> 
		  <bdo Data_Url="Expert5 Main.xml"> </bdo>
        </div>
        </td><td>
        <div style="width:120;height:200;"> 
		  <bdo Data_Url="Expert5 Right.xml"> </bdo>
        </div>
        </td>
       </tr>
     </table>
    </body>
</html>

