<html>
    <head>
        <script src="../Grid/GridE.js"> </script>
    </head>
    <body>
        <h3>Grid tutorial</h3>
        <div style="width:100%;height:100%;" id='GridTutorialReplace'> 
		     <script>
		     document.write(!location.hash 
		        ? 'Run me with the name of XML data source to show<br>For example: <pre>ShowTutorial.html#Basic1 Empty grid.xml</pre>' 
			     : '<bdo Data_Url="'+location.hash.slice(1)+'" Upload_Data="<Grid><IO Result=\'0\' Message=\'Uploaded successfully\nSee ids if and how changed\'/></Grid>"> </bdo>'
			     );
           </script>
        </div>
    </body>
</html>

