<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of server side paging with GROUPING feature
Shows server child paging
Uses HSQLDB database Database (.properties and .script) as data and XML file Grouping_Layout.xml as TreeGrid layout
Uses support file Grouping_Data.jsp as data generating script
Uses support file GroupingChild_Page.jsp as source for individual pages and children of groups
! Check if JAVA application has write access to ../Database.properties and ../Database.script files
! Don't forget to copy hsqldb.jar file to JAVA shared lib directory
-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />        
   </head>
   <body>
      <h2>Server side grouping with server side child paging</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
         
              Layout_Url="Grouping_Layout.xml"
              Layout_Bonus="<Grid><Cfg ChildPaging='3'/></Grid>"
              
              Data_Url="Grouping_Data.jsp"
              Data_Format="Internal"
              Data_Data="TGData"
              Data_Method="Form"
              
              Page_Url="GroupingChild_Page.jsp"
              Page_Format="Internal"
              Page_Data="TGData"
              ></bdo>
      </div>
   </body>
</html>
