<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Line charts and XY points charts</h2>
         <b>X</b> column contains informational row indexes that are not used in chart calculations, so any sorting change affects the <b>left line chart</b>. 
         If the <b>X</b> column will be used as <b>left line chart</b> X sources, the sorting will not affect the chart.<br />
         <b>Y1 and Y2</b> columns are editable columns used as Y sources for the <b>left line chart</b>. 
         Their values can be also changed by mouse in the Gantt column: dragging changes the position, ctrl+click deletes the point, double click adds new point, if possible and right click shows popup menu.<br />
         <b>Y1*Y2 and Y1-Y2</b> columns are calculated from the Y1, Y2 columns and are used also as next Y sources in the <b>left line chart</b>.<br />
         The <b>right chart</b> is <b>XY points chart</b> with two charts, the first has Y1*Y2 column as X sources and Y1-Y2 column as Y sources and the second chart has the sources swop.<br />
      <div style="WIDTH:100%;HEIGHT:560px;margin-top:3px;">
         <bdo Data_Url="Chart.xml"></bdo>
      </div>
   </body>
</html>