body
{
    font-family:arial,tahoma,helvetica,sans-serif;
}

 .x-grid3-row .x-grid3-cell
{	
    height:60px;
}

.ext-ie .x-grid3-row .x-grid3-cell
{
    height:64px;
}

.sch-event 
{
	top:0;
	background:url(images/programbg.gif) repeat-x left bottom;
	height:63px;
	border-left-color:#ccc;
	border-left-color:#ddd;
	border-top-color:transparent;
	border-bottom-color:#ccc;
}

.sch-event-hover
{
	border: 1px solid #555;
}

.startTime
{
	color: #777;
	font-weight:bold;
}

.programName
{
	font-weight:bold;
	color:#15428B;
	padding-left:5px;
}

.duration
{
	color: #aaa;
	display:block;
}

.x-grid3-row .x-grid3-td-0
{
	background: url(images/bg.png) no-repeat left top;
}

.x-grid3-td-0 .x-grid3-cell-inner
{
	position:relative;
}

.x-grid3-col-0 span
{
	display:block;
	font-weight:bold;
	font-size:12px;
	text-align:right;
	color:#15428B;
}

.x-grid3-col-0 img
{
	position:relative;
	top:-36px;
}

.sch-verticalLine
{
	border-left:2px dotted red;
}

.listen
{
	height:24px;
	width:24px;
	display:block;
	background: url(images/volume.png) no-repeat left top;
	position:absolute;
	right:3px;
	top:40px;
}

a.listen:hover
{
	background-position: 0 -24px;
}
