<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    <link href="http://extjs.cachefly.net/ext-3.1.1/examples/ux/css/LockingGridView.css" rel="stylesheet" type="text/css" />
	
	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
	
	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
    <link href="radiotime.css" rel="stylesheet" type="text/css" />

	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>
	    
	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files-->
    <script src="stations.js" type="text/javascript"></script>
    <script src="radiotime.js" type="text/javascript"></script>
    <title>Radio schedule demo</title>
  </head>
  <body>
      <a href="http://radiotime.com/"><img src="images/radiotime_logo_d.png" /></a>
    <br />
    <br />
    <p>
        This example connects to <b><a href="http://radiotime.com/">RadioTime</a></b>, and loads today's station schedules for the stations in the grid. 
        This is easily done using the <b><a href="http://inside.radiotime.com/developers/api">RadioTime API</a></b> using an Ext.data.ScriptTagProxy (JSONP). To listen
        to any of the channels, click the speaker icon in the left column. This will attempt to open the radio stream in an external player.
    </p>
    <br />
    <br />
    <div id="grid-radiotime"></div>
  </body>
</html>
