<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    <link href="http://extjs.cachefly.net/ext-3.1.1/examples/ux/css/LockingGridView.css" rel="stylesheet" type="text/css" />
    <link href="http://extjs.cachefly.net/ext-3.1.1/examples/ux/css/Spinner.css" rel="stylesheet" type="text/css" />
    
    <!--Gantt styles-->
    
    <link href="../../css/sch-gantt-all.css" rel="stylesheet" type="text/css" />
    
    <!--Implementation specific styles-->
    <link href="gantt.css" rel="stylesheet" type="text/css" />
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
    
    <!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/Spinner.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/SpinnerField.js"></script>
    
    <!--Gantt components-->
    <script src="../../js/sch-gantt-base.js" type="text/javascript"></script>
    <script src="../../js/sch-gantt-eval.js" type="text/javascript"></script>

    <!--Application files-->
    <script src="demo-gantt.js" type="text/javascript"></script>
    <script src="gantt.js" type="text/javascript"></script>

    <title>Gantt demo</title>
</head>
<body>
    <div id="north">
        <img src="images/logogantt.png" style="margin-bottom:20px"/>
        <p>
            NOTE: For this example to work you have to run it in a web server context. The js for the example code is not minified so it is readable. See <a href="gantt.js">gantt.js</a>.
        </p>
        <h2>This is a more advanced example demonstrating various features:</h2>
        <ul style="list-style:disc;padding-left:20px">
            <li>Several different view resolutions</li>
            <li>Any "static" fields on the left can be edited inline</li>
            <li>Fields next to the task bars can be edited inline</li>
            <li>You can drag/drop and resize tasks.</li>
            <li>Click on a parent bar, or on the arrow in the first column to expand/collapse children</li>
        </ul>
    </div>
   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11046863-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>
</html>
