.x-grid3-row .x-grid3-td-0
{
	background: #eee;
}

.sch-event 
{
    color:Indigo;
    text-shadow: rgba(0,0,0,.2) 0 -1px 0;
    -moz-border-radius:5px;
    -webkit-border-radius: 5px;
    background-image:url(images/transp-1px.png);
    cursor: pointer;
    height:20px;
    top:0;
}

.sch-event-hover
{
    background-position:0 -30px;
    border-color:#777;
}

.sch-event-inner
{
    height:16px;
}

.Critical .sch-event-inner
{
    padding-left:19px;
    background: url(images/exclamation_diamond_frame.png) no-repeat !important;
}
