.unavailable
{
	background:whitesmoke;
}

.unavailable .x-grid3-cell-inner
{
	display:none;
}

.x-drop-target-active
{
	background: lightgreen;
}

.sch-schedulerpanel .x-grid3-row .x-grid3-td-0 .x-grid3-cell-inner,
.user div
{
    background: url(images/user_green.png) no-repeat 2px center !important;
    padding-left:24px;
}

.taskgrid .x-grid3-row .x-grid3-td-0 .x-grid3-cell-inner
{
    background: url(images/puzzle.png) no-repeat 2px center !important;
    padding-left:24px;
}