.sch-event 
{
	border:1px solid #aaa;
	background: url(images/eventbg.png) repeat-x;
	color:#444;
    cursor: pointer;
    top:0;
    text-align : center;
    -moz-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    -webkit-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    -moz-border-radius:4px;
    -webkit-border-radius: 4px;
    height:18px;
}

div.sch-event:hover 
{
    border-color:#333;
}

a.x-resizable-handle
{
	-moz-border-radius:10px;
    -webkit-border-radius: 10px;
}

.sch-event-selected 
{
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important; 
}

