<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    
	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
      
	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
    <link href="externaldragdrop.eventstyle.css" rel="stylesheet" type="text/css" />
    <link href="externaldragdrop.css" rel="stylesheet" type="text/css" />

	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js"></script>
    
	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files-->
    <script src="externaldragdrop.js" type="text/javascript"></script>
    <title>External drag n drop demo</title>
  </head>
  <body>
    <br />
    <p>This sample is an example of how you can drag and drop tasks onto the scheduler panel. It also has different availabilities setup for the resources.
       This scenario is a bit simplified but it will give you an idea of how you can implement this easily.</p>
    <p></p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="externaldragdrop.js">externaldragdrop.js</a>.</p>
    
    <div id="ctPanel"></div>
  </body>
</html>
