<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <h2>Using TreeGrid with no ActiveX support in IE 6 and below</h2>
      When Internet Explorer has disabled ActiveX support, the AJAX functionaility is not available 
      and you need to include all input XML data directly to HTML page, including Defaults.xml and Text.xml files.<br>
      You should set also in JavaScript: Grids.NoTryActiveX=1 to not check AJAX support to suppress warning message.<br />
      <br />
      <div align="center">
         <div style="width:100%;height:500px;">
            <bdo Defaults_Data='
<Grid>
   
	<!-- Basic grid configuration -->
   <Cfg
      DefaultsVersion="60601"
      
		AutoVersion="1" SuppressCfg="0"
      
		Editing="1" Adding="1" Deleting="1"	ShowDeleted="1" Selecting="1"	Copying="1"
		Dragging="1" Dropping="1" ShowDrag="1" DragObject="1" ExpandOnDrag="1" ScrollOnDrag="1"
      ColResizing="1" ColMoving="1"
		Sorting="1"	Sorted="1" AutoSort="0" SortIcons="1" MaxSort="3"
		Grouping="1" Grouped="1" MaxGroupLength="1000"
		Filtering="1" Filtered="1"
		Searching="1" Searched="1" SearchFocused="3" SearchNotFound="1" SearchExpand="1"
		Calculated="1"
      DetailOn="1"
      CopyPasteTree="0" CopyPasteInternal="0"
      CopySelected="1" CopyFocused="1" CopyCols="1"
      Pasting="1" PasteSelected="1" PasteFocused="8" PasteCols="4" PasteTree="2"
      
		Paging="0" PageLength="20" PageLengthDiv="1" AllPages="1" PageTime="200" MaxPages="20"
		ChildPaging="2" RemoveCollapsed="0" 
      ChildParts="" ChildPartLength="20" ChildPartMin="3"
		
		LastId="" IdPrefix="" IdPostfix="" IdChars="_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" SetIds="1" CaseSensitiveId="1"
      AutoUpdate="0"
      ReloadChanged="5"
		CacheTimeout="10"
		ExportFormat="1" ExportType="Indent,Expanded" ExportRows="500"
		PrintRows="50" 
      ExpandAllLoaded="0" ExpandAllLevels="3"
      
      AbsoluteCursors="5" SafariCursors="0"
      FocusWholeRow="0" TabStop="1"
		Hover="2"
      ExactSize="1"
      
		StoreOriginalValues="1"
		SynchroCount="100"
      MessageWidth="140"
		NoTreeLines="0" HideRootTree="0"
      TipStart="500"
      Silent="1"
      BoolChars=" X?"
      
      FastPanel="1" FastColumns="1" FastMerge="1"
      Style="Modern" StyleLap="1"
		/>

	<!-- Keys and mouse actions -->
   <Actions
      OnDragOverCell="CursorDrag"
      OnMouseOverContent="ShowHint" OnMouseOverCaption="ShowHint"
      OnMouseOverHeaderLeft="CursorResize" OnMouseOverHeaderRight="CursorResize" OnMouseOverPagerHeaderRight="CursorResize"
      OnMouseOverButton="CursorPointer"
      OnMouseOverPanel="CursorPointer"
      OnMouseOverSide="CursorPointer"
      OnMouseOverPanelMove="CursorMove" OnMouseOverHeaderMove="CursorMove"
      OnMouseOverPanelOff="CursorDefault" OnMouseOverHeaderOff="CursorDefault"
      OnMouseOverSpaceOff="CursorDefault"
      OnMouseOverEditable="CursorText" 
      OnMouseOverEditBool="CursorPointer" OnMouseOverEditEnum="CursorPointer" OnMouseOverEditRadio="CursorPointer"
      OnMouseOverSort="CursorPointer" OnMouseOverSortUp="CursorPointer" OnMouseOverSortDown="CursorPointer"
      OnMouseOverExpand="CursorPointer" OnMouseOverTree="CursorDefault"
      OnMouseOverNoFocus="CursorDefault" OnMouseOverReadOnly="CursorDefault" OnMouseOverNothing="CursorDefault"
      OnMouseOverResize="CursorResizeGrid"
      
      OnClickCell="ChangeFocus OR Focus AND StartEdit"
      OnClickEditEnum="Focus AND StartEdit"
      OnDblClickCell="Focus AND StartEdit"
      OnKey="!StartEdit" OnBackspace="!StartEdit"
      OnClickNoFocus="FocusRow,0"
      OnRightClickCell="ShowPopupMenu" 
      OnCtrlClickCell="SelectCell OR DeselectCell OR SelectRow OR DeselectRow,1"
		OnShiftClickCell="InvertCellRangeFirst OR InvertRowRangeFirst,1"
      
      OnClickSort="SortAsc OR SortDesc" OnClickSortUp="SortAsc" OnClickSortDown="SortDesc"
  		OnCtrlClickSort="NoSort" OnCtrlClickSortUp="NoSort" OnCtrlClickSortDown="NoSort"

      OnClickButtonSave="Validate AND Save"
		OnClickButtonReload="Reload"
		OnClickButtonRepaint="Repaint"
		OnClickButtonCalc="CalcOn OR CalcOff"
		OnClickButtonSort="SortOn OR SortOff"
		OnClickButtonPrint="Print"
		OnClickButtonExport="Export"
		OnClickButtonExpandAll="ExpandAll"
		OnClickButtonCollapseAll="CollapseAll"
		OnClickButtonAdd="CopyMenuF OR AddRowF OR AddRowEnd"
		OnClickButtonAddChild="CopyMenuF OR AddChildEndF"
		OnClickButtonCfg="ShowCfg"
		OnClickButtonColumns="ShowColumns"
		OnClickButtonHelp="ShowHelp"
      OnClickButtonDebug="ShowDebug"
      OnClickButton="ButtonClick"
		OnDblClickResize="GridResizeDefault"

      OnClickSideDefaults="Focus,ShowDefaults"
      OnClickSideDate="Focus,ShowCalendar"
      OnClickSideFilter="Focus,ShowFilterMenu"
      OnClickExpand="Focus,Expand OR Collapse"
      OnDblClickExpand="1"
      OnClickPanelSelect="SelectRow OR DeselectRow"
		OnClickPanelDelete="DeleteRow OR UndeleteRow"
      OnClickPanelCopy="CopyMenu"
      OnClickSideIcon="IconClick"
      OnClickSideButton="ButtonClick"
      OnClickSidePopup="ButtonClick"
   	OnClickPanelGrouped="GroupOn OR GroupOff"
   	OnClickPanelFiltered="FilterOn OR FilterOff"
		OnClickPanelSearched="SearchOn OR SearchOff"

      OnClickHeaderSelect="DeselectAll OR SelectAll" 
		OnCtrlClickHeaderSelect="InvertAll"
		OnClickHeaderDelete="UndeleteSelected OR DeleteSelected"
      OnClickHeaderCopy="CopyMenuF OR AddRowF OR AddRowEnd"
      
      OnClickEditBool="Focus,ChangeBool"
      OnClickEditRadio="Focus,ChangeRadio"
      OnClickLink="Focus,ShowLink"
      
      OnClickOutside="Blur"
      OnClickPagerPage="ShowPage"

      OnDragHeaderLeft="ColResize"
		OnDragHeaderRight="ColResize"
      OnDragPagerHeaderRight="ColResize"
      OnDragHeader="ColMove"
      OnDragDropCol="DropColMove"
      OnDragPanelMove="DragRow"
      OnDragPanelSelect="InvertOddRows"
      OnDragRow="DragSelected OR DragRow"
      OnDragResize="GridResize"
		OnCtrlDragRow="InvertCellsFirst OR InvertRowsFirst"

      OnDragGantt="DragGantt"
      OnCtrlClickGantt="DeleteGanttFlag OR DeleteGanttFlow OR DeleteGanttMain AND DeleteGanttDependencies OR DeleteGanttDependency"
      OnDblClickGantt="EditGanttFlag OR EditGanttResource OR EditGanttText OR EditGanttFlowText OR EditGanttDependencyLag OR NewGanttMilestone OR NewGanttFlag"
      OnCtrlRightClickGantt="SetGanttPercent" 
      OnRightClickGantt="GanttMenu"

      OnCtrlEnter="ExpandF OR CollapseF"
		OnEnter="ChangeBoolF OR ChangeRadioRightF OR StartEdit OR ShowLinkF OR ShowDefaultsF OR ShowCalendarF"
		OnF2="StartEdit"
		
      OnTab="TabRight?1:!Grid.TabStop" OnShiftTab="TabLeft?1:!Grid.TabStop"
		OnUp="GoUp,1" OnDown="GoDown,1" OnLeft="GoLeft,1" OnRight="GoRight,1"
		OnHome="GoFirst,1" OnEnd="GoLast,1" OnPageUp="PageUp,1" OnPageDown="PageDown,1"
      
      OnTabEnum="TabRightEdit AND StartEdit?1:!Grid.TabStop" OnShiftTabEnum="TabLeftEdit AND StartEdit?1:!Grid.TabStop"
      OnTabEdit="TabRightEdit AND StartEdit?1:!Grid.TabStop" OnShiftTabEdit="TabLeftEdit AND StartEdit?1:!Grid.TabStop"
		OnUpEdit="GoUpEdit AND StartEdit,1" OnDownEdit="GoDownEdit AND StartEdit,1" OnLeftEdit="ChangeRadioLeft" OnRightEdit="ChangeRadioRight"
		OnEnterEdit="AcceptEdit" OnEscEdit="CancelEdit"
		OnCtrlEnterEdit="AcceptEdit" OnAltEnterEdit="AcceptEdit"
		OnSpaceEdit="ChangeBoolF"
      
      OnSpace="SelectRowF OR DeselectRowF" OnCtrlSpace="SelectAll OR DeselectAll"
		OnDel="DeleteRowF OR UndeleteRowF" OnCtrlDel="UndeleteSelected OR DeleteSelected"
		OnIns="AddRowF" OnCtrlIns="AddChildEndF"
		OnCtrlDown="ShowDefaultsF OR ButtonClickF OR ShowCalendarF"
      OnCtrlZ="Undo" OnCtrlY="Redo"
		OnCtrlC="Copy,0" OnCtrlX="Exclude,0" OnCtrlV="Paste,0"
      
  		KeyCodes1="Space=32,Enter=13,Esc=27,Backspace=8,Tab=9"
		KeyCodes2="Tilde=192,Minus=189,Equal=187,Backslash=220,LeftBracket=219,RightBracket=221"
		KeyCodes3="Semicolon=186,Apostrophe=222,Comma=188,Point=190,Slash=191"
		KeyCodes4="F1=112,F2=113,F3=114,F4=115,F5=116,F6=117,F7=118,F8=119,F9=120,F10=121,F11=122,F12=123"
		KeyCodes5="Ins=45,Del=46,Home=36,End=35,PageUp=33,PageDown=34,Up=38,Down=40,Left=37,Right=39,Pause=19"
		KeyCodes6="NumDivide=111,NumStar=106,NumMinus=109,NumPlus=107,NumPoint=110"
		KeyCodes7="Num0=96,Num1=97,Num2=98,Num3=99,Num4=100,Num5=101,Num6=102,Num7=103,Num8=104,Num9=105"
		KeyCodes8="CapsLock=20,ScrollLock=145,NumLock=144"
      
		EdgeSize="5" DragSize="5" ClickSize="5"
      />
   
	<!-- Default rows and column -->
	<Def>
		<!-- Default row for all rows except Space and Header -->
		<D Name="R" Kind="Data"	CDef="R"
			CanFocus="1" CanEdit="1" CanDelete="1" CanSelect="1"
         CanDrag="1" AcceptChild="1" CanExpand="1"
			CanFilter="1" CanGroup="1" CanSort="1"
			CanCopy="1" CanCopyPaste="1" CanExport="1" CanPrint="1"
			HoverCell="Border,Color" HoverRow="Border,Background"	FocusCell="Border,Color,Class" FocusRow="Border,Background"
			Deleted="0"	Selected="0" Changed="0" Added="0" Moved="0"
			Visible="1"	Expanded="1"
			Calculated="0"	Recalc="3"
			MaxChildren="10000" MaxChildrenDiff="20"
			/>
      
		<!-- Default row for fixed rows -->
		<D Name="Fixed" Def="R"
			CanDelete="0" CanSelect="0" CanDrag="0" CanFilter="0" CanCopy="0"	AcceptChild="0"
			/>

      <!-- Default row created when grouping -->
      <D Name="Group" Def="R" Group="1"
         CanEdit="0"	CanFilter="0" CanDrag="0" CanCopy="0" CanDelete="0"
			Expanded="0"
			/>
      
		<!-- Default row for all space rows -->
		<D Name="Solid" Def=""
         Visible="1"
			CalcOrder=""
         CanFocus="1" CanDelete="0" CanSelect="0" CanDrag="0" CanFilter="0" CanCopy="0" CanPrint="1"
			AcceptDef=""
			HoverCell="Color" HoverRow="" FocusCell="Border,Color,Class" FocusRow=""
			/>

      <!-- Default header row -->
      <D Name="Header" Def=""
         Visible="1" Wrap="0"
   		CanEdit="0" CanFocus="0" CanFilter="0" AcceptChild="0" CanExport="1" CanCopyPaste="3" CanPrint="2"
   		Deleted="0" Selected="0" Changed="0" Added="0" Moved="0"
		   Expanded="0" Calculated="0"
		   HoverCell="Color" HoverRow="Background" FocusCell="Border,Color,Class" FocusRow=""
         />
	</Def>

   <DefCols>
      <!-- Default column -->
      <D Name="C"
			Visible="1" Type="Text" Format="" EditFormat=""
			CanResize="1" CanMove="2" CanFilter="1" CanSort="1" CanHide="1"
			CanCopyPaste="1" CanExport="1" CanPrint="1" CanGroup="1" CanSearch="1" CanDrag="1"
         GroupEmpty="2" GroupSingle="1" GroupSole="1" GroupDeleted="1"
         CaseSensitive="1"
			WidthPad="20"
         ShowHint="1"
         EmptyValue=""
         GanttHover="1" GanttEdit="All"
			/>      
   </DefCols>

	<!-- First Header row = column captions -->
   <Header Kind="Header" Def="Header" id="Header"
	   CanDrag="0" CanCopy="1" CanSelect="1" CanDelete="1"
      />
   
   <!-- Root settings -->
   <Root 
      CDef="R"
      CanSort="1"
      FocusCell="Border" FocusRow="Border,Background"
      AddParent="0"
      />

   <!-- Row left panel -->
	<Panel 
		Def="" Visible="1" Move="0" Select="1" Delete="1" Copy="0" CanPrint="0"
      CanHide="1" CanResize="0" CanMove="0" CanDrag="1" CanExport="0" CanCopyPaste="0"
		HoverCell="Color" HoverRow="Background"
      CopyMenu="CopyRow,CopyTree,CopyEmpty,CopySelected,CopySelectedTree,CopySelectedEmpty,CopySelectedChildEnd,CopySelectedTreeChildEnd,CopySelectedEmptyChildEnd,AddRow,AddChildEnd"
		/>

	<!-- Right side pager -->
	<Pager 
		Visible="1" Caption="Pager" Width="100" MinWidth="20" CanResize="1" CanHide="1" Hover="1"
		/>

	<!-- Bottom toolbar -->
   <Toolbar id="Toolbar" CanEdit="0" CanFocus="0" CanPrint="0"
      Cells="Save,Reload,Repaint,Print,Export,Add,AddChild,Sort,Calc,ExpandAll,CollapseAll,Columns,Cfg,Help,Debug,StyleTitle,StyleStandard,StyleLight,StyleOffice,StyleModern,StyleBorders,StyleRobust,StylePlain,Empty,Formula,Resize"
      SaveOnEnter="Validate AND Save" SaveVisibleFormula="(Grid.Data.Upload.Url || Grid.Data.Upload.Tag) &amp;&amp; !Grid.Detail?1:0"
      ReloadOnEnter="Reload" ReloadVisibleFormula="!Grid.Detail"
      RepaintOnEnter="Repaint" RepaintVisibleFormula="Grid.Paging&amp;&amp;Grid.AllPages"
      PrintOnEnter="Print"
      ExportOnEnter="Export" ExportVisibleFormula="!!Grid.Data.Export.Url"
      AddOnEnter="CopyMenuF OR AddRowF OR AddRowEnd" AddVisibleFormula="Grid.Adding"
      AddCopyMenu="CopyRow,CopyTree,CopyEmpty,CopySelected,CopySelectedTree,CopySelectedEmpty,CopySelectedEnd,CopySelectedTreeEnd,CopySelectedEmptyEnd,AddRow,AddRowEnd"
      AddChildOnEnter="CopyMenuF OR AddChildEndF" AddChildVisibleFormula="Grid.Adding &amp;&amp; !!Grid.MainCol"
      AddChildCopyMenu="CopySelectedChildEnd,CopySelectedTreeChildEnd,CopySelectedEmptyChildEnd,AddChildEnd"
      SortOnEnter="SortOn OR SortOff" SortVisibleFormula="Grid.Sorting" SortFormula="Grid.Sorted"
      CalcOnEnter="CalcOn OR CalcOff" CalcVisibleFormula="Grid.Calculating" CalcFormula="Grid.Calculated"
      ExpandAllOnEnter="ExpandAllLoaded" ExpandAllVisibleFormula="!!Grid.MainCol"
      CollapseAllOnEnter="CollapseAll" CollapseAllVisibleFormula="!!Grid.MainCol"
      ColumnsOnEnter="ShowColumns"
      CfgOnEnter="ShowCfg"
      HelpOnEnter="ShowHelp"
      DebugOnEnter="ShowDebug" DebugVisibleFormula="!!Grid.DebugFlags.length"
      
      StyleTitle="&amp;lt;span style=&#x27;color:#999;&#x27;>Style:&amp;lt;/span>" StyleTitleWidth="-2" StyleTitleType="Html" StyleTitleNoColor="1" StyleTitleCanFocus="0"
      StyleStandardIcon="Standard" StyleStandardSwitch="1"
      StyleStandardFormula="Grid.Style==&#x27;GS&#x27;" StyleStandardOnClick="Grid.SetStyle(&#x27;GS&#x27;,0,1);return 1" StyleStandardOnEnter="Grid.SetStyle(&#x27;GS&#x27;,0,1)"
      StyleLightIcon="Light" StyleLightSwitch="1"
      StyleLightFormula="Grid.Style==&#x27;GL&#x27;" StyleLightOnClick="Grid.SetStyle(&#x27;GL&#x27;,0,1);return 1" StyleLightOnEnter="Grid.SetStyle(&#x27;GL&#x27;,0,1)"
      StyleOfficeIcon="Office" StyleOfficeSwitch="1"
      StyleOfficeFormula="Grid.Style==&#x27;GO&#x27;" StyleOfficeOnClick="Grid.SetStyle(&#x27;GO&#x27;,0,1);return 1" StyleOfficeOnEnter="Grid.SetStyle(&#x27;GO&#x27;,0,1)"
      StyleModernIcon="Modern" StyleModernSwitch="1"
      StyleModernFormula="Grid.Style==&#x27;GM&#x27;" StyleModernOnClick="Grid.SetStyle(&#x27;GM&#x27;,0,1);return 1" StyleModernOnEnter="Grid.SetStyle(&#x27;GM&#x27;,0,1)"
      StyleBordersIcon="Borders" StyleBordersSwitch="1"
      StyleBordersFormula="Grid.Style==&#x27;GB&#x27;" StyleBordersOnClick="Grid.SetStyle(&#x27;GB&#x27;,0,1);return 1" StyleBordersOnEnter="Grid.SetStyle(&#x27;GB&#x27;,0,1)"
      StyleRobustIcon="Robust" StyleRobustSwitch="1"
      StyleRobustFormula="Grid.Style==&#x27;GR&#x27;" StyleRobustOnClick="Grid.SetStyle(&#x27;GR&#x27;,0,1);return 1" StyleRobustOnEnter="Grid.SetStyle(&#x27;GR&#x27;,0,1)"
      StylePlainIcon="Plain" StylePlainSwitch="1"
      StylePlainFormula="Grid.Style==&#x27;GP&#x27;" StylePlainOnClick="Grid.SetStyle(&#x27;GP&#x27;,0,1);return 1" StylePlainOnEnter="Grid.SetStyle(&#x27;GP&#x27;,0,1)"
      EmptyRelWidth="1" EmptyNoColor="1"
      FormulaWidth="-2" FormulaNoColor="1" FormulaCanFocus="0" FormulaType="Html" FormulaWrap="0"
      ResizeWidth="7" ResizeType="Html"
      Styles="1" Tag="" Visible="1"
      />

   <!-- Configuration menu -->
   <MenuCfg
	   Items="ShowDeleted,AutoSort,SortClick,AutoUpdate,CheckUpdates,Separator1,MouseHover,ShowDrag,ShowPanel,ShowPager,ShowAllPages"
		/>
</Grid>'








Text_Data='
<Grid>
   <Cfg TextVersion="60601"/>
   <Lang>
      
<!-- All alert / confirm non HTML texts -->
      
      <Alert
         
V3_1=""
	CanReloadStart = "This command " 
	CanReloadChanges = "updates all changes to server"
	CanCancelChanges = "cancels all changes"
	And = " and "
	CanReloadSelect = "clears all selection"
	CanReloadEnd = "! Do you want to continue?"
V3_2=""
	ErrTimeout = "Cannot download data, timeout expired"
	AskTimeout = "Cannot download data, server timeout !&amp;#x0a;Do you want to repeat request ?"
	UploadTimeout = "Cannot upload data, timeout expired"
	AskUploadTimeout = "Cannot upload data, server timeout !&amp;#x0a;Do you want to send data again ?"
V3_5=""
	ErrHide = "You cannot hide all variable columns!"
	ErrHideExt = "Width of all fixed columns is too wide!"
V4_2=""
	ErrPrintOpen = "The print window could not be opened&amp;#x0a;&amp;#x0a; Permit popup windows to let print the grid"
	ErrPrint = "The document was not successfully printed"
V4_4_3=""
	ErrCheck = "Synchronizing with server failed!&amp;#x0a;Do you want to temporary disable the checking for updates?"
V4_7=""
	SearchHelp = "Enter string to search for like in Google&amp;#x0a;&amp;#x0a;individual keywords separate by space&amp;#x0a;phrases place into double quotes&amp;#x0a;variants separate by uppercase OR keyword&amp;#x0a;exceptions precede by &amp;quot;-&amp;quot; (minus)&amp;#x0a;&amp;#x0a;Or enter expression to search by&amp;#x0a;&amp;#x0a;specify columns caption to compare&amp;#x0a;use operators &amp;lt; &amp;lt;= > >= = &amp;lt;> ( ) + - * /&amp;#x0a;use AND OR keywords to join expressions&amp;#x0a;use special keywords STARTS ENDS CONTAINS&amp;#x0a;   for comparing strings (NOT to negate)&amp;#x0a;example: customer starts martin and date &amp;lt;= 1/1/2006"
	NotFound = "Nothing found"
	SearchStart = "Nothing found&amp;#x0a;Do you want to continue from beginning?"
	SearchError = "The search expression is invalid !"
V5_1=""   
	ErrAdd="Cannot add new row here!"
V5_3=""
	Invalid="Invalid value"
V6_0="" 
   DelRow="Are you sure to delete row &#x27;%d&#x27; ?" 
   DelSelected="Are you sure to delete %d selected rows ?" 
   StyleErr = "Cannot load TreeGrid CSS style !"
   ExportDownload="Download"   
	/>
    
    
    
<!-- All message HTML texts -->    

      <Text
      
V2_0=""         
	DelSelected = "Deleting selected rows"
	ExtentErr = "Too small grid size"
	Sort = "Sorting rows ..."
	SelectAll = "Changing selection of all rows"
	DoFilter = "Filtering rows ..."
V2_3=""
	UpdateGrid = "Updating view ..."
	CollapseAll = "Collapsing all rows ..."
   ExpandAll = "Expanding all rows ..."
V2_6=""
	Render = "Rendering ..."
	Page = "Page"
	NoPages = "Empty"
	UpdateCfg = "Updating settings ..."
	StartErr = "&amp;lt;b style=&#x27;color:red;&#x27;&amp;gt;Fatal error ! &amp;lt;br/&amp;gt;TreeGrid cannot render&amp;lt;/b&amp;gt;"
V3_0=""
	Calculate = "Calculating cells ..."
	UpdateValues = "Updating values ..."
	UpdateTree = "Updating tree ..."
V3_1=""
	PageErr="Cannot download this data part !"
V3_2=""
	Layout = ""
	Load = "Loading data ..."
V3_5=""
	ColumnsCaption = "Select columns to display"
	ColUpdate = "Updating columns ..."
V4_3=""
	Picture = "Picture"	
	DefaultsDate = "Select date ..."
	DefaultsButton = "Select ..."
V4_5=""
	GroupCustom="To group by, drag column caption here ..."
	Group="Grouping rows ..."
	DefaultsFilterOff="(All)"
	Items="Items %d - %d"
	Print="&amp;lt;h2>&amp;lt;center>Please wait while generating report for printing ...&amp;lt;/center>&amp;lt;/h2>"
V4_7=""
	SearchMethodList="|Automatic|Search&amp;amp;#160;like&amp;amp;#160;Google|Search&amp;amp;#160;by&amp;amp;#160;expression"
	Contains="contains,has"
	Starts="starts,starts with,starts by,begins,begins with,begins by"
	Ends="ends,ends by, ends with"
	And="and"
	Or="or"
	Not="not"
	SearchSearch="Search"
	SearchFilter="Filter"
	SearchSelect="Select"
	SearchMark="Mark"
	SearchFind="Find"
	SearchClear="Clear"
	SearchHelp="Help"
	Search="Searching ..."
V5_0_1=""
	Printed="Please switch to window containing the report to print it"
V5_6=""
   DoUndo="Performing undo ..."
   DoRedo="Performing redo ..."
V5_9=""
   GanttUpdate="Updating Gantt ..."
V6_0=""   
   GanttCreate="Creating Gantt ..."
   LoadStyles="Loading style ..."
   SetStyle="Updating style ..."
   LoadPage="Loading"   
   RenderPage="Rendering"
   ColWidth = "Changing width of column &#x27;%d&#x27;"
   ColMove = "Moving column &#x27;%d&#x27;"
   Password="***"
   DefaultsNone="Clear all"
   RadioFilterOff="&amp;lt;i>off&amp;lt;/i>"
   DragObjectMove="moving row &amp;lt;b style=&#x27;color:green;&#x27;>%d&amp;lt;/b>"
   DragObjectCopy="copying row &amp;lt;b style=&#x27;color:green;&#x27;>%d&amp;lt;/b>"
   DragObjectMoreMove="moving &amp;lt;b style=&#x27;color:blue;&#x27;>%d&amp;lt;/b> rows"
   DragObjectMoreCopy="copying &amp;lt;b style=&#x27;color:blue;&#x27;>%d&amp;lt;/b> rows"
 	ExportFinished="&amp;lt;center>&amp;lt;b>Report generated&amp;lt;/b>&amp;lt;br/>&amp;lt;br/>Click button for download&amp;lt;br/>&amp;lt;/center>&amp;lt;br/>"
 	RenderProgressCaption="Rendering pages"
 	RenderProgressText="Finished %d pages from %d"
 	RenderProgressCancel="Render on background"
   PrintProgressCaption="Generating report"
 	PrintProgressText="Finished %d rows from %d"
 	PrintProgressCancel="Cancel report"
 	ExportProgressCaption="Generating report"
 	ExportProgressText="Finished %d rows from %d"
 	ExportProgressCancel="Cancel report"
 	ExpandProgressCaption="Expanding all rows"
 	ExpandProgressText="Finished %d rows from %d"
 	ExpandProgressCancel="Stop expanding"
 	/>



<!-- Gantt texts -->
      <Gantt
 V6_0=""
   ErrGanttDep="Cannot connect dependency here"
   ErrGanttPercentEdit="Wrong input, the value must be in range 0 - 100"  

   DelGanttDepStart="Disconnect line to &amp;lt;b style=&#x27;color:#00AA00;&#x27;> %d&amp;lt;/b>"
   DelGanttDepEnd="Disconnect line from &amp;lt;b style=&#x27;color:blue;&#x27;> %d&amp;lt;/b>"
   DelAllGanttDep="Disconnect all dependency lines"
   DelGanttMainDep="Delete main bar and dependencies"
   DelGanttMain="Delete main bar"
   DelGanttMilestoneDep="Delete milestone and dependencies"
   DelGanttMilestone="Delete milestone"
   SetGanttPercent="Update completed status to selected point"
   EditGanttPercent="Enter completed status"
   DelGanttFlow="Delete real flow"
   DelGanttFlowPart="Delete selected real flow bar"
   DelGanttFlags="Delete all flags"
   DelGanttFlag="Delete selected flag"
   EditGanttFlag="Enter the flag text"
   DelGanttAll="Clear the gantt cell"
   NewGanttFlag="Add new flag to selected point"
   EditGanttResource="Change resources"
   AssignGanttResource="Assign resources"
   DefaultsAll="Select all"
   CorrectAllDependencies="Correct all dependencies in chart"
   CorrectRelatedDependencies="Correct related dependencies"
   CorrectDep="Moving %d bars"
   GanttFlagEdit="Enter text for the flag"
   GanttPercentEdit="Enter new completed status in percent"
   GanttResourceEdit="Enter the resource text"
   GanttDepLagEdit="Enter the lag for the dependency"
   GanttDepLagChange="Change lag of line to &amp;lt;b style=&#x27;color:#00AA00;&#x27;> %d&amp;lt;/b>"
       />      



<!-- Popup dialog buttons, non HTML -->

      <MenuButtons
      
V6_0=""
   Ok="OK"
   Clear="Clear"
   Today="Today"
   All="All on"
   Cancel="Cancel"

      />



<!-- Popup copy / add menu item names, HTML -->

      <MenuCopy
      
V6_0=""      
  	CopyRow = "Duplicate the row"
   CopyRowBelow = "Duplicate the row"
	CopyTree = "Duplicate the row tree"
	CopyTreeBelow = "Duplicate the row tree"
	CopyEmpty = "Duplicate the row tree structure"
	CopyEmptyBelow = "Duplicate the row tree structure"
	CopySelected = "Copy selected rows above"
	CopySelectedBelow = "Copy selected rows below"
	CopySelectedTree = "Copy selected row trees above"
	CopySelectedTreeBelow = "Copy selected row trees below"
	CopySelectedEmpty = "Copy selected row tree structures above"
	CopySelectedEmptyBelow = "Copy selected row tree structures below"
	CopySelectedChild = "Copy selected rows as the first children"
	CopySelectedTreeChild ="Copy selected row trees as the first children"
	CopySelectedEmptyChild = "Copy selected row tree structures as the first children"
	CopySelectedChildEnd = "Copy selected rows as the last children"
	CopySelectedTreeChildEnd = "Copy selected row trees as the last children"
	CopySelectedEmptyChildEnd = "Copy selected row tree structures as the last children"
	CopySelectedEnd = "Copy selected rows to the end"
	CopySelectedEndPage = "Copy selected rows to the end of page"
	CopySelectedEndGrid = "Copy selected rows to the end of grid"
	CopySelectedTreeEnd = "Copy selected row trees to the end"
 	CopySelectedTreeEndPage = "Copy selected row trees to the end of page"
	CopySelectedTreeEndGrid = "Copy selected row trees to the end of grid"
	CopySelectedEmptyEnd = "Copy selected row tree structures to the end"
	CopySelectedEmptyEndPage = "Copy selected row tree structures to the end of page"
	CopySelectedEmptyEndGrid = "Copy selected row tree structures to the end of grid"

   AddRow = "Add new empty row above"
	AddChild = "Add new empty row as the first child"
	AddChildEnd = "Add new empty row as the last child"
   AddRowBelow = "Add new empty row below"
   AddRowEnd = "Add new empty row to the end"
   AddRowEndPage = "Add new empty row to the end of page"
   AddRowEndGrid = "Add new empty row to the end of grid"

      />



<!-- Configuration menu item names, HTML -->
      
      <MenuCfg
         
V2_3=""		
	Caption = "TreeGrid settings"
	ShowDeleted = "Show deleted rows (in red)"
	AutoSort = "Auto sort rows after change"
	AutoUpdate = "Auto update changes to server"
	MouseHover = "Mouse hover"
	Hover1 = "None"
	Hover2 = "Cell only"
	Hover3 = "Row"
   Hover4 = "Row and column"
	ShowDrag = "Show dragged object"
	ShowPanel = "Show row&#x27;s left panel"
V2_6=""
	ShowPager = "Show pager"
	ShowAllPages = "Show all pages"
V4_4=""
	CheckUpdates = "Check for updates on server every"
	CheckUpdates0 = "Off"
	CheckUpdates2 = "2 seconds"
	CheckUpdates5 = "5 seconds"
	CheckUpdates10 = "10 seconds"
	CheckUpdates30 = "30 seconds"
	CheckUpdates60 = "1 minute"
	CheckUpdates120 = "2 minutes"
	CheckUpdates300 = "5 minutes"
	CheckUpdates600 = "10 minutes"
V5_0_20=""
	SortClick = "Sorting click"
	SortClick1 = "Simple, no icons"
	SortClick2 = "Simple"
	SortClick3 = "Directional, icons only"
	SortClick4 = "Directional"
V6_0=""
	Ok = "OK"
	Cancel = "Cancel"
	All = "Show all"
	Clear = "Hide all"

	/>
      
      
      
<!-- Filter menu operator names, HTML -->
      
      <MenuFilter
         
	F0 = "Off"
	F1 = "Equal"
	F2 = "Not equal"
	F3 = "Less than"
	F4 = "Less than or equal"
	F5 = "Greater than"
	F6 = "Greater than or equal"
	F7 = "Begins with"
	F8 = "Does not begin with"
	F9 = "Ends with"
	F10 = "Does not end with"
	F11 = "Contains"
	F12 = "Does not contain"

	/>
      
      
      
<!-- Language dependent formatting dates and numbers -->
      
      <Format
         
	LongDayNames = "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
	ShortDayNames = "Sun,Mon,Tue,Wed,Thu,Fri,Sat"
	Day2CharNames = "Su,Mo,Tu,We,Th,Fr,Sa"
	Day1CharNames = "S,M,T,W,T,F,S"
	LongMonthNames = "January,February,March,April,May,June,July,August,September,October,November,December"
	LongMonthNames2 = "January,February,March,April,May,June,July,August,September,October,November,December"
	ShortMonthNames = "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
   DayNumbers = "1st,2nd,3rd,4th,5th,6th,7th,8th,9th,10th,11th,12th,13th,14th,15th,16th,17th,18th,19th,20th,21st,22nd,23rd,24th,25th,26th,27th,28th,29th,30th,31st"
   Quarters = "I,II,III,IV"
   Halves = "I,II"
	DateSeparator = "/"
   InputDateSeparators = "/.-"
	TimeSeparator = ":"
	InputTimeSeparators = ":"
	AMDesignator = "AM"
	PMDesignator = "PM"
	FirstWeekDay = "0"
	NaD = "NaN"

   GMT = "1"

	d = "M/d/yyyy"
	D = "d. MMMM yyyy"
	t = "H:mm"
	T = "H:mm:ss"
	f = "d. MMMM yyyy H:mm"
	F = "d. MMMM yyyy H:mm:ss"
	g = "M/d/yyyy H:mm"
	G = "M/d/yyyy H:mm:ss"
	m = "d. MMMM"
	M = "d. MMMM"
	s = "yyyy-MM-ddTHH:mm:ss"
	u = "yyyy-MM-dd HH:mm:ssZ"
   
   U = "d. MMMM yyyy HH:mm:ss" 
   r = "ddd MMM d HH:mm:ss UTCzzzzz yyyy"
   R = "ddd MMM d HH:mm:ss UTCzzzzz yyyy"
   y = "MMMMMMM yyyy"
   Y = "MMMMMMM yyyy"

   ValueSeparator=";" ValueSeparatorHtml="; " 
   RangeSeparator="~" RangeSeparatorHtml=" ~ " 
   
	DecimalSeparator = "."
   InputDecimalSeparators = ".,"
	GroupSeparator = ","
   InputGroupSeparators = ""
	Percent = "%"
	NaN = "NaN"

	ng = "0.######"
	nf = "0.00"
	nc = "$###########0.00"
	np = "0.00%"
	nr = "0.0000"
	ne = "0.000000 E+000"
	
   Cont = "..."
   ContLeft = "... "
   ContRight = " ..."
   
   />
   </Lang>
   
   
   
<!-- Toolbar button tooltips, HTML -->
   
   <Toolbar
      
   SaveTip="Submit changes to server"
   ReloadTip="Reload grid, cancel changes"
   RepaintTip="Refresh pages, click it if grid slows down"
   PrintTip="Print grid"
   ExportTip="Export grid data to your spreadsheet program"
   AddTip="Add new row or move or copy selected rows"
   AddChildTip="Add new child row or move or copy selected rows to actual cursor position"
   SortTip="Enable sorting and re-sort rows now"
   SortTip1="Disable sorting to change sort criteria faster"
   CalcTip="Enable calculations and re-calculate grid now"
   CalcTip1="Disable calculations to edit cell values faster"
   ExpandAllTip="Expand all rows"
   CollapseAllTip="Collapse all rows"
   ColumnsTip="Displays menu to choose visible columns"
   CfgTip="TreeGrid user settings"
   HelpTip="Show help for TreeGrid control"
   DebugTip="Shows debug window"
   ResizeTip="Resize grid"
	/>
   
   
   
<!-- Left side panel button tooltips, HTML -->
   
   <Panel 
   
      PanelSelectTip=&#x27;Select row&#x27; 
      PanelCopyTip=&#x27;Copy row&#x27; 
      PanelMoveTip=&#x27;Drag row&#x27; 
      PanelDeleteTip=&#x27;Delete row&#x27;
      />
   
   <Header 
      
      PanelHeaderSelectTip=&#x27;Select or unselect all rows&#x27;
      PanelHeaderDeleteTip=&#x27;Delete all selected rows&#x27;
      PanelHeaderCopyTip=&#x27;Add new row or move or copy selected rows&#x27;
      />
   
</Grid>'





Layout_Data="
<?xml version=&quot;1.0&quot;?>
<Grid>
   <Cfg id='Calc' Tag='GRID' MaxHeight='1' MainCol='A' ShowDeleted='0' SuppressCfg='0' AutoSort='0' DateStrings='1'/>
   <Def>
      <D Name='C' CanMove='2'/>
      <D Name='Data' 
         CalcOrder='F,B'
         XType='Text' XCanEdit='0' XCanFilter='0'
         A='Item'
         G='0'
         H='0'
         I=''
         CDef=''
         />
      <D Name='Fixed'
         XType='Text' XCanEdit='0'
         CalcOrder='D,B'
         EType='Text'
         FType='Text'
         HType='Text'
         IType='Text'
         />
      <D Name='Node'
         CDef='Data'
         Expanded='1'
         Calculated='1'
         CalcOrder='D,F,B'
         X='1'
         A='Order'
         BFormula='F-F*G/100+H'
         CCanEdit='1'
         DFormula='count()' DFormat='0 &quot;items&quot;'
         EFormat=' ' ECanEdit='0'
         FFormula='sum(&quot;B&quot;)'
         G='0'
         H='0'
         ICanEdit='1'
         />
   </Def>
   <Panel Move='1' Copy='7'/>
   <LeftCols>
      <C Name='X' Width='35' Type='Bool' CanFilter='2' CanSort='0'/>
      <C Name='A' Width='250' Type='Text' ToolTip='1'/>
   </LeftCols>
   <Cols>
      <C Name='C' Width='100' Type='Text' CanEdit='0'/>
      <C Name='I' Width='90' Type='Date' Format='d' CanEdit='0'/>
      <C Name='D' Width='80' Type='Int'/>
      <C Name='E' Width='80' Type='Float' Format='0.00'/>
      <C Name='F' Width='80' Type='Float' Format='0.00' Formula='D*E'/>
      <C Name='G' Width='80' Type='Int' Format='0\%'/>
      <C Name='H' Width='80' Type='Float' Format='0.00'/>
   </Cols>
   <RightCols>
      <C Name='B' Width='80' Type='Float' Format='0.00' Formula='F-F*G/100+H'/>
   </RightCols>   
   <Header 
      CDef = 'Node'
      X='Used'
      A='Product / Order name'
      B='Price'
      C='Customer'
      D='Amount'
      E='Unit price'
      F='List Price'
      G='Discount'
      H='Shipping'
      I='Date'
      />
   <Foot>
      <I id='Fix1' CanDelete='0' CanEdit='0' Calculated='1'
         A='Total income'
         BFormula='sum(&quot;X==1&quot;)'
         DFormula='count(&quot;X==1&quot;)' DFormat='0 &quot;orders&quot;' DType='Int'
         GVisible='0' 
         />
      <I id='Fix2' CanDelete='0' CanEdit='0' Calculated='1' 
         A='Taxes'
         BFormula='Get(Fix1,&quot;B&quot;)*G/100'
         CVisible='0'
         DVisible='0'
         G='22' GCanEdit='1'
         />
      <I id='Fix3' CanDelete='0' CanEdit='0' Calculated='1'
         A='Profit'
         BFormula='Get(Fix1,&quot;B&quot;)-Get(Fix2,&quot;B&quot;)'
         CVisible='0'
         DVisible='0'
         GVisible='0'
         />
   </Foot>
   <Toolbar Styles='1'/>
</Grid>"


   
         Data_Tag="Data" Upload_Tag="Data"></bdo>
      </div></div>

<!--------------------------------------------------------------------------------------------------------------------------
Main data in input
 ---------------------------------------------------------------------------------------------------------------------------->
      <form>
         <input id="Data" type="hidden" value='
&lt;?xml version="1.0"?>
&lt;Grid>
   &lt;Body>
      &lt;B>
         &lt;I id="a" Def="Node" A="Order 001" C="Martin Shaw" H="20" I="6/21/2005">
            &lt;I id="a1" A="Case ATX MiddleTower 4x5&amp;quot; 450W" D="1" E="24">&lt;/I>
            &lt;I id="a2" A="CPU AMD ATHLON XP 3000+ 333 ScA" D="1" E="145">&lt;/I>
            &lt;I id="a3" A="HDD SeaGate 7200rpm/8MB 120GB/SATA" D="1" E="117">&lt;/I>
            &lt;I id="a4" A="MB K7 GIGABYTE 7VT600-RZ- KT600/8237/DDR400/SB/L SkA" D="1" E="55">&lt;/I>
            &lt;I id="a5" A="SVGA GEFORCE2 MX-400/166 AGP 64MB" D="1" E="33.5">&lt;/I>
            &lt;I id="a6" A="RAM DDR 400 Brand 512 MB" D="1" E="44">&lt;/I>
         &lt;/I>
         &lt;I id="b" Def="Node" A="Order 002" C="Peter Orwell" I="6/21/2005">
            &lt;I id="b1" A="MS Windows XP Pro OEM" D="1" E="192">&lt;/I>
            &lt;I id="b2" A="MS OFFICE 2003 Pro English OEM" D="1" E="420">&lt;/I>
         &lt;/I>
         &lt;I id="c" Def="Node" A="Order 003" C="PLS Ltd." I="6/22/2005">
            &lt;I id="c1" A="Color ink for IP4000, 5000, 8500" D="3" E="6" G="3">&lt;/I>
            &lt;I id="c2" A="Black ink for IP4000, 5000, 8500" D="2" E="10">&lt;/I>
            &lt;I id="c3" A="Printer Canon IP4000 A4 Par./USB" D="1" E="160" G="10">&lt;/I>
            &lt;I id="c4" A="Copy paper CANON 500l. A4 80g" D="1" E="4">&lt;/I>
         &lt;/I>
         &lt;I id="d" Def="Node" A="Order 004" C="PLS Ltd." I="6/23/2005">
            &lt;I id="d1" A="Monitor LG 1730S LCD 17&amp;quot;" D="1" E="303" G="10" H="30">&lt;/I>
         &lt;/I>
         &lt;I id="e" Def="Node" A="Order 005" C="Janet Scheel" I="6/29/2005">
            &lt;I id="e1" A="Case ATX MiddleTower 4x5&amp;quot; 350W silver" D="1" E="29">&lt;/I>
            &lt;I id="e2" A="CD-ROM 52x Sony IDE" D="1" E="15.5" G="5">&lt;/I>
            &lt;I id="e3" A="CPU Intel Celeron 2400" D="1" E="79">&lt;/I>
            &lt;I id="e4" A="FAN Pentium 686" D="1" E="3">&lt;/I>
            &lt;I id="e5" A="HDD WD 7200rpm 40GB ATA100 2MBCache" D="1" E="59.5">&lt;/I>
            &lt;I id="e6" A="MB P4 MSI-P4MAM-V, P4M266A, 533,DDR,Vga,Lan" D="1" E="39">&lt;/I>
            &lt;I id="e7" A="Mouse Wheel, 3but, PS2" D="1" E="2.5">&lt;/I>
            &lt;I id="e8" A="Monitor KTC 17&amp;quot; K-7002D" D="1" E="95">&lt;/I>
            &lt;I id="e9" A="Keyboard WIN&#x27;95 104 keys" D="1" E="4">&lt;/I>
            &lt;I id="e10" A="FDD 3.5&amp;quot; 1.44MB" D="1" E="7">&lt;/I>
            &lt;I id="e11" A="RAM DDR 400 Brand 256 MB" D="1" E="22.5">&lt;/I>
            &lt;I id="e12" A="SVGA GEFORCE2 MX-400/166 AGP 64MB" D="1" E="3.5">&lt;/I>
         &lt;/I>
         &lt;I id="f" Def="Node" A="Order 006" C="Glass Ltd." G="7" I="7/03/2005">
            &lt;I id="f1" A="Mouse Logitech R95 Cordless Optical Wheel,PS2&amp;amp;USB" D="20" E="21" G="5">&lt;/I>
            &lt;I id="f2" A="Mouse Pad Photos" D="20" E="1" G="5">&lt;/I>
         &lt;/I>
         &lt;I id="g" Def="Node" A="Order 007" C="Nick Anastasi" I="7/08/2005">
            &lt;I id="g1" A="Case ATX Server Case 400W" D="3" E="42">&lt;/I>
            &lt;I id="g2" A="DVD+/-R/RW Sony DL 4x/16x/12x/4x/48x/24x/16x/48x" D="1" E="63">&lt;/I>
            &lt;I id="g3" A="DVD-ROM SONY 16X40 IDE" D="2" E="26">&lt;/I>
            &lt;I id="g4" A="LAN card 3COM 3C905 10/100 Mbs" D="3" E="26.5">&lt;/I>
            &lt;I id="g5" A="CPU Intel P4 3.0/800" D="3" E="198">&lt;/I>
            &lt;I id="g6" A="FAN Pentium 4 s478 BB 2.66MHz" D="3" E="13">&lt;/I>
            &lt;I id="g7" A="HDD Maxtor 7200rpm 200GB SATA150 8MBCache" D="6" E="126">&lt;/I>
            &lt;I id="g8" A="MB P4 AsusP4P800SE/GD 865PE/800/DDR/SB/SA/ L/RAID" D="3" E="100.5">&lt;/I>
            &lt;I id="g9" A="Mouse Keymouse,Wheel Optical PS/2" D="3" E="6">&lt;/I>
            &lt;I id="g10" A="Monitor Philips 107T60 17&amp;quot; Flat" D="3" E="147">&lt;/I>
            &lt;I id="g11" A="FDD 3.5&amp;quot; 1.44MB" D="3" E="7">&lt;/I>
            &lt;I id="g12" A="KeyBoard WIN&#x27;95 104 keys PS/2" D="3" E="4">&lt;/I>
            &lt;I id="g13" A="Printer HP LJ2420 28ppm 1200x1200; 32MB;PCL 6, 5e, HP PS 3 Par/USB" D="1" E="671">&lt;/I>
            &lt;I id="g14" A="RAM DDR 400 Brand 512 MB" D="6" E="44.5">&lt;/I>
            &lt;I id="g15" A="SVGA GEFORCE2 MX-400/166 AGP 64MB" D="3" E="33.5">&lt;/I>
            &lt;I id="g16" A="Scanner Microtek ScanMaker 4850 A4, 2400x 4800pi, 48 Bit, USB" D="1" E="104" G="5">&lt;/I>
         &lt;/I>
         &lt;I id="h" Def="Node" A="Order 008" C="Kathy Buckovinsky" H="20" I="7/09/2005">
            &lt;I id="h1" A="Scanner ScanMaker 6100, A4,3200x6400dpi,48 Bit, 3.2D, USB 2.0. transparency unit" D="1" E="179">&lt;/I>
         &lt;/I>
         &lt;I id="i" Def="Node" A="Order 009" C="Bea Sauer" I="7/09/2005">
            &lt;I id="i1" A="StereoTV Tuner +FM+Capture Play TV Pro" D="1" E="47">&lt;/I>
            &lt;I id="i2" A="Video camera Logitech QuickCam Zoom USB" D="1" E="77">&lt;/I>
         &lt;/I>
         &lt;I id="j" Def="Node" A="Order 010" C="PLS Ltd." G="3" I="7/11/2005">
            &lt;I id="j1" A="UPS APC Smart SU3000inet 3000VA" D="1" E="1565">&lt;/I>
            &lt;I id="j2" A="UPS APC Smart 700 VA" D="3" E="318" G="5">&lt;/I>
            &lt;I id="j3" A="UPS APC Smart 1000 VA" D="2" E="432">&lt;/I>
         &lt;/I>
         &lt;I id="k" Def="Node" A="Order 011" C="Glass Ltd." G="7" I="7/03/2005">
            &lt;I id="k1" A="HDD Maxtor 7200rpm 200GB SATA150 8MBCache" D="8" E="126">&lt;/I>
            &lt;I id="k2" A="FAN HDD Ball Bearing" D="8" E="8">&lt;/I>
         &lt;/I>
      &lt;/B>
   &lt;/Body>
&lt;/Grid>         
         '>
      </form>
   <script>
   Grids.NoTryActiveX = 1; // In IE does not try to create ActiveX objects, event if it is possible and uses slower script XML parsing
   </script>
   </body>
</html>
