<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of creating tree from single database table
Uses MS Access database Database.mdb and table "TableData" as data
Uses support file GridLayout.aspx grid layout
Uses support file GridData.aspx as data generating script
Uses support file GridUpload.aspx as script for saving changes to database
! Check if ASP.NET application has write access to Database.mdb file 
-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Grid from database datable</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="GridLayout.aspx" 
              Data_Url="GridData.aspx"
              Upload_Url="GridUpload.aspx" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="../Framework/Export.aspx" Export_Data="TGData" Export_Param_File="Grid.xls"
              ></bdo>
      </div>
   </body>
</html>
