body
{
    font-family:arial,tahoma,helvetica,sans-serif;
}

.customZoneStyle
{
    background: url(images/graytexture.png) repeat !important;
}

.excel
{
    background: url(images/excel_icon.gif) no-repeat left center !important;
}

.sch-event
{
	height:26px;
    background: url(images/texture.png) repeat-x !important;
    border:1px solid Teal;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    -moz-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    -webkit-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    font-weight:bold;
    color:#fff;
	text-shadow:2px 1px 1px #aaa;
}

.sch-event-inner
{
    background: url(images/clock.png) no-repeat left center !important;
	padding-left:28px;
	height:24px;
	margin-top:1px;
}

.x-grid3-row .x-grid3-cell
{
    height:24px;
}

.ext-ie .x-grid3-row .x-grid3-cell
{
    height:28px;
}