<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    <link href="http://extjs.cachefly.net/ext-3.1.1/examples/ux/css/MultiSelect.css" rel="stylesheet" type="text/css" />
    
	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
	
	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
	<link href="excelexport.css" rel="stylesheet" type="text/css" />
      
	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/MultiSelect.js" type="text/javascript"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/ItemSelector.js" type="text/javascript"></script>
	
	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
    
	<!--Application files-->
    <script src="sch.plugins.excelexport.js" type="text/javascript"></script>
    <script src="excelexport.js" type="text/javascript"></script>
    <title>Export to Excel</title>
  </head>
  <body>
    <p>
        This is a proof of concept example using the <a style="color:blue;text-decoration:underline" href="http://en.wikipedia.org/wiki/Data_URI_scheme" target="_blank">data URI scheme</a>. It 
        does NOT work in all browsers (IE etc) but try it in Firefox and it should work fine. The Excel sheet is generated in the client and no 
        server roundtrip is made.
    </p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="excelexport.js">excelexport.js</a>.</p>
    <div id="grid-excelexport"></div>
  </body>
</html>
