<html>
<head>
    <link href="../../Styles/Examples.css" rel="stylesheet" type="text/css" />
</head>  
   <body>
   <style> <!--	
   a.H {color:red; font-weight:bold; }
   a.G {color:green; font-weight:bold; }
   a.H:hover {color:blue;}
   a:hover {color:green;}
   a:active {color:gray;}
   a.C { font-weight:bold; }
   a.L { }
   a.D { }
   
   h1 { font-size:50px;text-align:center; font-weight:bold; } /* Main caption */
   h2 { font-size:35px;text-align:center; font-weight:bold; margin:10px; padding:0px; color:black; } /* Section caption */
   h5 { font-size: medium; font-weight:normal; background:#F5FFF5; border:1px solid #88F;padding:3px;margin:3px;color:red; } /* Exclamation */

	--></style>
<br /><br />	
<h1>Universal HTML examples<br />Gantt chart</h1>
<br />
<i>You can run these examples locally from filesystem or from your local or remote web server.</i><br />
<br />    
<hr />
<h2>Example index</h2>
<table width=100%>
<tr><td colspan=2><center><a class='C' href='#gantt'>Gantt chart</a></center></td></tr>
<tr><td colspan=2><i>Special TreeGrid feature for <b>project management</b> - creating fully ineractive Gantt charts.</i></td></tr>
<tr>
   <td><a href='#g1' class='L'>Main Gantt chart</a></td>
   <td><i>A demonstration of TreeGrid application showing fully interactive Gantt chart with all features enabled.</i></td>
   <td><a class=D href="./Gantt/Gantt.html">link</a></td>
</tr>
<tr>
   <td><a href='#g6' class='L'>Main Gantt chart JSON</a></td>
   <td><i>The same example as previous, but uses JSON format instead of XML.</i></td>
   <td><a class=D href="./Gantt/GanttJson.html">link</a></td>
</tr>
<tr>
   <td><a href='#g2' class='L'>Simple Gantt chart</a></td>
   <td><i>A demonstration of TreeGrid application showing simple interactive Gantt chart with only basic features enabled.</i></td>
   <td><a class=D href="./Gantt/GanttSimple.html">link</a></td>
</tr>
<tr>
   <td><a href='#g3' class='L'>Table Gantt chart</a></td>
   <td><i>A demonstration of TreeGrid application creating Gantt chart tree from plain table by grouping.</i></td>
   <td><a class=D href="./Gantt/GanttTree.html">link</a></td>
</tr>
<tr>
   <td><a href='#g4' class='L'>Gantt chart with 1000 tasks</a></td>
   <td><i>Similar demonstration to the Main Gantt chart, but shows large dataset and uses client paging.</i></td>
   <td><a class=D href="./Gantt/GanttBig.html">link</a></td>
</tr>
<tr>
   <td><a href='#g5' class='L'>Resource usage chart</a></td>
   <td><i>A demonstration of TreeGrid application generating resource usage chart from Gantt chart source.</i></td>
   <td><a class=D href="./Gantt/GanttTree.html">link</a></td>
</tr>
<tr><td colspan=2><i>&nbsp;</i></td></tr>
<tr><td colspan=2><center><a class='C' href='#run'>Run chart</a></center></td></tr>
<tr><td colspan=2><i>Special TreeGrid feature for <b>service management</b> - displaying continuous or discrete runnings.</i></td></tr>
<tr>
   <td><a href='#r1' class='L'>Interactive Run chart</a></td>
   <td><i>A demonstration of TreeGrid application showing fully interactive Gantt chart with Run type bars.</i></td>
   <td><a class=D href="./Run/Run.html">link</a></td>
</tr>
<tr><td colspan=2><i>&nbsp;</i></td></tr>
<tr><td colspan=2><center><a class='C' href='#chart'>Line charts and XY points charts</a></center></td></tr>
<tr><td colspan=2><i>TreeGrid can calculate and show any line chart (even X values) and XY point chart (random X,Y values).</i></td></tr>
<tr>
   <td><a href='#c1' class='L'>Line charts and XY points charts</a></td>
   <td><i>A demonstration of TreeGrid application showing fully interactive Gantt chart with Run type bars.</i></td>
   <td><a class=D href="./LineChart/Chart.html">link</a></td>
</tr>

</table>
<br />

<a name='gantt'></a>
<hr />
<h2>Gantt chart</h2>
<br />
Special TreeGrid feature for <b>project management</b> - creating fully ineractive <b>Gantt</b> charts - timetable of tasks and their completion.<br />

<a name='g1'></a>
<br />
<a class=H href="./Gantt/Gantt.html">Main Gantt chart</a><br />
<i>Main file <A href="./Gantt/Gantt.html"><b>Gantt.html</b></A>.<br />
Layout file in <A href="./Gantt/GanttDef.xml">GanttDef.xml</A>, data file in <A href="./Gantt/GanttData.xml">GanttData.xml</A>.<br /></i>
A demonstration of TreeGrid application showing fully interactive Gantt chart with all features enabled.<br/>
Shows basic Gantt items: planned tasks, milestones, percent completed, real flow, resources, flags 
descendant and ancestor dependencies with types (ss,fs,sf,ff) and lags.<br />
Shows also manual and automatic correcting dependencies and baseline constraints.<br />
Shows also extended features like grouping tasks including percentage calculations, time zoom levels and resouce filter.<br />

<a name='g6'></a>
<br />
<a class=H href="./Gantt/GanttJson.html">Main Gantt chart JSON</a><br />
<i>Main file <A href="./Gantt/GanttJson.html"><b>Gantt.html</b></A>.<br />
Layout file in <A href="./Gantt/GanttJsonDef.js">GanttJsonDef.js</A>, data file in <A href="./Gantt/GanttJsonData.js">GanttJsonData.js</A>.<br /></i>
The same example as previous, but uses JSON format instead of XML.<br />

<a name='g2'></a>
<br/>
<a class=H href="./Gantt/GanttSimple.html">Simple Gantt chart</a><br />
<i>Main file <A href="./Gantt/GanttSimple.html"><b>GanttSimple.html</b></A>.<br />
Layout file in <A href="./Gantt/GanttSimpleDef.xml">GanttSimpleDef.xml</A>, data file in <A href="./Gantt/GanttSimpleData.xml">GanttSimpleData.xml</A>.<br /></i>
A demonstration of TreeGrid application showing simple interactive Gantt chart with only basic features enabled to start learning how to create Gantt charts.<br/>
Shows fixed tree structure with freedom of levels and row dragging<br />
Shows basic Gantt items: planned tasks, percent completed and descendant dependencies.<br />

<a name='g3'></a>
<br/>
<a class=H href="./Gantt/GanttTree.html">Gantt chart tree</a><br />
<i>Main file <A href="./Gantt/GanttTree.html"><b>GanttTree.html</b></A>.<br />
Layout file in <A href="./Gantt/GanttTreeDef.xml">GanttTreeDef.xml</A>, data file in <A href="./Gantt/GanttTreeData.xml">GanttTreeData.xml</A>.<br /></i>
A demonstration of TreeGrid application creating Gantt chart tree from plain table by grouping.<br/>
It supports free adding, moving and deleting tasks in tree levels. It is done by JavaScript API events.<br />
Shows basic Gantt items: planned tasks, percent completed and descendant dependencies.<br />

<a name='g4'></a>
<br/>
<a class=H href="./Gantt/GanttBig.html">Gantt chart with 1000 tasks</a><br />
<i>Main file <A href="./Gantt/GanttBig.html"><b>GanttBig.html</b></A>.<br />
Layout file in <A href="./Gantt/GanttBigDef.xml">GanttBigDef.xml</A>, data file in <A href="./Gantt/GanttBigData.xml">GanttBigData.xml</A>.<br /></i>
Similar demonstration to the Main Gantt chart, but shows large dataset and uses client paging.<br/>

<a name='g5'></a>
<br/>
<a class=H href="./Gantt/GanttResources.html">Resource usage chart</a><br />
<i>Main file <A href="./Gantt/GanttResources.html"><b>GanttResources.html</b></A>.<br />
Layout file in <A href="./Gantt/GanttResourcesDef.xml">GanttResourcesDef.xml</A>, 
Gantt source layout file in <A href="./Gantt/GanttDef.xml">GanttDef.xml</A>,
Gantt source data file in <A href="./Gantt/GanttData.xml">GanttData.xml</A>.<br /></i>
This example show automatically generated resources usage chart.<br />
The chart is generated from hidden grid that loads the data from original Gantt chart example.<br />
This grid supports adding, deleting, changing and renaming the resources.<br />

<br />
<a name='run'></a>
<hr />
<h2>Run chart</h2>
<br />
Special TreeGrid feature for <b>service management</b> - displaying continuous or discrete runnings or any other interactive charts.<br />

<a name='r1'></a>
<br />
<a class=H href="./Run/Run.html">Interactive Run chart</a><br />
<i>Main file <A href="./Run/Run.html"><b>Run.html</b></A>.<br />
Layout file in <A href="./Run/RunDef.xml">RunDef.xml</A>, data file in <A href="./Run/RunData.xml">RunData.xml</A>.<br /></i>
A demonstration of TreeGrid application showing fully interactive Gantt chart with Run type bars.<br/>
The Run type bars support more boxes in one cells, with different features, size, color, class, text and tooltip.<br />

<br />
<a name='chart'></a>
<hr />
<h2>Line charts and XY point charts</h2>
<br />
TreeGrid can calculate and show any line chart (even X values) and XY point chart (random X,Y values).<br />

<a name='c1'></a>
<br />
<a class=H href="./LineChart/Chart.html">Line charts and XY point charts</a><br />
<i>Main file <A href="./LineChart/Chart.html"><b>Chart.html</b></A>.<br />
Data file in <A href="./LineChart/Chart.xml">Chart.xml</A>.<br /></i>
This example calculates and shows various line charts and XY points charts with sources in the grid.<br />
<br />

   </body>
</html>
