<html>
   <head>
      <meta http-equiv="Content-Language" content="en-us">
      <link href="Styles/Examples.css" rel="stylesheet" type="text/css" />
      <style> <!--	
         a:hover {color:red;}
         a:active {color:green;}
	   --></style>
   </head>
   <body>
<div align=center>

<font color="#0000ff" size="6"><b>Editable JavaScript TreeGrid</b></font><br>
<i><b><font size="6"> evaluation version</font></b></i><br>
<br>
<b><font size="5">&#x00A9; <font color="#008000">COQsoft</font> 2004 - 2010</font></b><br>
(<a href="http://www.coqsoft.com/">www.coqsoft.com</a>)<br>
<br>
<hr>
<br>
<i><b><font size="5"> <a name="Contents"></a>Distribution contents</font></b></i><br>
<br>
      
<table border="1" cellpadding="2" cellspacing="5" width="700" style='border-collapse:collapse'>
<tr>
   <td width="418"><i><b>Description</b></i></td>
   <td width="114"><i><b>Path</b></i></td>
</tr>
<tr>
   <td width="418"><a style='color:gray;' href="Doc/Files.htm"><b>TreeGrid</b> core files</a></td>
   <td width="114">Grid/</td>
</tr>
<tr>
   <td width="418"><a href="Doc/Index.html">Documentation</a></td>
   <td width="114">Doc/</td>
</tr>
<tr>
   <td xwidth="418">Optional <a style='color:gray;' href="Doc/DLL.htm">TreeGrid server support library</a> for Windows and Linux</td>
   <td width="114">Server/</td>
</tr>

<tr><td colspan="2" style='height:30px;' align="center"><i style='color:Green'>TreeGrid examples</i></td></tr>
<tr>
   <td width="418"><a href="Tutorials/Index.html"><b>Tutorials</b></a></td>
   <td width="114">Tutorials/</td>
</tr>
<tr>
   <td width="418"><a href="Examples/Html/Index.html">Universal local <b>HTML</b> and <b>JavaScript API</b> examples</a></td>
   <td width="114">Examples/Html/</td>
</tr>
<tr>
   <td width="418"><a href="Examples/Asp/Index.html"><b>ASP</b> examples</a> for ASP 3.0</td>
   <td width="114">Examples/Asp/</td>
</tr>
<tr>
   <td width="418"><a href="Examples/AspNetCS/Index.html"><b>ASP.NET C#</b> examples</a> for .NET Framework 1.1+</td>
   <td width="114">Examples/AspNetCS/</td>
</tr>
<tr>
   <td width="418"><a href="Examples/AspNetVB/Index.html"><b>ASP.NET Visual Basic</b> examples</a> for .NET Framework 1.1+</td>
   <td width="114">Examples/AspNetVB/</td>
</tr>
<tr>
   <td width="418"><a href="Examples/Jsp/Index.html"><b> JSP</b> Java examples</a> for JSP 1.0+ and <a href="Examples/Jsp/Framework/TreeGridFrameworkDoc.html">JSP framework</a></td>
   <td width="114">Examples/Jsp/</td>
</tr>
<tr>
   <td width="418"><a href="Examples/Php/Index.html"><b>PHP</b> examples</a> for PHP 4.x and 5.x</td>
   <td width="114">Examples/Php/</td>
</tr>

<tr><td colspan="2"  style='height:30px;' align="center"><i style='color:Green'>TreeGrid <b style='color:Green'>Gantt chart</b> examples</i></td></tr>
<tr>
   <td width="418"><a href="ExamplesGantt/Html/Index.html">Universal local <b>HTML</b> and <b>JavaScript API</b> examples</a></td>
   <td width="114">ExamplesGantt/Html/</td>
</tr>
<tr>
   <td width="418"><a href="ExamplesGantt/AspNetCS/Index.html"><b>ASP.NET C#</b> examples</a> for .NET Framework 1.1+</td>
   <td width="114">ExamplesGantt/AspNetCS/</td>
</tr>
<tr>
   <td width="418"><a href="ExamplesGantt/AspNetVB/Index.html"><b>ASP.NET Visual Basic</b> examples</a> for .NET Framework 1.1+</td>
   <td width="114">ExamplesGantt/AspNetVB/</td>
</tr>
<tr>
   <td width="418"><a href="ExamplesGantt/Jsp/Index.html"><b> JSP</b> Java examples</a> for JSP 1.0+ and <a href="Examples/Jsp/Framework/TreeGridFrameworkDoc.html">JSP framework</a></td>
   <td width="114">ExamplesGantt/Jsp/</td>
</tr>
<tr>
   <td width="418"><a href="ExamplesGantt/Php/Index.html"><b>PHP</b> examples</a> for PHP 4.x and 5.x</td>
   <td width="114">ExamplesGantt/Php/</td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2"><i style="font-size:11pt;">To test examples properly you need to <b>preserve</b> the default <b>directory</b> <b>structure</b>.</i></td>
</tr>
<tr>
<td colspan="2"><i style="font-size:11pt;">To run server side examples (ASP, ASP.NET, PHP, JSP) you <b>must not</b> run them locally,<br> but you have to run them from your local or remote web server.</i></td>
</tr>
</table>
</div>

<br>
<hr>
<br>    

<div align=center><b><font size="5">How to run locally</font></b></div>
<br>
<b>Tutorials</b> and <b>HTML examples</b> can be executed locally on local computer directly from file system, 
just in browser from disk, but without any possibility to upload changes in data and using server paging.<br>
Just click on HTML file in Windows Explorer, IE, Mozilla, Opera or any Linux file explorer to run appropriate example from disk via <b>file://</b> protocol.<br>
<i>In IE on Windows XP SP2 you must confirm JavaScript execution if you browse locally from file system, fortunately, 
when running it remotely (even on local or remote server), it is not needed.</i><br>
<i><font color="#ff0000"><b>!</b></font> If you are not system administrator, you must, especially on <b>Linux</b> systems, 
permit read rights to all XML files in this distribution.</i><br>
<br>
<hr>
<br>
     
<div align=center><b><font size="5">How to run remotely</font></b></div>
<br>
<b>Server side examples</b> for <b>ASP</b>, <b>ASP.NET</b>, <b>JSP</b> and <b>PHP</b> can be run remotely (on local or remote computer) to test server paging and updating values to server.<br>
If you want to use remote links from this file (<b>Index.html)</b> you have to run it remotely from your local or remote server (for example localhost), 
usually <a href="http://localhost/treegrid/Index.html">http://localhost/treegrid/Index.html</a>.<br>

<i><font color="#ff0000"><b>!</b></font> You need to permit appropriate read and write rights to all data files in this distribution - 
for all XML files must be read access and for database files like MDB or TXT files must be read and write access.
These rights must be granted to all users (or to appropriate server script processor), even if you are system administrator.</i><br>

<i><font color="#ff0000"><b>!</b></font> All examples use files from <b>/Grid</b> directory directly from browser. 
This url is accessed relatively, usually as <b>../../Grid/</b> and therefore this path must be visible for browser 
(you must create http virtual folder from main TreeGrid directory and not from any nested, like /Examples).</i><br>
<br>
<b><i>Windows IIS</i></b><br>
Create new virtual IIS web folder from TreeGrid distribution or copy it to existing virtual folder. 
In this case, this file will be accessible from <a href="http://localhost/treegrid/Index.html">
http://localhost/<i>virtual_folder</i>/Index.html</a>.<br>
If you are not familiar with IIS, you can copy it to your default IIS root usually located at 
<a href="file:///c:/inetpub/wwwroot/">c:/inetpub/wwwroot/</a>, 
for example to <a href="file:///c:/inetpub/wwwroot/treegrid/">c:/inetpub/wwwroot/treegrid/</a> 
and in this case this file will be accessible from <a href="http://localhost/treegrid/Index.html">http://localhost/treegrid/Index.html</a>.<br>
Of course, you can use instead of localhost any remote server and use its IP address or URL to access TreeGrid examples.<br>
<br>
<b><i>Linux Apache</i></b><br>
Copy all the TreeGrid distribution to some subdirectory of the Apache <b>DocumentRoot</b>.<br>
Or create linux symbolic link in <b>DocumentRoot</b> to TreeGrid distribution. 
In the <b>DocumentRoot</b> (or in its subdirectory) must be permitted <b>Option</b> <b>FollowSymLinks</b>.<br>
Or create <b>Alias</b> to the TreeGrid distribution in <font color="#800000"><b>httpd.conf</b></font> file 
(usually in section module <font color="#800000"><b>mod_alias</b></font>), followed by settings of directory rights.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For example writing to <b>httpd.conf</b> these four lines creates alias 
"<a href="http://localhost/treegrid/">http://localhost/treegrid/</a>" to treegrid located at "/opt/TreeGrid/":
<pre style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">          Alias /treegrid  /opt/TreeGrid/
          &lt;Directory /opt/TreeGrid&gt;
               Allow from all
          &lt;/Directory&gt;</pre>
<i><font color="#ff0000"><b>!</b></font> After any change in <b>httpd.conf</b> file you must restart Apache by calling "<b>httpd -k restart</b>"</i><br>
<i><font color="#ff0000"><b>!</b></font> On Linux are urls case sensitive, therefore you must use exact spelling, 
for example <a href="http://localhost/treegrid/Examples/Php/Index.html">http://localhost/treegrid/Examples/Php/Index.html</a>("E,P,I" are big).</i><br>
Of course, you can use instead of localhost any remote server and use its IP address or URL to access TreeGrid examples.<br>
<br>
<hr>
<br>
<font color="#ff0000">It is forbidden to decompress or modify main file GridE.js.<br>
These files can be used for testing purposes only.<br></font>
<br>
<i>1st November 2006<br></i>
<br>
   </body>
</html>
