T#S#R#id
str#str#str#str
###
Task 1#5/16/2008#8,Box,One normal box with tooltip,,Tooltip for the box#1
Task 2#5/14/2008#8,,Normal boxes with length: %n;;2,,%n;;4,,%n;;5,,%n days;;1,,%n;;2,,%n#2
Task 3#5/12/2008#6,,Not adjacent boxes;2,empty;3;1,empty;4;1,empty;3;0,empty;2;2,empty;1;2,empty,Empty;4#3
Task 4#5/15/2008#6,,Joined boxes;3;4;5;2;3;4#4
Task 5#5/12/2008#7,,Joined boxes with spaces;2,nbsp;3;1,nbsp;4;1,nbsp;5;2;3,nbsp,Empty;3#5
Task 6#5/16/2008#2,end,Start;;6,Box,Task with start;3;;2;;2,empty;2;7,empty;2#6
Task 7#5/16/2008#6,Box,Task with end;3;;2;;4,empty;2;5,empty;2;;2,end,End#7
Task 8#5/16/2008#2,end,Start;;6,Box,Task with both;3;;2;;6,empty;2;3,empty;2;;2,end,End#8
Task 9#5/16/2008#2,bound,Start;;9,Box,Task with fixed start and end;;2;;8,empty;2;1,empty;2;;2,bound,End#9
Task 10#5/12/2008#4,,Fixed boxes;1,empty;2,fixed,Fixed;1,empty;3;1,empty;2;1,empty;3,Left,Fixed left;1,empty;2;1,empty;4,Right,Fixed right;1,empty;2#10
Task 11#5/12/2008#4,,Solid boxes;2,empty;3,solid,Solid;1,empty;4,solid,Solid;1,empty;3;0,empty;2,solid,Solid;2,empty;1;2,empty;4,solid,Solid#11
Task 12#5/12/2008#7,,Errors - overlaying boxes;2,empty;3,,1.;-2;3,,2. Error;2,empty;5,,3.;-4;3,,4. Error;5,empty;5,,5.;-6;3,,6. Error;2,empty;3,,7. Error#12
Task 13#5/12/2008#6,,Boxes with classes;;2,,Red,Red;;2,,Blue,Blue;;2,,Green,Green;1,empty;3,,Fuchsia,Fuchsia;;2,,Aqua,Aqua;;2,,Lime,Lime;1,empty;3,,Maroon,Maroon;;2,,Navy,Navy;;2,,Olive,Olive;1,empty;4,,Custom 1,Custom1#13
Task 14#5/12/2008#6,,Boxes with classes;;3,,Orange,Orange;1,empty;2,,Purple,Purple;;2,,Silver,Silver;1,empty;2,,Teal,Teal;;3,,Yellow,Yellow;1,empty;2,,Black,Black;;2,,Gray,Gray;;2,,White,White;1,empty;4,,Custom 2,Custom2#14
Task 15#5/12/2008#6,,Classes for spaces;2,empty,,Yellow;3;1,empty,,Yellow;4;1,empty,,Yellow;3;0,empty,,Yellow;2;2,nbsp,,Silver;1;2,empty,Empty,Lime;4#15
Task 16###16