<html>
<head>
<script language="javascript" type="text/javascript" src="jquery.js"></script>
<script language="javascript" type="text/javascript" src="jquery.gantt.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.gantt.css" />

<script language="javascript" type="text/javascript">
<!--
$(function(){
	$("#gantt01").gantt({
		'tasks':[
			{ 'titles': 'Task01', 'start_date': '20100302', 'end_date': '20100311' },
			{ 'titles': 'Task02', 'start_date': '20100306', 'end_date': '20100320' },
			{ 'titles': 'Task03', 'start_date': '20100316', 'end_date': '20100410' }
		]
	});
});
//-->
</script>
</head>
<body>
<div id="gantt01"></div>
</body>
</html>