.sch-event 
{
    background:url(images/eventbg.png) repeat-x left top;
	color:#fff;
	border-color:DarkSkyBlue;
}

.sch-event-inner
{
    white-space:nowrap;
    margin-left:5px;
    margin-right:5px;
	margin-top:2px;
}

div.sch-event:hover 
{
    border-color:#666;
}

a.sch-event-bottom 
{
	margin-left:5px;
	margin-top:4px;
	text-align:left;
	display:block;
	text-decoration:none;
	color:#fff
}

a.sch-event-bottom:hover
{
	text-decoration:underline;
}

.row1 
{
    background:url(images/event-big4.png) repeat-x left top;
}

.row2 
{
    background:url(images/event-big2.png) repeat-x left top;
}

.row3 
{
    background:url(images/event-big3.png) repeat-x left top;
}