<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    
	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
	
	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
	<link href="linesandzones.css" rel="stylesheet" type="text/css" />
    <link href="linesandzones.eventstyle.css" rel="stylesheet" type="text/css" />
      
	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>
	
	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files-->
    <script src="linesandzones.js" type="text/javascript"></script>
    <title>Lines and zones demo</title>
  </head>
  <body>
    <p>
        This example shows you how you can highlight special dates and date ranges in the scheduler. The lines plugin and the zones plugin both use a store
        to get data meaning you can modify the dates in the stores and get an immediate update of the zones/lines. Additionally, there is a TaskRunner updating
        the line-store in this example which keeps the line in sync with current time.
    </p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="linesandzones.js">linesandzones.js</a>.</p>
    <div id="grid-linesandzones"></div>
  </body>
</html>
