<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of creating tree from single database table
Uses textual database ../Database/TableData.txt as data
Uses support file GridLayout.php grid layout
Uses support file GridData.php as data generating script
Uses support file GridUpload.php as script for saving changes to database
! Check if PHP application has write access to ../Database/TableData.txt file 
-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Grid from database table</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="GridLayout.php" 
              Data_Url="GridData.php"
              Upload_Url="GridUpload.php" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="../Framework/Export.php" Export_Data="TGData" Export_Param_File="Grid.xls"
              ></bdo>
      </div>
   </body>
</html>
