<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Calculated bill</h2>
         Demonstration of TreeGrid with calculated columns, calculated tree, fixed calculated result rows.<br/>
         You can change cell values to see automatic recalculations. 
         You can also add new rows or delete old. 
         You can also move rows by dragging them by mouse. 
         You can select rows by left panel button or by space key and delete or move them all. 
         Other standard functions you can try: column resizing, column moving by mouse. 
         Column hiding / displaying (from menu displayed by clicking toolbar button). And many others.<br />
      <br />
      <div align="center">
      <div style="WIDTH:100%;HEIGHT:90%">
         <bdo Layout_Url="AjaxDef.xml" Data_Url="AjaxData.xml"></bdo>
      </div>
      </div>
   </body>
</html>
