<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Large table without paging</h2>
         TreeGrid 6.0 is fast and can display large tables without any delayed rendering in reasonable times.<br />
         This example displays <b>1,000 rows and 14 columns</b>. All rows and columns are rendered on start and are shown immediatelly.<br />
         Of course, using paging is much faster, you can choose Client paging and compare rendering times with the grid without paging.<br />
         You can test features like sorting, filtering, grouping, column hiding / showing, column moving, print, export and so on, in such large table.<br />
         In bottom debug window you can see the times spent by provided actions.<br />
      <div style='width:100%; height:300px;margin-top:5px;'>
         <bdo Debug='info' DebugTag='debug' Layout_Url='LargeDef.xml' Data_Url='LargeData.xml' Export_Url='Export.aspx'></bdo>
      </div>
      <div style='font:10px Arial;margin-top:5px;'>Debugging information and times</div>
      <div id='debug' style='background:#DDD; height:150px; border:1px solid black; padding-left:5px; overflow:auto;'></div>
   </body>
</html>