<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of simple table without tree
Uses HSQLDB database Database (.properties and .script) as data and XML file DBDef.xml as TreeGrid layout
Uses support file Framework.jsp as data generating script
Uses ../Framework/TreeGridFramework.jsp as support script
! Check if JAVA application has write access to ../Database.properties and ../Database.script files
! Don't forget to copy hsqldb.jar file to JAVA shared lib directory-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Using TreeGrid JSP framework</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="DBDef.xml" 
              Data_Url="Framework.jsp" Data_Method="Form" Data_Param_Userparam="UserValue" 
              Upload_Url="Framework.jsp" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="../Framework/Export.jsp" Export_Data="TGData" Export_Param_File="Table.xls"
              ></bdo>
      </div>
   </body>
</html>
