<!--
Example of TreeGrid using asynchronous (AJAX) communication with server
Example of tree table
Uses HSQLDB database Database (.properties and .script) as data and XML file TreeDef.xml as TreeGrid layout
Uses support file ../Framework/AjaxTreeFramework.jsp as data generating script
! Check if JAVA application has write access to ../Database.properties and ../Database.script files
! Don't forget to copy hsqldb.jar file to JAVA shared lib directory
-->
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>   
      <h2>Tree in database</h2>
      <div style="WIDTH:100%;HEIGHT:99%">
         <bdo Debug='1'
              Layout_Url="TreeDef.xml" 
              Data_Url="TreeFramework.jsp"
              Upload_Url="TreeFramework.jsp" Upload_Format="Internal" Upload_Data="TGData"
              Export_Url="../Framework/Export.jsp" Export_Data="TGData" Export_Param_File="Tree.xls"
              ></bdo>
      </div>
   </body>
</html>
