.x-grid3-row .x-grid3-cell{
	height:28px;
}

.ext-ie .x-grid3-row .x-grid3-cell{
	height:32px;
}

.icon-delete
{
    background: transparent url(images/delete.png) no-repeat left center !important;
}

.icon-task
{
    background: transparent url(images/LeftNavTaskIcon.gif) no-repeat left center;
}

.icon-clock
{
    padding-left:20px;
    background: url(images/clock.png) no-repeat left center !important;
    display:block;
    height:16px;
}

.icon-earth
{
    padding-left:20px;
    background: url(images/earth.png) no-repeat left center !important;
    display:block;
    height:16px;
}

.editorpanel .x-panel-body
{
    background: #fff url(images/unknown.gif) no-repeat 15px 15px;
    padding-left:75px !important;
    padding-top:15px !important;
}

.icon-cleardatabase
{
    background: transparent url(images/database_delete.png) no-repeat center center !important;
}