<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->

    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    <link href="http://extjs.cachefly.net/ext-3.1.0/examples/ux/css/Spinner.css" rel="stylesheet" type="text/css" />

	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
    
	<!--Implementation specific styles-->
    <link href="editor.css" rel="stylesheet" type="text/css" />
    <link href="editor.eventstyle.css" rel="stylesheet" type="text/css" />
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
      
	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/Spinner.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/SpinnerField.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>

	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files-->
	<script type="text/javascript" src="editor.js"></script>
    <title>Editor demo</title>
  </head>
  <body>
    <p>Here's an example of the EventEditor plugin which shows a detail window where you can edit the fields for your events. The "resource columns" on 
       the left are also editable using the EditorSchedulerPanel.
    </p>
    <p>
         Double click an event to show the editor. Hover over an event to show a tooltip with information.
    </p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="editor.js">editor.js</a>.</p>
  </body>
</html>
