Owner#Id#Stars#Review#ADate
str#str#int#str#str
####
jan#1#6#I am very happy with this school. It has all the tools for our kids to reach their goals in life. As a working parent it has help me keep my son in a safe and caring atmosphere.#9/8/2004
jan#2#3#I believe that this school needs to pay more attention to bullying on the playground. The kids need to stop picking on each other so much. I also wish they had some kind of an art program for the elementary students.#7/21/2005
jan#2#6#I Think This School Is very good. My Child is doing extremely well in her classes. Her social skills have improved a great deal. Everyone there knows her and myself, which makes me feel secure sending her there every day. Parent involvement is welcomed and appreciated. It may be a small school but I believe there is more to offer at a smaller school.%r%n- suzanne spence%r%n#5/12/2004
jan#1#6#Very good teachers.#10/22/2006
adam#1#4#When my son was accepted to attend the Discovery Program at P.S. 98 I was delighted. Although there have been many changes this year as far as the curriculum is concerned, I am still satisfied with the program. My son is very lucky to have Ms. Rivera as his teacher. I believe that teachers should be allowed the freedom to be creative in the classroom and I believe that the changes that have taken place do not allow much room for creativity. It's great that there are teachers like Ms. Rivera who show their grace through effective teaching.#2/12/2004
adam#1#5#Quite good.#10/22/2006
magda#1#2#This School Needs Improvements.#11/18/2004
magda#2#5#I have had my children at Abby Kelley since the day it opened. Great school! My children are involved in our home town sports program, and you can always tell the Abby Kelley students. They are taught to respect themselves and others. They are taught proper behavior in every situation. The children are abilty grouped which provides an ideal education for every student in the classroom. Most groups have between 15 and 20 children.#27/11/2004
magda#2#5#Abby Kelley Foster offers students a classical liberal arts public education. The character education program emphasizes a commitment to family and community.%p#11/23/2004
magda#2#2#This school presents as a classic education however teachers receive limited support and have 25-26 children in classrooms. The behavior modification 'color system' works well in K-3 but not after.#2/11/2004
magda#2#1#the teachers at this school are awesome, but the school counselors have no clue what they're doing.#8/31/2004
magda#3#3#They do have a careing nature about them. However Some students need to be tested to see if its needed for them to stay or skip and go to a challenging grade.They will refuse to test your child.#2/22/2005
magda#3#5#The atmosphere at Morris is one of caring nurturing. The education standards are high. Morris provides a wonderful first experience for students.#9/25/2003
magda#3#5#The Morris Early Childhood Center is a wonderful school with great Teachers and has the most fabulous school Principal in the entire United States.#8/13/2003
magda#4#2#The school needs to have a art program where the kids can learn how to draw,paint,sculpt and not tie everything in to education. Its also not parent friendly. DSTP scores are a big focus but they arent willing to offer the kids the extra support they need in school. So the work gets sent home for the parents to teach the child. They lack extracurricular activities and dont have any sports available. It's not parent friendly either.#3/9/2006
magda#4#5#Lulu Ross has high academic expectations and success with students. The level of supposrt for individual students is wonderful. Parent involvement is always welcomed. There are two mentoring programs where community members can also help students. There are after school enrichment clubs held in the fall and spring and nightime family events throughout the year.#8/12/2005
magda#4#5#I am not sure why Lulu Ross has no school dances or other things for these kids to do. I researched other districts and found they have alot of after school activities for their students. I have had a pleasant year this school year with my sons teacher! I like the school in all areas, but after school activities there are none.#5/23/2005
magda#5#4#We have one child in 2nd grade, and one in all-day Kindergarten. We are absolutely thrilled with the education they are receiving. The teacher's and staff are great to work with. We have no complaints at all...#3/24/2006
magda#5#5#I am so happy that my children attend Lake Forest North Elementary. It is a Superior rated school and I can see why. They are using many innovative and hands on lessons to educate my children and they love going to school there. It is a welcoming place and the teacher's are wonderful.I wouldn't want to send my kids anywhere else!#6/27/2005
magda#5#3#I really like the reading program that this school has but beyond that i do not like this school at all. My daughters teacher thinks that all kids are susposed to develope at the same rate, does not factor in that the students are all unique and the bus drivers in this distrect are horrible. If a kindergardener cant sit still for an entire day or have complete focus on an assignment from start to finish than according to them there is something wrong with the child. Over all this is a typical public school where there are some good teachers that are great and some that shouldnt really be there. Some of the programs are great.#2/28/2005
magda#5#5#Lake Forest North Elementary has a very good reputation within the state and it really is one of the best elementary schools in the state of Delaware. The staff and teachers seem to really care about each and every one of the students and I feel that my children are very lucky to have the opportunity to attend this school.#8/29/2003
magda#6#5#This School Could NOT Have Teams becaus a seperation from friends can cause students to lac on theyer school work! and no parent wants that!#11/11/2004
magda#7#1#Gray Middle has done nothing but mistreated my kids. Before they came to this school they had good grades and didn't get in any trouble. The teachers favorites students based on athletic ability. Also the dress code favorites the athletes. I do not recomend this school to anyone unless they are good in sports and rich. But the sports teams aren't even good. And the pricipal is a rude, mean man. But Mrs. Wiggins is great with my kids.#3/23/2006
magda#7#5#This is my third year at Gray. When I was in the sixth grade,I was intimitated at first but that was just fear. Now that I'm an eighth grader, I love Gray. Parent involvment is based on how much the parents want to be involved. My parents are involved in almost everything! A program called IIOD lets parents and students look at their grades. Teachers post grades on this everyday. It may seem like the teachers dont post grades for a while but, it also takes a while to be updated. The music department is very knowledgable. They are also very skilled and talented. Teachers at Gray care about the learning process and do everything they can to increase the students knowledge. If students need help, most teachers will let them stay afterschool for help. Gray is a GREAT school and I'm sad to be leaving next year.#11/29/2005
magda#7#5#I was a student at Gray, until I got redistricted to Ockerman Middle School. I found that mostly the teachers were very nice and helpful. I think that this school is more concerned about the students grade level and will work with you as far as puting students in honnor or advanced classes than most other schools. I was involved in band and was on dance team. These programs both taught me and I thought that these programs were very helpful. This school is very helpful and is my favoite in the county.#7/14/2005
magda#7#4#This school is one of the top with Mr.Hummel as the principal. There is a lot of parent to teacher involvment.#3/12/2005
magda#7#4#Gray Middle School isn't the absult best school I ever been to but it's very good! The teachers are great and the over all condition of the building. It is very clean and Healthy. The band/music cirricullum is awesome! But, I don't think the level parental involvment are very good. There aren't very many extracurricular activities. There can be more though.#2/27/2005
magda#7#5#i think gray is a really good school for young learners. the principal there is verry, verry, strict. he lets the students get by with absolutely nothing. the overall quality is good i recomend this school to any one!#2/14/2005
magda#7#2#Nice clean new school, but no feedback whatsoever from teachers or counselor. My child had a 20%p, two 40%p's, a 54%p, and two 70%p. None of this raised concern for the teachers to contact us. This is a big big problem.#12/13/2004
magda#7#3#Good school, but very poor feedback from teachers and principal.They seem to ignore situations rather then responding. Some teachers are very slow to post grades on the internet, while others are up to date.#6/11/2004
magda#7#4#Inconsistent grading, some teachers simply need to be removed. Other teachers are excellent. Poor communication between school and parent. Children are not respected by the principal.#6/17/2004
magda#7#2#Gray provides the mandatory state requirements, but little more. If your child is gifted in any subject, go private if you can. There are too many children per teacher, communication is minimal, and needs to be via USPS. The teachers who do care are overburdened. Good study habits are neglected. My child should not have graduated, but is moving on to high school regardless. In conclusion, there are too many students for the teachers, a somewhat sparsely filled library, and students being forced to move on when not yet ready. No response to email from the principle.#5/12/2004
magda#7#4#Good balance of freedom and discipline. Inconsistent grading standards, but prompt in posting grades to the internet. Little communication back to parents.#12/22/2003
magda#8#3#The only problem I have is that most of the office staff are hateful with parents and our kids. I would also appreciate a phone call back when I try to get in touch with a teacher.#10/8/2006
magda#8#5#R.A jones is an increadable school with unbeleavable basketball teams cheerleading teams and achadimic team who all scored in 1st,2nd,or 3rd place,now tell me if that aint impressive compared to all the other schools. They care,there fun,they teach you all you need to know!!!I will always see r.A as the land of oppertunity. R.A is the best middle school there will ever be!!!!!!!!!!!!!!!#7/14/2006
magda#8#4#Teachers at RA go above and beyond. Most are dedicated to ensuring the success of all students to the point of giving up personal time with no pay. Parents who feel as if RA is not committed to their students are more than likely not involved with their students education. If, as a parent, you feel as if your student is not getting what he/she needs from a school, then it is your responsibility to make yourself known in the school.#8/16/2006
magda#8#4#I am a teacher at R.A. Jones and I just found this site. Apparently some of you are unaware just how hurtful and unsubstantiated your comments are. Our staff is top-notch and our students are of the highest moral caliber. Before making blanket statements that are obviously not factually based, I'd recommend making a visit to the school and expressing your concerns in a more constructive manner rather than demeaning an entire staff and student body on the Internet. To the students who've responded on here, you guys are the best. You are why I come to work each day! :-)#3/19/2006
magda#8#5#I am a student that goes to R.A and all I can say is I love it. The teachers and RA are great they really do care about you and want you to learn. The dress code maybe strict but every student must wear it so no students even really stand out.#4/5/2006
magda#8#2#I am a parent of a child that went 3 years at ra and all i can say is thank god they are out! i would and should have drove them to ockerman middle for 3 years. All i know is myself, my husband and 10 other parents celebrated after 8th grade graduation. Teachers for the most part were great, it was just everything else. The best part was 8th graders going to boone orientation and being booed because they went to ra jones. Cheerleading, sports what a joke go to ra and then go to gray or ockerman to see a real team participate sorry tried to make it work 3 long years but after hit lists, etc. No positive here. They might be more involved or included more if would have went to another school.#10/13/2005
magda#8#5#I'm a student at R.A. and there seriously isn't anything wrong with this school. People say that the school doesn't care about the students but they do. Yea, their dress code is strick but their trying to help prevent problems.If R.A. Jones didn't care about the students then it wouldn't even exist because someone would've tried their best to ruin it. Please think about what I just said before you try and critsize ur school. Try being a student, teacher or a staff member at R.A. and see why they care.#11/25/2005
magda#8#5#You know what? RA is the BEST middle school around!! Many parents are involved and it's a great school.. There are so many school activites, and watchful/caring teachers. So the next time you want to talk bad about our school, you should think first.#8/8/2005
magda#8#1#R.A. is a middle school which has very poor teachers and staff.Every one who goes there with an AB average goes out with an F or lower.Sudents go there happy and come back upset and sad..Because they don't relly cair for there studentd if there is a problem the teachers and staff just sit arond and say deel with it they are to lazy to get up and fix it.I no that buy my childs experence..A teacher was told my child was being herassed buy a nother child but the teacher didn't cair.Its sad relly i now was infromed buy my friend they hafe to wear green gold or white polo t's and thats bs make the staff have a dress code OMG R.A. Jones needs HELP!!!!#8/15/2005
magda#8#1#had a daughter that attend RA. I was very disappointed on how the whole facilty acts towards there students. I guess the world for teachers and principles that care is over. My daughter went from an AB student to a DF student. Because of bullies and no one would help her. She was told just go to the office and stay there until her next class. How in the world did this help her, I haven't got a clue. My husbend and I tried to talk to the principle and teachers. That was a joke, they talked good but never go through with what they said. So my daughter did not finish out her 8th grade year at this school.#7/23/2005
magda#8#4#I think R.A is a safe school. I go there and going there is one of the best Schools I ever went to. I am able to reach my fullness in a safe enviroment. The dress code might be strict but they make it so everyone can learn to their fulliest. Without clothes being a matter. I can do any extracuricular activity I want, chorus or band.The art and gym and computers and Health are top of the line classes. I'm glad I go there.#6/18/2005
magda#8#5#I am a teacher here at RA Jones Middle school. I am constantly amazed at how many people really don't know what happens here at RA. First, the students are not a bunch of bullies who victimize classmates. Fights happen in ALL schools. RA takes steps to see that teachers are in the hallways during class changes to watch over each child. The teachers here are caring, concerned professionals who often stay after school to help students who need it. The administration and faculty have one goal in mind - make RA a safe, caring, learning environment. I am proud to teach at RA!#4/7/2005
magda#8#4#This school is awesome, there is alot of hands on activities and helpful teachers. Anyone that says bad things about this school is crazy, you come step in their shoes#4/3/2005
magda#8#2#There is not alot of parent involvement in this school. Most of the students that go to this school either end up starting a fight or being the victim in a fight and the schools doesn't really care anymore. it doesn't concern them that children are being victimised in their school.#17/3/2005
magda#9#3#"My child learned quite a bit while at the school for a year. The buildings are run down though and that was the major negative. Also several of the best teachers have left#8/18/2006
magda#9#5#Come to this school! Troubles from the past still plague this school, but the effort recently made by students and parents to overcome the mess from the past administration show how important they feel this school is for their education. The education standards are high, a much needed change from other area schools. The environment is safe and promotes success, also a needed change. Come to this school!#3/12/2006
magda#9#2#Poor Management, Negative Press.#2/15/2006
magda#9#1#What a horrible 'academic facility' this place proved to be. Giving this so-called school a chance was the worst thing I've ever done, as far as handling my daughter's school career.#4/17/2005
magda#9#5#My daughter has been a student at Academics Plus for the past three years. We are extremely happy with all aspects of the school. My daughter is challenged by the rigorous curriculum, and has been accepted into the A/P college courses offered to 9th grade students. The teachers and administration are wonderful, and the small school environment is great!#9/13/2004
magda#9#1#Our two children attend this school for 5 months. The school was so horribly run, very unprofessional, the administrator's adgenda was clearly political and not educational. We attempted to work with the school for change and none was made. The academic goals were lofy, but unmet. Our children were professionally tested when they we pulled them out and were exactly 5 months behind academically after being honor students in their old schools. The supervision was severely lacking. Our children were academically broken from the lack of caring if they learned the material or not. It has taken them months of a positive new school to get caught up and enjoy the learning experience again. We give it (-) 10 stars.#5/3/2004
magda#9#1#It was horrible. They are definately not near as great of a school as they make themselves out to be. Their academic agenda is most certainly not even up to the level of other middle school in the area. It is a very big disappointment, and I would not recommend that you send your child here if you care about their well being or academic acheivement at all.#4/15/2004
magda#9#4#The school day is long but they have some interesting electives at the end of the day on Monday through Thursday and all day on Friday (a shorter day Friday also). I decided I'd ra her have my child in a longer school day than riding a bus to another school, my other choice! Definitely safer and more personal attention than the public school choices in the area. Teaching methods do not seem particularly creative or unusual. It is a standard college prep. type environment, with uniforms, etc. But although there are high standards for discipline, in some ways the kids can get away with some minor things they can't do in the public schools just because there isn't any major problem with discipline, so there is no fear that a small altercation will break out into an actual fight. If you're seriously into bigtime sports don't go here, there is a small soccer team and basketball but no football, cheerleaders, etc.#9/16/2003
magda#10#5#I think that my time at bmms has been the best schooling I have ever had thanks to Mr.Harris.#1/7/2005
magda#11#1#This would be a good school if only the teachers had been taught how to be a good teacher who can motivate their students and gain their interest in the subjects taught. Therefore, even though S.A.T. Scores are proficient, the students are failing...Despite parental involvement. Did not notice very many parents taking time to get involved.#4/17/2006
magda#11#4#They have advanced Math classes, which allow your child to study algebra I / Geometry. The teachers are committed and helpful.#7/15/2004
magda#12#4#Wonderful academic program. If you're looking for just academic achievement then Whitney is the place. Extracurricular activities, however, are abysmal. Students lack well-roundedness and only excel academically. Narrow-education school.#11/18/2006
magda#12#4#Academic programs are high quality, but focus on academics/college prep with little regard to well-roundedness. Lack of extracurricular programs. Competitiveness somewhat out of control, as students are geared towards achieving grades rather than knowledge.#4/13/2006
magda#12#5#Whitney has amazingly bright, intelligent students, an amazing student body with so much spirit and school pride, and teachers that go beyond the curriculum!#3/15/2006
magda#12#5#The best public school that you can attend. Tight-knit and intimate, where the teachers and counselors really get to know the students. All the students are amibitious and hardworking.#3/14/2006
magda#12#5#By far the best public high school that students could attend. Academic programs excels in all areas as the evironment for learning is perfect.#2/5/2006
magda#12#4#Academic programs are good but not a varied selection. Competitive, with even mediocre students pushing very hard for grades. Grade inflation does take place. Poor athletic programs#1/11/2006
magda#12#5#A school where the absolute atmosphere is to prepare for college. The peer pressure is to do well in school and to prepare for college.#1/4/2006
magda#12#4#The focus of Whitney is preparation for college entry, and it does a fantastic job at doing so. Students do quite well in a good learning environment. However, the availability of art and music programs is lacking. Athletic programs are not a priority although the opportunities are there. Highly competitive, sometimes unhealthily so.#11/16/2005
magda#12#5#The academic programs are great with lots of AP classes available, geared towards college entrance. It is lacking in sports since the concentration is on academics.#10/17/2005
magda#12#5#Top school in Souher California in my opinion. Teacher are very well rounded. Academic is second to none (see API test scores).#8/16/2005
magda#12#4#Excellent School, but students tend to be under too much pressure.#8/19/2005
magda#12#5#Whitney High School is an excellent academic school. I have know the school past 5 years and my eldest Son goes here. The taeching and the atmosphere are so geared towards learning and the expectation from students are high. This will make the students to be well prepared for the college. The staffs are highly educated and teach the students beyond the requirement and make the students to excel. My second Son is going to join this year and we are very happy that we have such a wonderful No 1 ranking public school in the state of california.#8/29/2005
magda#12#5#As a Whitney alumnus, I can say firsthand what a fine institution it is. Whitney fosters a great community of students committed to learning. The curriculum is well rounded, and there are plenty of opportunities for growth in specialized areas, including visual and performing arts, sciences, and language arts. Prospective students and parents must understand that, although Whitney is a public school, a test must be taken prior to admission.#7/16/2005
magda#12#5#Whitney has an excellent curriculum and its indeed a top school in California.#6/13/2005
magda#12#5#Adacemic excellence is the mark of this school. I look forward to having some of my deserving children study at this school. High level of parent involement#6/7/2005
magda#12#5#Quite possibly the most aceademically intense public school education in the country.#6/3/2005
magda#12#4#"As a former student I can say that Whitney is an excellent academic high school with a supportive teaching staff and family atmosphere. A wide variety of academic and fine art classes are available. However, I don't think Whitney does a great job of preparing students for anything but college. It would have been nice to have a few 'practical' electives such as Home Economics or Shop class. Also, for those of us that choose the community college/4 year university transfer route in order to save money, the administration was less than supportive. Overall I think this is an excellent choice provided the things that are lacking in class selection are taught at home.#3/2/2005
magda#12#4#accelerated program. high average on most of the standard testings.#2/4/2005
magda#12#4#Academics: For such a small school, WHS is unmatched in terms of the number of advanced classes and high-level learning opportunities available to students. WHS consistently adds new classes to the upper end of its programs (e.g. many second-level AP classes), not the lower end. This demonstrates a continued commitment by administration, faculty, and students to keep striving and challenging themselves. Teacher quality is very good, and continues improving. Atmosphere: WHS truly has a 'family' air that crosses the traditional grade-level, faculty-student, and administration-everyone barriers. Students manage to be both highly competitive (pushing each other to excel) and highly supportive (cheering each other on in extracurriculars and developing strong friendships). Parents are highly involved through various 'parent associations.' Summary: WHS actively cultivates a culture of achievement and excellence while not losing the focus on strong personal realtionships. This is unequivocably a great place for growing young minds.#1/17/2005
magda#12#3#For academically motivated students, there are better schools than Whitney such as Long Beach Polytechnic. The school not only lacks in diversity, but fails to culturally foster the student's well being as a whole. The student's must be taught that there is more to life than high grades such as the overall growth of the individual. I wouldn't send my child to such a sheltered environment. There's more to life than book-smarts.#12/16/2004
magda#12#5#The best High School in the State of California! Peer pressure is positive - students admire success in one another and actively support and encourage their peers to do well. Clubs and organizations stress community involvement and making a positive difference in the lives of those around us. Once a math magnet, Whitney has programs to meet the needs of everyone - except the serious football player. There is no football team. There is, however, basketball, baseball, swimming, water polo, track, academic decathlon, competition robotics, Lego robotics, Space Settlement Design Team, music, bands (all of kinds), drama, and so very much more. This school has earned the highest API score in the State of California since API scores have been measured. Dedicated teachers work evenings and weekends to give their students the best education possible. Loving parents work many long hours with teachers and students to bring it all together.#9/27/2004
magda#12#5#This is my daughters first year at Whitney, and I have to say that it is a great school. The teachers volunteer to work with the students that need help before and after school hours. My daughter has a 3.83 grade point average and has learned so much in this past year that it is incredible. I have reviewed some of her work and notice the subject detail and her advanced style of writing as compared to last year. She is definitely more confident and outgoing in her school work and her overall state of mind. She has gained this from attending Whitney. From the sports participation, drama classes, class speeches, and overall class particiation, She has literally grown in more ways than I can express, and all attributed to the way Whitney prepares there students for the future. It's no wonder Whitney is %h1 in the State.#5/25/2004
magda#12#5#I am not a parent. I actually attend whitney, and i am in 8th grade. this school does have high expectations, but it's worth going to this school because teachers actually focus on their students rather than just give out assignments.#3/14/2004
magda#12#1#I am a former student of Whitney High School that maintained a 4.0 GPA throughout junior high. However, I left of my own accord in freshman year because the students were rowdy, few actually concentrated on studying, and students even smoke in the bathrooms! For me, it eventually got so bad that kids were swearing at me in the halls, and the administration not only did nothing, but they blamed me for it! In addition, all the PTA does is ask for donations, and they don't do anything worthwhile with the money! If you want your child to succeed without bad influences blocking the way, do not send your son or daughter to Whitney and waste their life.#3/25/2004
magda#12#5#aaa#9/23/2003
magda#12#5#Whitney High School is simply the best school. High standards set by students themselves with the support from the teachers and parents make every student a winner. No wonder this is %h1 school in the state of California!#8/21/2003
magda#12#5#I think this school is number 1 in the country. Its test scores are remarkable and the extracurricular programs are tremendously helpful and gratifying.#8/21/2003
magda#12#5#My son came from an excellent private elementary school before he got admitted into Whitney. I think he was very intimidated because majority of the students are overachievers. But Whitney did not give up on him, even if his grades and test scores were less than desirable. The school's involvement paid off. My son has come out of his shell and has a much better GPA. He is one of the editors of their award-winning yearbook. Thank you, Whitney!!! You deserve to be the best school in California.#7/19/2003
magda#12#5#whitney high school fosters a learning environment that engages the students and welcomes parent involvement. all student who eneter, are already gifted and motivated, but the teachers' experience compliments what is already in the students.#7/3/2003
magda#13#1#Teachers are not held accountable for their grading practices; rubrics and model assignments are not given. Administration makes no effort to change this because few parents complain due to language barriers.#1/12/2004
magda#13#1#All that stuff about how Carmenita middle school doesn't tolerate bullying is wrong . I know a student (me) who was bullied and still has problems getting over it . the principal and the counsler didn't do anything but put her (me) in a peer group like she (I) was the problem .#8/24/2003
magda#14#5#Great school, my daughter really enjoyed her 7th grade year. I feel most of the teachers genuinely care about the kids, and there are great opportunities for the children with a large variety of sports, and extracurricular activities!#8/11/2006
magda#14#5#My son had a really wonderful experience attending his 7th and 8th grade years here. He is now going to be a senior, but still does not miss an opportunity to revisit teachers and office staff when he can. Before ALJH, he attended a Christian school since kindergarten. He was used to a very controlled and protective environment at school, and was frankly, very apprehensive about public schools. He was afraid of gang activity and the usual public school issues. Yet instead, he found the environment to be very warm, nuturing, and caring. The students are under control, and for the most part, are respectful of their peers and teachers. Also, the academics and athletics are superior to his prior private school. I would highly recommend this school to anyone.#7/5/2005
magda#15#2#Terrible academics, unsafe environment, poor college prep. Not a school you would want your children to go to, especially with better choices in the area.#5/1/2006
magda#15#5#I am a parent and I am very happy with the school.#8/3/2005
magda#15#4#Good school which gives students a wide range of learning and academic advancement. I would recommend it before the other public high schools in the district. The students and faculty are diverse and extra-curricular activities keep the kids involved.#7/16/2005
magda#15#3#good school with access programs#7/19/2005
magda#15#3#Sure this school may not possess the most attractive campus, but what it losses in architecture, it gains in diversitiy. Certainly the most diverse in the ABC Unified School District.#5/12/2004
magda#16#4#Arcata High school has many gifted students. There are talented music groups, smart students, and people of all interests.#8/3/2006
magda#16#2#Both my daughters chose to leave Arcata High due to poor academic quality and lack of control of students in class by teachers. The administration was not supportive of adaptations for one child's physical disabilities. We were terribly disappointed overall.#4/2/2005
magda#16#2#I left AHS after two years. The administration is inflexible and adversarial. Athletic achievement is valued over academic achievement, and the overall climate is conservative and anti-intellectual. Though there are some excellent teachers, overall academic quality is poor (as is advising). The social atmosphere is equally lacking, and the school does little to discourage harassment and bullying. My experience at Arcata High was disappointing, to say the least, and I do not regret my decision to leave prematurely one bit.#4/1/2005
magda#16#3#My son left Arcata High after two years to attend a charter school. Although his first year was challenging and college preparatory, his second year was not,except for one class. A particular problem was the CPM math program, which prospective parents should research on the internet. It produces the lowest California Standards test scores in the area. The administration is quite rigid in requiring all students to study this 'new age' group math. Parents of high achieving students often say that their their student attends Arcata for the sports or music opportunities. The track program is the best, with an inspirational coach. However, considerable numbers of high achieving non sports students leave each year for charter schools, and many never even consider Arcata High after eighth grade. To stop this leakage, AHS has just establishid its own charter school, which some students and parents are saying is more of the same.#11/10/2004
magda#16#2#I pulled my son out of AHS after his Freshman year. He was bullied daily, and the administration has instilled a climate of fear among the teachers which paralyzed them and prevents them from effectively assisting children deal with it. While many fine teachers work at AHS, the administration is of very poor quality. The principal's reputation of dishonesty is deserved in our experience. For very athletic students, this school could work, as the focus is certainly there rather than on quality academics.#6/12/2004
magda#16#4#The teachers, the students and the parents at Arcata High rate a 5 star. The administration is a 1. The kids are guilty until proven innocent; administrators are inflexible and old school. A new principal would elevate this school dramatically.#4/3/2004
magda#16#1#Freedom of speech is near to nonexistent. Teachers are dedicated, but they are consigned by the administration to limit their expression and freedom. Teaching 'by the book' is encouraged.#4/2/2004
magda#16#1#Arcata High is opposed to the fundamental freedoms of students. Wasting money is a common occurence. For example, there is an electronic marquee outside of the school that cost $28,000 to install and $5000/year to run. Do you know what this marquee does? It gives the current weather condition to people who are outside, what time it is, and 'Happy Birthday Whoever.' Furthermore, it doesn't even work. Hmm.#4/1/2004
magda#17#5#I love going to this school its really good and they take time to help you understand the work. Christina Mills#11/20/2006
magda#18#5#Andalusia Elementary School was my oldest child's first experience in school. I'm happy to say it was a positive one. The teacher she had was kind and full of encouragement. There was a great spirit of community within the school.#3/11/2006
magda#19#5#I have two children in this school, one K-5 and one in 3rd grade. My experience with WES has been nothing but positive. They really care about the children need to become good citizens. Thank you to all the personnel there, keep up the great work!#8/11/2004
magda#19#5#I appreciate all of the time consuming training the teachers complete in order to make our school an ARI site. My son will start 1st grade next year already reading on a second grade level! I am very impressed with the job his teacher has done this year during kindergarten. The teachers and staff are very friendly and add to the warm family environment. I am proud to say that my son attends Woodstock Elementary.#4/2/2004
magda#19#5#They need more parents to get involved with their child's school to help the school out. This school is a good place to go. I have two kids and one of them is going there now. My child loves going there because of the help she can get from the teacher and principal.#8/23/2003
magda#19#5#the teachers and principle there are wonderful with the children#7/12/2003
magda#20#5#Great school! Principal and Teachers care about the kids and thier success. Would recommend AFP to anybody! My child loves iot! He is very excited to go to school everyday! The staff is professional,courteous and wanting to educate thier children! Parental Involvement is great! We don't mind helping when asked! This school 'rocks' for the kids!#8/3/2006
magda#20#5#AFP is a great school for any child to attend. The classes are a lot smaller, which means one on one with each indiviual student. The quality of the academic programs is wonderful. With the smaller clasrooms the students academic scores are higher. Students get to explore in music and art, as far as sports my son would love to play baseball but nto enough information is given on the sports and other activities. I beleive parents should get invovled with the student more often that helps with thier learning process. AFP is the best school my son has attended since he started school. I love it!#1/6/2006
magda#21#4#I believe that Carson High has been a great relief after having to attend a poor quality Middle School in the same district. The majority of the teachers and staff truly care about the children's needs in every aspect possible. Students are challenged with a very broad array of classes that not only stimulate their learning; but also prepare them for college - and, more importantly - life! The extra-curricular activities are a little too 'sports oriented' in my mind (not that there aren't many clubs, etc., to join - simply that they are not acknowledged, praised, and encouraged school-wide as sports are); but there is such a large variety of activities available, that it is hard not to find at least one group to join! This has helped my own children develop responsibility, dedication, loyalty, motivation, increased study habits, and disinterest in negative peer pressure. Kudos!#6/17/2006
magda#22#4#2005/06 school year is when my 5 year old twins started attending ATA. So far so good! I am very impressed with the staff's commitment, the school cirriculum and ATA's mission to teach and enspire our young students. I look forward to another great year. Keep up the good work ATA.#6/12/2006
magda#22#2#I was initially very impressed with the energy and colorful scenery, but it is amazing that when your children do not fit the plan they have a way of pushing them out. It seems that they are more concerned about the test scores than children. A neighbor tried to enroll his daughter with an IEP and somehow they were pushed to the bottom of the list. You should not be fooled it is a business.#12/11/2004
magda#22#5#I think overall this is a good choice for a public charter school. My son has been enrolled there since it opened and I enjoy the parent/teacher communication.#11/2/2004
magda#23#6#I would highly recommend this school to any parent. This is my granddaughter's second year. The teachers are well trained, the students are motivated to learned, the interactions between the students and staff is 'refreshing'. Respect for the staff, students, and parents is communicated at all levels. The academic program is grade appropriate and the children have homework every night except Fridays. The parents are encouraged to have an active role in the children's education. It is a very good school.#11/12/2005
magda#24#1#This school is in need of alot of work. The academic programs is very weak and the discipline problem is out of control. It appears that the administration or the teachers are unable to control the students. It is clear that very little learning is occuring if any at all. Placing my child there was a huge mistake. I would encourage all parent to visit the school before placing their child there.#11/1/2005
magda#24#1#My child goes to this school and it was a mistake. I would not recommend this school. The majority of the students are very disruptive. The principal and teachers are unable to gain control and respect from students.#6/11/2005
magda#25#3#My son attended this school for K and 1rst grade. The academic program is a good one. The school offers computer, spanish, art and music classes. Sports and extracurricular activities are limited. They have great teachers but do have a strict learning environment. My child also has ADHD so we found the very strict rules and learning environment very difficult for him. They require the children to sit and walk in a certain way. There is also a uniform requirement but most schools have that now. Parent involvement is low and I found the PTA to be unorganized. The school facililty is clean but parking is horrible. They have a small playground but do have future plans to improve their property and enlarge the school.#1/4/2006
magda#26#5#My son, Matt began his high school years at Desoto and is returning this year. We are very satisfied with the school. Each teacher is extremely qualified and each has infinite patience with the students. The students are taught at their own pace, and the teachers are always available to answer any questions from parents and indeed, parent involvement is expected in this school. As well as being given the opportunity to academically achieve, students are taught to respect each other as well as their teachers and there is a visible level of cooperation and acceptance among the students that could never be seen in a large public high school. I highly reccomend it to any parent who wants their child to learn in an accepting, comfortable atmosphere that creates an environment that allows them to learn to the best of their abilities.#1/2/2004
magda#27#4#Yes, IB is a lot of work, but it prepares students to really be able to handle a college course load. The school environment is what the student makes of it- there a plenty of activities that any student should be able to find one or two to suit them. IB faculty awesome as well.#8/1/2006
magda#27#4#The IB program is intense but very much worth all the extra work for a motivated child. If followed completely the child will get an excellent foundation for college as well as a headstart on college credits earned but also will likely be eligible for a florida scholarship.#6/11/2006
magda#27#3#Very good school for the college bound student. Tremendous diversity of student body. Everyone seems to be able to find a niche. IB students need to be especially motivated. Not for the faint of heart-be prepared to work. Social Studies and French are especially strong.#8/22/2006
magda#27#5#I am so pleased to have a child in this school. The IB program is top-notch!#7/22/2005
magda#27#5#I have daughter that goes there, and she loves it. It is within walking distance of my house. I have never seen her so excited about going to school. She never wants to miss a day of school. She loves Eastside High School. She went to GHS last year, and she said Eastside is a whole lot better then GHS. The kids at Eastside shows a whole of respect for each other and for the teachers. Thank You for giving my daughter this experience she will never forget. If I can help it, she will be graduating form Eastside in 2yrs.#1/9/2005
magda#27#5#I think this is a good school to attend because the teachers are helpful and the prinicpal interacts with the students and they have a good cullinary arts program and a great band program which I am apart of.#7/7/2004
magda#27#2#I think this is a good school to attend because the teachers are helpful and the prinicpal interacts with the students and they have a good cullinary arts program and a great band program which I am apart of.#4/15/2004
magda#28#5#I have been fortunate to have a child currently in GHS and a older child that graduated from another school in town. GHS has shown to be be a more friendly atmosphere for both parent and student. Academically, I think GHS has just as much to offer if not more than the other two high schools in town. To the parents that didn't think there was enough challenging opportunities for their children, you obviously did not check out the Cambridge program. That program is more rigorous than any honors program I have looked at. There is no room for looking left or right for those students. Even the elective schedule is purely high level academics. And quite frankly AP is AP.#1/23/2006
magda#28#3#"GHS is a good school that could be a great school. There needs to be better control of students and bad students need to be more harshly punished. Class sizes are too big, in the lower level classes, and there is not enough teacher/administrator/resource officer presence around campus to prevent the problem students ('the bottom 10%p of the bottom 10%p') from getting into trouble. The county will need to address this population and provide increased vocational training if GHS is to become the school it used to be, academically.#11/30/2005
magda#28#2#This school was a big disappointment. It is probably fine for the majority of kids whose parents have lived in the Gainsville area since theie children were young, but ninth graders needing accelerated learning opportunities were not available. I also found that if your child is not directly involved in a group sporting activity than you were looked upon indifferently. The caliber of most of his teachers has been shockingly poor. It has therefore given none of the advantages of a city school, with all of the disadvantages. I can recommend it only in contrast to most of the other public schools in the district.#4/12/2005
magda#28#5#Although GHS is a large high school, the faculty meets the varied needs of its students. My children have been successful in the Advanced Placement curriculum offered at GHS, and I have been impressed with the educators who have prepared my children to pass their AP exams. High school is about more than 'book learning', so I am pleased to say my children have enjoyed being involved in the many extra curricular activities offered at GHS. Sports, Clubs, and Student Government are accessible to all students at the school as long as they get involved and keep their GPA's up.#12/3/2004
magda#28#3#Gainesville High School is a school in training. It is geered towards lower to median middle class and has a mediocre curriculum and education.#4/13/2004
magda#29#2#Basically, The school isn't very good at all. When I went there, I had about 2 or 3 good teachers. the rest were either ok or they just were bad teachers. I wasn't very impressed at all. The dropout rate is alarming. I hope this helps.#4/3/2004
magda#30#4#I graduated from VCHS in 1999. In May 2004 I will receive two bachelor's degrees as a Fulbright grantee, Presidential scholarship recipient, and member of two national or international honor societies. I attribute much of my success as a student to the teachers and staff at VCHS. The teachers are always willing to support a student's desire to learn information beyond that found in the normal curriculum. Don't be fooled by the small numbers. The teachers truly care about their students and will put in extra effort to see them succeed. Please don't pass by this school just because it is small--the intellectual resources that can be found there are definitely equivalent to, if not superior to, those found at larger high schools.#4/12/2004
magda#30#2#Unfair discipline and bias judgements are too common. Too much stereotype ideas and a lack of extracurricular activities. School does not have a music program, however the theater and art programs function well.#6/2/2003
magda#31#0#On the contrary Ms.Allphin, I believe that this school is actually a very good school in comparison to those who's teachers don't even know the names of any of their students. We have access to one on one focus from teachers to students, and we also have the abilities to do well. Just take a look at the Proficiency Scores for the last two years. We are considered to be in the top schools of Nevada. Just because our school has a 'strict' dress code, doesn't give you any license to complain. It is merely for our benefit, and Just because you feel like coming to school dressed inappropriately doesn't mean that you should be allowed to distract other students with your inappropriate choice of clothing. This school does focus on education, and also on clothing.!#1/2/2005
magda#31#1#i think this school should be rated 0. why? this school places too much focus on what the students wear and do, and not on their school work. the teachers are not helpful to the students who need help.i was struggling in my math class. when i went to the teacher for help he refused to help her. so my mom went and talked to him. he proved to be rude and ignorant to the needs of the students and i. then the next day in class preceeded to tell the class that he did not have to pass any of them if he did not 'want' to, also that if any student were to bring in a parent he would not be bothered to help them any more than if the student didn't.during my freshman/yr the principal focused more on what she i than the help i needed.#6/23/2004
magda#32#2#I was highly disappointed when the first of four children entered this school and immediately exclaimed ' I love this school mom, we did this work two years ago in 'XXX' school. This will be a breeze! Not only has my disappointment at inconsistencies in policies, learning standards and expectations (etc.) grown; but, my children themselves have admitted that they know less now than they did several years ago - and that the 'basics' aren't focused on enough for them to build a strong foundation with. Their spelling, writing, printing, math skills, etc. are atrocious compared to previous levels - and I am seriously concerned about how this will affect their college studies ... as are they! They don't feel 'safe,' they don't feel cared about (with a few specific exceptions), and we are considering appling for a variance - or moving!#6/18/2006
magda#32#1#I think the school as a whole provides an environment which includes too much pressure on the individual and not enough attention to the individual. They lack an effective and timely approach to student who are falling behind.#6/12/2005
magda#32#5#Hi! I think that CMS is one of the best schools ever. The teachers are really nice, and they teach you a lot of things. They always offer you help whenever you need it. The offer a lot of things (extracurricular activites) to do, and the teachers are concerned about your education.#1/2/2005
magda#32#1#I don't think this school deals with racial issues very well as it pertains to African American. I don't think a parent should have to notify the NAACP before the administration sits up and takes notice. Carson City is one of the riches city in the state for African American History but it is not taught as apart of Nevada History or History in general. If you have an African American student going to this school please be attentive to the way they are treated and speak up.#5/6/2004
magda#32#5#I am a current student at this school and I dont think the teachers are doing the best they can to teach us. Most of my techers are but when I was in the sixth and seventh grade it seemed like they only talked to us instead of teached us. #2/3/2004
magda#33#4#My son has really taken an interest in science since attending this school His 7th grade science teacher not only teaches the concepts he needs to know, but provides many opportunities for him to apply his knowledge. The lab activities and the projects she assigns show that she is willing to take science to the next level and go beyond the book. This program has done wonders for my child.#10/24/2006
magda#33#2#I have pulled my son from this school and opted to homeschool him. After it became obvious that he was not learning and was in fact afraid to attend this school. He attended for 3 semesters and was failing in all of his classes. Previously he was a straight 'A' student.#6/7/2003
magda#34#5#I would like to say that a I only went to cvms for 1 year but the the friends that I made were great and the the teachers awesome the teacher go out of their way to help you and once I moved I did not have as good of grades and as much support so that is why I like cvms.#6/12/2005
magda#34#3#As a student, I would also like to post my opinions on this school. After going here for 3 years I have noticed a few things. When I walk into the school the teachers are pleasant, but the students on the other hand are definitely not there by choice. I would also like to include that although some classes present a challenge, not many are able to do that. Overall, I would say that C.V.M.S. is an 'easy A' school.#1/13/2005
magda#35#4#Classes leveled for language arts and math. Band program for 5th graders. Strong parent involvement.#10/2/2005
magda#35#5#My son has been in this school for 4 years. The team effort of the staff and parents are excellent. Teachers and staff are what make the school what it is today. The extra holiday events bring out school spirit and make you feel your glad to be a apart of it.#9/13/2003
magda#35#4#My daughter is now in 4th grade. She started at Seeliger in the middle of first grade. I personally believe this is an awesome school. Teachers seem to genuinely care for the well fare and teaching of the students. [The teachers] keep parents informed of everything involving my child. And of course it shows in my daughters attitude, grades, etc.#8/12/2003
magda#36#5#Mark Twain Elementary is a great school.Both of my children have great teachers.We moved from CA not to long ago with a not so good school,My child was at least 2yrs behind her peers.Not long after starting she was able to read and write without help.Also her teacher(s) called me to tell me how well she was doing and let me know what to expect for homework and classwork.And even asked me if there were any concerns in any subject or matter my child needed help in.I never had a teacher call with good news like that,nor had them ask for my input.The staff at this school do an outstanding job.#8/12/2006
magda#36#5#I love Mark Twain. I have three students at this school. I have always been able to find the help needed to solve most any problem. The staff is very open, and caring. Wonderful teachers with many years experience. Great, involved PTA! For the four school years we have been here, Mark Twain gets an A+ from me.#8/15/2003
magda#36#2#I personally believe that this school is not a good school. For the last year I have had nothing but problems with the school. As far as ciriculum is concerned they are not up to par in teaching. The teacher told me that they ranked last in the state like he was boasting why would you want someone like that to teach your children. I could go on but, some parents do like that school.#6/28/2003
magda#37#5#There are many extra curricular activities for the students. Teachers strive to differentiate all instruction. Students are challenged to the highest degree.#8/24/2003
magda#38#5#I love this school. The staff is amazing and the principal is a wonderful leader. I hated to move.#3/4/2006
magda#38#5#I would like to take this opportunity to say that my children love the Fairview school. I think that the teachers and principal are all wonderful. I also love the before/after school program. Miss Chris does a wonderful job and all of the workers are very nice and helpful.#8/12/2005
magda#38#5#Fairview is the newest of Elementary Schools in the Bellevue/Offutt AFB area. Leadership and guiding principles are the hallmark for a great school. The environment is safe and secure while providing tremendous opportunity for young minds to excel.#8/13/2005
magda#38#5#I would like to rebut the remark about the before/after school program. I have had my child in this program for three years, and as a mother of not only this 8 year old, but also children of ages 27, 25, and 13, (over 20 years experience) and over three school systems; Gretna, Papillion, and Bellevue, I commend the Kids Time staff for their programs, attentention to my childs needs and their caring attitude.#8/22/2005
magda#38#5#We just move to Bellevue in November 2004 and two of our three (11 and 8 year old - other is only 3) children go to Fairview and we love the teachers. They have a Reading Specialist to encourage reading and help with children with reading difficulties. We could not ask for a better school and the school is the reason we picked the house we bought.#4/12/2005
magda#38#4#Fairveiw Elementary is a great school. This is our first year here, 2004-2005, and we love it. The teachers are wonderful and the facility is superb. I would like to warn incoming parents about the After-School Program (Kids Time), they are not very respectful to the children and the only way they seem to communicate with our children is to yell at them. Their interaction and patience with our kids is very low and we do not suggest listing your child in the afterschool program (Kids Time).#3/22/2005
magda#39#5#This school is more than involved with parents, students, the community. They always have creative ideas for the students that add many incentives.#3/29/2004
magda#40#5#I'm a parent of 6 children who just transferred here this year and we love the Yutan Schools. It has been a wonderful experence for all of my school age children. I have been impressed by the teachers as well as the students. We look foreward to many years at Yutan School.#11/12/2004
magda#40#5#This school has been wonderful for our daughter. Her academic growth and social skills growth has been wonderful. The staff and new administration have been great to work with, and easily accessible#3/14/2004
magda#40#2#No diversity, little extracurricular activity, limited teaching staff#8/19/2003
magda#41#5#There is no other school I would rather have them attend. I am so impressed with the administration, teachers, academics, and the friendliness of the community. We LOVE it here.#10/30/2004
david#1#2#The schools fail to meet state standards in core areas. The administrtion and school board does not hold teachers accountable.#8/30/2004
david#1#4#This school is dedicated toward trying whatever method or program best works so that each individual child can learn to read! they spend a tremendous amount of time and energy towards meeting that goal. It is excellent!#7/29/2004
david#1#4#I think this school has excellent teachers who work hard to provide a quality education with limited funds. They have outstanding reading and math programs and the teachers go out of their way to provide enrichment and extra help to students in need. I have never been in a district with more dedicated and caring staff members. This school also has a dedicated but very small PTO. The PTO works hard to provide much needed materials for the students. More parents are needed as volunteers.#4/23/2004
david#1#2#There are no extracurricular activites offered at this district other than a few seasonal sports. They do not offer Art, Music or a Talented/Gifted program. Disipline is lacking in most classrooms.#1/30/2004
david#1#3#I found there to be a lot of wasted time in my daughter's first-second grade combined class. They spent way too much time waiting for other students to quiet down, use the rest room, etc. The teachers had very little actual teaching time. I feel that there needed to be more discipline and structure in the classroom.#6/30/2003
david#2#5#This is a great school. Not only are the test scores high for this small coastal school, the staff is excellent and easy to work with. There are sports available, a gifted and talented program, and a very good student skills center. The school offers both band and choir.#6/24/2006
david#3#4#I commend the teachers and students for all thier hard work this last year! Great job! As a parent of two that attend EPMS, I know first hand the heart ache in the last year. I appreciate all the hard work from the teachers and other staff and greatly appreciate the principals attention to the well being of my children at home and at school. I am very happy with all the support I as a parent have received from the staff in helping to develope my child into a well balanced young adult.#6/2/2004
david#3#2#The student teacher ratio is not 17 or even close. It's an average of 38.#8/17/2003
david#4#5#I have had two children in this school dist. One still there in the 8th grade this year. I would rate the academic programs as wonderful, my son always struggled with it until this year. This year with the help of his teachers he got it. My hats off to them for not giving up! The extracurricular activities are great, a lot of involvement with parents. Some good and some not so good! But you get that with a cross section of parents all over. Parents are welcome at this school, I find that a plus. It's been a very good experience and I would recomend this school to any parent! Thank you, Helen#2/23/2005
david#4#5#I have 5 children attending the Elk Trail, Shady Cove shcools. Inspite of budget cut backs, this school does a good job of offering well rounded academics, music, art, and sports. Parent involvement is encouraged, and parents do get involved. This year many of our students met or exceeded state standards on the TESA testing. Our teachers work hard to meet the needs of their students academically and extra curricular.#2/23/2005
david#4#5#I have a son and a daughter attending Shady Cove Middle School. This year, my son exceeded standard on all TESA testing. He exceeded the 8th grade Math standard with a 254. I am proud of him, and I am impressed with the work the teachers have put into supporting him and his goals. My daughter has done well in all subjects even though she struggles more with academics than her brother. They have both been involved in sports, art, and music. My kids have had a wonderful school experience in this area from kindergarten.#3/28/2005
david#5#1#think this school needs to stop playing favorites. There is definately the small town B.S. that you expect from kids going on, but the staff is worse than the kids. In my opinion the school does just enough to meet policy instead of doing what is best for the kids. There are a few very good teachers, but for the majority it is just a job and they are not going to go out of their way to help a student unless the student is needed for sports or the family is well known and/or liked. I couldn't even get them to do an IEP for my ADHD child that struggled all year. Only 2 or 3 staff filled out questions sent by my child's Dr. to help figure out what meds were needed. My child was almost a straight A student before attending this school.#6/12/2006
david#6#4#I am a former student of this institution, and believe it prepared me for college and graduate school through the instruction from skilled teachers. I also played athletics and had a great social life, credited to the school I went to. The only issue I had was commuting between campuses. And, my social life was rather full of drinking, smoking, and sex. But this wasn't the case for a lot of students, for peer pressure wasn't very big.#3/22/2006
david#6#3#As public schools go, this one is well funded, but chooses to put all its funds into athletics and vocational learning. The selection of college prep courses was pathetic, and in my time, there was only on AP course offered. C'mon, Campbell County--you can do better than this! It's a school and a district with enormous potential; it would be exciting to see what an administration with some vision could do.#3/22/2006
david#6#4#Ha! I am also a former student and, while CCHS does seem to have its priorities a little mixed up when it comes to sports and acedemics, it is still a good school. Good teachers were more like Thor Gunderson, Carol Bierbaum, and Suzan Newberry. They are assets, and among some of the best teachers I ever had, including college professors. Perhaps if you have the chance to go back and 'teach yourself', you can pay attention to your writing skills a little better. Sports, art, music, and other academic activities such as DECA and Speech and Debate are very available, and seem to have good program leaders.#4/29/2006
david#6#4#I believe that parents should move from gillette and put their kids in a real school. The only assets to that school are Mrs. Munro, and Judy Hein. The new principal on a power trip, The teachers are going to feel oppressed, For lack of justification of these actions. I am a former student, and i have seen the way these So call 'educators' act. i could have taught this to myself. Lets always remember that Foot Ball is not the most important ok.#11/25/2004
linda#1#5#I think this school is great. The smaller classes helped both my kids to do well. The staff is very friendly and my kids love this school. I like the idea of knowing how will be my kids teacher the next year because there is one class per grade. They dont have alot of after school stuff. But they are working on that.#4/25/2005
linda#2#3#Leardership at the administrative level is suffering at this school. We have found scare tactics are a standard form of discipline to keep parents and students in line. Advocating for your child is difficult at the administrative level. There is little support for special needs students. Principal wants to do as little as possible in setting up 504 plans and would in fact prefer not to do it at all. Teachers do the best they can with the lack of support offered from administration. Research this school carefully before enrollment if you have a child with any needs above standard accommodation. Overall, pretty disappointing for such a strong community reputation.#6/26/2006
linda#2#5#Full day kindergarten experience was great. Program includes, literacy time, math time, explore (science)time daily, recess, lunch, music (2/wk), art(1/wk), gym (2/wk), learning center (1/wk), computer lab (1/wk). Parents are encouraged to volunteer. Take home reading bag program takes place (M-TH), field trips. Great hot lunch/cafeteria experience. Good playground, nature trails & library. Principal, Vice Principal and guidance counselors readily available whenever I had questions. Was skeptical about full day program for my child but it far exceeded my expectations. Alternative schedules available for children not quite ready for full day program. Good quality teachers. One of best school districts in Chittenden County, VT.#11/21/2005
linda#2#4#My son goes to this school. Happy, clean school. Parents can be involved at any level. Great food. Great for the 'average' to above average student. Harder for special needs. Political undertones if your kid is on an IEP. There are games and roles to be played to get your kid what they need. Make too much demand and you are labeled 'one of those parents'. 'Bad' teachers are not followed and corrected - turn your head and ignore it. The faculty and administration stick by each other - at the expense of certain students. A big fake smile is put on and they sing-song to you 'Hellloo, how are yooou todaay?' Happy and Jolly - what is that parent's problem? So, if your kid has special needs that the classroom has to adapt to- be prepared to advocate and then be avoided for doing so.#7/26/2004
linda#3#4#MEMS is a great school with a tight community. All staff, volunteers, and faculty stiff for all to succseed. They have great facilitys and good programs. Their lunch program is one of the best in the state.#7/26/2006
