id#Parent#Def#Pos#A#C#D#E#G#H#I
str#str#str#str#str#str#str#str#str#str#str
###########
a#%hBody#Node#-1#Order 001#Martin Shaw####20#2005-06-21 00:00:00
a1#a##-1#CPU AMD ATHLON XP 3000+ 333 ScA##1#145.0###
a2#a##-1#HDD SeaGate 7200rpm/8MB 120GB/SATA##1#117.0###
a3#a##-1#Case ATX MiddleTower 4x5" 450W##1#24.0###
a4#a##-1#MB K7 GIGABYTE 7VT600-RZ- KT600/8237/DDR400/SB/L SkA##1#55.0###
a5#a##-1#SVGA GEFORCE2 MX-400/166 AGP 64MB##1#33.5###
a6#a##-1#RAM DDR 400 Brand 512 MB##1#44.0###
b#%hBody#Node#-1#Order 002#Peter Orwell#####2005-06-21 00:00:00
b1#b##-1#MS Windows XP Pro OEM##1#192.0###
b2#b##-1#MS OFFICE 2003 Pro English OEM##1#420.0###
c#%hBody#Node#-1#Order 003#PLS Ltd.#####2005-06-22 00:00:00
c1#c##-1#Color ink for IP4000, 5000, 8500##3#6.0#3.0##
c2#c##-1#Black ink for IP4000, 5000, 8500##2#10.0###
c3#c##-1#Printer Canon IP4000 A4 Par./USB##1#160.0#10.0##
c4#c##-1#Copy paper CANON 500l. A4 80g##1#4.0###
d#%hBody#Node#-1#Order 004#PLS Ltd.#####2005-06-23 00:00:00
d1#d##-1#Monitor LG 1730S LCD 17"##1#303.0#10.0#30#
e#%hBody#Node#-1#Order 005#Janet Scheel#####2005-06-29 00:00:00
e1#e##-1#Case ATX MiddleTower 4x5" 350W silver##1#29.0###
e10#e##-1#FDD 3.5" 1.44MB##1#7.0###
e11#e##-1#RAM DDR 400 Brand 256 MB##1#22.5###
e12#e##-1#SVGA GEFORCE2 MX-400/166 AGP 64MB##1#3.5###
e2#e##-1#CD-ROM 52x Sony IDE##1#15.5#5.0##
e3#e##-1#CPU Intel Celeron 2400##1#79.0###
e4#e##-1#FAN Pentium 686##1#3.0###
e5#e##-1#HDD WD 7200rpm 40GB ATA100 2MBCache##1#59.5###
e6#e##-1#MB P4 MSI-P4MAM-V, P4M266A, 533,DDR,Vga,Lan##1#39.0###
e7#e##-1#Mouse Wheel, 3but, PS2##1#2.5###
e8#e##-1#Monitor KTC 17";K-7002D##1#95.0###
e9#e##-1#Keyboard WIN''95 104 keys##1#4.0###
f#%hBody#Node#-1#Order 006#Glass Ltd.###7.0##2005-07-03 00:00:00
f1#f##-1#Mouse Logitech R95 Cordless Optical Wheel,PS2&USB##20#21.0#5.0##
f2#f##-1#Mouse Pad Photos##20#1.0#5.0##
Fix1#%hFoot##-1#Total income######
Fix2#%hFoot##-1#Taxes####22.0##
Fix3#%hFoot##-1#Profit######
g#%hBody#Node#-1#Order 007#Nick Anastasi#####2005-07-08 00:00:00
g1#g##-1#Case ATX Server Case 400W##3#42.0###
g10#g##-1#Monitor Philips 107T60 17"; Flat##3#147.0###
g11#g##-1#FDD 3.5" 1.44MB##3#7.0###
g12#g##-1#KeyBoard WIN''''95 104 keys PS/2##3#4.0###
g13#g##-1#Printer HP LJ2420 28ppm 1200x1200; 32MB;PCL 6, 5e, HP PS 3 Par/USB##1#671.0###
g14#g##-1#RAM DDR 400 Brand 512 MB##6#44.5###
g15#g##-1#SVGA GEFORCE2 MX-400/166 AGP 64MB##3#33.5###
g16#g##-1#Scanner Microtek ScanMaker 4850 A4, 2400x 4800pi, 48 Bit, USB##1#104.0#5.0##
g2#g##-1#DVD+/-R/RW Sony DL 4x/16x/12x/4x/48x/24x/16x/48x##1#63.0###
g3#g##-1#DVD-ROM SONY 16X40 IDE##2#26.0###
g4#g##-1#LAN card 3COM 3C905 10/100 Mbs##3#26.5###
g5#g##-1#CPU Intel P4 3.0/800##3#198.0###
g6#g##-1#FAN Pentium 4 s478 BB 2.66MHz##3#13.0###
g7#g##-1#HDD Maxtor 7200rpm 200GB SATA150 8MBCache##6#126.0###
g8#g##-1#MB P4 AsusP4P800SE/GD 865PE/800/DDR/SB/SA/ L/RAID##3#100.5###
g9#g##-1#Mouse Keymouse,Wheel Optical PS/2##3#6.0###
h#%hBody#Node#-1#Order 008#Kathy Buckovinsky####20#2005-07-09 00:00:00
h1#h##-1#Scanner ScanMaker 6100, A4,3200x6400dpi,48 Bit, 3.2D, USB 2.0. transparency unit##1#179.0###
i#%hBody#Node#-1#Order 009#Bea Sauer#####2005-07-09 00:00:00
i1#i##-1#StereoTV Tuner +FM+Capture Play TV Pro##1#47.0###
i2#i##-1#Video camera Logitech QuickCam Zoom USB##1#77.0###
j#%hBody#Node#-1#Order 010#PLS Ltd.###3.0##2005-07-11 00:00:00
j1#j##-1#UPS APC Smart SU3000inet 3000VA##1#1565.0###
j2#j##-1#UPS APC Smart 700 VA##3#318.0#5.0##
j3#j##-1#UPS APC Smart 1000 VA##2#432.0###
k#%hBody#Node#-1#Order 011#Glass Ltd.###7.0##2005-07-13 00:00:00
k1#k##-1#HDD Maxtor 7200rpm 200GB SATA150 8MBCache##8#126.0###
k2#k##-1#FAN HDD Ball Bearing##8#8.0###