<html>
<head>
<SCRIPT src="../../../Grid/GridE.js"> </SCRIPT>
<SCRIPT src="Browser.js"> </SCRIPT>
<link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h2>File browser</h2>
Demonstration of manipulating files with TreeGrid. 
The files can be shown in directories or as direct list, also various sorting and filtering is possible.<br />
The files can be added, moved, deleted, copied, edited and viewed by clicking to left panel of by right click popup menu.<br />
The sample directories and files are located in <b>/TestFiles</b> directory and are independent on the examples distribution so they can be modifed or deleted without problems.<br />
The changes are saved after click to Save button in grid or the editing changes by Save button in right view.<br />
<br />
<table style='width:100%;'>
<tr>
<td style='width:320px;'>
<div style='width:320px;'>
<bdo DebugTag='debug' Upload_Debug='in,out' Layout_Url="BrowserDef.xml" Data_Url='BrowserData.aspx' Upload_Url='BrowserUpload.aspx'></bdo>
</div>
</td>
<td style='height:100%'>
<iframe id='View' scrolling='yes' width='100%' height='100%'></iframe>
<textarea id='Edit' style='border-width:2px;background:white;width:100%;height:100%;display:none;' onkeyup='OnEditChanged(event)'></textarea>
<div id='Save' style='margin-top:-28px;margin-right:28px;text-align:right;height:25px;overflow:hidden;display:none;'>
   <button style='height:22px;' onclick='SaveEdit()'>Save</button>
</div>
</td>
</tr>
</table>
<div style='font:10px Arial;margin-top:5px;'>Shows IO communication with server when uploading changes</div>
<div id='debug' style='background:#DDD; height:100px; border:1px solid black; padding-left:5px; overflow:auto;'></div>
<script>
var FilePath = "TestFiles/";             // Path for opening URLs, the path is also set in server script
var FileSave = "BrowserUploadEdit.aspx"; // Path for uploading changes in files
</script>
</body>
</html>