<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- BodyStart --> 
      
      <h2>Pivot table</h2>
      A demonstration of TreeGrid application creating PivotTable - two dimensional summary table.<br/>
      The Pivot table is automatically generated from values in left source table according to selected columns for rows, columns and data.<br />
      The Pivot table is automatically recalculated after any change in the source table data cells and recreated after any other change in the source table.<br />
      <br />
      <i>This is a simple example accepting only one column for columns, one column for rows and one column for data.</i><br />
      It can be extended to support more columns per dimension and data by changing the example script.<br />
      <br />
      The script that generates the Pivot table is in file <a href="PivotTable.js">PivotTable.js</a>.
      <br />
      <br />
      
      <div id='Grid1' style="WIDTH:48%;HEIGHT:500px;border:1px solid white;float:left;">  </div>
      <div id='Grid2' style="WIDTH:48%;HEIGHT:500px;border:1px solid white;float:right;"> </div>
      <script src="PivotTable.js"> </script>

      <!-- BodyEnd -->
      <script>
      if(location.hostname.search(/coqsoft\.|treegrid\./i)>=0) setTimeout('location.replace("../../../www/#..*Examples*Html*AppPivotTable*PivotTable.html"+location.hash.replace("#","\'"));',500);
      </script>
   </body>
</html>
