<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    <link href="http://extjs.cachefly.net/ext-3.1.1/examples/ux/css/LockingGridView.css" rel="stylesheet" type="text/css" />
    
	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
	
	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
    <link href="googlecalendar.eventstyle.css" rel="stylesheet" type="text/css" />
    <link href="googlecalendar.css" rel="stylesheet" type="text/css" />

	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>
	
	<!--Google lib-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    
	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files-->
    <script src="googlecalendar.js" type="text/javascript"></script>
    <title>Google Calendar API</title>
  </head>
  <body>
    <img src="images/calendar_logo.gif" />
    <br />
    <br />
    <p>This example reads data from some public dummy calendars in <a href="http://calendar.google.com/">Google Calendar</a>. Try selecting by clicking in the 
       area and dragging. Also try the local filter by just typing into the textfield.</p>
    <p></p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="googlecalendar.js">googlecalendar.js</a>.</p>
    
    <div id="grid-calendar"></div>
  </body>
</html>
