.icon-task
{
    background: transparent url(images/LeftNavTaskIcon.gif) no-repeat left center;
}

.eventTip .sch-clock
{
	position:relative;
	height:20px;
    background: url(../../images/clock-bare.png) no-repeat left top !important;
}    

.icon-add 
{
  background-image: url(http://extjs.cachefly.net/ext-3.1.0/resources/images/default/dd/drop-add.gif) !important;
}

.loading
{
    background: url(images/loading2.gif) no-repeat center 4px;
}

.x-grid3-row .x-grid3-cell
{
	height:36px !important;
}

.ext-ie .x-grid3-row .x-grid3-cell
{
	height:40px !important;
}


.user
{
    background: url(images/unknown.gif) no-repeat left top;
    padding-left:45px !important;
}

#selectedTime
{
	color : #1C417C;
	font-weight:bold !important;
	padding-left:5px;
}


/* This gives toolbar buttons the regular button style */
.x-toolbar .x-btn-tl{
	background-position: -6px 0;
}
.x-toolbar .x-btn-tr{
	background-position: -9px 0;
}
.x-toolbar .x-btn-tc{
	background-position: 0 -9px;
}

.x-toolbar .x-btn-ml{
	background-position: -6px -24px;
}
.x-toolbar .x-btn-mr{
	background-position: -9px -24px;
}

.x-toolbar .x-btn-mc{
	background-position: 0 -2168px;
}
.x-toolbar .x-btn-bl{
	background-position: -6px -3px;
}
.x-toolbar .x-btn-br{
	background-position: -9px -3px;
}
.x-toolbar .x-btn-bc{
	background-position: 0 -18px;
}
/* end block */ 


/* 
    -----------------------------------
    Styling of the event tooltip 
    -----------------------------------
*/

.eventTip
{
    padding:5px;
}

.eventTip dd
{
    margin-bottom:17px;
    padding-left:28px;
}

.eventTip dd:last-child
{
    margin-bottom:0px !important;
}

.eventTip dt
{
    padding-left:26px;
    font-weight:bold;
    height:20px;
}
