<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    
	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
	
	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
    <link href="grouping.eventstyle.css" rel="stylesheet" type="text/css" />
    <link href="grouping.css" rel="stylesheet" type="text/css" />

	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js" type="text/javascript"></script>
    
	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files-->
    <script src="grouping.js" type="text/javascript"></script>
    <title>Grouping demo</title>
  </head>
  <body>
    <p>This example shows how you can group resources, and show a summary in the group header when it's collapsed.</p>
    <p></p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="grouping.js">grouping.js</a>.</p>
    
    <div id="grid-grouping"></div>
  </body>
</html>
