.sch-event 
{
	border:1px solid #aaa;
	color:#fff;
    cursor: pointer;
    top:0;
    text-align : center;
    -moz-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
    -webkit-box-shadow:1px 1px 1px rgba(100, 100, 100, 0.2);
}

.sch-event-inner
{
	font-weight:bold;
    white-space:nowrap;
    margin-left:5px;
    margin-right:5px;
	margin-top:2px;
}

.sch-compact .sch-event
{	
	text-indent:-10000px;
    height:6px;
    top:2px;
	-moz-border-radius:3px;
    -webkit-border-radius: 3px;
}

.sch-compact .x-grid3-cell-inner
{
	padding-top:0 !important;
	padding-bottom:0 !important;
}

.sch-medium .sch-event
{
    height:20px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}

.sch-large .sch-event
{
    height:49px;
	padding-top:2px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

div.sch-event:hover 
{
    border-color:#333;
}

a.x-resizable-handle
{
	-moz-border-radius:10px;
    -webkit-border-radius: 10px;
}

.Consultants
{
    background:url(images/event-big.png) repeat-x left top;
}

.Sales
{
    background:url(images/event-big2.png) repeat-x left top;
}

.Testers
{
    background:url(images/event-big3.png) repeat-x left top;
}

.Research
{
    background:url(images/event-big4.png) repeat-x left top;
}

.sch-event-selected 
{
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important; 
}

