body
{
    font-family:arial,tahoma,helvetica,sans-serif;
}

.x-grid3-row {
	border-bottom:0;
	border-top:0;
}

.x-grid3-row .x-grid3-cell{
	border-bottom:1px solid #EDEDED;
	border-top:1px solid #fff;
}

.x-border-layout-ct
{
    background-color:transparent;
}

.calendar
{
    background: url(../../images/calendar_date.png) no-repeat center center !important;
}

.collapse
{
    background: transparent url(images/collapse.png) no-repeat left center !important;
}

.expand
{
    background: transparent url(images/expand.png) no-repeat left center !important;
}

.sch-compact .x-grid3-row .x-grid3-cell-inner
{
	padding-top:1px;
}

.sch-compact .x-grid3-row .x-grid3-cell
{	
    height:15px;
}

.sch-medium .x-grid3-row .x-grid3-cell
{
    height:19px;
}

.sch-large .x-grid3-row .x-grid3-cell
{
    height:50px;
}

/* IE doesn't add padding to heights, adjust values */
.ext-ie.sch-medium .x-grid3-row .x-grid3-cell
{
    height:24px;
}

.ext-ie.sch-large .x-grid3-row .x-grid3-cell
{
    height:55px;
}

.icon-compact
{
    background: transparent url(images/small-rowheight.png) no-repeat center center !important;
}

.icon-medium
{
    background: transparent url(images/medium-rowheight.png) no-repeat center center !important;
}

.icon-large
{
    background: transparent url(images/big-rowheight.png) no-repeat center center !important;
}

.icon-delete
{
    background: transparent url(images/delete.png) no-repeat center center !important;
}

.icon-deleteall
{
    background: transparent url(images/deleteall.png) no-repeat center center !important;
}

.icon-cleardatabase
{
    background: transparent url(images/database_delete.png) no-repeat center center !important;
}

