



<html>
  <head>
    <link rel="stylesheet" href="gantt.css" type="text/css"></link>
    <style>
      table, tr, td, div, a
      {
        font-family: verdana;
      }
      
      p, table, th, td
      {
        font-size: 10pt;
      }
      
      p.info
      {
        width: 80%;
        margin-left: 10%;
        background-color: #afc;
        padding: 8px;
      }
      
      th.options
      {
        background-color: #bdf;
        padding: 8px;
      }
      td.options
      {
        background-color: #eee;
        padding: 8px;
      }
      
      pre
      {
        font-size: 10pt;
        width: 80%;
        margin-left: 10%;
        background-color: #DDE7F0;
        padding: 8px;
      }
    </style>
    
    <script src="main.js"></script>
    <script src="date.js"></script>
    <script src="tooltip.js"></script>
    <script src="wz_jsgraphics.js"></script>
    <script src="gantt.js"></script>
  </head>
  <body>
    <table>
      <tr><td style="width: 120px; padding: 12px; vertical-align: top;">
        <div style="position: fixed; width: 120px;">
        Contents:<br/>
        &bull; <a href="#1">What does the chart control do?</a><br/>
        <br/>
        &bull; <a href="#2">How do I create a Gantt Chart?</a><br/>
        <br/>
        &bull; <a href="#3">What options does the chart control have?</a><br/>
        <br/>
        &bull; <a href="#4">What files are needed to use the Gantt Chart control?</a><br/>
        <br/>
        &bull; <a href="#5">Notes for Developers</a><br/>
        <br/>
        Links:<br/>
        &bull; <a href="demo.html">Demo</a>
        </div>
      </td>
    <td style="width: 720px; padding-left: 16px; border-left: 3px solid #ccc;">
      <h2>DHTML Gantt Chart Control</h2>
      <p>
        The DHTML Gantt Chart control allows you to use JavaScript to create interactive Gantt Charts. Since it is written
        entirely in JavaScript it does not require Flash, Java, or any other plugins. The code to create and initialize the
        chart can easily be generated by a server-side script making it very simple to dynamically generate charts. Since
        the tasks are created in JavaScript the chart can also be built from user input.
      </p>
      
      <a name="1"/>
      <h3>What does the chart control do?</h3>
      <p>
        The Gantt Chart control takes a list of tasks and organizes them in a graphical display. Each task has a duration
        (in days) and a list of prerequisite tasks. From this information, the chart control schedules each task and displays
        a graphical representation of the project's timeline. The scheduling process knows to skip weekends. No task will
        begin on a weekend and weekend days will not count towards the completion of a task.
      </p>
      <p>
        For example, the following work had to be done to create this blog post:
      </p>
      <p class="info">
        Design Gantt chart control (2 days).<br/>
        Code the control (3 days).<br/>
        Document how the control is used (2 days).<br/>
        Clean up code, fix problems & browser compatibility issues (1 day).<br/>
        Describe the control and its purpose (1 day).<br/>
        Format the blog post (1 day).<br/>
        <br/>
        Design must be done before coding.<br/>
        Design must be done before describing the control's purpose.<br/>
        Writing the code must be done before cleaning up the code.<br/>
        Writing the code must be done before documenting the control.<br/>
        Describing the control and documenting its features must be done before formatting the blog post.<br/>
        <br/>
        Work will begin on May 15, 2008.
      </p>
      <div align="center">
        <div id="chart1">
        </div>
        <script>
          
          var chart = new DS.GanttChart("chart1");
          chart.start_date = new Date(Date.parse("May 15, 2008"));
          
          chart.width = 400;
          chart.allow_tooltip_copy = false;
          
          var design = new DS.GanttTask("Design Control", 2);
          var code = new DS.GanttTask("Write Code", 3);
          var describe = new DS.GanttTask("Describe Purpose", 1);
          var clean_up = new DS.GanttTask("Code Clean-up", 1);
          var documentation = new DS.GanttTask("Documentation", 2);
          var blog_post = new DS.GanttTask("Blog Post", 1);
          
          code.requires(design);
          describe.requires(design);
          clean_up.requires(code);
          documentation.requires(code);
          blog_post.requires(documentation);
          blog_post.requires(describe);
          
          chart.add_task(design);
          chart.add_task(code);
          chart.add_task(documentation);
          chart.add_task(clean_up);
          chart.add_task(describe);
          chart.add_task(blog_post);
          
          chart.schedule();
          
        </script>
      </div>
      <p>
        The chart displays the given information, but by scheduling the tasks it also displays the starting and ending date for each task.
        From this, the chart also knows the ending date of the entire project. While its not hard to figure these things out yourself for
        a small project, its easy to see how this control can save lots of time when planning larger projects.
      </p>
      
      <a name="2"/>
      <h3>How do I create a Gantt Chart?</h3>
      <p>
        There are two things you need to create a chart: the task information and a place on the webpage for the chart. The first bit is just
        like the example above. You need to know what tasks there are, how long each one takes, what prerequisite relationships exist, and when
        the project will start. The control also needs a place on the webpage, so you need a reference to an HTML element on the page.
      </p>
      <p>
        Here is an example of how to create the chart seen above.
      </p>
      <pre><tt>&lt;html>
  &lt;body>
    &lt;div id="chart1">&lt;/div>
    &lt;script>
      // The constructor takes one parameter which is either the
      // ID of the HTML element or a reference to the element
      // that will contain the Gantt Chart.
      var chart = new DS.GanttChart("chart1");
      chart.start_date = new Date(Date.parse("May 15, 2008"));
      
      // The task's constructor takes the task's name and duration.
      var design = new DS.GanttTask("Design Control", 2);
      var code = new DS.GanttTask("Write Code", 3);
      var describe = new DS.GanttTask("Describe Purpose", 1);
      var clean_up = new DS.GanttTask("Code Clean-up", 1);
      var documentation = new DS.GanttTask("Documentation", 2);
      var blog_post = new DS.GanttTask("Blog Post", 1);
      
      code.requires(design);
      describe.requires(design);
      clean_up.requires(code);
      documentation.requires(code);
      blog_post.requires(documentation);
      blog_post.requires(describe);
      
      chart.add_task(design);
      chart.add_task(code);
      chart.add_task(documentation);
      chart.add_task(clean_up);
      chart.add_task(describe);
      chart.add_task(blog_post);
      
      chart.schedule();
    &lt;/script>
  &lt;/body>
&lt;/html></tt></pre>
      <p>
        The code is about as simple as the facts listed in the first example. One difference is that once all of the tasks are added you must call
        <tt>chart.schedule()</tt>. The <tt>schedule</tt> method figures out when each task can be done and renders the graphical content of the
        chart control.
      </p>
      <p>
        The chart doesn't know how many tasks you're going to add and it doesn't try to guess. It makes no sense to re-render the control each time
        a task is added. So, you have to tell the chart control that you're done adding tasks.
      </p>
      
      <a name="3"/>
      <h3>What options does the chart control have?</h3>
      <p>
        <table width="100%">
          <tr>
            <th class="options">
              Option
            </th>
            <th class="options">
              Description
            </th>
          </tr>
          <tr>
            <td class="options">
              <tt>chart.width</tt>
            </td>
            <td class="options">
              Sets the width, in pixels, of the chart display area. The total width of the control is the width of the task list plus this width.
            </td>
          </tr>
          <tr>
            <td class="options">
              <tt>chart.show_tooltips</tt>
            </td>
            <td class="options">
              A boolean value that determines whether or not tooltips are shown when the user mouses over a task bar on the graph.
            </td>
          </tr>
          <tr>
            <td class="options">
              <tt>chart.allow_tooltip_copy</tt>
            </td class="options">
            <td class="options">
              A boolean value that determines whether or not the contents of the tooltips can be copied by pressing Ctrl + C.
            </td>
          </tr>
        </table>
      </p>
      <p>
        The Gantt Chart Control also has publicly accessible methods and properties.
      </p>
      <p>
        <table width="100%">
          <tr>
            <th class="options">
              Method/Property
            </th>
            <th class="options">
              Description
            </th>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>chart.schedule()</tt></nobr>
            </td>
            <td class="options">
              Schedules each task and renders the graphical content of the chart.
            </td>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>chart.add_task(task)</tt></nobr>
            </td class="options">
            <td class="options">
              Adds a task to the chart. This does <b>not</b> automatically call schedule() to refresh the chart.
            </td>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>chart.remove_task(task)</tt></nobr>
            </td class="options">
            <td class="options">
              Removes the specified task from the chart. This does <b>not</b> automatically call schedule() to refresh the chart.
            </td>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>chart.start_date</tt></nobr>
            </td class="options">
            <td class="options">
              This property stores the starting date of the project.
            </td>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>chart.end_date</tt></nobr>
            </td class="options">
            <td class="options">
              This property stores the ending date of the project. The value of <tt>end_date</tt> is set when <tt>schedule()</tt> is called.
            </td>
          </tr>
        </table>
      </p>
      <p>
        The Gantt Task object has the following methods and properties:
      </p>
      <p>
        <table width="100%">
          <tr>
            <th class="options">
              Method/Property
            </th>
            <th class="options">
              Description
            </th>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>task(name, duration)</tt></nobr>
            </td>
            <td class="options">
              The constructor takes the task's name and duration.
            </td>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>task.requires(t)</tt></nobr>
            </td>
            <td class="options">
              Appends task <tt>t</tt> to the task's list of prerequisites.
            </td>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>task.name</tt></nobr>
            </td class="options">
            <td class="options">
              The name of the task.
            </td>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>task.duration</tt></nobr>
            </td class="options">
            <td class="options">
              The duration (in days) of the task.
            </td>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>task.actual_start_date</tt></nobr>
            </td class="options">
            <td class="options">
              The date when work on the task will begin. This is set when <tt>schedule()</tt> is called.
            </td>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>task.actual_end_date</tt></nobr>
            </td class="options">
            <td class="options">
              The date when work on the task will end. This is set when <tt>schedule()</tt> is called.
            </td>
          </tr>
          <tr>
            <td class="options">
              <nobr><tt>task.bar_div</tt></nobr>
            </td class="options">
            <td class="options">
              The div that is the graphical representation of the task on the project timeline.
            </td>
          </tr>
        </table>
      </p>
      
      <a name="4"/>
      <h3>What files are needed to use the Gantt Chart control?</h3>
      <p>
        <table width="100%">
          <tr>
            <th class="options">
              File
            </th>
            <th class="options">
              Description
            </th>
          </tr>
          <tr>
            <td class="options">
              date.js
            </td>
            <td class="options">
              Adds the <tt>format()</tt> method to JavaScript's Date object. Used in formatting titles in the chart's grid and
              for formatting the tooltip's caption.
            </td>
          </tr>
          <tr>
            <td class="options">
              gantt.js
            </td>
            <td class="options">
              Contains all code for the GanttChart and GanttTask objects.
            </td>
          </tr>
          <tr>
            <td class="options">
              main.js
            </td>
            <td class="options">
              Includes helper functions used by gantt.js and tooltip.js.
            </td>
          </tr>
          <tr>
            <td class="options">
              tooltip.js
            </td>
            <td class="options">
              Library for drawing tooltips on the Gantt Chart. If this file is not included, the Gantt Charts will not show tooltips but
              all other functionality will remain.
            </td>
          </tr>
          <tr>
            <td class="options">
              wz_jsgraphics.js
            </td>
            <td class="options">
              Walter Zorn's JavaScript Vector Graphics Library (<a href="http://www.walterzorn.com/jsgraphics/jsgraphics_e.htm">link</a>).
              This is used to draw the lines that connect bars on the chart with their prerequisites.
            </td>
          </tr>
          <tr>
            <td class="options">
              gantt.css
            </td>
            <td class="options">
              This file is not required, but the CSS classes it contains must be defined for the Gantt Chart to display properly.
            </td>
          </tr>
          <tr>
            <td class="options">
              task-bar.png and<br/>
              task-bar-light.png
            </td>
            <td class="options">
              These are the default images (as defined in gantt.css) used for the bars on the Gantt Chart. Any images will do
              as long as the CSS is set correctly.
            </td>
          </tr>
        </table>
      </p>
      
      <a name="5"/>
      <h3>Notes for Developers</h3>
      <p>
        The chart control contains many more publicly accessible members than those listed above. There are references to many of
        the HTML elements used and the structure of the elements is documented in gantt.js. This is done so event handlers can be
        added and other modifications can easily be made to extend the functionality of the chart control.
      </p>
      <p>
        The Gantt chart control has been tested in IE6, Safari 3.1 (on Windows XP), Firefox 2.0, and Opera 9.5 Beta. There's a minor
        display issue with tooltips in IE6, but other than that everything works.
      </p>
    </td></tr>
  </table>
    
  </body>
</html>