div.gantt-tooltip
{
	color: #000;
	line-height: 1;
	font-family: verdana;
	font-size: 8pt;
}

div.gantt-chart, td.gantt-chart
{
	color: #000;
	line-height: 1;
	font-family: verdana;
	font-size: 8pt;
}

td.gantt-chart
{
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000;
	
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000;
	
	text-align: center;
	width: 20px;
}

td.task-list
{
	line-height: 1;
	font-family: verdana;
	font-size: 8pt;
	
	padding: 4px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000;
	
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000;
}
td.task-duration	
{
	line-height: 1;
	font-family: verdana;
	font-size: 8pt;
	
	padding: 4px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000;
	text-align: right;
}	

div.gantt-task-bar
{
	position: absolute;
	font-size: 3pt;
	line-height: 1;
	
	border: 1px solid #507FAD;
	background-image: url(task-bar.png);
	background-color: #6CAAE7;
}

div.gantt-task-bar-light
{
	position: absolute;
	font-size: 3pt;
	line-height: 1;
	height: 15px;
	
	border: 1px solid #5C93C8;
	background: url(task-bar-light.png);
	background-color: #7EC6F5;
}

td.gantt-grid-weekday 
{
	line-height: 1;
	font-family: verdana;
	font-size: 8pt;
	
	width: 20px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #ccc;
	
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #eee;
	
	padding-top: 4px;
	padding-bottom: 4px;
}

td.gantt-grid-weekend
{
	line-height: 1;
	background-color: #eee;
	
	font-family: verdana;
	font-size: 8pt;
	
	width: 20px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #ccc;
	
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #eee;
	
	padding-top: 4px;
	padding-bottom: 4px;
}
