
.icon-prev
{
    background: url(../../images/arrow_left.png) no-repeat left center !important;
}

.icon-next
{
    background: url(../../images/arrow_right.png) no-repeat center center !important;
}

.icon-zoomtofit
{
    background: url(images/magnifier-zoom-fit.png) no-repeat center center !important;
}

.icon-add
{
    background: url(images/add.png) no-repeat left center !important;
}

.zoomfit
{
	background:url("images/zoom-fit.png") no-repeat left center !important;
}

.taskTip
{
	font-size:11px;
}

.taskTip td
{
	width:70px;
}

.sch-gantt-parenttask-bar  {
	background:none repeat scroll 0 0 #FFBC00;
	border:1px solid red;
}

.sch-gantt-parenttask-bar .sch-gantt-progress-bar {
	background:none repeat scroll 0 0 #FFF3A5;
}

.sch-gantt-parenttask-rightarrow,  
.sch-gantt-parenttask-leftarrow  
{
	background-position:0 -6px;
}