<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>
    <link href="http://extjs.cachefly.net/ext-3.1.1/examples/ux/css/Spinner.css" rel="stylesheet" type="text/css" />
    <link href="http://extjs.cachefly.net/ext-3.1.1/examples/ux/css/LockingGridView.css" rel="stylesheet" type="text/css" />
    <link href="../../css/TreeGrid.css" rel="stylesheet" type="text/css" />
    
    <!--Gantt styles-->
    <link href="../../css/sch-gantt-all.css" rel="stylesheet" type="text/css" />
    
    <!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
    <link href="paging.css" rel="stylesheet" type="text/css" />
    
    <!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/Spinner.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/SpinnerField.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/PagingMemoryProxy.js"></script>
    
    <!--Maxim tree grid-->
    <script src="../../js/sch-gantt-base.js" type="text/javascript"></script>
    <script src="../../js/sch-gantt-eval.js" type="text/javascript"></script>
    
    <!--Application files-->
    <script src="tasks.js" type="text/javascript"></script>
    <script src="paging.js" type="text/javascript"></script>

    <title>Paging Gantt Chart demo</title>
</head>
<body>
    <p>
        This is a very simple pagging example without dependencies. You can browse through large datasets by using the arrows in the bottom toolbar.
    </p>
    
    <p>Note that the js for the example code is not minified so it is readable. See <a href="paging.js">paging.js</a>.</p>
    <br />
    <br />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11046863-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>
</html>
