<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
   <head>
      <script src="../../../Grid/GridE.js"> </script>
      <link href="../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- BodyStart --> 

<script>
// --------------------------------------------------------------------------------------------
// Creates hidden source Gantt chart with tasks and resources
// This chart uses the data from the original Gantt.html example
TreeGrid('<bdo Sync="1" Hidden="1" Layout_Url="GanttDef.xml" Data_Url="GanttData.xml"></bdo>'); 
// --------------------------------------------------------------------------------------------
</script>

      <h2>Resources usage chart and editing resources</h2>
         This example show automatically generated resources usage chart.<br />
         The chart is generated from hidden grid that loads the data from original Gantt chart example.<br />
         This grid supports adding, deleting, changing and renaming the resources.<br />
         <br />
      <div id="Resources" style="WIDTH:100%;HEIGHT:500px;">
         <script>TreeGrid('<bdo Sync="0" Debug="Check" Layout_Url="GanttResourcesDef.xml"></bdo>',"Resources");</script>
      </div>
 

      <!-- BodyEnd -->
      <script>
      if(location.hostname.search(/coqsoft\.|treegrid\./i)>=0) setTimeout('location.replace("../../../www/#..*Examples*Html*Gantt*Gantt.html"+location.hash.replace("#","\'"));',500);
      </script>
   </body>
</html>