<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<!--Ext and ux styles -->
    <link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.1.1/resources/css/ext-all.css"/>

	<!--Scheduler styles-->
    <link href="../../css/sch-all.css" rel="stylesheet" type="text/css" />
    
	<!--Implementation specific styles-->
    <link href="../../css/examples.css" rel="stylesheet" type="text/css" />
      
	<!--Ext lib and UX components-->
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.1.1/examples/ux/LockingGridView.js"></script>

	<!--Scheduler components-->
    <script src="../../js/sch-all-eval.js" type="text/javascript"></script>
	
	<!--Application files-->
	<script type="text/javascript" src="dragselector-plugin.js"></script>
    <title>DragSelector plugin demo</title>
  </head>
  <body>
    <p>Here's an example of the Sch.plugins.DragSelector plugin which allows you to select multiple scheduled events by clicking and dragging with your mouse. By default
       it is only activated while pressing CTRL at the same time. Try pressing the CTRL key and select some of the events below.
    </p>
    <p>Note that the js for the example code is not minified so it is readable. See <a href="dragselector-plugin.js">dragselector-plugin.js</a>.</p>
  </body>
</html>
